MP-CRIME-T-1.0
#data imported from data/csv_2017_2022_repaired.csv
100
15,222021807,3115,unknown,INVESTIGATE PERSON,D4,unknown,0,2022-03-29 03:27:00,W SPRINGFIELD ST,42.339302,-71.079124
16,222021806,3115,unknown,INVESTIGATE PERSON,B3,444,0,2022-03-29 01:35:00,BLUE HILL AVE,42.295765,-71.087563
17,222021803,1402,unknown,VANDALISM,B2,unknown,0,2022-03-29 02:00:00,NORFOLK AVE,42.327137,-71.072182
18,222021802,3006,unknown,SICK/INJURED/MEDICAL - PERSON,C11,unknown,0,2022-03-29 02:03:00,DORCHESTER AVE,42.313225,-71.057152
19,222021800,3108,unknown,FIRE REPORT,A7,unknown,0,2022-03-29 00:36:00,MERIDIAN ST,42.379017,-71.039207
20,222021799,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,C11,unknown,0,2022-03-29 01:32:00,DORCHESTER AVE,42.318584,-71.056740
21,222021797,2905,unknown,VAL - VIOLATION OF AUTO LAW,C6,186,0,2022-03-29 01:00:00,BOSTON ST & COLUMBIA RD DORCHESTER  MA 02125 UNITE,42.320454,-71.061485
22,222021796,1832,unknown,SICK ASSIST - DRUG RELATED ILLNESS,C6,unknown,0,2022-03-29 01:01:00,CONGRESS ST,42.350277,-71.048340
23,222021794,3802,unknown,M/V ACCIDENT - PROPERTY DAMAGE,B3,unknown,0,2022-03-28 23:55:00,BLUE HILL AVE & HARVARD ST DORCHESTER  MA 02124 UN,42.294437,-71.088165
24,222021793,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,C11,462,0,2022-03-29 00:00:00,BULLARD ST,42.301758,-71.074631
25,222021792,1832,unknown,SICK ASSIST - DRUG RELATED ILLNESS,D14,unknown,0,2022-03-29 00:18:00,LAKE ST,42.345810,-71.162537
26,222021791,735,unknown,RECOVERED - MV RECOVERED IN BOSTON (STOLEN OUTSIDE BOSTON),C6,unknown,0,2022-03-29 00:26:00,E SIXTH ST,42.333073,-71.038208
27,222021790,1402,unknown,VANDALISM,C11,unknown,0,2022-03-28 01:00:00,WESTGLOW ST,42.289928,-71.051765
28,222021789,3029,unknown,PRISONER - SUICIDE / SUICIDE ATTEMPT,B3,unknown,0,2022-03-29 00:32:00,BLUE HILL AVE,42.284824,-71.091377
29,222021788,1402,unknown,VANDALISM,C11,unknown,0,2022-03-28 23:59:00,ADAMS ST,42.299038,-71.057800
30,222021787,3108,unknown,FIRE REPORT,C11,unknown,0,2022-03-28 23:45:00,BULLARD ST & NOTTINGHAM ST DORCHESTER  MA 02121 UN,42.301994,-71.074089
31,222021785,1831,unknown,SICK ASSIST,B3,unknown,0,2022-03-28 23:05:00,ABBOT ST,42.296860,-71.085838
32,222021784,2905,unknown,VAL - VIOLATION OF AUTO LAW,D4,285,0,2022-03-28 22:42:00,TREMONT ST,42.336983,-71.084587
33,222021782,1831,unknown,SICK ASSIST,C11,unknown,0,2022-03-28 22:41:00,MONSIGNOR PATRICK J. LYDON WAY,42.288662,-71.061302
34,222021780,3301,unknown,VERBAL DISPUTE,B2,unknown,0,2022-03-28 21:47:00,BLUE HILL AVE,42.320160,-71.077774
35,222021779,724,unknown,AUTO THEFT,C6,200,0,2022-03-28 20:30:00,W BROADWAY,42.341286,-71.054680
36,222021778,3410,unknown,TOWED MOTOR VEHICLE,D14,unknown,0,2022-03-28 22:07:00,ACADEMY HILL RD,42.348644,-71.152847
37,222021777,3114,unknown,INVESTIGATE PROPERTY,C6,unknown,0,2022-03-28 19:45:00,W BROADWAY,42.336113,-71.046654
38,222021776,3503,unknown,MISSING PERSON - NOT REPORTED - LOCATED,B2,unknown,0,2022-03-28 22:00:00,WAUMBECK ST,42.314014,-71.086349
39,222021774,611,unknown,LARCENY PICK-POCKET,D14,unknown,0,2022-03-28 22:09:00,COMMONWEALTH AVE,42.351707,-71.119896
40,222021772,706,unknown,AUTO THEFT - MOTORCYCLE / SCOOTER,B2,unknown,0,2022-03-28 18:00:00,WYOMING ST,42.315086,-71.085091
41,222021770,1402,unknown,VANDALISM,D14,unknown,0,2022-03-28 21:40:00,COMMONWEALTH AVE,42.351707,-71.119896
42,222021766,1831,unknown,SICK ASSIST,D4,165,0,2022-03-28 21:03:00,ALBANY ST,42.342560,-71.062706
43,222021765,3115,unknown,INVESTIGATE PERSON,C11,355,0,2022-03-28 20:00:00,GIBSON ST,42.297554,-71.059708
44,222021764,3410,unknown,TOWED MOTOR VEHICLE,A1,unknown,0,2022-03-28 20:30:00,JOY ST,42.360588,-71.065102
45,222021759,3001,unknown,DEATH INVESTIGATION,C6,unknown,1,2022-03-28 21:12:00,DORCHESTER AVE,42.329037,-71.056946
46,222021758,2670,unknown,HARASSMENT/ CRIMINAL HARASSMENT,A1,77,0,2022-03-17 00:00:00,NEW SUDBURY ST,42.361839,-71.059769
47,222021757,2670,unknown,HARASSMENT/ CRIMINAL HARASSMENT,A1,77,0,2022-03-17 00:00:00,NEW SUDBURY ST,42.361839,-71.059769
48,222021756,1831,unknown,SICK ASSIST,C11,unknown,0,2022-03-28 19:58:00,DORCHESTER AVE,42.300282,-71.060150
49,222021755,3501,unknown,MISSING PERSON,E18,486,0,2022-02-21 14:00:00,TAUNTON AVE,42.265976,-71.104187
50,222021751,3501,unknown,MISSING PERSON,D4,unknown,0,2022-03-28 19:25:00,MASSACHUSETTS AVE,42.337559,-71.078362
51,222021749,3115,unknown,INVESTIGATE PERSON,A15,unknown,0,2022-03-28 18:05:00,OLD IRONSIDES WAY,42.380203,-71.057411
52,222021748,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,A1,77,0,2022-03-26 13:31:00,NEW SUDBURY ST,42.361839,-71.059769
53,222021747,613,unknown,LARCENY SHOPLIFTING,E18,unknown,0,2022-03-28 19:48:00,HYDE PARK AVE,42.253330,-71.124672
54,222021746,423,unknown,ASSAULT - AGGRAVATED,B3,428,0,2022-03-28 20:00:00,BLUE HILL AVE & MORTON ST BOSTON  MA 02124 UNITED ,42.284222,-71.091362
55,222021745,3501,unknown,MISSING PERSON,C6,200,0,2022-03-18 08:00:00,W BROADWAY,42.341286,-71.054680
56,222021744,3820,unknown,M/V ACCIDENT - INVOLVING PEDESTRIAN - INJURY,B2,unknown,0,2022-03-28 19:31:00,BLUE HILL AVE,42.308037,-71.083595
57,222021743,3115,unknown,INVESTIGATE PERSON,E5,unknown,0,2022-03-28 12:54:00,WESTOVER ST,42.292995,-71.157692
58,222021742,617,unknown,LARCENY THEFT FROM BUILDING,E13,unknown,0,2022-03-28 19:57:00,SHERIDAN ST,42.321976,-71.109085
59,222021741,3301,unknown,VERBAL DISPUTE,D14,unknown,0,2022-03-28 19:05:00,WAVERLY ST,42.360718,-71.142906
60,222021740,3501,unknown,MISSING PERSON,C6,200,0,2022-03-18 08:00:00,W BROADWAY,42.341286,-71.054680
61,222021739,1810,unknown,DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE,E18,unknown,0,2022-03-28 18:54:00,HYDE PARK AVE & GREENWOOD AVE,42.265915,-71.121071
62,222021738,3114,unknown,INVESTIGATE PROPERTY,E18,unknown,0,2022-03-28 16:00:00,HYDE PARK AVE,42.256214,-71.124016
63,222021737,801,unknown,ASSAULT - SIMPLE,D4,unknown,0,2022-03-28 19:30:00,ALBANY STREET,181.000000,181.000000
64,222021736,423,unknown,ASSAULT - AGGRAVATED,C6,unknown,0,2022-03-28 19:17:00,SOUTHAMPTON ST,42.330917,-71.064148
65,222021735,617,unknown,LARCENY THEFT FROM BUILDING,E18,494,0,2022-03-13 12:00:00,RIVER STREET,181.000000,181.000000
66,222021734,2905,unknown,VAL - VIOLATION OF AUTO LAW,B2,unknown,0,2022-03-28 19:20:00,POMPEII ST,42.329693,-71.070442
67,222021733,3410,unknown,TOWED MOTOR VEHICLE,C6,unknown,0,2022-03-28 17:38:00,E THIRD ST & P ST SOUTH BOSTON  MA 02127 UNITED ST,42.336636,-71.027199
68,222021732,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,C6,unknown,0,2022-03-28 08:00:00,W BROADWAY,42.337315,-71.048523
69,222021730,423,unknown,ASSAULT - AGGRAVATED,B3,unknown,0,2022-03-28 18:26:00,BLUE HILL AVE,42.285824,-71.091042
70,222021729,1402,unknown,VANDALISM,C6,200,0,2022-03-25 19:30:00,W BROADWAY,42.341286,-71.054680
71,222021728,3501,unknown,MISSING PERSON,B3,unknown,0,2022-03-28 19:06:00,MEADOWBANK AVE,42.270554,-71.081375
72,222021727,724,unknown,AUTO THEFT,D4,167,0,2022-03-28 12:30:00,HARRISON AVE,42.339542,-71.069412
73,222021726,3006,unknown,SICK/INJURED/MEDICAL - PERSON,A7,unknown,0,2022-03-28 18:16:00,WEBSTER ST,42.365856,-71.035027
74,222021724,2647,unknown,THREATS TO DO BODILY HARM,D4,unknown,0,2022-03-28 18:40:00,DARTMOUTH ST,42.348427,-71.076469
75,222021722,801,unknown,ASSAULT - SIMPLE,A1,77,0,2022-02-13 21:00:00,NEW SUDBURY ST,42.361839,-71.059769
76,222021721,1501,unknown,WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER,B2,unknown,0,2022-03-28 18:40:00,W COTTAGE ST & BROOK AVE,42.320740,-71.074059
77,222021720,3201,unknown,PROPERTY - LOST/ MISSING,D4,167,0,2022-03-25 17:00:00,HARRISON AVE,42.339542,-71.069412
78,222021719,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,C6,unknown,0,2022-03-26 08:00:00,NATIONAL ST,42.334164,-71.046692
79,222021718,2670,unknown,HARASSMENT/ CRIMINAL HARASSMENT,C6,unknown,0,2022-03-28 14:55:00,TICKNOR ST,42.330082,-71.035980
80,222021717,619,unknown,LARCENY ALL OTHERS,B2,904,0,2022-03-23 00:00:00,DEARBORN STREET,181.000000,181.000000
81,222021716,3114,unknown,INVESTIGATE PROPERTY,C6,unknown,0,2022-03-28 09:00:00,COLUMBIA RD,42.330494,-71.043419
82,222021715,3201,unknown,PROPERTY - LOST/ MISSING,B2,unknown,0,2022-03-28 17:46:00,HARRISHOF ST,42.317394,-71.090584
83,222021714,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,D4,unknown,0,2022-03-27 02:00:00,HEMENWAY ST,42.339672,-71.092186
84,222021712,619,unknown,LARCENY ALL OTHERS,E5,unknown,0,2022-03-28 18:12:00,CENTRE ST,42.281433,-71.158012
85,222021711,423,unknown,ASSAULT - AGGRAVATED,A1,unknown,0,2022-03-28 18:16:00,CANAL ST & ANTHONY RIP VALENTI WAY BOSTON  MA 0211,42.364342,-71.059875
86,222021709,1501,unknown,WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER,C11,257,0,2022-03-28 18:00:00,HANCOCK ST,42.310432,-71.061340
87,222021708,2647,unknown,THREATS TO DO BODILY HARM,C11,unknown,0,2022-03-28 17:34:00,DORCHESTER AVE,42.285259,-71.064438
88,222021707,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,A1,unknown,0,2022-03-28 10:15:00,N WASHINGTON ST,42.366119,-71.058449
89,222021706,3115,unknown,INVESTIGATE PERSON,D14,unknown,0,2022-03-28 17:56:00,WASHINGTON ST,42.349056,-71.150497
90,222021705,2101,unknown,OPERATING UNDER THE INFLUENCE (OUI) ALCOHOL,B2,unknown,0,2022-03-28 17:10:00,PARKER ST & TREMONT ST BOSTON  MA 02120 UNITED STA,42.331799,-71.097137
91,222021704,3301,unknown,VERBAL DISPUTE,E5,unknown,0,2022-03-28 17:36:00,WASHINGTON ST,42.294926,-71.119110
92,222021703,1501,unknown,WEAPON VIOLATION - CARRY/ POSSESSING/ SALE/ TRAFFICKING/ OTHER,C11,257,0,2022-03-28 00:00:00,HANCOCK ST,42.310432,-71.061340
93,222021702,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,C6,200,0,2022-03-28 10:00:00,W BROADWAY,42.341286,-71.054680
94,222021701,619,unknown,LARCENY ALL OTHERS,A7,19,0,2022-03-28 00:00:00,PRESCOTT ST,42.379356,-71.030022
95,222021699,3106,unknown,PROPERTY - ACCIDENTAL DAMAGE,D14,unknown,0,2022-03-28 16:42:00,WAVERLY ST,42.361858,-71.140930
96,222021697,614,unknown,LARCENY THEFT FROM MV - NON-ACCESSORY,B2,315,0,2022-03-25 18:00:00,WABENO ST,42.314491,-71.086990
97,222021696,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,B3,406,0,2022-03-28 17:31:00,RIVER ST,42.272228,-71.070061
98,222021695,1831,unknown,SICK ASSIST,A7,unknown,0,2022-03-28 16:16:00,BENNINGTON ST,42.377247,-71.032600
99,222021694,1810,unknown,DRUGS - POSSESSION/ SALE/ MANUFACTURING/ USE,C11,unknown,0,2022-03-28 17:21:00,HANCOCK ST,42.310432,-71.061340
100,222021693,3801,unknown,M/V ACCIDENT - OTHER,B2,unknown,0,2022-03-28 16:32:00,NORFOLK AVE & SHIRLEY ST ROXBURY  MA 02119 UNITED ,42.325031,-71.069160
101,222021692,1402,unknown,VANDALISM,B2,unknown,0,2022-03-28 06:40:00,MALCOLM X BLVD,42.331238,-71.091408
102,222021690,706,unknown,AUTO THEFT - MOTORCYCLE / SCOOTER,C11,355,0,2022-03-17 20:00:00,GIBSON ST,42.297554,-71.059708
103,222021689,3006,unknown,SICK/INJURED/MEDICAL - PERSON,E5,unknown,0,2022-03-28 16:38:00,BLUE LEDGE DR,42.272537,-71.136230
104,222021688,736,unknown,RECOVERED - MV RECOVERED IN BOSTON (STOLEN IN BOSTON) MUST BE SUPPLEMENTAL,C11,unknown,0,2022-03-28 16:45:00,FREEPORT ST,42.292339,-71.048042
105,222021687,3115,unknown,INVESTIGATE PERSON,E5,691,0,2022-03-28 13:30:00,CENTRE ST,42.287094,-71.148224
106,222021684,617,unknown,LARCENY THEFT FROM BUILDING,D4,unknown,0,2022-03-27 17:00:00,COLUMBUS AVE,42.346577,-71.074387
107,222021682,3803,unknown,M/V ACCIDENT - PERSONAL INJURY,B3,unknown,0,2022-03-28 16:45:00,ARMANDINE ST & MILTON AVE DORCHESTER  MA 02124 UNI,42.283791,-71.076668
108,222021681,2647,unknown,THREATS TO DO BODILY HARM,C11,unknown,0,2022-03-28 15:59:00,WASHINGTON ST,42.291824,-71.071732
109,222021680,1402,unknown,VANDALISM,D4,unknown,0,2022-03-27 04:44:00,WASHINGTON ST,42.341484,-71.069206
110,222021679,3205,unknown,M/V PLATES - LOST,E18,518,0,2022-03-14 15:00:00,TRUMAN PKWY,42.249458,-71.122940
111,222021678,3006,unknown,SICK/INJURED/MEDICAL - PERSON,B2,unknown,0,2022-03-28 15:40:00,DIMOCK ST,42.319496,-71.097076
112,222020849,619,unknown,LARCENY ALL OTHERS,A1,unknown,0,2022-03-25 15:25:00,SUDBURY ST,181.000000,181.000000
113,222021677,706,unknown,AUTO THEFT - MOTORCYCLE / SCOOTER,D4,167,0,2022-03-27 18:30:00,HARRISON AVE,42.339542,-71.069412
114,222021676,1402,unknown,VANDALISM,A15,unknown,0,2022-03-28 13:00:00,MCNULTY CT,42.378086,-71.057838
