MP-CRIME-T-1.0
#data imported from csv_2017_2022_repaired.csv
20
0,225520077,3126,unknown,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-02-02 00:00:00,WASHINGTON ST,42.343082,-71.141724
1,222648862,3831,unknown,M/V - LEAVING SCENE - PROPERTY DAMAGE,B2,288,0,2022-02-05 18:25:00,WASHINGTON ST,42.329750,-71.084541
2,222201764,724,unknown,AUTO THEFT,C6,200,0,2022-01-09 00:00:00,W BROADWAY,42.341286,-71.054680
3,222201559,301,unknown,ROBBERY,D4,unknown,0,2022-03-05 13:00:00,ALBANY ST,42.333183,-71.073936
4,222111641,619,unknown,LARCENY ALL OTHERS,D14,778,0,2022-02-14 12:30:00,WASHINGTON ST,42.349056,-71.150497
5,222107076,3126,unknown,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D4,unknown,0,2022-03-11 10:45:00,MASSACHUSETTS AVE & ALBANY ST BOSTON  MA 02118 UNI,42.333500,-71.073509
6,22209348,801,unknown,ASSAULT - SIMPLE,C6,235,0,2022-02-08 22:37:00,DORCHESTER AVE,42.321373,-71.056793
7,222073971,611,unknown,LARCENY PICK-POCKET,A1,77,0,2022-02-27 10:07:00,NEW SUDBURY ST,42.361839,-71.059769
8,222072974,619,unknown,LARCENY ALL OTHERS,C6,186,0,2022-01-14 15:20:00,ALLSTATE ROAD,181.000000,181.000000
9,222055138,3201,unknown,PROPERTY - LOST/ MISSING,E13,574,0,2022-01-23 13:15:00,WASHINGTON ST,42.309719,-71.104294
10,222045598,2610,unknown,TRESPASSING,B2,280,0,2022-01-21 12:30:00,DUDLEY ST,42.328728,-71.083824
11,222040102,3410,unknown,TOWED MOTOR VEHICLE,E13,569,0,2022-02-11 00:00:00,STEDMAN ST,42.304298,-71.107262
12,22203312,540,unknown,BURGLARY - COMMERICAL,A1,unknown,0,2022-01-16 01:40:00,LINCOLN STREET,181.000000,181.000000
13,222027001,2670,unknown,HARASSMENT/ CRIMINAL HARASSMENT,E5,559,0,2022-02-20 04:00:00,WASHINGTON ST,42.284718,-71.129990
14,222021808,3114,unknown,INVESTIGATE PROPERTY,D4,624,0,2022-03-29 00:00:00,BOYLSTON ST,181.000000,181.000000
15,222021807,3115,unknown,INVESTIGATE PERSON,D4,unknown,0,2022-03-29 03:27:00,W SPRINGFIELD ST,42.339302,-71.079124
16,222021806,3115,unknown,INVESTIGATE PERSON,B3,444,0,2022-03-29 01:35:00,BLUE HILL AVE,42.295765,-71.087563
17,222021803,1402,unknown,VANDALISM,B2,unknown,0,2022-03-29 02:00:00,NORFOLK AVE,42.327137,-71.072182
18,222021802,3006,unknown,SICK/INJURED/MEDICAL - PERSON,C11,unknown,0,2022-03-29 02:03:00,DORCHESTER AVE,42.313225,-71.057152
19,222021800,3108,unknown,FIRE REPORT,A7,unknown,0,2022-03-29 00:36:00,MERIDIAN ST,42.379017,-71.039207
