Records read: 2
1 crimes with valid and non-repeated ID: 
0,225520077,3126,UNKNOWN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-02-02 00:00:00,WASHINGTON ST,42.343082,-71.141724

Histogram by day of the week:
SUNDAY 0
MONDAY 0
TUESDAY 0
WEDNESDAY 1
THURSDAY 0
FRIDAY 0
SATURDAY 0

Histogram by hour of the day:
0 1
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0

Maximum cumulative number of crimes in a week day: 1
Day of maximum cumulative number of crimes in a week day: WEDNESDAY
Maximum cumulative number of crimes in a day hour: 1
Hour of maximum cumulative number of crimes in a day hour: 0

Sorted list of selected crimes where Code=619:
