Records read: 6
6 crimes with valid and non-repeated ID: 
0,225520077,3126,UNKNOWN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-02-02 00:00:00,WASHINGTON ST,181.000000,181.000000
1,222111640,3831,UNKNOWN,M/V - LEAVING SCENE - PROPERTY DAMAGE,B2,288,0,2022-02-05 18:25:00,WASHINGTON ST,42.329750,-71.084541
2,222201764,724,UNKNOWN,AUTO THEFT,C6,200,0,2022-01-09 00:00:00,W BROADWAY,181.000000,181.000000
3,222201559,301,UNKNOWN,ROBBERY,D4,UNKNOWN,0,2022-03-05 13:00:00,ALBANY ST,181.000000,181.000000
4,222111641,619,UNKNOWN,LARCENY ALL OTHERS,D14,778,0,2022-02-14 12:30:00,WASHINGTON ST,42.349056,-71.150497
5,222107076,3126,UNKNOWN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D4,UNKNOWN,0,2022-03-11 10:45:00,MASSACHUSETTS AVE & ALBANY ST BOSTON  MA 02118 UNI,42.333500,-71.073509

Histogram by day of the week:
SUNDAY 1
MONDAY 1
TUESDAY 0
WEDNESDAY 1
THURSDAY 0
FRIDAY 1
SATURDAY 2

Histogram by hour of the day:
0 2
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1
11 0
12 1
13 1
14 0
15 0
16 0
17 0
18 1
19 0
20 0
21 0
22 0
23 0

Maximum cumulative number of crimes in a week day: 2
Day of maximum cumulative number of crimes in a week day: SATURDAY
Maximum cumulative number of crimes in a day hour: 2
Hour of maximum cumulative number of crimes in a day hour: 0

Sorted list of selected crimes where Location=181.000000,181.000000:

2,222201764,724,UNKNOWN,AUTO THEFT,C6,200,0,2022-01-09 00:00:00,W BROADWAY,181.000000,181.000000
0,225520077,3126,UNKNOWN,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-02-02 00:00:00,WASHINGTON ST,181.000000,181.000000
3,222201559,301,UNKNOWN,ROBBERY,D4,UNKNOWN,0,2022-03-05 13:00:00,ALBANY ST,181.000000,181.000000
