Code 611
7
0,225520077,3126,unknown,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D14,786,0,2022-01-01 00:00:00,WASHINGTON ST,42.343082,-71.141724
2,222201764,724,unknown,AUTO THEFT,C6,200,0,2022-01-02 00:00:00,W BROADWAY,42.341286,-71.054680
3,222201559,301,unknown,ROBBERY,D4,unknown,0,2022-01-03 13:00:00,ALBANY ST,42.333183,-71.073936
4,222111641,611,unknown,LARCENY PICK-POCKET,D14,778,0,2022-01-04 12:30:00,WASHINGTON ST,42.349056,-71.150497
5,222107076,3126,unknown,WARRANT ARREST - OUTSIDE OF BOSTON WARRANT,D4,unknown,0,2022-01-05 10:45:00,MASSACHUSETTS AVE & ALBANY ST BOSTON  MA 02118 UNI,42.333500,-71.073509
6,22209348,801,unknown,ASSAULT - SIMPLE,C6,235,0,2022-01-06 22:37:00,DORCHESTER AVE,42.321373,-71.056793
7,222073971,611,unknown,LARCENY PICK-POCKET,A1,77,0,2022-01-07 10:07:00,NEW SUDBURY ST,42.361839,-71.059769
8,222072974,619,unknown,LARCENY ALL OTHERS,C6,186,0,2022-01-07 15:20:00,ALLSTATE ROAD,181.000000,181.000000
9,222055138,3201,unknown,PROPERTY - LOST/ MISSING,E13,574,0,2022-01-02 13:15:00,WASHINGTON ST,42.309719,-71.104294
10,222045598,2610,unknown,TRESPASSING,B2,280,0,2022-01-09 12:30:00,DUDLEY ST,42.328728,-71.083824
11,222040102,3410,unknown,TOWED MOTOR VEHICLE,E13,569,0,2022-02-11 00:00:00,STEDMAN ST,42.304298,-71.107262
12,22203312,540,unknown,BURGLARY - COMMERICAL,A1,unknown,0,2022-01-16 01:40:00,LINCOLN STREET,181.000000,181.000000
13,222027001,2670,unknown,HARASSMENT/ CRIMINAL HARASSMENT,E5,559,0,2022-02-20 04:00:00,WASHINGTON ST,42.284718,-71.129990
14,222021808,3114,unknown,INVESTIGATE PROPERTY,D4,624,0,2022-03-29 00:00:00,BOYLSTON ST,181.000000,181.000000
15,222021807,3115,unknown,INVESTIGATE PERSON,D4,unknown,0,2022-03-29 03:27:00,W SPRINGFIELD ST,42.339302,-71.079124