\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deprecated List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000001}{{1}{1}{Deprecated List}{chapter.1}{}}
\newlabel{deprecated__deprecated000002}{{1}{1}{Deprecated List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kmer Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classKmer}{{4.1}{7}{Kmer Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{300.57137pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classKmer_ad2807ca9a589665748b921d27da111a1}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Kmer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{333.38678pt}}
\gdef \LT@iii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{281.20659pt}}
\gdef \LT@iv {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{437.05525pt}}
\newlabel{classKmer_a712f590bb809f86badfef9f3f0998f44}{{4.1.2.1}{9}{\texorpdfstring {Kmer()}{Kmer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Kmer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{9}{subsection.4.1.3}\protected@file@percent }
\newlabel{classKmer_a466f592726dc24951744b13ce0692fc1}{{4.1.3}{9}{Member Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.4.1.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{104.94502pt}}
\gdef \LT@vi {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{372.4887pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{104.94502pt}}
\gdef \LT@viii {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{372.4887pt}}
\newlabel{classKmer_af01ed408a277d7a40cbaf9e52d28054d}{{4.1.3.1}{10}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{classKmer_a5573b9ac8221d4fd2f11b30bfc7d0c7a}{{4.1.3.2}{10}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{121.59908pt}\LT@entry 
    {3}{212.28561pt}}
\gdef \LT@x {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{357.31482pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}complementary()}{11}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{classKmer_aa800a4d2d89dae1044d13bdc6a42a066}{{4.1.3.3}{11}{\texorpdfstring {complementary()}{complementary()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}getK()}{11}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{classKmer_ac4f03c56da85aed417d2139199e7a6bd}{{4.1.3.4}{11}{\texorpdfstring {getK()}{getK()}}{subsubsection.4.1.3.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{78.09387pt}\LT@entry 
    {3}{338.26494pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{139.09033pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}normalize()}{12}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{classKmer_ab40837792d5bb0f1abb04b3cdc02a13c}{{4.1.3.5}{12}{\texorpdfstring {normalize()}{normalize()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.4.1.3.6}\protected@file@percent }
\newlabel{classKmer_aa704dc263eb1c0b1098e0e981bda0b51}{{4.1.3.6}{12}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{139.09033pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{212.4657pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.7}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.4.1.3.7}\protected@file@percent }
\newlabel{classKmer_a0a06f964be757912b267271a8f0e0fb6}{{4.1.3.7}{13}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.8}read()}{13}{subsubsection.4.1.3.8}\protected@file@percent }
\newlabel{classKmer_a20154d7f1b00e893ecaf05cdf4221859}{{4.1.3.8}{13}{\texorpdfstring {read()}{read()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.9}size()}{13}{subsubsection.4.1.3.9}\protected@file@percent }
\newlabel{classKmer_abc3e6a851af31917246242eab5015cdf}{{4.1.3.9}{14}{\texorpdfstring {size()}{size()}}{subsubsection.4.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.10}toLower()}{14}{subsubsection.4.1.3.10}\protected@file@percent }
\newlabel{classKmer_ae394adf5587405c5204a07df6b95cebb}{{4.1.3.10}{14}{\texorpdfstring {toLower()}{toLower()}}{subsubsection.4.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.11}toString()}{14}{subsubsection.4.1.3.11}\protected@file@percent }
\newlabel{classKmer_ad65ba6b96c0788030ce505f6bd390296}{{4.1.3.11}{14}{\texorpdfstring {toString()}{toString()}}{subsubsection.4.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.12}toUpper()}{14}{subsubsection.4.1.3.12}\protected@file@percent }
\newlabel{classKmer_a651520a6e15d41dc9bab63fa8bb2d812}{{4.1.3.12}{14}{\texorpdfstring {toUpper()}{toUpper()}}{subsubsection.4.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.13}write()}{14}{subsubsection.4.1.3.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {1}{13.08948pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{66.82582pt}\LT@entry 
    {3}{207.60559pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{129.96443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Friends And Related Function Documentation}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{classKmer_ab53972bb4640a710e6ad7b6349764b38}{{4.1.4}{15}{Friends And Related Function Documentation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}operator$<$$<$}{15}{subsubsection.4.1.4.1}\protected@file@percent }
\newlabel{classKmer_addbc29fbe9cfd371ed5765f10bebccd9}{{4.1.4.1}{15}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{124.45659pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}operator$>$$>$}{16}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Member Data Documentation}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{classKmer_a4cdc2682181a0435d9fe703316fad091}{{4.1.5}{16}{Member Data Documentation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}MISSING\_NUCLEOTIDE}{16}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter Class Reference}{16}{section.4.2}\protected@file@percent }
\newlabel{classKmerCounter}{{4.2}{16}{Kmer\+Counter Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{78.09387pt}\LT@entry 
    {3}{302.7517pt}}
\gdef \LT@xx {\LT@entry 
    {3}{27.93759pt}\LT@entry 
    {3}{219.95383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{classKmerCounter_aac203f405a4b474df253b4811b866d8f}{{4.2.2}{18}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}KmerCounter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classKmerCounter_aa34fd017468e985f3a8ce9808b52e279}{{4.2.2.1}{18}{\texorpdfstring {KmerCounter()}{KmerCounter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}KmerCounter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classKmerCounter_ac42f87be9dd6aecf9911ab45481efa17}{{4.2.2.2}{18}{\texorpdfstring {KmerCounter()}{KmerCounter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{135.95842pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{95.06726pt}\LT@entry 
    {3}{268.39963pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}$\sim $KmerCounter()}{19}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{classKmerCounter_aefc19e641ff99ee8749ddeed8dd17a30}{{4.2.3}{19}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}calculateFrequencies()}{19}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classKmerCounter_a3692ae889a64e4270ffb27de81455098}{{4.2.3.1}{19}{\texorpdfstring {calculateFrequencies()}{calculateFrequencies()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}getK()}{20}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classKmerCounter_a48be658ff5257a0c74c0ed42bd98797b}{{4.2.3.2}{20}{\texorpdfstring {getK()}{getK()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}getNumberActiveKmers()}{20}{subsubsection.4.2.3.3}\protected@file@percent }
\newlabel{classKmerCounter_a302916d81acdfd44d21b0a006743c875}{{4.2.3.3}{20}{\texorpdfstring {getNumberActiveKmers()}{getNumberActiveKmers()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}getNumKmers()}{20}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{classKmerCounter_a354e6c78208511b54a5d7297c7643ff7}{{4.2.3.4}{20}{\texorpdfstring {getNumKmers()}{getNumKmers()}}{subsubsection.4.2.3.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{184.4585pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{357.31482pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{232.01309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}getNumNucleotides()}{21}{subsubsection.4.2.3.5}\protected@file@percent }
\newlabel{classKmerCounter_af3e67fb9d9e2190a15e2458cd720c8d0}{{4.2.3.5}{21}{\texorpdfstring {getNumNucleotides()}{getNumNucleotides()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}increaseFrequency()}{21}{subsubsection.4.2.3.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{24.93176pt}\LT@entry 
    {3}{99.93222pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{97.92929pt}\LT@entry 
    {3}{357.31482pt}}
\newlabel{classKmerCounter_ae63a1c4c8ba9aa7384df49a3857f5946}{{4.2.3.6}{22}{\texorpdfstring {increaseFrequency()}{increaseFrequency()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}operator+=()}{22}{subsubsection.4.2.3.7}\protected@file@percent }
\newlabel{classKmerCounter_ab455c7361c295537d8c1c6b568421b2d}{{4.2.3.7}{22}{\texorpdfstring {operator+=()}{operator+=()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}operator=()}{22}{subsubsection.4.2.3.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{27.93759pt}\LT@entry 
    {3}{247.23224pt}}
\newlabel{classKmerCounter_a73dc1b5fcc09e837c2330b4c822cc60b}{{4.2.3.8}{23}{\texorpdfstring {operator=()}{operator=()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}toProfile()}{23}{subsubsection.4.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Member Data Documentation}{23}{subsection.4.2.4}\protected@file@percent }
\newlabel{classKmerCounter_a0c290717cbabe266966e2533f97fd299}{{4.2.4}{23}{Member Data Documentation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}DEFAULT\_VALID\_NUCLEOTIDES}{24}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Freq Class Reference}{24}{section.4.3}\protected@file@percent }
\newlabel{classKmerFreq}{{4.3}{24}{Kmer\+Freq Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{classKmerFreq_a8d69977d068ccde5f7e09d57c74606f6}{{4.3.2}{25}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}KmerFreq()}{25}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{classKmerFreq_a7050b1a322f4a846c2c010320826ecd9}{{4.3.3}{25}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getFrequency()}{25}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classKmerFreq_a88c835ab19d85b09415bf5a10c607154}{{4.3.3.1}{25}{\texorpdfstring {getFrequency()}{getFrequency()}}{subsubsection.4.3.3.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{65.81795pt}\LT@entry 
    {3}{212.4657pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{118.69778pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{207.39905pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getKmer()}{26}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classKmerFreq_a6d67e30291839918ede129cc7bba0244}{{4.3.3.2}{26}{\texorpdfstring {getKmer()}{getKmer()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}read()}{26}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classKmerFreq_a02f30c44425e7b245e46253c5e532930}{{4.3.3.3}{26}{\texorpdfstring {read()}{read()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}setFrequency()}{26}{subsubsection.4.3.3.4}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{150.27719pt}}
\newlabel{classKmerFreq_a4eb114f842390e0091cda7a2aab9d8ec}{{4.3.3.4}{27}{\texorpdfstring {setFrequency()}{setFrequency()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}setKmer()}{27}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{classKmerFreq_a957b96ca622c651ce80d2809c582f1a2}{{4.3.3.5}{27}{\texorpdfstring {setKmer()}{setKmer()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}toString()}{27}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{classKmerFreq_a6cc3e41e138ec34216dc6f71ca4be182}{{4.3.3.6}{27}{\texorpdfstring {toString()}{toString()}}{subsubsection.4.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}write()}{27}{subsubsection.4.3.3.7}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{66.82582pt}\LT@entry 
    {3}{207.60559pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{129.96443pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{124.45659pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Friends And Related Function Documentation}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{classKmerFreq_ae1d9142842e844c298b568bd45149cf9}{{4.3.4}{28}{Friends And Related Function Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}operator$<$$<$}{28}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{classKmerFreq_a1ccbba8a4597660ee39acee178399fc9}{{4.3.4.1}{28}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}operator$>$$>$}{28}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profile Class Reference}{29}{section.4.4}\protected@file@percent }
\newlabel{classProfile}{{4.4}{29}{Profile Class Reference}{section.4.4}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{213.77017pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{191.82935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{classProfile_a4eea708cdbed0262d9e7ddbe3f1e3f89}{{4.4.2}{31}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Profile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{31}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classProfile_a7c775ded698a62c74cf8a60f965a3175}{{4.4.2.1}{31}{\texorpdfstring {Profile()}{Profile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Profile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{31}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{27.93759pt}\LT@entry 
    {3}{191.94638pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{165.56775pt}}
\newlabel{classProfile_ab24ce27cac3af0470d3d9dff259d40af}{{4.4.2.2}{32}{\texorpdfstring {Profile()}{Profile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Profile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{32}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{classProfile_a58fa758a59bc4ee3c1a9980e360e4e98}{{4.4.2.3}{32}{\texorpdfstring {Profile()}{Profile()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}$\sim $Profile()}{32}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{classProfile_af14dbca99de21a387371ee3f51bef60b}{{4.4.3}{32}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}append()}{32}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{104.94502pt}}
\gdef \LT@xli {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{281.8184pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{104.94502pt}}
\newlabel{classProfile_a05a62606369c53b9a6f148510b983fdc}{{4.4.3.1}{33}{\texorpdfstring {append()}{append()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classProfile_a1e3a111507230aeb795e2c0ec4a9cc9d}{{4.4.3.2}{33}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}at()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.4.4.3.3}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{281.8184pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{167.22348pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{372.4887pt}}
\newlabel{classProfile_a5fd206ead3a0755075038ac3ce3f81f7}{{4.4.3.3}{34}{\texorpdfstring {at()}{at()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}deletePos()}{34}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{classProfile_a5d70a275b94cc9a75d2a95208609a9d5}{{4.4.3.4}{34}{\texorpdfstring {deletePos()}{deletePos()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}findKmer()}{34}{subsubsection.4.4.3.5}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{40.90248pt}}
\newlabel{classProfile_a35d3903904bea29113171ee3c61a0b80}{{4.4.3.5}{35}{\texorpdfstring {findKmer()}{findKmer()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}getCapacity()}{35}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{classProfile_ac7fdfdcdbdb4b1042c3378e7fd2b87a3}{{4.4.3.6}{35}{\texorpdfstring {getCapacity()}{getCapacity()}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}getDistance()}{35}{subsubsection.4.4.3.7}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{58.81609pt}\LT@entry 
    {3}{72.92375pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{42.16666pt}\LT@entry 
    {3}{413.07745pt}}
\newlabel{classProfile_a98f636e772ca85e17171ae7e9607794c}{{4.4.3.7}{36}{\texorpdfstring {getDistance()}{getDistance()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}getProfileId()}{36}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{classProfile_a6978b4455292f9ea904ac21ec0703b76}{{4.4.3.8}{36}{\texorpdfstring {getProfileId()}{getProfileId()}}{subsubsection.4.4.3.8}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{198.48001pt}}
\gdef \LT@l {\LT@entry 
    {3}{95.06726pt}\LT@entry 
    {3}{360.17685pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}getSize()}{37}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{classProfile_a13cd5a8edb2b02ac2d86ac87d8be4eab}{{4.4.3.9}{37}{\texorpdfstring {getSize()}{getSize()}}{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}load()}{37}{subsubsection.4.4.3.10}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{78.09387pt}\LT@entry 
    {3}{338.26494pt}}
\newlabel{classProfile_a773c29240773a3eec195cf42ac90d265}{{4.4.3.10}{38}{\texorpdfstring {load()}{load()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}normalize()}{38}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{classProfile_a76c17739fb9d67cd2e9c0a7d3a1de564}{{4.4.3.11}{38}{\texorpdfstring {normalize()}{normalize()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}operator+=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.4.4.3.12}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{192.08118pt}}
\gdef \LT@liii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{72.92375pt}}
\newlabel{classProfile_ad853bc62e6c80c42de56a255d844ea74}{{4.4.3.12}{39}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}operator+=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{classProfile_abcd9eb81e41916bfa3e6a2e70d77ec36}{{4.4.3.13}{39}{\texorpdfstring {operator+=()}{operator+=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}operator=()}{39}{subsubsection.4.4.3.14}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{27.93759pt}\LT@entry 
    {3}{219.2248pt}}
\gdef \LT@lv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{93.17325pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{93.17325pt}}
\newlabel{classProfile_a994ef4d9d0c21dfb299697b097e81374}{{4.4.3.14}{40}{\texorpdfstring {operator=()}{operator=()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.4.4.3.15}\protected@file@percent }
\newlabel{classProfile_a6fbb00cae45bc58ddbad099b4b828935}{{4.4.3.15}{40}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.4.4.3.16}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{48.30446pt}\LT@entry 
    {3}{341.57649pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{95.06726pt}\LT@entry 
    {3}{360.17685pt}}
\newlabel{classProfile_ac9de02f7e457355aed0c1db130990424}{{4.4.3.16}{41}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}save()}{41}{subsubsection.4.4.3.17}\protected@file@percent }
\newlabel{classProfile_a61f455b03b0842bfeaebe404de23e0f6}{{4.4.3.17}{41}{\texorpdfstring {save()}{save()}}{table.4.58}{}}
\gdef \LT@lix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{83.24664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.18}setProfileId()}{42}{subsubsection.4.4.3.18}\protected@file@percent }
\newlabel{classProfile_a570418ae069bf73b6c41802ec4925a67}{{4.4.3.18}{42}{\texorpdfstring {setProfileId()}{setProfileId()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.19}sort()}{42}{subsubsection.4.4.3.19}\protected@file@percent }
\newlabel{classProfile_aebf59be07939461a353f8875c53439da}{{4.4.3.19}{42}{\texorpdfstring {sort()}{sort()}}{subsubsection.4.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.20}toString()}{42}{subsubsection.4.4.3.20}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{67.81602pt}\LT@entry 
    {3}{387.42809pt}}
\newlabel{classProfile_ad4b354430500852139736ec518ccbd40}{{4.4.3.20}{43}{\texorpdfstring {toString()}{toString()}}{subsubsection.4.4.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.21}zip()}{43}{subsubsection.4.4.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Friends And Related Function Documentation}{43}{subsection.4.4.4}\protected@file@percent }
\newlabel{classProfile_a10394d473203a176a1a8fa88371161d2}{{4.4.4}{43}{Friends And Related Function Documentation}{subsection.4.4.4}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{129.96443pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{331.36215pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{124.45659pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}operator$<$$<$}{44}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{classProfile_a35e66464cb94e0ee554f9bfe75450ef0}{{4.4.4.1}{44}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}operator$>$$>$}{44}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kmer.h File Reference}{45}{section.5.1}\protected@file@percent }
\newlabel{Kmer_8h}{{5.1}{45}{include/\+Kmer.h File Reference}{section.5.1}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{78.09387pt}\LT@entry 
    {3}{348.96634pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{Kmer_8h_ab37d45ac1439c9a30303f1c023d825fc}{{5.1.2}{46}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}IsValidNucleotide()}{46}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{Kmer_8h_a69835f227e974cf64dc93873c49f4530}{{5.1.2.1}{46}{\texorpdfstring {IsValidNucleotide()}{IsValidNucleotide()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}operator"!=()}{46}{subsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{129.96443pt}}
\newlabel{Kmer_8h_a0f91834910f9e7f2f8584bf61581a198}{{5.1.2.2}{47}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}operator$<$()}{47}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{Kmer_8h_ab53972bb4640a710e6ad7b6349764b38}{{5.1.2.3}{47}{\texorpdfstring {operator$<$()}{operator<()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}operator$<$$<$()}{47}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{Kmer_8h_a570dc99ce58529111a08303d8f6ea345}{{5.1.2.4}{48}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}operator$<$=()}{48}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{Kmer_8h_accf655674e9cadfa0063144cde453309}{{5.1.2.5}{48}{\texorpdfstring {operator$<$=()}{operator<=()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}operator==()}{48}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{Kmer_8h_a9a172cc76f688828ba9d080c89628df9}{{5.1.2.6}{48}{\texorpdfstring {operator==()}{operator==()}}{table.5.6}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxxi {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}operator$>$()}{49}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{Kmer_8h_ac9a64844d2f9bfb282e348998d1b1ec7}{{5.1.2.7}{49}{\texorpdfstring {operator$>$()}{operator>()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}operator$>$=()}{49}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{Kmer_8h_addbc29fbe9cfd371ed5765f10bebccd9}{{5.1.2.8}{49}{\texorpdfstring {operator$>$=()}{operator>=()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}operator$>$$>$()}{49}{subsubsection.5.1.2.9}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{124.45659pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{68.91882pt}}
\newlabel{Kmer_8h_a77194578942a94dd58a0d5721ffa89d4}{{5.1.2.9}{51}{\texorpdfstring {operator$>$$>$()}{operator>>()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}ToLower()}{51}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{Kmer_8h_a529f93b76b54a04d3d72be14476cd38e}{{5.1.2.10}{51}{\texorpdfstring {ToLower()}{ToLower()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}ToUpper()}{51}{subsubsection.5.1.2.11}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{68.91882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kmer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.5.2}\protected@file@percent }
\newlabel{Kmer_8h_source}{{5.2}{52}{Kmer.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.5.3}\protected@file@percent }
\newlabel{KmerCounter_8h_source}{{5.3}{53}{Kmer\+Counter.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Freq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.5.4}\protected@file@percent }
\newlabel{KmerFreq_8h_source}{{5.4}{54}{Kmer\+Freq.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Profile.h File Reference}{55}{section.5.5}\protected@file@percent }
\newlabel{Profile_8h}{{5.5}{55}{include/\+Profile.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{55}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{55}{subsection.5.5.2}\protected@file@percent }
\newlabel{Profile_8h_a10394d473203a176a1a8fa88371161d2}{{5.5.2}{55}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}operator$<$$<$()}{55}{subsubsection.5.5.2.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{129.96443pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{331.36215pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{124.45659pt}}
\newlabel{Profile_8h_a35e66464cb94e0ee554f9bfe75450ef0}{{5.5.2.1}{56}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}operator$>$$>$()}{56}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Profile.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.5.6}\protected@file@percent }
\newlabel{Profile_8h_source}{{5.6}{56}{Profile.\+h}{section.5.6}{}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{210.77403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CLASSIFY.cpp File Reference}{58}{section.5.7}\protected@file@percent }
\newlabel{CLASSIFY_8cpp}{{5.7}{58}{src/\+CLASSIFY.cpp File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{58}{subsection.5.7.2}\protected@file@percent }
\newlabel{CLASSIFY_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.7.2}{58}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}main()}{58}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{66.82582pt}\LT@entry 
    {3}{316.75562pt}}
\newlabel{CLASSIFY_8cpp_a82208e7f47d4a50db15e00036cfdf73a}{{5.7.2.1}{59}{\texorpdfstring {main()}{main()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}showEnglishHelp()}{59}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{CLASSIFY_8cpp_af67b19dc594c0ffbb3bfd5554718a924}{{5.7.2.2}{59}{\texorpdfstring {showEnglishHelp()}{showEnglishHelp()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}showSpanishHelp()}{59}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CLASSIFY.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{60}{section.5.8}\protected@file@percent }
\newlabel{CLASSIFY_8cpp_source}{{5.8}{60}{CLASSIFY.\+cpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}JOIN.cpp File Reference}{60}{section.5.9}\protected@file@percent }
\newlabel{JOIN_8cpp}{{5.9}{60}{src/\+JOIN.cpp File Reference}{section.5.9}{}}
\gdef \LT@lxxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{210.77403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{61}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{61}{subsection.5.9.2}\protected@file@percent }
\newlabel{JOIN_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.9.2}{61}{Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}main()}{61}{subsubsection.5.9.2.1}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{66.82582pt}\LT@entry 
    {3}{316.75562pt}}
\newlabel{JOIN_8cpp_a82208e7f47d4a50db15e00036cfdf73a}{{5.9.2.1}{62}{\texorpdfstring {main()}{main()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}showEnglishHelp()}{62}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}JOIN.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{62}{section.5.10}\protected@file@percent }
\newlabel{JOIN_8cpp_source}{{5.10}{62}{JOIN.\+cpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kmer.cpp File Reference}{64}{section.5.11}\protected@file@percent }
\newlabel{Kmer_8cpp}{{5.11}{64}{src/\+Kmer.cpp File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{64}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{64}{subsection.5.11.2}\protected@file@percent }
\newlabel{Kmer_8cpp_ac8cd53e77d480ce3c980b933db43f9d8}{{5.11.2}{64}{Function Documentation}{subsection.5.11.2}{}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}IsValidNucleotide()}{65}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{Kmer_8cpp_a69835f227e974cf64dc93873c49f4530}{{5.11.2.1}{65}{\texorpdfstring {IsValidNucleotide()}{IsValidNucleotide()}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}operator"!=()}{65}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{Kmer_8cpp_a0f91834910f9e7f2f8584bf61581a198}{{5.11.2.2}{65}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}operator$<$()}{65}{subsubsection.5.11.2.3}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{129.96443pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{Kmer_8cpp_ab53972bb4640a710e6ad7b6349764b38}{{5.11.2.3}{66}{\texorpdfstring {operator$<$()}{operator<()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.4}operator$<$$<$()}{66}{subsubsection.5.11.2.4}\protected@file@percent }
\newlabel{Kmer_8cpp_a570dc99ce58529111a08303d8f6ea345}{{5.11.2.4}{66}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.5}operator$<$=()}{66}{subsubsection.5.11.2.5}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\newlabel{Kmer_8cpp_accf655674e9cadfa0063144cde453309}{{5.11.2.5}{67}{\texorpdfstring {operator$<$=()}{operator<=()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.6}operator==()}{67}{subsubsection.5.11.2.6}\protected@file@percent }
\newlabel{Kmer_8cpp_a9a172cc76f688828ba9d080c89628df9}{{5.11.2.6}{67}{\texorpdfstring {operator==()}{operator==()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.7}operator$>$()}{67}{subsubsection.5.11.2.7}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {3}{37.8016pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{124.45659pt}}
\newlabel{Kmer_8cpp_ac9a64844d2f9bfb282e348998d1b1ec7}{{5.11.2.7}{68}{\texorpdfstring {operator$>$()}{operator>()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.8}operator$>$=()}{68}{subsubsection.5.11.2.8}\protected@file@percent }
\newlabel{Kmer_8cpp_addbc29fbe9cfd371ed5765f10bebccd9}{{5.11.2.8}{68}{\texorpdfstring {operator$>$=()}{operator>=()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.9}operator$>$$>$()}{68}{subsubsection.5.11.2.9}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{68.91882pt}}
\gdef \LT@xci {\LT@entry 
    {3}{32.7977pt}\LT@entry 
    {3}{68.91882pt}}
\newlabel{Kmer_8cpp_a77194578942a94dd58a0d5721ffa89d4}{{5.11.2.9}{69}{\texorpdfstring {operator$>$$>$()}{operator>>()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.10}ToLower()}{69}{subsubsection.5.11.2.10}\protected@file@percent }
\newlabel{Kmer_8cpp_a529f93b76b54a04d3d72be14476cd38e}{{5.11.2.10}{69}{\texorpdfstring {ToLower()}{ToLower()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.11}ToUpper()}{69}{subsubsection.5.11.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Kmer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{70}{section.5.12}\protected@file@percent }
\newlabel{Kmer_8cpp_source}{{5.12}{70}{Kmer.\+cpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter.cpp File Reference}{72}{section.5.13}\protected@file@percent }
\newlabel{KmerCounter_8cpp}{{5.13}{72}{src/\+Kmer\+Counter.cpp File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{72}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Counter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{72}{section.5.14}\protected@file@percent }
\newlabel{KmerCounter_8cpp_source}{{5.14}{72}{Kmer\+Counter.\+cpp}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Freq.cpp File Reference}{76}{section.5.15}\protected@file@percent }
\newlabel{KmerFreq_8cpp}{{5.15}{76}{src/\+Kmer\+Freq.cpp File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{76}{subsection.5.15.1}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@xciii {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{67.91985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Function Documentation}{77}{subsection.5.15.2}\protected@file@percent }
\newlabel{KmerFreq_8cpp_ac93643a037f973cb790c5767ae079ba9}{{5.15.2}{77}{Function Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}operator"!=()}{77}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{KmerFreq_8cpp_a2e7b5f5af57dbc787ed92da207ed1739}{{5.15.2.1}{77}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}operator$<$()}{77}{subsubsection.5.15.2.2}\protected@file@percent }
\newlabel{KmerFreq_8cpp_ae1d9142842e844c298b568bd45149cf9}{{5.15.2.2}{77}{\texorpdfstring {operator$<$()}{operator<()}}{table.5.30}{}}
\gdef \LT@xciv {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{129.96443pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{67.91985pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}operator$<$$<$()}{78}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{KmerFreq_8cpp_ad9993dee69ace19ba7615b559ceea776}{{5.15.2.3}{78}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}operator$<$=()}{78}{subsubsection.5.15.2.4}\protected@file@percent }
\newlabel{KmerFreq_8cpp_a5b8813d9bab31e4b398deb2f0dfd8d03}{{5.15.2.4}{78}{\texorpdfstring {operator$<$=()}{operator<=()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.5}operator==()}{78}{subsubsection.5.15.2.5}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{86.01857pt}}
\gdef \LT@xcvii {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{150.97026pt}}
\newlabel{KmerFreq_8cpp_aff07f42827c7089be3232ea244e33245}{{5.15.2.5}{80}{\texorpdfstring {operator==()}{operator==()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.6}operator$>$()}{80}{subsubsection.5.15.2.6}\protected@file@percent }
\newlabel{KmerFreq_8cpp_a0b357008385fc89ab46dc942fb03b17b}{{5.15.2.6}{80}{\texorpdfstring {operator$>$()}{operator>()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.7}operator$>$=()}{80}{subsubsection.5.15.2.7}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {3}{55.90033pt}\LT@entry 
    {3}{67.91985pt}}
\gdef \LT@xcix {\LT@entry 
    {3}{50.89642pt}\LT@entry 
    {3}{124.45659pt}}
\newlabel{KmerFreq_8cpp_a1ccbba8a4597660ee39acee178399fc9}{{5.15.2.7}{81}{\texorpdfstring {operator$>$=()}{operator>=()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.8}operator$>$$>$()}{81}{subsubsection.5.15.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Kmer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Freq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{81}{section.5.16}\protected@file@percent }
\newlabel{KmerFreq_8cpp_source}{{5.16}{81}{Kmer\+Freq.\+cpp}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LEARN.cpp File Reference}{82}{section.5.17}\protected@file@percent }
\newlabel{LEARN_8cpp}{{5.17}{82}{src/\+LEARN.cpp File Reference}{section.5.17}{}}
\gdef \LT@c {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{210.77403pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{83}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Function Documentation}{83}{subsection.5.17.2}\protected@file@percent }
\newlabel{LEARN_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.17.2}{83}{Function Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}main()}{83}{subsubsection.5.17.2.1}\protected@file@percent }
\gdef \LT@ci {\LT@entry 
    {3}{66.82582pt}\LT@entry 
    {3}{316.75562pt}}
\newlabel{LEARN_8cpp_a82208e7f47d4a50db15e00036cfdf73a}{{5.17.2.1}{85}{\texorpdfstring {main()}{main()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}showEnglishHelp()}{85}{subsubsection.5.17.2.2}\protected@file@percent }
\newlabel{LEARN_8cpp_af67b19dc594c0ffbb3bfd5554718a924}{{5.17.2.2}{85}{\texorpdfstring {showEnglishHelp()}{showEnglishHelp()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}showSpanishHelp()}{85}{subsubsection.5.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}LEARN.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{85}{section.5.18}\protected@file@percent }
\newlabel{LEARN_8cpp_source}{{5.18}{85}{LEARN.\+cpp}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}metamain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{87}{section.5.19}\protected@file@percent }
\newlabel{metamain_8cpp_source}{{5.19}{87}{metamain.\+cpp}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Profile.cpp File Reference}{87}{section.5.20}\protected@file@percent }
\newlabel{Profile_8cpp}{{5.20}{87}{src/\+Profile.cpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{88}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Function Documentation}{88}{subsection.5.20.2}\protected@file@percent }
\newlabel{Profile_8cpp_ae790e3d883b3ffc41138c70e56cbbf33}{{5.20.2}{88}{Function Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}operator$<$$<$()}{88}{subsubsection.5.20.2.1}\protected@file@percent }
\newlabel{Profile_8cpp_abef3113ce37d81b12157c3de160e63d9}{{5.20.2.1}{88}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}operator$>$$>$()}{88}{subsubsection.5.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Profile.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{89}{section.5.21}\protected@file@percent }
\newlabel{Profile_8cpp_source}{{5.21}{89}{Profile.\+cpp}{section.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{95}{section*.20}\protected@file@percent }
\gdef \@abspage@last{105}
