MP-KMER-T-1.0
saccharomyces cerevisiae
1024
AAAAA 2991
TTTTT 2764
AAAAT 2002
ATTTT 1929
AAATT 1775
AAGAA 1735
GAAAA 1701
TTCTT 1683
TTTTC 1648
AATTT 1614
TATTT 1539
AGAAA 1526
AAATA 1524
TTTCT 1496
CAAAA 1491
AATAA 1475
TCTTT 1464
AAAGA 1460
TTATT 1453
AAAAG 1452
TTGAA 1447
TTTTG 1432
TTCAA 1421
CTTTT 1414
TTTTA 1389
AATAT 1388
ATAAA 1382
TAAAA 1375
TGAAA 1369
TTTCA 1367
ATATT 1361
TTTAT 1352
TTTGA 1344
TCAAA 1303
AACAA 1284
TATAT 1282
ATATA 1281
ATTAT 1203
AAATG 1193
CAAAT 1190
TTGTT 1183
ATGAA 1170
ATAAT 1159
ATTTC 1157
GAAGA 1148
GAAAT 1141
ATCAA 1136
GTTTT 1126
TAAAT 1125
TTCAT 1121
AAAAC 1113
ACAAA 1107
ATTTA 1101
CATTT 1099
TTAAA 1097
AAGAT 1093
AATGA 1092
TCATT 1081
AAACA 1077
CAATT 1077
TAATA 1076
TCTTC 1076
TTGAT 1072
AATTG 1071
ATTTG 1059
AATTA 1057
TATTA 1047
TTTAA 1037
TTTGT 1026
TCAAT 1025
AATTC 1022
ATTGA 1018
ATTCT 1016
TGTTT 1003
ATTCA 998
GATTT 995
AGAAG 994
ATGAT 989
ATTAA 989
ATCTT 976
AAGTT 967
AAATC 966
TAATT 966
TTAAT 965
AAAGT 958
ACTTT 954
AGAAT 953
CCAAA 952
CAAGA 950
GAATT 946
AGTTT 944
GATGA 940
TGGAA 936
GGAAA 934
TATTG 931
TTTCC 924
TTCCA 923
CAATA 921
TGAAT 914
CTTCT 910
TTTGG 908
TATCA 905
TCCAA 897
ATCAT 896
AACTT 894
TGAAG 894
TATAA 888
ATTGT 887
TGATA 886
TTGGA 886
TTATA 878
ACAAT 877
AAACT 876
AGATT 874
AATCA 870
CTTTG 856
GAAAG 850
CTTTC 847
TGTTG 836
TCTTG 833
GATAA 830
GATAT 827
TGATG 827
CATTA 824
ATATC 823
AACAT 821
GAATA 821
TATTC 821
TCATC 821
TGATT 817
GAGAA 816
AATGT 815
CAACA 815
TAATG 813
ATATG 803
CAAAG 802
TAAAG 802
TTATC 801
ACCAA 800
AATGG 799
AATCT 798
CTTCA 797
TTCTG 797
TAGAA 792
TTCTA 792
TTGGT 788
AAGGA 784
AGGAA 783
TTTAC 782
ATGTT 781
CCTTT 780
TACAA 780
CTCTT 778
GCAAA 777
CTATT 772
ACATT 771
CATAT 771
CTTTA 771
AAAGG 768
CCATT 768
GTAAA 765
TTCCT 760
AGCAA 758
CATCA 758
TTGTA 757
TCCTT 753
GTATT 752
CAGAA 750
TTCTC 750
CCAAT 748
AGATA 747
AATAC 744
AAGAG 740
ATTAC 737
ATTGG 736
AATAG 735
TATCT 734
TCAAG 729
AAGTA 728
TTTGC 728
TAACA 724
AAAGC 720
TTGCT 719
AACCA 718
CATTG 715
GAAAC 714
TACTT 710
CAATG 709
TCAAC 709
AGAGA 707
GTTGA 703
AAGCA 699
TTGCA 698
ATACA 697
TGGAT 696
TTCAG 695
GTTTC 694
ATGGA 693
TATGA 693
TTTAG 691
ATAGA 690
GCTTT 690
TGCAA 690
AGTAA 687
ATAAC 687
TTACT 687
CTTGA 685
TGGTT 680
TCTAA 679
TGTAT 678
TACCA 677
CTAAA 676
ATCCA 670
TTACA 670
TGGTA 668
TCTAT 666
GTAAT 664
GTTTG 659
CAAAC 656
AGTAT 655
ACATA 653
ACAAG 652
CTGTT 651
TTAGA 649
TTGAG 648
ACCAT 647
TGTTA 647
AAACC 646
TCTCT 646
GTTAT 645
TACAT 644
AGATG 642
CATAA 641
GAAGT 639
GTTAA 639
GACAA 638
AACAG 636
CAGTT 635
AAGCT 631
GGTTT 629
TGAAC 628
CTGAA 623
TCATA 623
ATGGT 622
AGAAC 620
TGCTT 620
CATCT 619
GAACA 619
TGTAA 619
TAAAC 618
ATACT 617
TGTTC 615
TCCAT 614
TAAGA 612
TAGTA 612
TAGAT 611
TTAAC 611
AGTTA 610
GTCAA 610
ATTGC 609
TTATG 609
ATAAG 606
GCATT 606
ATCTA 605
GTTCA 605
TTGTC 604
AAGAC 602
CTAAT 602
AGCTT 601
GTTTA 601
CTTGT 600
GTTCT 600
TCTGT 600
TGGTG 600
CTCAA 599
TCTTA 598
AACTA 596
ACTTC 596
GGAAG 594
ACTAT 592
ATAGT 592
CACCA 590
GCAAT 589
AATGC 588
CATTC 588
TGAGA 587
AAGGT 586
ACAAC 585
TTGAC 583
GGAAT 580
GAATG 579
CGAAA 577
ACTTG 576
AGTTG 576
AACTG 575
ATCTG 574
CAGCA 573
TACTA 573
TATAC 573
TAGTT 571
CAAGT 570
TTACC 569
CAGAT 567
GATTA 567
ATTAG 566
GTGAA 565
GTATA 564
CTTCC 563
ACCTT 561
ATGTA 561
GATTC 561
TGACA 561
TTTCG 559
ACAGA 558
CAACT 557
TATGT 556
CTTGG 555
TTCGT 554
GGATT 553
ATTCC 552
CCAAG 552
GGTAA 552
ATGCA 550
GTTGT 548
AACGA 547
AGTTC 547
CTTAT 541
TGTCA 541
GAACT 540
TGATC 540
GAAGC 539
TCTCA 539
TTAGT 539
ACGAA 538
TCGTT 538
GCCAA 537
TGTCT 536
TAATC 535
ACTAA 534
GTCTT 534
ATCCT 533
ATGAC 533
GATTG 533
TGCTG 533
TTGGC 533
CAATC 532
TGCAT 532
TAACT 531
TTCAC 530
CACTT 529
GAAGG 528
TATGG 526
TCTGA 526
GTCAT 525
AGACA 524
AGCAT 524
ATGAG 522
AGGAT 520
CACAA 519
CAGTA 519
ATCAG 518
AGGTT 517
GAATC 517
TTGTG 517
AACCT 516
TCAGT 516
ATGCT 515
TCAGA 515
CCTTC 514
TCATG 514
TGGCA 514
CTTAA 513
GTGAT 513
AATCC 510
CCATA 510
TGCCA 510
ACATC 509
AAGTG 507
AGCAG 507
TTCGA 506
AGATC 505
TTAAG 505
CGTTT 504
GAGTT 504
AAACG 502
ACGAT 502
TAGCA 501
TACTG 499
CTCAT 497
GAGAT 497
CTGAT 496
TCGAA 495
AACAC 494
ATACC 493
GATCT 493
ATCTC 489
CATGA 489
ATGTC 488
GTGTT 486
GCTTC 485
GGCAA 485
GATCA 484
CTATA 482
GGATA 482
GATGT 481
AGTGA 477
CAAGG 476
AGAGT 475
ACAGT 474
GAGGA 468
GGTAT 468
TAAGT 468
ATCAC 467
CTGGT 467
ACCAG 466
TTGCC 466
ACTTA 465
CCCAA 464
TATAG 462
TGCTA 462
ACGTT 461
GATGG 459
TCTGG 459
CTGCT 458
GACTT 458
AGCCA 457
AGTCA 457
CCAGA 457
GCCAT 456
TCCAG 456
GGTGA 454
TGACT 454
TCCTC 452
GACAT 451
ACTGA 449
GCTAA 449
TCACT 449
CCTTG 448
AACGT 447
GTTGG 447
CCAAC 446
TATCC 446
TCTAC 446
TGTGA 446
GGAGA 445
TGGCT 445
ACCAC 444
ACTGT 444
CTCCA 443
GTAGA 443
ACTCT 442
CCATC 442
TTAGC 442
GCAAG 441
CTGGA 440
GCCTT 440
TAGAG 440
AACTC 439
GCAGA 439
TTGGG 439
GCAAC 438
AAGGC 437
ACACA 437
TCACA 437
AGTAG 436
GATAG 436
TACAG 436
TGCAG 436
ATCGA 435
CAACC 434
CTCTA 434
GATAC 434
AAGTC 433
ATGGC 433
CACAT 433
CTACT 432
TCGAT 432
TGTGT 432
GTATC 430
ACTAC 427
TGGAG 427
ATTCG 426
CACTA 426
TTCCC 426
CTACA 424
GTTGC 424
AGTAC 423
CTGTA 423
TCACC 423
CGTTA 422
GTGGA 421
AGGTA 420
ACTGG 419
CTATC 419
TCTGC 418
ATCGT 417
ATGTG 417
CAGCT 417
GCATA 417
GTACA 417
GTGGT 417
ACATG 416
ACTCA 416
CCACA 416
CGAAT 416
CCAGT 415
TGTAC 415
ATAGC 413
GACGA 413
CGATA 412
CGATT 412
TCAGC 412
GCTAT 410
CCTCT 409
GGATG 408
AGAGG 407
AGCTA 407
TCCCA 407
CATAC 405
GCTGT 404
CTGCA 403
GTTCC 403
TGAGT 403
TGGGA 403
ACACT 402
GTAGT 402
TAACG 402
CTTCG 401
GTTAC 399
TCCAC 399
CTTGC 398
GCTCT 398
GTATG 398
TACCT 398
GGTTC 397
CATCC 395
CATGT 395
GGGAA 395
GTACT 395
TGAGG 395
TAGTG 392
TGTGG 392
ACAGC 391
GGCTT 391
TAAGG 391
ACCCA 388
CCACT 388
TATCG 388
ACACC 387
AAGCC 386
CATAG 386
GGTTG 386
AGCTG 385
TATGC 384
CTTAC 383
AGTGG 382
ATGGG 382
CCTCA 382
GTAAC 382
TCCTG 382
CAGAG 381
GCTTG 381
TGGAC 381
GAACC 380
TCTCC 379
CAAGC 378
TGTAG 376
CCTTA 375
GCAGT 375
GGTGT 375
TTACG 375
AGGCA 374
TAACC 374
GTAAG 373
TGCCT 373
AATCG 372
CAACG 372
CAGGA 372
CGAAG 372
CGATG 372
GACCA 372
GCAGC 372
GCTGA 371
TGCTC 370
GATGC 369
TGGGT 369
GAGAG 368
CATCG 367
GCATC 367
CTAGA 366
GGTGG 366
GGTTA 366
AGTGT 365
CACCT 365
CCCTT 363
TCTAG 363
GTTAG 362
TAAGC 358
TAGCT 358
CGTCA 357
CTCTG 357
AAGGG 356
ATGCC 355
GATCC 355
TGACG 355
AGGAG 354
AGGTG 354
CCTAT 354
AGACT 353
CTGTG 353
CTAAC 351
GGAAC 351
ATACG 349
CACAG 349
CTATG 349
TACTC 349
AGCCT 348
TACAC 348
TACGA 348
GTGTA 347
CATGG 346
CCCAT 346
GGACA 346
TGGTC 346
CCACC 345
CGGAA 345
CTAAG 345
CTCCT 345
TCGTC 344
CCATG 343
CGTAT 343
GAGCA 343
GAGTA 342
AGAGC 340
GGCAT 340
GCTGC 339
TACGT 339
ACCTG 338
TCAGG 338
CAGGT 336
TCGTA 336
CAGTG 335
CCTGA 333
CTGTC 333
TTCCG 333
ACTGC 331
CTTAG 330
GTCCA 330
CACTG 329
GCTTA 329
AGCAC 327
AGGGA 327
AGTCT 327
GCTCA 327
CGTAA 326
CTCTC 326
TGAGC 325
AACCC 324
ATAGG 324
CGTTG 324
TCCTA 324
AGCTC 323
GTCTA 323
GACAC 322
GGCCA 322
GACAG 320
TTAGG 319
ACAGG 318
ACGTA 318
CATGC 318
ACTAG 317
TAGGT 316
TAGGA 315
CCGTT 314
GAGGT 314
TGACC 314
ACCTC 313
CCTAA 312
CCTGT 312
CGCAA 312
GGATC 312
GGCAG 312
AGACG 310
GAGCT 310
TTCGG 310
AGGCT 309
CTAGT 309
CGTTC 307
GGTAG 307
GGTCA 307
TGGCC 307
TGTCC 306
ACCTA 305
CTCAG 305
TAGAC 305
GAACG 304
CCAGC 303
CTACC 303
TACCC 303
GGGTT 302
GGTAC 302
TGTCG 302
TGTGC 302
CCGAA 301
CGACA 300
ACGGT 298
CGGTA 297
GTGAC 296
AACGC 293
AACGG 293
GGGAT 293
GTGCT 293
GGTCT 292
TCCCT 292
CAGTC 291
GTACC 291
CTGCC 290
CTGAG 288
ACTCC 287
GCACA 287
CAGCC 286
GCTAC 286
GCTGG 286
GTGTG 285
TCTCG 285
GTCTC 284
ACCCT 283
GTGCA 283
AGGAC 282
AAGCG 279
CGGTT 279
GACGT 279
GAGAC 279
TCGGT 279
ACCGT 278
TACCG 278
GTGGC 277
AACCG 276
CACAC 276
TGCAC 276
TGGGC 276
TTGCG 276
GACTA 275
GCATG 275
GCGAA 275
GTCTG 275
GCACT 274
TACGG 274
TTCGC 274
ACGGA 273
CGCTT 273
GTCCT 273
AGGGT 272
CGCTA 272
CTGAC 272
GCCAC 272
TCGCT 272
TGCGT 272
CAGAC 271
AGACC 270
TCCGA 270
CGCAT 269
ACGCT 268
TAGTC 267
TCGGA 267
CCTCC 265
GTCAC 264
CTCAC 263
GTCAG 263
TAGCC 263
GCCCA 262
AGGTC 261
ATCGC 261
CGTCT 261
GGAGG 261
GTCGT 260
GTGTC 260
TCGTG 259
GTTCG 258
AGTGC 257
CGGTG 257
ACCGA 256
CTGGC 256
GGAGT 256
ACGAC 255
ACGCA 255
ATCCC 254
CCTGC 253
GTGAG 252
AGTCC 249
ATCCG 249
CGTGA 249
GTAGC 249
ACGAG 247
GAGTG 247
GCACC 247
ACGTG 246
ATCGG 246
CGGAT 246
CTCGT 246
TCGCA 246
CCCAG 245
CTGGG 245
TCGAC 245
CACCG 244
CCTGG 244
CGAAC 244
GCCAG 244
GCCTC 244
GCGTT 244
GGCTG 244
GGGTA 244
GGTGC 243
AGCGA 241
GACTC 240
GACTG 240
ATGCG 239
CCGCT 239
CGCTG 238
GACCT 238
ACGTC 237
TCCGT 237
CCAGG 236
CTAGC 236
TGGGG 236
GCGAT 235
CACGA 234
CCGAT 234
GAGGC 234
GCAGG 233
GGACT 233
GGCTC 233
TGGCG 233
GATCG 232
GGGCA 231
AGCGT 230
GTACG 230
TGCCC 230
CACTC 229
GCCTG 229
GTCGA 229
CGGCA 227
CTCGA 227
GGGTG 227
CCCAC 225
GGCTA 225
TCGAG 225
CCCCA 223
GAGTC 222
CCTAC 221
CGAGA 221
CTACG 221
GCTAG 221
CGCCA 220
GTGGG 218
TAGCG 218
CCCTC 217
GAGCC 216
TGCGA 216
AGGCC 215
TCACG 215
ACACG 214
CAGGC 214
TACGC 214
GAGGG 210
GCTCC 209
GGCAC 209
GTGCC 209
TGCGG 208
CCGTA 207
CGATC 207
TGCCG 207
CGTGT 206
GCCTA 206
GGCCT 206
GTAGG 205
CACCC 203
CAGGG 203
CAGCG 202
CCCTA 202
CCCCT 201
CCGCA 200
GCCCT 199
ACCGC 198
CCGGT 198
GGGAG 198
TCGCC 198
CACGT 197
CCCTG 193
CGTAC 193
CGTGG 193
CTCCC 193
CCACG 192
CGCCT 192
GGACG 192
AGCCC 191
ACGCC 190
CTGCG 190
ACGGC 189
TCCCC 189
AGGGC 188
GGAGC 186
GGCGA 186
GCGGT 184
GGACC 183
TAGGG 183
GGTCC 182
ACCGG 181
CACGG 181
CGAGT 181
GCGTA 181
TCCGC 181
AGTCG 180
CGTAG 180
GGGCT 178
GGGGA 178
ACCCC 177
CCGGA 177
AGCGG 176
TCCGG 176
CCGTC 175
GCGCA 175
GCGTC 174
TAGGC 174
CGACT 173
GGGTC 173
GCGCT 171
GTCCC 171
CCTCG 170
GACGC 170
CGACG 169
CGGAG 169
GCGGA 169
GGGGT 169
GACCC 168
AGCGC 167
CGCTC 167
AGGGG 165
GGGAC 165
TGCGC 165
CGCAG 164
GACGG 164
CGAGG 163
GCCGT 163
AGGCG 161
CGGCT 161
CGTCC 160
GCCGC 160
CTCCG 159
GCTCG 159
TCGGC 158
CCCGT 157
GGGCC 156
GTGCG 156
TCCCG 156
AGCCG 155
ACGGG 152
CGTCG 152
ACCCG 150
CCTAG 150
GGCGT 146
CACGC 144
GCCCC 144
CGGGA 143
GCGTG 143
GGCGC 143
GGCCC 142
GCCGA 141
CTAGG 140
CCGTG 139
CGTGC 139
GCGGC 139
GGCGG 138
CTCGC 137
GCGAC 137
CGGGT 136
GTCGC 136
GCACG 135
CCGCC 134
GTCGG 134
CGAGC 133
CCGAC 131
CGCAC 131
CGCCC 131
GGGGG 128
CGACC 126
CGGAC 126
CGGTC 126
GGGGC 125
GGTCG 125
GCGCC 124
CCCCC 123
GTCCG 123
CCGAG 121
CCCGA 120
CTCGG 116
GACCG 115
GAGCG 115
GGGCG 115
ACTCG 112
GCCGG 110
CGCGA 109
GGCCG 109
ACGCG 108
CCGGC 107
CCCGG 106
GCGAG 105
CGGCG 104
CGCCG 103
TCGGG 102
CGGCC 101
CCCGC 98
GCGGG 96
CGCGT 94
TCGCG 92
CCGGG 91
CGGGC 91
GCCCG 89
CCCCG 86
GCGCG 79
CGCGC 74
CGGGG 71
CGCGG 66
CCGCG 64

