MP-KMER-T-1.0
saccharomyces cerevisiae
1024
TTTTT 2963
AAAAA 2661
ATTTT 1808
AAAAT 1777
TTTTC 1711
AATTT 1687
TTCTT 1687
AAGAA 1618
AAATT 1589
TTTCT 1527
GAAAA 1515
CTTTT 1500
TCTTT 1464
AAAGA 1443
TATTT 1434
AGAAA 1427
TTGAA 1415
TTTCA 1401
TTTTG 1401
CAAAA 1382
AAAAG 1371
AAATA 1371
TAAAA 1363
AATAA 1341
TTCAA 1337
TTATT 1333
TTTTA 1302
ATATT 1294
AATAT 1293
TTGTT 1292
TTTGA 1282
TTTAT 1278
ATAAA 1268
TCAAA 1267
TGAAA 1255
ATATA 1219
TATAT 1208
ATAAT 1170
TCTTC 1158
ATTTC 1152
ATTTG 1149
GAAGA 1147
TTCAT 1147
ATTAT 1145
TTTGT 1134
AAAAC 1112
AACAA 1111
GTTTT 1106
TTGAT 1089
CAAAT 1086
ATCTT 1079
CATTT 1079
GAAAT 1078
ATGAA 1069
TTTAA 1059
ATCAA 1053
TCATT 1050
TGTTT 1050
TTAAA 1042
TAAAT 1040
AAATC 1034
AAACA 1032
TATTA 1032
ATTTA 1020
AATGA 1018
AATTC 1006
TAATA 1006
CAATT 1004
TAATT 1002
AAGAT 990
AAATG 987
ATTGA 986
ACAAA 985
TGAAT 984
AATTG 977
TCAAT 974
ATTCT 968
GAATT 962
ATCAT 961
CCAAA 958
ACTTT 956
AGAAG 951
AAAGT 949
TCATC 949
AGTTT 945
TGGAA 932
GATTT 929
AGAAT 927
CTTCT 926
ATTCA 922
AAACT 918
TCTTG 918
GGAAA 917
TTAAT 911
TTCCA 909
AACTT 908
AAGTT 908
TATTG 908
ATTGT 900
CAATA 895
TTTCC 888
AATTA 887
TTTGG 871
CAAAG 870
TGAAG 868
ATTAA 867
TATCA 865
TATAA 857
TGATA 855
GTAAA 853
AATCA 852
CATCA 852
TTATA 849
TTGTA 848
TTATC 846
AATCT 845
AGATT 843
TTCTG 843
CTTTG 841
TCCAA 838
ATGAT 837
TTGGA 833
TGATT 831
ATATC 824
ACAAT 822
GATAT 819
GATAA 816
TTGGT 816
TGTTG 814
TAAAG 812
CTTCA 809
CTTTC 809
TTCCT 809
AGGAA 801
GTATT 800
AACAT 799
TTCTC 798
TAGAA 797
ACCAA 796
GATGA 796
GAAAG 795
AAGGA 793
CCTTT 791
GAATA 791
CTCTT 790
CAAGA 784
TCCTT 783
ATGTT 782
AAAGG 778
CTTGA 777
CATTA 771
CCATT 769
TTCTA 768
TTTGC 766
CTTTA 764
CATAT 762
AAGTA 760
ACATT 756
TATTC 753
AAGAG 751
CAGAA 749
AGATA 746
ATATG 745
GTTTC 745
AATGG 744
TCCAT 742
TGTAT 742
TATCT 736
AATGT 735
AATAC 731
GAGAA 731
TGATG 726
GCAAA 721
GAAAC 719
AGTAA 716
CTTGT 716
TACAA 712
TTTAC 708
AGCAA 707
TAATG 706
GCTTT 703
CAACA 701
CTATT 700
ATAGA 699
TCATA 699
AATAG 698
CAATG 697
CATCT 697
TTGCT 696
CATTG 694
TTCAG 690
TACTT 687
TCAAG 687
TTTAG 684
ATTGG 680
AAAGC 678
TGTTC 678
CCAAT 676
GTTCT 675
ATCCA 674
AACCA 672
CTAAA 671
GTTGA 671
TACCA 669
AGAGA 668
TCTCT 665
ATGGA 664
TCTAA 664
TGTTA 663
AAGCA 662
GTTTG 662
TGGTT 659
CTGAA 657
TGGTA 657
TAGTT 655
TCTAT 652
TGCAA 649
TTGTC 649
TGCTT 648
TGTAA 645
GTTTA 643
ATACT 642
TTGAG 642
TAACA 638
TCTTA 638
AGTAT 637
TATGA 636
CTGTT 634
TTAGA 631
ATAGT 628
GGTTT 627
GTAAT 626
TTATG 623
GTCTT 622
TCTGT 621
GTTAT 619
TAAAC 619
ACCAT 618
GTTGT 618
ATAAC 616
CACCA 614
GGAAT 612
TCAAC 612
TCTGA 611
TGGAT 611
CATAA 609
CTTAT 609
ATTAG 608
GAATG 608
GTATA 607
ATTCC 606
ACTTG 605
GAACA 605
TATGT 605
GTTCA 604
AACAG 603
AGATG 601
TAGAT 601
TTGCA 601
TTTCG 601
ATCTG 598
GCAAT 598
AAACC 595
ACCTT 595
ATACA 594
AGCTT 593
AGTTG 593
CAAAC 593
ATGTA 592
TGAAC 592
AAGAC 590
AGAAC 590
ATGGT 590
TGTCT 588
GAAGT 586
TTACT 586
ATCTA 585
CTCAA 585
GTTAA 585
TAGTA 585
TTACA 585
GATTC 584
TTCGT 584
CTTCC 582
GACAA 582
TACAT 582
TTAAC 581
AGTTC 580
TTGTG 579
AACTA 577
AAGGT 577
ACAAG 577
TGAGA 577
ACTTC 576
CAAGT 576
TAAGA 575
ACTAT 572
AGGAT 572
ATTAC 572
TTAGT 572
TTGAC 570
ATAAG 569
ATCAG 568
GTCAA 566
TCTCA 566
TGGTG 565
ATTGC 564
TTCAC 562
CCAAG 560
AAGCT 559
GAATC 559
GTGAA 558
TTACC 557
GGAAG 554
ATCCT 553
CATTC 552
CTAAT 552
GATTG 551
GTCAT 550
CTTGG 549
TCAGA 549
TCGTT 547
TAATC 545
ACATA 544
GAGTT 544
TATAC 542
GAAGG 541
TGCCA 541
TTGGC 540
AACTG 539
TGACA 539
CAGCA 538
GGTAA 538
TTCGA 538
ACTAA 537
CGTTT 534
GAACT 534
AGCAT 533
GCCAA 533
AATCC 532
CACTT 532
CCATA 532
CTTAA 530
TATAG 529
TGTCA 528
ACATC 527
CAGTT 527
TGCTG 526
TGGAG 526
AGCAG 525
ATGCA 525
TAACT 525
GGATT 523
CAGTA 522
TCCTC 522
ATGAC 521
CAGAT 521
CTCCA 521
GCATT 521
CTGAT 520
GAGAT 520
CCTTC 519
TCAGT 519
TCGAA 519
ACAAC 518
GTTGG 518
AGTTA 516
GCCAT 516
TCACT 516
CTCAT 515
TATCC 515
TACTA 514
ACAGA 512
TTGCC 512
TAGCA 511
ATACC 510
ATCTC 510
CCATC 509
GGTAT 509
CGAAA 508
TTAAG 507
AGTGA 502
CAACT 502
GATTA 502
AATGC 501
AGTAG 501
CTGGA 500
AGGTT 499
TAAGT 499
AAACG 498
CACAA 497
GTAGT 497
GTGTT 497
CCTTG 495
AGAGT 494
GATCA 494
GATCT 494
GGATA 494
TGGCA 494
GATGT 493
ATGAG 492
AAGTG 489
TGTGT 486
AACGA 485
AGACA 485
CTGTA 484
GCTTC 483
AACCT 481
ATCAC 481
TCTGC 481
TGCAT 479
CAAGG 477
TCATG 475
ACTGT 474
CAATC 474
ATGTC 473
ACGAA 472
GAGGA 472
TGATC 472
CCTCT 471
CCAGA 470
ACCAC 469
CATGA 469
TCCAG 468
ACCAG 466
GACAT 465
TATGG 465
TCGAT 465
ATCGT 464
AACAC 463
GGCAA 463
TACTG 463
TGTAG 463
TCTCC 462
CTATA 461
AGGTA 460
GATAG 460
GACTT 457
TAGAG 457
TCACC 457
TCTGG 457
AACTC 455
AAGTC 453
GAAGC 452
ATGCT 451
GTGGT 451
TGGCT 450
CCATG 449
ACAGT 447
ACTTA 447
AGCCA 447
GTAGA 447
ACTCT 446
AGAGG 445
CTGCT 444
TAGTG 444
ACGTT 443
AGATC 442
CCCAA 442
GATGG 441
AGTCA 438
GTGAT 438
ACGAT 436
TACCT 436
TATGC 436
TGCTA 436
AACGT 435
GTATC 435
TTCCC 435
CATCC 434
CCCTT 434
ACTGA 433
CATGT 433
ATCGA 432
CACTA 432
TGAGT 430
TTGGG 429
CTGCA 428
TGTGA 428
TCCCA 427
TCCTG 427
TTAGC 427
CCTTA 426
GCAGA 426
TGGGT 426
TGTAC 426
TGTGG 426
CTATC 425
CAGCT 424
ACCCA 423
TCCAC 422
ATGTG 419
CAGTG 419
CTTCG 419
GCCTT 419
GCTAT 419
GCTTG 419
GGTGA 419
CCACA 418
CTCTA 418
CGATA 416
GATAC 416
AAGGC 415
AGTGG 415
ATAGC 415
CCAAC 415
ATGGC 414
GGAGA 414
TATCG 414
GTAAG 413
CCAGT 412
GAACC 411
GGATG 411
AAGGG 410
CATCG 410
CTCTG 410
GTTCC 409
CAGGA 408
CGTTA 408
GCAAG 408
GCATC 408
GCTGT 408
GTATG 408
GTGGA 408
CATGG 407
CCACT 407
CACCT 406
CATAC 406
GTACT 406
GGCTT 404
ACTGG 403
CCTCA 403
CGTTG 403
GGAAC 402
TCACA 401
TCAGC 401
CGTCA 400
TGGGA 400
AGACT 399
ATTCG 399
CTGGT 399
GTACA 399
TAAGG 399
ACATG 398
GAGCA 398
GGGAA 398
CGAAT 397
TGACT 397
ACACA 396
TCTAC 396
CAAGC 395
CTTGC 395
GACCA 394
CAGAG 393
GTTGC 393
AGTAC 392
GCATA 392
GCTCT 392
AGTGT 390
CATAG 390
GGTTG 390
ACAGC 389
ATGGG 389
TCTAG 389
AGGTG 387
CCGTT 387
GCTAA 387
TGCAG 386
TACAG 385
TGACG 385
CTAGA 384
AATCG 383
CCCAT 383
TAACC 383
ACACC 381
CTACA 381
GGTTC 381
TCAGG 381
TCGTA 380
CACAT 379
GAGTA 379
GTAAC 379
CCACC 378
GGTGG 378
TCGTC 378
ACTCA 377
CTTAC 377
CTGTC 376
CACTG 375
GTTAC 375
TGGTC 375
AGCTA 373
AGCTG 373
CTCCT 373
TGCCT 373
ACACT 372
CCTGA 372
CGTAA 372
TGAGG 372
GCAGC 371
GCAGT 371
GGTAG 371
CTACT 370
AGGCA 369
CGATT 369
GTGCT 369
ACCGT 368
GAGAG 368
TGTCC 368
ACTAC 367
GCAAC 367
TAACG 367
CTATG 366
GACGA 366
GTCCA 366
AGGAG 365
TAGCT 364
AAGCC 363
AGAGC 362
CGTAT 362
CAACC 361
CAGGT 357
CTCTC 356
TAGGA 356
GATGC 355
CGGAA 354
TCCCT 354
ACCTC 353
CGAAG 353
TAGGT 353
GTGTA 352
TGCTC 350
ATACG 349
TAAGC 349
AGACC 348
CAACG 348
TGACC 348
AGTCT 347
CGATG 347
CGTTC 347
ACCTG 345
AGCAC 344
GCTGA 344
ATGCC 343
CTGTG 343
GCTTA 341
TACTC 340
ACTGC 339
CCAGC 338
GGTCA 338
AACCC 337
CTAAC 337
TGGCC 337
CTTAG 336
GTACC 336
TGGAC 336
ATAGG 335
GAGGT 335
GTAGC 335
CCTGT 334
GGCAT 334
CTAAG 333
GTTAG 333
AGCTC 332
TTCCG 332
GACAG 331
GGCCA 331
TTAGG 331
GTCTA 330
CGGTA 328
GGACA 326
TAGTC 326
GGTGT 325
GGTTA 325
TACGA 325
AGGGA 324
GAGCT 324
TACCG 323
GCTCA 322
CACAG 321
TCCTA 321
TGAGC 320
GGTAC 319
GTCTG 319
AGCGA 318
GTCCT 318
ACGTA 316
AGGCT 316
GCGTT 315
GCTGC 315
ACCCT 314
CCTCC 314
GGTCT 314
CTAGT 313
CACAC 312
GAGAC 312
CGTCT 311
CTCAG 311
GGAGT 311
AACGG 309
CCTAT 309
GGGTT 309
TTGCG 309
TGCAC 308
AGTGC 307
CTACC 307
GTCAC 307
TTCGC 307
AGCCT 306
ATCCC 306
GCTGG 306
TAGAC 306
ACTAG 305
CCTAA 305
TTACG 304
GCACC 303
GCACT 303
CTGCC 302
TACGT 302
ACCTA 301
CGCTT 301
ACTCC 299
GTTCG 298
TGTCG 298
CTGGC 295
GTGGC 295
AGGGT 294
CAGAC 294
CTGAC 293
GCACA 293
ACAGG 292
GGGTA 292
AGGAC 291
AAGCG 290
CTGAG 290
GGATC 289
GTCTC 289
CGACA 288
TTCGG 288
GGCAG 287
CAGCG 286
CATGC 286
GTCGA 286
TGTGC 286
CGCCA 285
GAACG 285
GTGAC 285
GTGTG 285
TAGCC 285
GTGTC 284
TGCGT 284
GGGAT 283
TACCC 282
TCGCT 282
CAGTC 281
GTCAG 281
TACAC 280
GGTGC 279
GCCAG 278
ACGGT 277
GCCAC 277
ACGGA 276
AGGTC 276
CGCAA 275
GTGAG 275
GAGGC 274
CCGAA 273
GCATG 273
TCCGT 273
CGAGA 272
GACTG 272
GACCT 271
AGACG 270
GTAGG 270
AACGC 269
CCTGG 269
GGAGC 269
ACGTC 268
CCCAC 268
GACGT 268
GCCCA 268
GGAGG 268
GTGCA 268
AGTCC 267
CCCAG 267
CCTGC 267
AGCGT 265
GATCC 264
TCGGT 264
TGGCG 263
GAGTG 262
GCCTC 261
TAGCG 261
AACCG 260
CACGT 260
GACAC 260
GCTAC 260
TCTCG 260
ACGCT 259
ATGCG 259
CACTC 259
CCAGG 259
GACTA 258
TCGAC 258
CTCAC 257
GCCTG 257
CGGTT 256
GGCTG 255
TCGCA 255
TCGAG 254
CTCGT 253
GTGGG 253
ATCGC 252
ACCGA 251
CAGCC 251
CGAAC 251
CGGAT 251
GACTC 251
GGCTA 251
CACCG 250
GTCGT 250
GTGCC 250
CACCC 249
CGCTA 249
TGGGG 249
ATCGG 248
CGCAT 248
TGCCC 248
ACGAG 246
TCGTG 246
GCGAA 245
GCGAT 245
GGCAC 245
TGCCG 245
CTAGC 244
ACGCA 243
AGTCG 243
GCCCT 243
GCTAG 243
CCCCA 242
CCGTA 242
GGACT 242
GGCTC 242
AGGCC 241
CTGGG 241
CTCGA 240
TGCGG 240
GAGCC 239
GGCCT 239
TCGGA 239
ACGTG 238
CCCTC 238
CGATC 238
TGGGC 237
GAGTC 235
TCCGA 235
GCAGG 234
GGGCA 234
CCACG 233
TCACG 233
TCGCC 233
ACGAC 232
CGGCA 232
GCTCC 231
CCGTC 228
CTGCG 228
TCCCC 228
AGGGC 226
GCGTA 226
CGGTG 225
AGCGG 224
CCGAT 224
GGGTG 224
TGCGA 223
TACGG 222
CTCCC 220
CGCTG 219
CGTGT 217
CGTAC 216
CGTAG 214
GCCGT 214
CCCTG 213
GGGTC 213
ATCCG 212
GAGGG 212
GTACG 212
AGCCC 211
CAGGC 211
CCGGT 211
CACGA 210
CCTAC 210
CCCTA 209
CGAGG 208
GTCCC 208
CGTGA 207
GCGGC 207
GGCGT 207
CCGCT 206
CGCAG 204
GCGGA 202
GGGCT 201
TGCGC 201
CGACT 200
TAGGC 200
CCGGA 199
TAGGG 199
CGTCC 198
GACCC 195
GGTCC 195
GCGCT 193
CTCCG 192
GCGTC 192
ACCGG 191
GACGC 191
GGCCC 191
TACGC 191
CAGGG 190
CCGCA 189
GATCG 189
GGGAG 189
CGCCT 188
CGTGG 188
ACGCC 187
GCGGT 187
CCTCG 186
GGACG 186
TCGGC 186
CGAGT 185
CGGCT 185
GACGG 185
GCGCA 185
TCCGC 185
GGGGT 184
ACTCG 183
CCCCT 183
CGGAG 182
AGCGC 179
TCCGG 179
ACCGC 177
CCTAG 176
GGACC 176
GGGGA 176
CTACG 175
AGCCG 174
AGGCG 174
GGGAC 174
ACCCC 173
ACGGC 172
CTAGG 172
CGCTC 171
CGACG 169
GCCTA 169
GGCGG 169
CCCGT 168
CCGCC 168
AGGGG 167
CGTGC 167
GCCGA 167
GCGAC 167
ACACG 166
CCGTG 166
CTCGC 165
GCGAG 165
TCCCG 160
CACGG 159
CCGAG 159
CGAGC 159
CGTCG 157
GCCGC 157
GGCGA 157
GGCGC 157
GTCGG 156
GACCG 154
ACCCG 153
GTCGC 153
GCGCC 152
GTGCG 152
ACGGG 150
GCTCG 150
GGGCC 150
GAGCG 149
GGTCG 147
CACGC 146
CCCGA 145
CGCAC 145
CGGGA 144
GCACG 143
CCGAC 142
CGACC 142
GGGGC 142
CGGCC 140
GCCCC 140
CCCCC 138
CGCCG 138
GTCCG 136
CGGGT 134
CGGTC 130
GGGCG 130
CGCCC 129
CGGAC 129
GCGTG 129
GCCCG 128
GCCGG 126
CGCGA 124
TCGGG 124
CGGCG 123
CCCGC 122
CCCGG 122
CTCGG 121
CCCCG 116
CCGGC 115
GGGGG 112
CGGGC 110
ACGCG 108
GCGGG 107
GGCCG 107
TCGCG 107
CGCGT 106
CCGGG 93
GCGCG 88
CGGGG 86
CGCGC 81
CCGCG 78
CGCGG 70

