MP-KMER-T-1.0
pan troglodytes
1024
TTTTT 3542
AAAAA 3451
AAAAT 1936
ATTTT 1898
TATTT 1621
TTTTA 1619
TTTCT 1564
TAAAA 1549
AGAAA 1514
AAATA 1446
TTATT 1406
TTTAT 1359
TTTTC 1344
AAATT 1343
TTTTG 1331
TTAAA 1329
TTTAA 1314
TGTTT 1310
CAAAA 1300
TTCTT 1300
GAAAA 1285
ATAAA 1268
CTTTT 1260
TTTGT 1258
TCTTT 1252
AAGAA 1247
CATTT 1234
AATAA 1229
AATTT 1227
AAAGA 1220
AAATG 1196
AAAAG 1191
GTTTT 1136
AAACA 1117
TTTCA 1109
TTGTT 1083
ACAAA 1065
ATTTA 1053
TGAAA 1050
TAAAT 1043
AGAGA 1035
TCTCT 1018
AGGAA 1012
AAAAC 1007
ATATT 1004
TTCTG 990
CCCAG 982
TTCCT 980
TTTGA 980
TCTGT 978
AATTA 960
ATTTG 958
AGTTT 956
AATAT 953
CTGGG 953
ACTTT 941
TTTCC 941
ATTTC 936
TTCAT 935
TCATT 932
GGAGG 926
TGTGT 925
CAGAA 922
TGAGA 913
AAAGT 910
TTCTC 909
TCCCA 907
TCAAA 906
GAGAA 905
GGAAA 902
TTAAT 902
TCTCA 900
ATTCT 899
GAAAT 896
TGGGA 895
AGAAG 891
TAATT 889
ATTAT 886
TATAT 886
ACAGA 875
ATGTT 873
CTTCT 872
CCAGC 871
GCTGG 870
CAGGA 869
AGGAG 866
CAGAG 866
AAACT 865
TTTGG 864
AATGT 862
CCAGG 860
CTCAG 857
CTTTG 856
ATATA 852
AGAAT 849
CAGTG 849
TGCCT 849
AACAA 848
CTCTG 846
TTGAA 846
TCCTT 842
CCTGG 841
TGCTG 841
ATTAA 839
ATGAA 838
ATAAT 837
CCTCC 829
CTCCT 829
CTGAG 826
TTCAA 819
ACACA 817
AAGGA 816
AATGA 814
CAGCA 813
TTCCA 811
CTCTT 809
TGCAG 807
GGCTG 805
AGGCT 803
GAAAG 800
TGAGG 799
TAATA 798
CAGCC 797
TCCTG 796
ACATT 792
AGGCA 791
CCTTT 790
TTCAG 790
TTATA 789
CCAAA 788
ATTCA 786
TGCTT 786
TGGAA 785
CAAAG 784
TGGAG 782
AGTGA 781
AACAT 780
TATTA 780
TCACT 778
CTTTC 776
TTGAG 776
CTGTG 773
CCTCA 768
TGATT 766
TGTAT 765
CTGTT 764
GGGAG 764
GAGGC 763
GATTT 763
CAAAT 762
TGGCT 762
TCTTC 761
TGTCT 760
TTGCT 760
AAGAG 759
AGCCA 758
TGTAA 758
AGCCT 757
GCCTG 757
CTTTA 756
CACTG 755
TTACA 754
AAGTT 752
CTGCA 750
TGGTG 749
TCCAG 747
AAAGG 743
AGCTG 740
GAAGA 739
CTCCA 733
CTGTA 732
CACTT 731
CAGCT 730
CCTGT 728
CTTCC 728
CTGGA 727
TTTAG 727
ATGTG 726
GGAGA 726
TGAAT 720
CTCCC 719
TCTTG 719
TTCTA 718
TTTGC 718
TGTTG 716
AGATT 714
TAAAG 713
TAGAA 712
ATACA 710
TCACA 709
GAGGA 708
TGTTA 706
TATAA 705
CTTGA 704
CACAG 702
CACCA 702
AACTT 701
AGCAA 701
CTCAA 701
CAGGC 700
GCCTC 700
TGTGA 699
TCAGA 698
TCTGA 696
AAGTG 694
AGATG 694
CATCT 694
AGACA 691
TATGT 691
TCCCT 689
CTTCA 688
CATGT 687
TACAG 687
TTGTA 686
AGAGG 685
AGCAG 685
TCTCC 684
ATTGT 683
GGAAG 680
TGAAG 680
CTGAA 679
TTCCC 679
GTTTC 678
TTGTG 678
GGCAG 677
TGTGG 677
ATCTT 676
GTTTG 674
CAAGA 673
AAGAT 672
TGGTT 672
AAGCA 671
ATCAT 667
CCATT 667
GAGAT 667
TACAA 667
CCTCT 666
TCCAT 666
GAATT 664
GCTTT 664
GTGTG 663
TTGCA 662
CTAAA 661
GCTGA 659
GGTTT 659
GTGAG 659
GAGAG 658
TGTCA 657
TACTT 656
TCAGG 656
GGTGG 655
TCCTC 655
ACAGG 653
AAATC 652
CTGCC 650
AATGG 648
AACAG 647
TGCCA 647
TTGAT 644
TCATG 642
ATGTA 641
ACATG 640
CTGCT 639
CACAC 638
CACAT 638
GTCTC 638
TTCAC 638
AATTC 637
GCAAA 637
TCAAG 637
GCAGT 634
CAGTT 632
TCAGC 632
TTGGG 632
AATTG 630
TCTTA 629
CTTGG 628
TTTAC 628
ATATG 627
AGGTG 626
CTCAT 626
CTCTC 626
GCAGA 624
AGGGA 621
AGAGT 620
CATCA 620
GTATT 619
ACATA 618
AGTGG 618
CAGAT 618
AATCA 617
TTGGT 617
AAAGC 616
CACCT 616
AGGAT 615
GAGGT 615
GTGTT 614
ATGAG 612
ATGAT 611
TTACT 611
ACTTG 610
GAGAC 610
CCAGA 609
CCTTC 609
TATTC 609
AGCAT 608
TGAGC 608
TTGGA 608
AATCT 607
CCACC 607
TGCAA 606
CAACA 605
TGGGG 605
AGATA 603
TGTTC 603
AAGTA 602
CTCAC 601
CATTC 600
GTTTA 600
TCTGC 600
TGCAT 600
GCCAG 599
GTTCA 599
TCAGT 599
AGTCT 598
TATTG 598
CCTGA 597
ATGCA 596
CCACT 596
GGGAA 596
TAGTT 596
ATCTC 595
TGGCA 595
TCTGG 593
GAAGG 592
TGATG 592
CATGA 591
GAGTT 591
TTAGA 591
ATGGA 589
ACAGT 588
AGCTT 588
ATGGT 588
ACAAT 586
ATCTG 586
GAATG 586
GTGAA 585
ACCTG 584
ACTGT 584
CATAT 584
GGAGT 584
TGTAG 584
GCTCA 583
CACAA 582
CATGG 582
GTAAA 582
GTTCT 582
TAATG 580
CCATG 579
CTATT 579
GAAAC 579
GTGGC 578
CAGGG 577
ACTCT 576
GTCTT 576
TGACT 576
AAACC 575
AATAG 575
TTAGT 575
ACCAT 574
TGGCC 573
AGTTC 572
TTATG 572
ATCCT 571
ATGCT 571
CCCTG 571
CTTAA 571
AGGTT 570
CTGGC 570
AACTG 569
AATAC 569
GAAGT 569
AAGCT 568
ACTGA 567
TTAAG 566
CCAAG 565
TCATC 565
CAGGT 564
CTTGT 564
GGATT 563
AATCC 561
ACCTC 561
TAAGA 561
AGTAA 559
ATTGA 559
TTGCC 559
CAATT 558
TACAT 557
TAGAG 556
GACAG 555
ATTAG 554
CATTG 554
CCACA 554
CCATC 554
GTGCT 553
TGAGT 553
GAATA 552
AACCT 551
ATAGA 551
GAACA 551
GGAAT 551
GTGGT 551
CAAAC 550
CTGAT 550
CCTTG 549
TGACA 549
AGTCA 548
CCCAA 548
CTGTC 548
CAAGT 547
TGGGT 547
ACTGC 546
ACCAG 544
AGTGT 543
TCCAA 543
CCTGC 542
GCAGG 541
TCACC 540
GTAAT 539
CATAA 538
CATTA 538
TGTGC 538
AGACT 537
ATTCC 536
CATGC 536
TATGA 536
ACTCA 535
ACTTC 535
GAGTG 535
GCATG 535
GCATT 535
TAAAC 535
TGGGC 535
TCATA 534
ATCCA 533
AGAAC 532
AGTTA 532
CCAGT 532
TAGCT 532
AACCA 531
GATAA 531
GTGAT 531
CAATA 530
GCCAA 530
ACTCC 529
AGTAT 529
TTGTC 529
ATCAC 528
GCTGT 527
AGTGC 526
GGCCA 526
AGTAG 524
CTTAT 524
ACAAG 523
CTGGT 522
AACTC 521
ACCCA 521
ACCTT 521
TCTAA 521
ACCAC 520
CACTC 520
GATTA 518
ATTAC 517
TAATC 517
TATCT 517
TTGGC 517
TGGAT 515
AAGAC 514
GGGCA 514
GTGCA 514
TGATA 514
ATTGC 513
CCCTT 513
GATGA 513
AGTTG 511
CAAGG 509
GCCCA 509
TAAGT 509
TGCAC 509
TCTAT 506
CTAAT 505
GTGGG 505
AGCTA 502
GTTAA 502
TAACA 502
ACTTA 501
TAACT 501
AACAC 499
AGAGC 499
GACTT 499
ATAAG 498
CCCCA 498
TGAAC 498
CTACT 496
GGTGA 495
AAGGT 493
ACTAA 493
ATGGG 492
AATGC 489
GTGGA 489
ATCAA 488
GCTCT 488
AAGTC 487
TGCCC 487
TTATC 487
ACACT 486
TAGAT 486
ATGCC 485
GTTAT 485
GGCAT 484
AGCTC 483
GAGCT 483
GCAGC 483
GGCTT 483
ATACT 482
CCCAT 482
AAGGC 481
GATGG 481
GCACA 481
GCCTT 481
GAGCA 480
ATCAG 479
TAGGA 479
ACAGC 475
CCCTC 475
ATAGT 474
GAGGG 474
TATCA 474
ACCAA 473
GAGCC 473
GGCTC 473
TTAGG 473
GCCAT 472
GTTGT 472
GGCAA 471
GGGGA 470
GGGTT 470
GCCAC 469
ACTGG 468
CTCTA 467
GCACT 467
GATTC 466
GCTTC 466
TAGTA 466
TCCTA 465
CTGAC 464
GGCCT 464
TGATC 464
ATCCC 463
GCTTG 463
AAGGG 462
TCAAT 462
CAGTA 461
TAGCA 461
AGGTA 460
GTCAG 459
TCCAC 459
AGGCC 458
GAACT 456
TACCT 456
TTAGC 456
CATCC 452
GACAT 452
TGCTC 452
CAATG 451
GATCA 451
GTAGA 451
GTTGG 451
GCTGC 449
AACTA 447
CTTGC 446
GATAT 446
GTCAT 446
CTACA 444
GATCT 444
GGGTG 444
GTCTG 444
TGCTA 444
AGACC 443
ATGTC 443
CTTAG 443
GATGT 443
TACCA 443
TACTA 443
GAAGC 441
GCAAT 441
AGGGT 439
TGGTA 439
CTAGA 438
TATAG 438
AAGCC 436
TCTAG 436
GACCA 435
AGATC 432
AGCAC 431
ATGGC 431
ATTGG 431
GGGAT 430
TTAAC 429
GGTGT 427
GTATA 426
ACCCT 424
AGGGG 424
GCAAG 424
TACTG 424
CCCAC 423
GGTCT 423
GGTTG 422
CAAGC 421
TATAC 421
TCCCC 421
CACCC 419
GGATG 419
ACTAT 418
TGGTC 418
GACTG 417
CAACT 416
GTTGA 412
CAGTC 411
GACAA 410
CCTTA 409
TGTCC 409
TAAGG 408
ATCTA 405
AGCCC 403
GATTG 403
GGACA 403
GTAGT 402
GTGCC 402
ATAAC 401
CAGAC 401
CATAG 401
GAGTA 400
GTATG 399
GTCAC 399
TCTAC 399
GTGTA 398
CCATA 394
GCTAA 394
GGGCT 394
ATGAC 393
TGACC 392
CCTAA 391
TAGTG 391
AGGTC 389
TATGG 389
TTGAC 389
GACCT 387
GTTGC 386
AACCC 385
CTATG 385
GGTCA 385
ATATC 384
GCCCT 384
CTATA 383
GAATC 380
AGGAC 379
TACTC 378
ACATC 377
GTCCT 377
GGTGC 376
TCAAC 376
TTACC 375
GGTAA 374
CCAAT 373
GTCAA 373
TAGGT 373
CTAAG 371
GTTAG 371
CATAC 369
ACACC 368
CCAAC 368
CCCCT 368
TATGC 367
GTGTC 366
CCTAG 365
CTTAC 361
GCTCC 361
GCTTA 360
GGGGT 360
AGTCC 358
ATAGG 358
GGTAT 358
GGTTC 358
GGACT 356
GGATA 356
TAGCC 356
CCTAT 355
GGTTA 355
GTTCC 355
GGCAC 354
ATAGC 352
AGGGC 351
GTGAC 351
TATCC 351
GTAAG 350
TGTAC 350
GCAAC 347
GGAGC 347
GCATA 346
GATGC 345
ACCTA 344
GCATC 344
CTAGT 343
TAGTC 341
GTACA 338
GTCCA 338
GAGTC 335
TACAC 335
ACAAC 333
GAACC 332
GGGGG 332
GGAAC 331
TGGAC 331
CAACC 329
CTAGG 329
GGGAC 328
GCACC 326
GCTAC 326
GGCTA 326
GCTAT 325
ATACC 324
CAATC 324
TAGGG 322
CACTA 321
GATAG 321
AGTAC 317
GGGGC 317
GTAGG 313
ACCCC 311
ACTAG 311
GACTC 311
GTACT 311
GACAC 307
GTAGC 307
GTTAC 307
TAAGC 307
CCCTA 306
GGTAG 303
GGGTA 302
CTACC 300
TAGGC 299
TAACC 298
CCTAC 295
GGATC 293
GCCTA 291
GTCCC 291
GTAAC 288
GACTA 281
GATCC 278
CCCCC 277
TAGAC 277
CTAGC 275
GCTAG 273
GTCTA 272
ACTAC 270
GTATC 268
TACCC 268
GCCCC 263
GGCCC 263
CTAAC 262
GACCC 258
CTATC 257
GGGCC 247
GGACC 244
GGGTC 240
GATAC 231
GGTCC 224
GTACC 217
GGTAC 213
AGGCG 191
GGCGG 186
CTCGG 181
CCGAG 173
CGTGG 173
CGGAG 171
GCGTG 170
GGGCG 169
CACGC 167
CGAGA 167
TCTCG 166
TGGCG 166
CGTTT 163
CCGGG 159
CGCCT 159
GGCGT 156
CGTGA 151
CGAGG 150
CGTCT 149
GCCGG 148
GGCCG 148
CCGTG 147
TCGTG 147
CGTGT 146
CCCGG 145
AGCCG 144
CGCCA 139
TCACG 139
TCCCG 136
TTCGT 136
GCCGA 135
ACGCC 134
ACGTG 134
CGGTG 134
CGGGA 132
AGACG 131
CCGCC 131
GCGGG 131
CCCCG 129
CCTCG 128
CGGCT 128
CGTGC 128
CGCCC 123
CGGCC 123
GCGCC 123
CTCCG 122
CAGCG 121
CGGGC 121
GCCCG 121
GGCGC 121
CGCTG 120
TTTCG 120
CCGTC 118
CGGGG 118
TCGGC 116
TCGGG 116
ACGTT 115
CCGGC 115
GCGAG 115
TGCGT 115
AAACG 114
CCACG 114
CGCAG 113
AGCGA 112
CACGT 112
TCCGT 112
TGCCG 112
CCCGA 111
TCGAG 111
TCGTT 111
AACGT 110
AAGCG 110
CGGGT 110
GCGGA 110
TCGCT 109
ACACG 108
CTCGT 108
CGATT 107
GGCGA 106
CACCG 105
CCCGC 104
AACGA 103
CGAGT 103
TCCGC 102
CCCGT 100
GCGGT 100
ATCGT 99
GTGCG 99
TTCGA 99
AGCGG 98
ATCGC 98
CGCTC 98
CTGCG 98
GCGAT 98
TGCGG 97
CGCTT 96
GCCGT 96
GCACG 95
CGAAA 94
CGTTC 94
CTCGA 94
ACGGA 93
CCGCA 93
GATCG 93
GCGGC 93
CACGG 92
ACCGT 91
ACGCA 91
ATTCG 91
GCGTT 91
GTTCG 91
ACGAA 90
ACGAG 90
ACGAT 90
ACTCG 90
CGAAG 90
TTCCG 90
AATCG 88
CGTCA 87
TGCGC 87
CGGCA 86
GACGG 86
GAGCG 86
TACGT 86
TCGCC 86
ATGCG 85
CACGA 85
ACGCT 84
CCGCT 84
CCGTT 84
ACGGT 83
CTTCG 83
GCGCT 83
CGACA 82
CGGTT 82
TTGCG 82
AGCGT 81
TGACG 80
TAACG 79
TCGAA 79
CCGAA 78
GCCGC 78
TTCGG 78
CGATC 77
CGATG 77
TCGCA 77
CCGGA 76
TCGAT 76
TCGTC 76
ACGGG 75
ATCCG 75
CGCAC 75
GACGA 75
ACCCG 74
ATACG 74
CAACG 74
CATCG 74
CTCGC 74
GAACG 74
ACCGC 73
GCTCG 73
TTACG 73
CGTTA 72
CGTTG 72
GACGT 72
TTCGC 72
ACGTA 71
CGCAA 71
CGGAA 71
CGGAT 71
GCGTC 71
AGTCG 70
CGAGC 69
TCGGT 69
AACGG 68
CGCAT 68
CGTAA 68
GGACG 68
AACCG 67
AGCGC 67
TCGGA 67
GCGCA 66
CGTCC 65
TGCGA 65
GGTCG 63
TCCGG 63
CCGAC 62
CGAAT 62
CGTAG 62
GTCGC 62
TACGG 61
AACGC 60
ACCGA 60
ACGTC 60
CGTAT 60
GACGC 60
TCCGA 60
TGTCG 60
TCGTA 59
CCGGT 58
TACGA 57
ACGGC 56
ATCGA 56
CGACC 56
CGATA 56
ATCGG 55
GACCG 55
GTCGG 54
CCGAT 53
CGCCG 53
CGCGG 53
GCGCG 53
TATCG 53
ACCGG 52
CGAAC 52
GCGAA 51
GTCGA 51
ACGAC 50
CCGTA 50
CGCGC 50
CTACG 50
GTCCG 50
GTCGT 50
TACCG 49
CCGCG 48
CGGTC 48
CGGTA 47
CGCTA 46
GCGAC 46
GTACG 46
CGGCG 43
GCGTA 42
TAGCG 41
CGACT 40
TACGC 39
TCGAC 34
TCGCG 34
CGGAC 33
CGTAC 32
CGCGA 27
CGTCG 24
CGCGT 22
ACGCG 17
CGACG 14

