MP-KMER-T-1.0
pan troglodytes
256
AAAA 6502
TTTT 6260
ATTT 4251
AAAT 4138
AGAA 3642
TTCT 3617
TTTC 3582
TAAA 3533
GAAA 3500
TTTA 3396
AAAG 3272
CAAA 3211
CAGG 3211
CTTT 3197
CCTG 3156
CTGG 3127
AAGA 3121
TGTG 3106
TGAA 3076
TTTG 3073
CACA 3058
TTCA 3055
TCTG 3038
AATT 3008
CCAG 2972
CAGA 2916
TATT 2915
TCTT 2915
CTCT 2905
ACAG 2897
TCCT 2895
AACA 2885
AATA 2882
CTGT 2850
GCTG 2848
TTAA 2843
AAAC 2834
AGGA 2831
AGAG 2780
CTCC 2778
CTGA 2768
CAGC 2758
TCTC 2755
TGCT 2747
CTGC 2736
TGGG 2730
TGTT 2724
CCCA 2682
CCTC 2678
GCAG 2667
CTCA 2657
TGAG 2652
GGAG 2624
ATAA 2615
AATG 2610
AGCA 2607
GAGA 2607
GTTT 2603
TTCC 2597
TCAG 2593
CATT 2578
ATAT 2559
TGCA 2541
TTAT 2519
GGAA 2495
GAAG 2489
GAGG 2476
TCCA 2476
CTTC 2474
ACTG 2439
ACAA 2430
TGGA 2429
ACAT 2420
AGTG 2401
CACT 2392
TCCC 2381
ATGT 2363
CCAC 2342
GCCT 2327
CCTT 2308
GTGG 2305
CATG 2297
TTGT 2295
ATTA 2294
TCAT 2283
ATGA 2271
TAAT 2268
AGCT 2264
AAGG 2263
CAGT 2244
AAGT 2233
GGCT 2223
GGGA 2222
CCCT 2221
TCAA 2220
AGGC 2219
GTGT 2214
TGCC 2213
TTGA 2197
AGGG 2194
AACT 2183
ACAC 2179
CACC 2177
ACTT 2170
ATCT 2163
GGCA 2160
AGAT 2148
TGGC 2139
AGCC 2123
GGTG 2121
TCAC 2120
ACCA 2106
GCCA 2101
GTGA 2096
TATA 2096
ATTC 2093
AGTT 2073
CAAG 2073
CTTG 2070
TGGT 2069
GAAT 2046
TACA 2039
CCAT 2031
CCAA 2020
GCTT 2001
TGTA 1983
ATGG 1973
CCCC 1969
TTGG 1962
GACA 1944
ACCT 1930
TGAT 1920
TGTC 1909
AGGT 1908
ATCA 1907
AAGC 1860
GATG 1857
GGGG 1851
CATC 1848
GTGC 1820
GTCT 1807
GAGT 1803
GCAA 1798
AGAC 1796
TCTA 1784
GCCC 1782
GGGC 1781
GCTC 1779
GAGC 1770
GCAC 1766
ATGC 1748
GGCC 1741
TTGC 1740
CTAA 1737
GATT 1737
ACTC 1729
TAGA 1722
CAAT 1717
TTAG 1689
TGAC 1684
AATC 1669
CTTA 1653
TAAG 1643
AACC 1610
CATA 1601
AGTA 1600
ATTG 1600
GTCA 1597
TATG 1592
GCAT 1590
GGGT 1586
TACT 1586
TTAC 1583
GGTT 1568
GTAA 1568
GAAC 1566
ACCC 1553
GGAT 1527
ATCC 1519
GACT 1507
GTTC 1486
AGTC 1473
CAAC 1467
GTTG 1451
CTAT 1419
ATAC 1401
GTAT 1387
GTCC 1351
ACTA 1330
TAAC 1318
GGAC 1310
GTTA 1291
TATC 1281
ATAG 1271
GATA 1267
TAGT 1266
CCTA 1231
CTAC 1207
GTAG 1205
TAGG 1202
GACC 1184
GGTC 1183
GCTA 1161
CTAG 1143
TAGC 1118
GATC 1092
TACC 1090
GGTA 1074
GTAC 821
CCCG 813
CGTG 807
CACG 779
CGCC 674
CGGG 665
CCGC 660
GGCG 612
CTCG 601
CGAG 600
CGGC 597
CCGT 594
ACGT 593
CCGG 593
ACGG 568
CGCT 555
TGCG 543
GCCG 541
GCGG 536
CGCA 513
AGCG 512
AACG 507
GACG 495
TCCG 493
ACGC 484
GCGT 482
CGGA 475
ACCG 472
CCGA 472
CGTC 469
CGTT 465
GCGC 462
GCGA 436
ACGA 434
TCGG 423
TCGT 396
CGAA 388
TCGC 385
CGGT 383
TTCG 366
CGAT 358
TCGA 344
CGAC 340
CGTA 324
ATCG 301
TACG 297
GTCG 279
CGCG 249

