MP-KMER-T-1.0
pan troglodytes
1280
AAAA 6502
TTTT 6260
ATTT 4251
AAAT 4138
AGAA 3642
TTCT 3617
TTTC 3582
TAAA 3533
GAAA 3500
TTTA 3396
AAAG 3272
CAAA 3211
CAGG 3211
CTTT 3197
CCTG 3156
CTGG 3127
AAGA 3121
TGTG 3106
TGAA 3076
TTTG 3073
CACA 3058
TTCA 3055
TCTG 3038
AATT 3008
CCAG 2972
CAGA 2916
TATT 2915
TCTT 2915
CTCT 2905
ACAG 2897
TCCT 2895
AACA 2885
AATA 2882
CTGT 2850
GCTG 2848
TTAA 2843
AAAC 2834
AGGA 2831
AGAG 2780
CTCC 2778
CTGA 2768
CAGC 2758
TCTC 2755
TGCT 2747
CTGC 2736
TGGG 2730
TGTT 2724
CCCA 2682
CCTC 2678
GCAG 2667
CTCA 2657
TGAG 2652
AAAAA 2637
GGAG 2624
ATAA 2615
AATG 2610
AGCA 2607
GAGA 2607
GTTT 2603
TTCC 2597
TCAG 2593
CATT 2578
TTTTT 2564
ATAT 2559
TGCA 2541
TTAT 2519
GGAA 2495
GAAG 2489
GAGG 2476
TCCA 2476
CTTC 2474
ACTG 2439
ACAA 2430
TGGA 2429
ACAT 2420
AGTG 2401
CACT 2392
TCCC 2381
ATGT 2363
CCAC 2342
GCCT 2327
CCTT 2308
GTGG 2305
CATG 2297
TTGT 2295
ATTA 2294
TCAT 2283
ATGA 2271
TAAT 2268
AGCT 2264
AAGG 2263
CAGT 2244
AAGT 2233
GGCT 2223
GGGA 2222
CCCT 2221
TCAA 2220
AGGC 2219
GTGT 2214
TGCC 2213
TTGA 2197
AGGG 2194
AACT 2183
ACAC 2179
CACC 2177
ACTT 2170
ATCT 2163
GGCA 2160
AGAT 2148
TGGC 2139
AGCC 2123
GGTG 2121
TCAC 2120
ACCA 2106
GCCA 2101
GTGA 2096
TATA 2096
ATTC 2093
AGTT 2073
CAAG 2073
CTTG 2070
TGGT 2069
GAAT 2046
TACA 2039
CCAT 2031
CCAA 2020
GCTT 2001
TGTA 1983
ATGG 1973
CCCC 1969
TTGG 1962
GACA 1944
ACCT 1930
TGAT 1920
TGTC 1909
AGGT 1908
ATCA 1907
AAGC 1860
GATG 1857
GGGG 1851
CATC 1848
GTGC 1820
GTCT 1807
GAGT 1803
GCAA 1798
AGAC 1796
TCTA 1784
GCCC 1782
GGGC 1781
GCTC 1779
GAGC 1770
GCAC 1766
ATGC 1748
GGCC 1741
TTGC 1740
CTAA 1737
GATT 1737
ACTC 1729
TAGA 1722
CAAT 1717
TTAG 1689
AAAAT 1687
TGAC 1684
AATC 1669
ATTTT 1654
CTTA 1653
TAAG 1643
AACC 1610
CATA 1601
AGTA 1600
ATTG 1600
GTCA 1597
TATG 1592
GCAT 1590
GGGT 1586
TACT 1586
TTAC 1583
GGTT 1568
GTAA 1568
GAAC 1566
ACCC 1553
GGAT 1527
ATCC 1519
GACT 1507
TAAAA 1502
GTTC 1486
AGTC 1473
CAAC 1467
AGAAA 1461
GTTG 1451
TTTCT 1431
CTAT 1419
ATAC 1401
GTAT 1387
TATTT 1375
TTTTA 1360
GTCC 1351
AAATA 1343
ACTA 1330
TAAC 1318
GGAC 1310
GTTA 1291
TATC 1281
GAAAA 1275
ATAG 1271
GATA 1267
TAGT 1266
TTTTC 1248
CCTA 1231
AAGAA 1226
TTAAA 1217
CTAC 1207
GTAG 1205
TAGG 1202
TTTAA 1187
GACC 1184
GGTC 1183
GCTA 1161
AAACA 1148
CTAG 1143
TTTCA 1143
AATTT 1140
ATAAA 1129
AAAGA 1125
TAGC 1118
TTCTT 1113
AAATT 1111
AAAAG 1108
CTTTT 1103
TGAAA 1096
CATTT 1095
GATC 1092
TACC 1090
CAAAA 1088
TTTTG 1088
AATAA 1084
GGTA 1074
AAAAC 1070
CTGGG 1064
TGTTT 1059
TTTAT 1058
TCTTT 1053
AAATG 1033
ACAAA 1026
TTATT 1026
ACACA 991
TGTGT 990
AGGAA 986
TTCCT 985
CCTGG 983
CTCTG 977
TCTCT 975
TCCTG 971
CCCAG 964
CCTCC 963
CCAGG 961
CACAG 959
TTCTG 954
AGAGA 952
ATTTA 942
CAGGA 941
GTTTT 939
CTCCT 936
TTTGT 935
CAGAG 927
CTGTG 925
CAGAA 923
TGCTG 922
CAGCA 914
CTGAG 905
GCTGG 901
CTCCC 899
CTCAG 896
ACAGA 895
TTTCC 893
GTGTG 889
ATTTC 886
GGCTG 885
TAAAT 883
AGGAG 880
TGCAG 880
TCTGT 871
CACTG 869
CAGCC 865
TTCTC 863
AACAA 861
GGAGG 859
AGAAG 853
CTGCT 853
AATAT 847
CAGTG 847
CTGCA 846
ATATT 842
ATGAA 841
AAACT 839
ATTCT 835
TCAAA 835
TTTGA 835
TTCAA 833
CACAC 830
TCCCA 830
CAGGC 828
CTTCC 825
GGAAA 824
TGCTT 824
CTGCC 822
GAGAA 821
GTAC 821
TGCCT 821
CTGAA 820
TATAT 818
AGCAG 815
CCAGC 815
CCTCT 814
CCCG 813
GCCTG 812
AGCTG 811
AAAGT 810
ATATA 809
GCAGG 808
CGTG 807
CTGGA 807
CTTCT 807
GAAGA 807
AGGCA 806
TCTCA 805
TTCAT 805
CAGCT 802
TTCCA 801
TCCTT 800
GAAAT 799
GGCAG 799
AATTA 797
TCTCC 794
CTTTC 793
GAAAG 792
TGGGA 792
TAATT 791
GCCTC 784
GGGAG 784
CAGGG 782
CCCTG 782
AGTTT 781
CACG 779
AATGT 777
ACATT 773
TGGAA 772
CAAAG 771
ACAGG 770
AATGA 769
ATTTG 769
CAAAT 769
AGACA 768
TGAAG 767
TTGTT 767
TGGCT 766
TGTGG 766
AAGGA 765
CTCCA 765
TTCAG 763
CTCTC 762
CCTGC 760
GGAAG 760
TCTGC 756
CCACA 755
ACTTT 754
TCATT 753
TGAGA 753
AGAAT 751
TGAGG 751
TTGAA 750
ATTAA 749
CCACC 749
AACAG 746
AAGCA 743
TCCAG 741
GGAGA 738
AGCCT 737
TGGAG 736
CTTCA 734
TGGTG 734
AAAGG 733
CCTTT 733
CCAAA 731
TGGGG 730
AGGGA 729
TCCCT 729
TGTCT 729
AAGAG 727
AACAT 726
TCTGA 726
AGCCA 724
TCTTC 724
CCTCA 723
CACCA 722
TCACT 722
CCTGA 720
TCCTC 713
ATGTT 712
CTCTT 710
CTGTT 710
GCCAG 708
CCCCA 707
GAGAG 705
AGTGA 704
TGTGA 704
TGAAT 703
TTTGG 703
GAGGA 701
CTTTG 700
ATTCA 694
CCTGT 693
ATAAT 692
TCAGA 692
AGAGG 691
AGGCT 691
TCACA 690
TTAAT 689
CATCT 688
CCCAC 687
TTCTA 687
GCTGA 685
TCTGG 685
AGATG 683
CACAT 681
TTGCT 681
ATTAT 680
CCAGA 679
AGGTG 675
GAGGC 675
CGCC 674
GTGGG 674
TAGAA 672
TCAGG 672
TTCCC 672
GGTGG 671
AGCAA 665
ATGTG 665
CGGG 665
GTGAA 665
AAACC 660
CACCT 660
CAGGT 660
CCGC 660
AAGTG 659
CCTTC 658
GCTTT 657
GTTTC 655
ACAGC 654
TTACA 654
TTCAC 654
TCAGC 653
GAAGG 652
AAATC 651
CACTT 650
GCAGA 650
ACTGT 647
CTGGC 646
TGTGC 646
ATACA 643
ACATG 641
GATTT 641
GCTGT 639
TGCCA 639
TGTAT 639
TGGCA 638
ACTGA 637
TATAA 637
TTATA 637
CAAGA 636
GCAGC 636
AACTG 635
AACTT 635
AATTC 635
AAGAT 634
GAAAC 634
CTAAA 630
GGGAA 630
GTGCT 629
TCCAT 629
CCCTC 628
TTGTG 627
TAATA 626
TATTA 625
CTGTC 623
GAATT 623
GCTGC 623
GCACA 622
TGGGC 621
TGTAA 621
GTGAG 620
GCAAA 619
GACAG 617
AGTGG 616
ATCTT 613
GGCG 612
CCATG 611
CTCAC 611
TCTTG 611
CTGGT 610
CAACA 608
CATGT 608
TGTTG 607
TGCAA 606
AAAGC 604
TCCCC 604
CTCG 601
CTTTA 601
GAACA 601
TAAAG 601
TGCCC 601
TTTAG 601
CGAG 600
GCTCT 600
TTTGC 600
ACTGC 597
CGGC 597
TGGCC 597
AAGTT 595
CTTGG 595
AGCAC 594
CCGT 594
GAGGG 594
GAGTG 594
TTGAG 594
ACGT 593
ATGGA 593
CCGG 593
CTGTA 592
ACCTG 591
GGTTT 590
TGAGT 590
AGAGT 588
CACAA 588
CATTC 588
ACACT 587
TGGGT 587
CCACT 586
TGATT 586
GGCCA 585
ATGCT 584
AATCA 583
CAAAC 583
GCTTC 583
CAGAT 582
CTCAT 581
GCCCA 581
ATGCA 580
ACAGT 578
CATGG 578
AACCA 577
AGAAC 577
CAGTT 577
GGGCA 577
ATCTC 576
TCAGT 576
ACTCA 575
AGATT 575
TACAG 575
CACTC 574
CCATT 573
GCAGT 573
CACCC 572
GATGG 572
GTGCA 572
GAATG 571
AATCT 570
ATCTG 570
CTCAA 569
TCCAC 569
ACGG 568
GGGCT 567
TGCTC 566
ACCCA 564
TCATG 564
TGTTC 563
TATGT 561
ACATA 560
CATGA 560
TGACA 560
ACCAG 559
GAGCA 559
TGTCA 559
ACTGG 558
TGAGC 558
GTAAA 557
CATCA 555
CGCT 555
TACAT 555
GCTCA 554
GTCTC 554
GTGGC 554
ACCTC 553
ATGTA 553
TAAGA 553
TGGAT 553
AACAC 552
TACAA 552
CATGC 551
GGCCT 550
TGACT 550
TTTAC 550
AGAGC 549
GGGTG 548
AGTGC 547
CCAAG 547
GCCAC 547
TAAAC 547
CCTTG 546
GAGAC 544
GGCTC 544
GTTCT 544
TGCG 543
TTGCA 543
TCAAG 542
GCCG 541
AAGTA 540
GTGGT 540
AAGCT 539
AAGGG 539
ACCAC 539
CCATC 539
GAGAT 537
GTATT 537
GTCTG 537
GTGGA 537
TCCAA 537
TCTAA 537
GCGG 536
AATGG 535
GTGTT 535
AAGAC 534
AGTGT 534
GGGGA 534
AGCAT 533
ATGAG 533
GGAGC 532
TGGTT 532
CCCCT 531
GGCTT 531
CTTGA 530
AATGC 529
ACCAA 529
AGCCC 529
TGCAC 529
AGCTC 528
AGTAA 528
GAGCT 528
GGATG 528
TAACA 528
TCTTA 527
CAAGG 526
TGCAT 526
CCCTT 525
TCACC 525
CAATG 524
GAAGT 524
GAGCC 524
CTGAC 523
TGATG 523
AGCTT 521
CCCAA 521
GCCCT 521
CTGAT 520
AATAC 519
AGGCC 519
TATCT 519
ATATG 517
CATAT 517
CCAGT 517
CTTAA 517
GAGTT 517
ACTCT 516
GCTCC 516
GTTTG 516
TCATC 516
TTAAG 516
TTACT 516
CATCC 513
CGCA 513
GGTGA 513
AGCG 512
GATGA 511
CCCAT 510
CTATT 510
TGAAC 510
ACTTC 509
GGAAT 509
TGTCC 509
AACG 507
GCCTT 507
TTGGG 507
GAAGC 506
GAGGT 506
ACTCC 505
TTGGC 505
AACCT 504
ATCAT 503
ACAAT 501
AGGGG 500
ATCCT 500
AGATA 499
ATGAT 499
ATTGT 499
AGTCA 498
ACAAG 497
AGGGC 497
CTTGT 497
GCACT 497
ATCCA 495
GACG 495
GGAGT 495
TGTTA 495
GAATA 493
GTTTA 493
TCCG 493
CATAA 492
TTGGA 492
GGACA 491
ATTCC 490
GAACT 490
TTAGA 490
AGACT 489
TTGAT 489
ATCAA 488
GGGGC 488
AGGAC 487
GCAAG 487
AAGGC 485
AGTCT 485
ATGGG 485
ACGC 484
AGGTT 484
CAAGT 484
CAGAC 484
GTTCA 484
CAATT 483
GCCCC 482
GCGT 482
TAATG 482
GCATG 481
GGCAC 481
TTGTA 481
GTGCC 480
ACCAT 479
GCATT 479
GTCTT 479
TCAAT 479
AACTC 478
AGGAT 478
ACCTT 476
GGATT 476
CGGA 475
GGTGT 475
AAGGT 474
GACTG 474
GTCAG 474
GTCCT 473
ACCG 472
ATGCC 472
CCGA 472
GCACC 472
CGTC 469
TATTC 469
AGGGT 468
AGTTC 468
TCTAT 468
ACTTG 467
TACTT 467
CGTT 465
CTAAT 465
CATTA 463
TTATG 463
CCCCC 462
GCGC 462
GGTGC 462
ATGGT 461
GGGTT 461
TACTG 461
ATCAG 460
GACAT 458
TTGGT 458
AGTAG 457
ATAGA 457
ATCAC 456
CTCTA 456
AAGCC 454
ATTGA 452
TCATA 450
CTTGC 448
ACATC 446
ACTAA 446
GCTTG 446
TATTG 446
GGCAA 441
ACCCT 440
ACTTA 440
GACAC 440
AAGTC 439
GGCAT 439
TTGCC 439
AATCC 437
AATTG 436
GCGA 436
AACTA 435
ATTAC 435
TGCTA 435
ACGA 434
ATGGC 434
ATGTC 433
GCCAA 433
GGGCC 433
GTGTC 433
TGATA 433
AACCC 432
AATAG 432
CATTG 432
TTAGT 432
ACACC 431
TATGA 431
TGACC 431
ATCCC 430
ATTAG 430
CAACT 429
CTACT 429
GACAA 429
GGTCA 429
CAAGC 427
GGCCC 427
TATCA 426
TAACT 425
CTACA 424
TAGGA 424
TCGG 423
AGTTA 422
GTAAT 422
ACCCC 421
GGGAT 421
TAGAG 421
TTAAC 421
CAATA 420
TTGTC 420
GGGGG 419
CTTAT 418
GACTT 418
GATGT 417
GTCCA 415
TAAGT 415
AGTCC 413
GCCAT 413
TGGTC 413
GGTCT 412
GTGAT 412
TCCTA 411
CAGTA 410
CAGTC 410
GGGGT 410
ATAAG 409
GATTA 409
ACAAC 406
AGCTA 404
ATCTA 404
GACCA 404
TTAGG 404
TACCA 403
TCTAG 403
AGTTG 402
GATAA 402
GGAAC 402
GATTC 401
GTCAC 399
GTGAC 399
ATGAC 398
GTAGA 396
TCGT 396
TAGAT 395
TAGCT 395
GTCAT 394
GAGTC 393
TTATC 393
GACCT 392
AGATC 391
ATATC 391
CTTAG 391
TAGCA 391
GTTAA 390
TGGTA 390
GTTCC 389
CGAA 388
AGTAT 386
CCTAA 386
GATCT 386
GGACT 386
GGGAC 386
TCGC 385
ATAAC 384
TAGTT 384
TGTAG 384
CGGT 383
GTCCC 380
GTTGA 380
CTAGA 379
AGGTC 378
ATACT 378
TGATC 378
GATAT 377
CCAAC 376
TCTAC 376
TACCT 374
AGGTA 371
CCTTA 371
GCAAT 371
ACTAT 369
TAATC 369
CTAAG 368
GCTAA 368
TGGAC 368
GACTC 367
CCAAT 366
TTCG 366
AGACC 365
GTTGT 364
TCAAC 364
TTGAC 364
GTTAT 363
TTAGC 363
GAATC 359
CGAT 358
GTGTA 357
TACAC 357
GATGC 356
GTTGC 355
GTTGG 352
TAAGG 352
TAGTA 351
GTAAG 350
GAACC 349
TACTA 348
GCATC 347
GGTTG 344
TCGA 344
GATCA 343
CGAC 340
TATAC 339
TGTAC 339
ATTGC 337
CTATA 334
GGTTC 334
CAACC 330
GTCAA 330
CTATG 327
CTTAC 327
TTACC 326
CGTA 324
GGTAA 324
TAAGC 323
GGGTC 322
GCAAC 321
GTACA 318
ATAGT 317
GTATA 316
GCTTA 315
ATTGG 312
TATGC 312
ACCTA 310
CCTAT 310
TACTC 310
GGACC 309
CCATA 308
CATAC 305
TATAG 302
ACTAC 301
ATCG 301
GGTTA 300
TAGTG 300
CACTA 299
GAGTA 299
GGTAG 297
TACG 297
GACCC 296
CAATC 290
CTAGG 290
ATACC 288
CATAG 287
GATCC 287
TATGG 287
CCCTA 286
GATTG 286
GTATG 285
CCTAG 284
GCATA 283
GGTCC 283
GTAGT 283
TATCC 282
CTACC 281
TAGCC 280
GCTAC 279
GGATA 279
GTCG 279
TAGGG 279
GTAGC 278
CTAAC 274
GCTAT 272
GTTAC 271
TAACC 271
CCCCG 269
TAGGT 268
CCCGC 267
GTTAG 267
GGTAT 266
GGCTA 263
GTACT 263
ATAGG 260
GGGTA 255
TACCC 253
CCACG 252
CGTGG 252
CCTAC 251
GATAG 250
CGCG 249
GTATC 249
CTATC 248
GACTA 248
GTAGG 248
CCGCC 244
GGATC 244
GCTAG 242
CTAGC 240
GTAAC 239
GATAC 238
ATAGC 237
GTCTA 237
CTAGT 234
TAGAC 234
TAGGC 231
TAGTC 231
CGCTG 230
AGTAC 229
GCGTG 229
CCGTG 228
CCCGG 227
CGCCC 225
CGGAG 224
GCCTA 224
CACCG 223
CACGT 219
CGCCT 219
TCCCG 218
CACGC 215
CGTGT 215
CTGCG 215
ACTAG 214
CACGG 214
CCGGG 210
ACGTG 208
GGGCG 204
AGGCG 203
CGGGG 202
CTCGG 202
CGGCT 199
GCCCG 198
CCGGC 197
GTACC 195
GGCGG 194
CCGAG 192
CGGCC 192
AAACG 187
CCCGT 187
GGTAC 187
GCGGG 185
CCGTC 183
TCACG 183
CGTCT 181
TCTCG 181
GGCCG 179
CCTCG 178
CAGCG 177
CTCCG 177
GCGCC 176
CGAGG 175
CGGGC 175
CGTGA 175
GCACG 175
AGACG 174
CGCAG 173
CGTTT 172
CCGCA 171
ACACG 169
CGGGA 167
GACGG 167
AACGT 166
CGTGC 165
CGAGA 164
CGGTG 164
CGCAC 162
GAGCG 159
TGCGG 158
ACGCC 156
GGCGC 156
GCCGG 155
GCGAG 155
ACGGG 154
ACGGA 153
CCGCT 153
CGCCA 153
TGCCG 152
TCCGT 150
ACGTT 149
CTCGC 149
TCGCT 149
ACGCA 147
AGCGA 147
ACCGT 146
CGTCC 146
TGCGT 145
TGACG 143
TCGTG 142
CGCTC 141
GCCGA 141
GGCGT 141
CGGCA 139
GTGCG 139
TCGGC 139
TTCCG 139
TGGCG 138
TCCGC 137
ACGCT 134
GCCGC 134
ACTCG 133
AGCCG 133
AGCGT 132
CCCGA 132
ACGGT 131
CACGA 131
CGAGC 131
GCGGC 131
ACGGC 130
CGAGT 130
CTCGA 130
TGCGA 130
ACCCG 128
TCGAG 128
GAACG 126
ACGAG 125
CGACA 125
CGCTT 125
GCGGA 125
AACGA 124
AAGCG 124
GGACG 124
CGATG 123
ACCGC 122
ACGTC 122
CGGGT 121
CGTTC 121
GGCGA 121
AACGG 120
CTCGT 120
CGAAA 119
GCGCT 119
ACGAA 118
AGCGC 117
AGCGG 116
CCGAC 116
TCGGG 116
TTCGT 116
TCCGG 115
TTTCG 115
ACGTA 114
CCGGA 113
GACGT 113
ATGCG 112
TGTCG 112
CGTCA 111
GCCGT 111
TCGTT 110
TGCGC 110
CGAAG 109
GCTCG 109
ACCGA 108
CTTCG 108
GACGC 108
CGGAA 107
GACGA 107
CCGTT 106
GCGAT 106
TCGCA 103
CAACG 100
CGATT 100
GCGTT 100
CGTTG 98
TCGCC 98
AACCG 97
AACGC 97
ACGAT 97
ACCGG 96
CGTAT 96
CGTAA 95
GCGGT 95
TACGT 95
TCGAA 95
ACGAC 94
ATCCG 94
ATCGC 94
TAACG 94
ATACG 92
CATCG 92
CCGCG 92
CGCAT 92
GACCG 92
GCGCA 92
GCGTC 92
CGGTT 91
TCCGA 91
TTCGG 90
GCGAA 88
CCGAA 87
GCGAC 87
TTACG 87
CGCAA 86
TTCGA 86
TCGGA 84
TCGGT 84
CGAAT 83
GTCCG 83
CGACT 82
GTCGT 82
AATCG 79
CGACC 79
CGATC 79
CGCGC 79
ATCGT 78
TCGAT 78
AGTCG 77
CCGAT 77
CCGTA 77
CGAAC 77
CGCCG 77
TTGCG 77
GATCG 76
CGGAT 75
GCGCG 75
ATTCG 74
CGTTA 74
TTCGC 74
CCGGT 73
CTACG 73
GTCGG 72
TCGTA 72
TCGTC 72
TACGA 71
ATCGA 70
CGGTC 70
CGGAC 69
GTTCG 69
CGCGG 68
GTCGC 68
CGGCG 67
CGTAG 67
TACGG 67
CGTAC 66
CGCGT 64
TACGC 64
GCGTA 61
TACCG 60
ATCGG 59
CGCTA 59
GGTCG 59
CGGTA 58
GTCGA 57
CGATA 56
CGACG 54
TATCG 54
TAGCG 52
ACGCG 47
GTACG 45
TCGAC 43
CGCGA 38
TCGCG 35
CGTCG 31
