MP-KMER-T-1.0
severe acute respiratory syndrome coronavirus 2
1023
TTGTT 102
TGTTA 101
AACAA 99
TGTTG 97
TTCTT 97
TTTTG 97
TTACA 96
AAATT 95
TTAAA 95
TGGTG 92
TTATG 92
TGATG 91
TGTTT 91
TTTAA 91
GTGTT 90
TTTTA 90
ACAAA 89
TTTGT 88
AAAAA 85
TACAA 83
AAGAA 82
CTTTT 82
AATTT 81
TAATG 81
TGCTG 81
AATTA 80
ACTTT 79
GTTTT 79
TAAAA 79
TTACT 79
ACAAT 77
ATGGT 77
ATTTT 77
CTTTA 77
AAACA 75
CAACA 75
TGCTT 75
TTTAT 75
TTAAT 74
TTGTA 74
AAAGA 73
ACAAC 73
TTGCT 73
AGAAA 72
CAACT 72
TTATT 72
TTTAC 72
AATGT 71
TAACA 71
AAAAT 70
CTGTT 70
TACTT 70
CTAAA 69
GTTGT 69
GTTTA 69
TGGTT 69
TTGTG 69
AAATG 68
AACTT 68
ATGTT 68
ATTGT 68
TATGA 68
TATTA 68
TGGTA 68
AACAT 67
ATTAT 67
CTTGT 67
TCTTT 67
AAAAG 66
AATTG 66
ACATT 66
ACTTA 66
ATGCT 66
CAATT 66
CTATT 66
TACTA 66
TGCTA 66
TAATT 65
TGACA 65
TTGAA 65
AATGG 64
TAAAG 64
TAAAT 64
TGTAG 64
TTCAA 64
TTGAT 64
AGAAG 63
TTTCT 63
ACAGA 62
AGTTT 62
ATTAC 62
CTGCT 62
CTTAT 62
GTTGA 62
TGAAA 62
TTGGT 62
AACTG 61
CAAAA 61
CACTT 61
GTTAA 61
TGTGT 61
TTTTT 61
AAGTT 60
ATTAA 60
CAAAT 60
CTTTG 60
GCTTT 60
TACAG 60
TATTG 60
TCAAC 60
TGAAG 60
TTTCA 60
AAAAC 59
ACACT 59
ATTTG 59
CTACT 59
TATAA 59
ACTAA 58
ACTGT 58
AGTTG 58
ATTCT 58
TCTTA 58
TTTGC 58
AAAGT 57
ATAAA 57
ATGAT 57
CTCAA 57
CTTCT 57
GGTGT 57
TGATT 57
TGTAC 57
AAACT 56
AGACA 56
AGATG 56
CTAAT 56
GAAAA 56
GAAGA 56
GTTAC 56
TAAAC 56
TATGT 56
TCAAA 56
TGTCT 56
TTTGA 56
ACACA 55
CAATG 55
CTGGT 55
GCTGT 55
GGTTT 55
TTTGG 55
ACTCA 54
ATGAA 54
GTGCT 54
TGGAA 54
TTCTA 54
AACCA 53
ACCTT 53
ATTTA 53
CATTT 53
GACAA 53
GTACA 53
GTGAT 53
TGCAA 53
ACTTG 52
TAGTG 52
TCTTG 52
TTAGA 52
TTGCA 52
AAGCT 51
AGGTT 51
AGTGT 51
CTTAC 51
GAAAT 51
GTGGT 51
TACAC 51
TTTAG 51
TTTTC 51
AATGA 50
ACATG 50
CACAA 50
TACTG 50
AATGC 49
AGAAT 49
ATAAT 49
ATGCA 49
ATGTG 49
GATTT 49
TATTT 49
TTATA 49
TTGGA 49
AGCTG 48
ATGTC 48
ATTCA 48
CAGAT 48
GAATT 48
GATGA 48
GGTGA 48
TAGAA 48
TCTAT 48
TGTCA 48
TTACC 48
AAGAG 47
AATTC 47
ACATA 47
ACTAT 47
AGATT 47
ATACA 47
CTTAA 47
GAAGT 47
GACAT 47
GCTGC 47
TTAAG 47
TTGTC 47
AAGGT 46
ACAAG 46
ACTTC 46
ATTGG 46
CAAAC 46
CAAAG 46
CAAGA 46
CACCT 46
CTATG 46
CTTCA 46
GTACT 46
TGGCT 46
TGTGA 46
TGTGG 46
AAAGG 45
AAATA 45
AACAC 45
AACAG 45
AGCTT 45
ATCAA 45
ATGGA 45
ATGTA 45
CACTA 45
GCTAT 45
GGTAA 45
GTAGT 45
GTCTT 45
TAATA 45
TACAT 45
TACCA 45
AAGAT 44
AGAGT 44
CATTA 44
CCTTT 44
GACTT 44
GATGG 44
TTCTG 44
AAGTG 43
AATCA 43
ACCAA 43
ACTGA 43
AGTTA 43
ATTTC 43
CAGAA 43
CAGTT 43
CATCA 43
CTACA 43
GTTAT 43
TAGAT 43
TGACT 43
TGCAC 43
TTAAC 43
TTCAC 43
AAACC 42
AATAA 42
ACCAG 42
GATGT 42
GTAAA 42
TAGTT 42
TCAAT 42
TGTAA 42
TTGAC 42
CATGT 41
GTGTA 41
GTTTG 41
TGATA 41
TGCCT 41
TGGCA 41
TGTTC 41
ACACC 40
ACAGT 40
ACCTA 40
AGCTA 40
AGTGC 40
ATCTT 40
CTGTA 40
GCTTA 40
GTAGA 40
GTGAA 40
TAGCT 40
TATGG 40
TCTAA 40
TGAAT 40
TTCAT 40
AACCT 39
AACTA 39
ACAGG 39
ATGAC 39
ATTGC 39
CAACC 39
CAGAC 39
CTATA 39
GCAAA 39
GCTAA 39
GTAAT 39
TCACA 39
TCACT 39
TCAGA 39
TGCAG 39
AATCT 38
ACTAC 38
ATCTA 38
GCAGA 38
GTTCT 38
GTTGC 38
TGCCA 38
AAATC 37
AATAT 37
ATGAG 37
CAGAG 37
CATCT 37
CCTAA 37
CTTGA 37
GCTTG 37
TAACT 37
TCAAG 37
TCATT 37
TGTAT 37
TTGGC 37
AAGAC 36
AGAGA 36
AGGTG 36
ATATT 36
ATTGA 36
CACAC 36
CACAT 36
CTGAA 36
GACAC 36
GATGC 36
GCACT 36
GGCTT 36
GGTTG 36
TACCT 36
TATGC 36
TCTTC 36
TTCAG 36
AGACT 35
AGTAC 35
ATCAG 35
GAACA 35
GTGTG 35
TCATG 35
TCTAC 35
TCTCT 35
TCTGT 35
TGGAC 35
TTAGT 35
TTGCC 35
ACCAC 34
ATAAC 34
ATGGC 34
CACAG 34
CACCA 34
CTGAT 34
CTGTG 34
CTTGC 34
GAACT 34
GCACA 34
GCTGG 34
GGACA 34
GTATT 34
GTTGG 34
GTTTC 34
TAAGA 34
TGAGT 34
TGTGC 34
TTATC 34
AATAG 33
ACTGG 33
ATATG 33
CACTG 33
CATTC 33
GAGTT 33
TGAAC 33
TGCTC 33
TTCCA 33
AAGGA 32
AATAC 32
ACATC 32
ACCAT 32
CATGC 32
CTGCA 32
GAGAA 32
GATTG 32
GGTAC 32
TAGAG 32
TCATC 32
AACTC 31
AGTCA 31
CATTG 31
CTAGT 31
CTCTT 31
CTTTC 31
GATAA 31
GCAAC 31
GTGCA 31
TATTC 31
AAAGC 30
ACTAG 30
AGTGA 30
ATACT 30
ATAGA 30
ATCAT 30
ATTAG 30
CAGGT 30
CAGTA 30
CATAC 30
CCAAC 30
CCATT 30
CCTAT 30
CTTGG 30
GAAAC 30
GAATG 30
GTAAC 30
TATCA 30
TATCT 30
TCAGT 30
AAGTA 29
AGGCT 29
AGTCT 29
ATGCC 29
CCAAA 29
CCAAT 29
CCACT 29
CCTCA 29
CTCAG 29
CTCAT 29
CTTAG 29
GAAAG 29
GCTAC 29
GGTGG 29
GGTTC 29
GTATG 29
GTCAA 29
GTTCA 29
TAGGT 29
TATAC 29
TCCAA 29
TCTGA 29
TGCAT 29
AGGAA 28
AGGTA 28
CAATA 28
CAGCT 28
CATAA 28
CATAT 28
CCACA 28
CCAGA 28
CTAAC 28
CTGAC 28
GCAAT 28
GCATT 28
GCTGA 28
GGAAT 28
GTCAT 28
GTGAC 28
TACTC 28
TCCTA 28
TCTCA 28
TTCCT 28
AGAGG 27
ATAGT 27
ATCAC 27
CAATC 27
CATGG 27
CCTTG 27
CTAGA 27
GCCTT 27
GCTTC 27
GGAAC 27
GGCTG 27
GGTTA 27
GTCTA 27
TAATC 27
TATAT 27
TCAGC 27
TGGAG 27
TGGAT 27
ACCTG 26
ACTCT 26
AGATC 26
AGCAA 26
ATCCT 26
ATCTC 26
ATCTG 26
CAAGT 26
CCTAC 26
GAATA 26
GAGCT 26
GAGTG 26
GATTA 26
GCCAC 26
GCTAG 26
GTGGA 26
TAAGG 26
TAAGT 26
TAGAC 26
TCCTT 26
ACGTG 25
AGAGC 25
AGGAG 25
AGTGG 25
ATACC 25
ATATA 25
CAGTG 25
CCAGT 25
CCTTA 25
CTCTA 25
GAAGG 25
GATCT 25
GTATA 25
GTCAC 25
TTAGC 25
TTTCC 25
AAGTC 24
AGGAC 24
AGTAA 24
AGTAG 24
AGTAT 24
CAAGC 24
CAAGG 24
CACTC 24
CAGCA 24
GAAGC 24
GAGTA 24
GGAAA 24
GGCAC 24
GGCTA 24
GGTAT 24
GTGTC 24
TAGCA 24
TAGTA 24
ACCCT 23
ACTGC 23
CTGGA 23
GACTA 23
GCCTA 23
GGTGC 23
GTGGC 23
TATAG 23
TCATA 23
TCCAT 23
TGACC 23
TGTCC 23
AAGCA 22
AATCC 22
AGCAC 22
AGGGT 22
CAGGA 22
CATAG 22
CCTTC 22
CTGTC 22
GACAG 22
GATTC 22
TCACC 22
TCTGG 22
TGAGA 22
TGGGT 22
AAGGC 21
AAGGG 21
ACCCA 21
ACCTC 21
AGAAC 21
AGATA 21
ATAGC 21
ATTCC 21
CATGA 21
CCATG 21
CCTGC 21
CGTGT 21
CTAAG 21
GATCA 21
GCATA 21
GCCAT 21
GGCAA 21
GGGTT 21
TACGT 21
TCTAG 21
TCTGC 21
TTCTC 21
ACAGC 20
AGCCA 20
AGCCT 20
ATAAG 20
CCAAG 20
CTCTC 20
GAGGT 20
GCACC 20
GCAGT 20
GCCAA 20
GCTCA 20
GGAAG 20
GGGTG 20
GGTAG 20
GTAGC 20
GTCTG 20
TAGTC 20
TCAGG 20
TCCAG 20
TTGAG 20
AGCAG 19
AGCAT 19
ATGGG 19
CTACC 19
CTATC 19
CTGAG 19
GACCA 19
GACCT 19
GAGGA 19
GATAT 19
GGAGA 19
GGATG 19
GGCAT 19
GTTAG 19
GTTCC 19
TGAGG 19
TGATC 19
AAACG 18
AACGT 18
AAGCC 18
AGGCA 18
ATCCA 18
CAGGC 18
CCTGT 18
GAATC 18
GACTC 18
GATAC 18
GTCCA 18
GTGCC 18
TAACC 18
TACCC 18
TTACG 18
ATATC 17
CACGT 17
CAGTC 17
CCACC 17
CCATA 17
CCTCT 17
CCTGA 17
CTCCA 17
CTCTG 17
GAGAC 17
GCAAG 17
GGAGT 17
GGATT 17
GTACG 17
GTCCT 17
TAAGC 17
TAGGA 17
TCCCT 17
TGGCC 17
TTAGG 17
TTGGG 17
AACCC 16
ACGTT 16
CCAGG 16
CCATC 16
CCCAA 16
CGTGC 16
CTAGG 16
CTCAC 16
CTGGC 16
GAACC 16
GAGAG 16
GAGCA 16
GGACC 16
GGACT 16
GTCAG 16
TGGGA 16
TGGTC 16
AGTTC 15
CAGGG 15
CGCAA 15
CGTAA 15
CGTTT 15
CTAGC 15
CTTCC 15
GAGAT 15
GAGGC 15
GAGTC 15
GCATG 15
GCTCT 15
GGCAG 15
GTAAG 15
GTACC 15
TGAGC 15
TGCGT 15
TTCCC 15
ACACG 14
ACGCA 14
ACGGT 14
ACGTA 14
AGACG 14
CCCTA 14
CGAAC 14
CGTGG 14
CTCGT 14
GCATC 14
GCCTG 14
GGAGG 14
GGCCA 14
GGGCT 14
GTGAG 14
GTGGG 14
TCCAC 14
TCCTG 14
TCGCA 14
TCGTG 14
TGTCG 14
TTCGT 14
ACGAA 13
AGACC 13
AGGAT 13
ATAGG 13
CACGC 13
CCCTG 13
CTTCG 13
GACTG 13
GATAG 13
GCAGC 13
GGAGC 13
GGGTA 13
GTAGG 13
ACTCC 12
AGCTC 12
AGGGA 12
AGGGC 12
AGTCC 12
CCCTT 12
CCGTG 12
CCTAG 12
CGGTA 12
CGTTG 12
CTGCC 12
GACCC 12
GGTCA 12
TCGAT 12
TCGTA 12
TCGTT 12
AACGA 11
AGCGT 11
CCAGC 11
CCCTC 11
CCTGG 11
CGATA 11
CGCAT 11
CGTCT 11
CGTGA 11
GAGGG 11
GATCC 11
GCCAG 11
GCCTC 11
GCGTA 11
GCGTG 11
GCTCG 11
GGGCA 11
GTCTC 11
TACGA 11
TACGC 11
TCACG 11
TCCTC 11
TGGGC 11
TTTCG 11
AGGTC 10
ATCGT 10
CACCC 10
CAGCC 10
CGTAG 10
CGTTC 10
GAACG 10
GACGG 10
GAGCC 10
GCAGG 10
GCGAA 10
GGGAA 10
GTGCG 10
TAGCC 10
TTCGC 10
AACGG 9
ACCGC 9
ACCGT 9
ACGAC 9
ACGAT 9
ACGTC 9
ACTCG 9
ATGCG 9
CACCG 9
CAGCG 9
CATCC 9
CCGCA 9
CGAAG 9
CGATC 9
CGCAC 9
CGCTA 9
CGGCA 9
CGGTG 9
CGTAT 9
GCGTT 9
GGCCT 9
GGGAC 9
GTTCG 9
TAACG 9
TATCC 9
TCCCA 9
TCGGC 9
TCTCC 9
TGCCG 9
TTGCG 9
ACCGA 8
ACGCT 8
AGGCC 8
CAACG 8
CCACG 8
CCCAC 8
CCCAT 8
CCGTT 8
CGAAA 8
CGATT 8
CGCAG 8
CGCTG 8
CGCTT 8
CGTTA 8
CTCCT 8
GACGA 8
GACGT 8
GCACG 8
GCTCC 8
GGATA 8
GGTCC 8
TACCG 8
TTCGG 8
AACCG 7
AACGC 7
ACCCG 7
ACGCC 7
ACGGC 7
AGGGG 7
ATACG 7
CCCAG 7
CCGAA 7
CGGAA 7
CGTAC 7
CGTCA 7
CTACG 7
CTCGG 7
GCCCT 7
GCGCT 7
GGCGT 7
GGGAG 7
GGGAT 7
GGTCT 7
GTCCC 7
TAGCG 7
TAGGC 7
TATCG 7
TCCGT 7
TCGCT 7
TGCGC 7
TGGGG 7
TTCGA 7
AATCG 6
AGGCG 6
ATTCG 6
CACGA 6
CCCCA 6
CCCGT 6
CCGAT 6
CCGCT 6
CCTCG 6
CGCCA 6
CGGGT 6
CGGTT 6
CTCGC 6
CTGCG 6
CTGGG 6
GCGCA 6
GCGTC 6
GGATC 6
GGCTC 6
GTATC 6
GTCGC 6
TACGG 6
TAGGG 6
TCGAA 6
TCGGA 6
TCGGT 6
TCTCG 6
TGACG 6
TGCCC 6
TGCGA 6
TGCGG 6
TGGCG 6
ACCCC 5
ACGAG 5
ACGCG 5
ACGGA 5
AGCCC 5
AGCGC 5
ATCGA 5
CACGG 5
CATCG 5
CGAAT 5
CGACG 5
CGAGG 5
CGCCT 5
CGCGA 5
CTCGA 5
GACCG 5
GCCCC 5
GCCGA 5
GCCGT 5
GCGAT 5
GCGGT 5
GGCCC 5
GGCGA 5
GGCGG 5
GGGGC 5
GGGGT 5
GTCCG 5
GTCGA 5
GTCGG 5
GTCGT 5
TCGTC 5
AAGCG 4
ACGGG 4
AGCGA 4
AGTCG 4
ATCCG 4
ATCGC 4
CCCGC 4
CCGGT 4
CCGTA 4
CGACT 4
CGATG 4
CGCGT 4
CGGAG 4
CGGCC 4
CGGCG 4
CGGCT 4
CGTCC 4
CTCCC 4
GCCGC 4
GCGGC 4
GGACG 4
GGCCG 4
GGGGA 4
TTCCG 4
ACCGG 3
AGCCG 3
ATCCC 3
CCCCG 3
CCCCT 3
CCGCC 3
CCGGG 3
CCGTC 3
CGACA 3
CGACC 3
CGAGA 3
CGAGT 3
CGCGC 3
CGCTC 3
CGGAT 3
CGGGC 3
GACGC 3
GATCG 3
GCCCA 3
GCCGG 3
GCGAC 3
GCGCG 3
GCGGA 3
GGGCC 3
GGGCG 3
TCCGA 3
TCCGC 3
TCGAG 3
TCGCG 3
AGCGG 2
ATCGG 2
CCCCC 2
CCCGG 2
CCGAC 2
CCGAG 2
CCGCG 2
CCGGA 2
CCTCC 2
CGGAC 2
CGGTC 2
CTCCG 2
GAGCG 2
GCCCG 2
GCGAG 2
GCGGG 2
GGCGC 2
GGTCG 2
TCCCC 2
TCCGG 2
TCGCC 2
CCCGA 1
CCGGC 1
CGAGC 1
CGCCC 1
CGCCG 1
CGCGG 1
CGGGA 1
CGTCG 1
GCGCC 1
GGGGG 1
GGGTC 1
TCCCG 1
TCGAC 1
TCGGG 1

