MP-KMER-T-1.0
drosophila melanogaster
1024
TTTTT 2551
AAAAA 2433
ATTTT 1942
AAAAT 1919
AAATA 1643
AAATT 1642
AATTT 1594
TATTT 1554
CAAAA 1518
TTTTA 1511
TAAAA 1478
TTTTG 1438
TTAAA 1422
TTTAA 1416
GAAAA 1332
TTTTC 1322
AATAA 1310
TAAAT 1303
TTTAT 1302
ATAAA 1281
AAAAG 1272
ATATT 1269
AATAT 1237
TTATT 1232
ATTTA 1220
CTTTT 1184
AACAA 1178
ACAAA 1171
TTGTT 1168
TATAT 1159
AAATG 1153
GTTTT 1145
CATTT 1141
AAAAC 1137
TTTGT 1120
AAACA 1118
AATTA 1117
TAATT 1115
ATATA 1101
TTAAT 1071
TGTTT 1049
TTTCT 1044
CAAAT 1035
AGAAA 1025
ATTAA 1017
GAAAT 1013
ATTTG 1009
TGAAA 961
ATAAT 960
ATTTC 960
TTCTT 960
AAGAA 953
TTTGA 937
ACTTT 936
AATTG 933
CAATT 921
TGTTG 916
TTTCA 915
TTGAA 914
TTTGG 914
AAAGA 911
CAGCA 910
TCAAA 910
ATTAT 909
CAACA 908
TTTGC 901
AAAGT 899
CCAAA 891
GCAAA 890
GGAAA 885
TCTTT 885
TTCAA 861
GCAGC 857
AGTTT 853
GATTT 842
TGCTG 841
AGCAA 840
AAATC 832
TAATA 831
TTATA 826
TGGAA 821
AAACT 817
TATTA 814
AGCAG 807
AAGTT 805
TGCAA 803
TTGCA 803
ACATT 797
GCTGC 797
TATAA 790
TCATT 786
ATTGT 785
ACAAT 784
AATGA 780
AATGT 779
TTGCT 779
ATCAA 771
TTTCC 770
AAAGC 768
AACTT 762
AATTC 758
GCTTT 758
TTGAT 748
ACATA 747
ATGAA 747
CGAAA 747
TGTAT 742
CTTTG 740
TTTCG 739
TTGGC 737
GTAAA 736
AACAT 735
ATTGA 734
AAGCA 729
TTCAT 729
ATTGC 728
CTGCT 727
ATACA 725
ATATG 725
GAATT 724
TTTAC 722
CAGAA 716
ATGTA 711
GCCAA 709
CATAT 706
TGATT 703
CACAA 699
TTGTG 697
ATGTT 692
TATGT 691
TATTG 691
TTGTA 691
TACAA 690
TACAT 688
AATCA 687
ACACA 687
ATTCA 685
GTTTG 685
CTTTA 684
TGAAT 683
AATGC 681
TGCTT 681
TCTTC 677
TGCAG 677
CAATA 675
AATGG 671
TGCCA 669
ACAAC 668
GCAAT 668
TCAAT 665
ATGCA 661
TTCCA 661
CTGTT 659
TTCTG 659
CAAAC 657
GTTGT 656
TTGCC 656
CAGCT 654
TTGGA 654
CAAAG 652
GTTTA 652
GCATT 651
AGCTG 649
AAGTG 648
GAAAG 648
CCATT 644
AGAAG 643
TAAAG 642
TGTGT 640
CCTTT 639
TAAAC 639
CACTT 638
AATAC 637
AAAGG 636
CTTCT 636
TTATG 633
AACAG 630
GCAAC 629
TGCAT 627
TGGCA 627
TTTAG 627
AACTG 625
GAAAC 625
CATTG 624
CTAAA 623
CTTAA 623
CTGCA 622
CAGTT 620
GAAGA 618
GCAGA 617
ACCAA 616
CAACT 613
GAGAA 612
TTAAG 612
ATGAT 610
CGTTT 610
CTTTC 610
TTCGA 607
GTTGC 606
ATCTT 605
AGTTG 602
TAATG 600
AGCTT 599
TTCCT 599
AGAGA 596
CATCA 593
TCCAA 592
TGGCT 592
TTCTC 592
AGGAA 591
ATTCT 591
GGCAA 591
AGATT 589
CCCAA 589
CAATG 588
AAGTA 587
TGTGC 586
TGTAA 585
TTACA 585
AGCCA 583
AAGCT 579
TAAGT 579
GTATT 578
TACTT 577
GTTTC 576
TAGTT 576
CTCCA 574
CTTCA 573
ACAGC 572
GAATA 572
TCGAT 572
GACAA 571
TCCTT 571
CATAA 570
GAATG 570
TCCTC 570
CCAAT 569
TGTTA 569
AACCA 568
CACAT 568
TCGAA 568
TGGTT 568
TTATC 568
AAACC 567
CTTAT 566
TTGGT 566
AAGAG 565
GAGGA 563
AGAAT 562
CACCA 560
TGTGG 560
CTCTT 559
TTCAG 559
CATTC 557
AAACG 556
ATCAT 556
CATTA 556
CCAAC 556
TGATG 556
CAGAT 554
GAGAG 554
TCCAT 554
GGAAT 553
TCTGT 552
GCACA 550
TATTC 550
TGCTC 550
TAACA 549
TTACT 549
CGATT 547
CCAGC 546
GGTTT 546
TTGTC 546
AAGGA 545
AATCT 545
GATGA 545
ATGTG 544
GCTGT 544
CCACC 543
ATTCC 542
TATCA 542
CTGGA 541
CTTGT 541
TCTCT 541
ACAGA 540
GATAA 540
TTCGT 540
TTCTA 540
AGGAG 539
AAGAT 538
AATAG 537
TATGA 537
TCAGC 537
TTGAG 537
ACTTG 536
GTGTT 535
TCTGC 535
AACAC 534
ATATC 534
GCAGT 534
ACGAA 533
ATTGG 533
CCACA 532
GATTG 532
AGTGC 530
CTATT 530
TATGC 530
AACGA 529
ATCTG 528
CAAGT 528
GCTGG 528
GTTAA 528
CACAC 527
GATAT 527
GTTGG 527
AGTTC 526
GAGCA 526
ATCGA 525
GAACT 524
TGAAG 524
AATCG 522
AACTA 521
GGCAG 521
CTGCC 520
GAAGC 520
TGTTC 520
ATGGC 518
GTGGA 518
TCATC 518
TGGTG 518
TCTTA 517
TTCGC 517
ACAAG 515
TATCT 515
TGGAG 515
CAAGA 514
TCCAC 514
ATTAC 513
GTTGA 513
TGCCT 513
TCGTT 512
CGAAT 511
CTCCT 511
TCTAT 511
CTGAA 510
AGAAC 509
ATTAG 509
ATTCG 509
CTTGA 509
GTGCA 509
GCCAG 508
GTGCT 508
ACTGC 506
ATAAG 506
ATCCA 506
GCTTC 506
TGGCC 506
CCACT 505
ACTTC 504
GGCCA 504
TCTTG 504
AGTAA 503
TCTGG 503
CAATC 502
GAACA 502
GGCTT 502
GTGTG 502
ACTTA 501
AGATA 500
GACTT 500
GCCAC 499
GTATG 498
TTGGG 498
GTAAT 497
TGGAT 497
ATGGA 496
GAAGT 495
AGCAT 494
GCTGA 494
TTGAC 494
GCTTG 492
CCAAG 490
TCAAC 490
CTGGC 489
TTAGT 489
ATCAG 488
CAAGC 488
TCCAG 488
TGCAC 488
TCAAG 487
GCGAA 486
ACTGT 484
CAGCC 483
GCTCT 483
AAGGC 482
GTTAT 482
CTTGG 481
GCAAG 481
TGATA 481
AATCC 480
ACCCA 480
GCTCC 480
GTTCT 480
AGTGG 479
TTAAC 479
CTGTG 477
CTAAT 475
AGAGC 474
GAGCT 474
GCCCA 474
TGCGA 474
AGCGA 473
AGGCA 473
CTCAA 473
GCCAT 473
AGATG 470
GGAGA 469
TGTCT 468
ATGCT 467
CCAGA 467
CTCTC 467
AGCAC 466
GGAGG 466
CAGCG 465
TCGCT 464
AACTC 463
AGACA 463
ATAAC 463
TGTAC 463
GATTC 462
AAGTC 461
GATTA 461
GCTAA 461
TGGCG 461
GGGAA 460
GTATA 460
ACCAC 459
CTGAT 459
GTCTT 459
CAGGA 458
CATCT 458
GGATT 458
TAGAA 458
AAGCC 457
GGTGG 457
TAATC 457
TCTAA 457
CCTCC 456
CTCTG 456
TCGCA 456
TCTCC 456
CGGAA 455
CTTGC 455
TTCCC 455
CCTTG 454
GCTTA 454
GTACA 454
TTAGC 454
AGCTC 453
TCAGA 453
CAACG 452
CGCAG 452
GCACT 452
TATAC 452
TTGCG 452
ACTAA 451
GATGT 451
GCATA 451
TGAAC 451
AAGCG 450
GGAGC 450
GCAGG 449
TTCAC 449
GTGAA 448
TCACA 448
GCATC 447
GGTAA 447
GTCAA 447
ATGCG 446
GGAAG 446
AGTTA 445
TGACT 444
ATGGT 443
CAAGG 443
GAATC 443
GGAAC 443
GGCTG 443
GTGGC 442
TAGCA 442
CAGTG 441
ACCAG 440
CTTCG 440
GGCAT 440
TAAGC 439
TCCCA 439
ACTGG 438
ATCGC 438
AGTGT 437
CATGT 436
GAGAT 436
GAGTG 435
ATGAC 434
CGCAA 434
TGTGA 434
CCGCA 433
CGCCA 433
ATGCC 432
TGGGA 432
ACTCA 431
CCATC 431
TGGGC 431
AGTAT 430
CGCTG 430
TAAGA 430
ACACT 428
CGCTT 428
TGACA 428
TGATC 428
TGTCA 428
CACTG 427
CTTCC 426
GTGGT 426
TGAGC 426
TTACC 426
GAGTT 425
GATGC 425
GCCTT 425
GTTCA 425
AGCTA 424
ATAGA 424
CAGAG 424
CCTGC 424
CTGGT 424
GGCGG 424
ACATG 423
CACAG 423
TGAGA 423
TGAGT 423
AGGAT 421
GATGG 420
ACTGA 419
ATAGT 419
CCAGT 419
CGAAG 419
ATGAG 418
TAGCT 418
AAGAC 417
TAACT 417
TGCCG 417
ACATC 416
CCCAT 416
CCGAA 416
CTATA 416
TCTGA 416
CACTC 415
AGTCA 414
TTAGA 414
TACCA 413
TCAGT 413
TCCTG 413
CGAGA 412
CCTCT 411
GGATG 411
ATGTC 410
GCGAG 410
GGCGA 410
TGGGT 410
TTCGG 410
CGTTG 409
TGCTA 409
GATCG 407
GTCCA 407
TCGCC 407
TCGTC 407
ATACT 405
ATACC 404
CGATG 404
GCGGA 404
ACCTT 403
ATAGC 403
TACTG 402
TATAG 402
TCACT 402
TGTCC 402
TTCCG 402
TAGAT 401
AGTGA 400
CATAC 400
GCGGC 400
GGACA 400
CATCG 399
CTCAT 399
GAAGG 399
TCATA 399
ATGGG 398
TGGTA 398
CCCAC 397
GCCTC 397
TATGG 397
TGTAG 397
CAGTC 396
CGGCA 396
GACAG 396
GCCGC 396
AACGT 395
ATCAC 395
TGCGG 395
CCATA 394
CTGCG 393
CTGTA 393
GACTG 393
TACAC 393
GACAT 392
GTGGG 392
GTGTA 392
AAGGG 391
ACAGT 391
ATCCT 391
ATCTC 391
GCGAT 391
GGGCA 391
ACCAT 390
ACTCC 390
AGAGT 390
GATCT 390
TCTCA 390
CCTTC 388
CGTAT 388
GATCA 388
GGATC 388
GTTCG 386
TGCCC 386
GCTAT 385
GCTCA 385
ATCTA 384
CGACT 384
GTAGT 384
TCGGC 384
AACGC 383
CAGAC 383
ACTAT 381
CACCT 381
CCCTT 381
ACGTT 379
AGAGG 379
GTTCC 379
GAACG 378
GTCAT 378
AGCCG 377
GTGCC 377
GGTTG 376
TGCGC 376
TGGAC 376
CCGCC 375
CTCGA 375
TGGTC 375
AAGGT 374
CTGTC 374
GCATG 374
CGGCG 371
GGTGT 371
TCACC 371
AGATC 370
CAACC 370
CATGC 370
CGACA 370
GCGTT 370
TGCGT 370
CCCCA 369
CGGAT 368
CTACA 368
CAGGC 367
CATGG 367
ACTCT 366
AGTCG 366
GAGTA 366
GATCC 366
TGGGG 366
AGCGG 365
ATCGT 365
CGATC 365
GTATC 365
CCAGG 364
CCATG 364
GACCA 364
GGAGT 364
TCCGC 364
GTCTG 363
CATCC 362
CGCAT 362
GCCGA 362
TACAG 361
AGTAG 360
CCCAG 360
GCGCA 360
AGGTG 359
GCACC 359
TCATG 359
CTCCC 358
CGATA 357
ACGAT 355
ACGGA 355
CCGAT 355
TCGGA 355
AACCC 354
ATCGG 354
TATCG 354
AACGG 353
ACACC 353
CCTAA 352
GACGA 352
CCGCT 351
CTGGG 351
GTGAT 351
TAGTA 351
TCGTA 351
TCGAG 350
AGGGA 349
TGACC 349
CGGAG 348
CACCC 347
CATGA 347
CTTAC 347
GGGAG 347
CGCCT 346
GCCTG 346
GCGCT 346
TATCC 346
TCGGT 345
CGCTC 344
GAGGC 343
TCCGT 343
CGGTT 342
GTACT 342
CCGTT 341
GGATA 341
GGTAT 341
TACCT 341
ACTCG 340
CGAGT 340
CGCAC 340
GGCTC 340
ACCTG 339
ACGCA 339
AGTCT 339
CTCAC 339
CTCCG 339
GCTCG 339
CACCG 338
GTCAG 338
TCTCG 337
ACCGA 336
CCTGG 336
TCCCT 336
TGTCG 336
GGCAC 335
GAGCG 334
TCCGA 334
GCGAC 333
AACCT 332
CTCGT 332
CTGAC 332
TGAGG 332
AGGCG 331
AGGCT 331
CCTCG 331
GGGCT 331
GTAAG 331
TTACG 331
ATCCC 330
CGGCT 330
GGACT 330
AGGTT 329
CTCGC 328
AGCGT 327
ATCCG 327
CGTAA 327
TCGAC 327
CCTCA 326
CGAAC 326
GACTC 326
CCGGA 325
CTGAG 325
GAACC 325
GGCGC 325
GGTTC 325
AGCGC 324
GTGAG 324
GTGCG 324
AGACT 323
CCTGT 323
GTCGC 323
TACTC 323
CTACT 322
GGTGA 322
GGTGC 322
TAGTG 322
ACTAC 321
CTCAG 321
GCGTG 321
GTCGT 320
TCTAC 320
AGGTA 319
CTCTA 319
GCCGG 319
AACCG 318
CGCCG 318
GGGTT 318
TCCCC 317
TACTA 316
CATAG 315
ACCGC 314
ACGAC 314
TAAGG 314
TACGA 314
CAGGT 313
CTAAG 313
AGTCC 312
ATAGG 312
CTCGG 312
GGGAT 312
GTAGC 312
AGTAC 311
CTAAC 310
GGTTA 310
GTCGA 310
TAACC 310
GTTAC 309
AGGCC 308
GATAC 308
ACAGG 307
CACTA 307
CACGA 306
CGGTG 306
GTCCT 306
GAGCC 305
GCGCC 305
GTAGA 305
GATAG 304
GTGTC 304
TCAGG 303
TGACG 303
TTAGG 303
ACGCC 302
GACAC 302
CAGTA 300
ACGAG 299
CCTTA 299
CGTTC 299
CTATG 299
GGCTA 299
GGTCA 299
CCGGC 298
CGTCA 298
GAGAC 298
GGGGA 298
GTAAC 298
CCTGA 297
TAGAG 296
GGCGT 295
GTCTA 295
TAGCC 295
CGAGG 294
GCCGT 294
ACCTC 293
ACGTA 293
GCGGT 293
AGCCC 292
CGCCC 292
CGTCT 292
GGGGC 292
GGTCT 292
GAGTC 291
GGGCG 291
CTATC 290
CCACG 289
CGAGC 289
CGTCG 289
GAGGT 289
GGGTG 289
GTTAG 289
ACACG 288
AGCCT 288
CACGC 288
TCGTG 287
AGACG 285
CAGGG 285
CGTGT 285
CGTTA 284
TAGTC 283
AGACC 282
CCCTG 282
CGTGG 282
GCTAC 282
ACCTA 281
GCGTA 281
GTCGG 281
TCCCG 281
AGGAC 280
CGTGC 280
GGGTA 279
TCGCG 279
AGGGC 278
ACGCT 276
CCGAG 276
GAGGG 276
GCCCC 276
GTCAC 276
GTCTC 274
TAACG 274
TCGGG 273
GCGGG 272
CACGT 271
TAGGT 271
CGGGA 269
TCCGG 269
CGGAC 268
GCACG 268
AGGGT 267
CTAGA 267
CCCGA 266
GCCCT 265
TACCC 265
TAGGA 265
CCCTC 264
GTGAC 264
ACGGC 263
ATACG 263
CGCGA 263
CCCCT 262
GACCT 262
GACTA 262
CCCGC 261
GGCCT 261
ACCCT 260
GGCCG 259
CCTAT 258
CGTCC 258
GGCCC 258
AGGGG 257
GCGTC 255
TAGAC 255
ACTAG 253
TCCTA 253
CGACG 252
CCGAC 251
GACGT 251
TAGGC 251
TCTAG 250
ACGTG 249
ACCCC 248
CGGCC 248
TACGT 247
TACCG 244
ACGTC 243
CCCCC 243
GACGG 243
GGTCG 243
GTCCG 242
CCGTA 241
AGGTC 240
CGTAG 240
CTAGT 240
GCCTA 240
TACGC 240
TAGCG 240
GCTAG 239
TCACG 238
CGCGT 235
CGCTA 235
CTTAG 235
GGGGG 235
ACCGG 233
CCGTC 232
CGGGC 232
CGTGA 231
ACGGT 230
CGGTA 230
GACCC 230
GTCCC 230
CTACC 229
GGGAC 229
CTAGC 226
GGACG 226
GGGGT 224
GGGTC 223
CCGTG 221
GGTAG 221
CGACC 220
GACGC 220
GGGCC 220
CCGGT 219
CTACG 219
CACGG 218
GGTAC 217
GTAGG 217
CCTAC 215
ACGCG 214
TACGG 214
GCCCG 213
GCGCG 213
GGTCC 213
CGTAC 211
CCCCG 210
ACCGT 209
CGGTC 209
ACCCG 208
CGGGT 208
GTACC 204
GTACG 202
CGCGC 199
TAGGG 199
GGACC 197
CCCGG 196
CCCTA 196
GACCG 192
CGGGG 191
CCCGT 189
CGCGG 185
ACGGG 180
CCGCG 176
CCGGG 175
CTAGG 154
CCTAG 145

