MP-KMER-T-1.0
drosophila melanogaster
1024
TTTTT 2712
AAAAA 2358
ATTTT 2032
AAAAT 1877
TATTT 1683
AAATA 1668
AAATT 1630
AATTT 1602
TTTTA 1535
ATATT 1480
TTTTG 1480
TTAAA 1453
CAAAA 1430
TAAAA 1410
TTTAA 1409
TTTTC 1408
ATAAA 1392
TAAAT 1352
AATAA 1343
TTATT 1343
TTTAT 1326
ATTTA 1317
AATAT 1297
GAAAA 1288
CATTT 1255
GTTTT 1233
AAATG 1215
TTTGT 1210
TTGTT 1170
AAAAC 1168
TGTTT 1167
CTTTT 1158
AATTA 1133
ATATA 1129
ACAAA 1127
TATAT 1121
TTTCT 1118
ATTTG 1116
TTAAT 1101
AACAA 1097
ATTAA 1093
TAATT 1093
GAAAT 1092
AGAAA 1087
CAAAT 1087
AAAAG 1083
AAACA 1065
ATAAT 1031
CCAAA 1002
ATTTC 1000
ATTAT 995
TTCTT 992
TTTGA 989
GCAAA 965
AATTG 940
TGAAA 938
CAATT 936
TATTA 935
TTTCA 930
GATTT 925
ACTTT 921
TCTTT 920
TTTGC 908
AAATC 895
TTTGG 893
AAAGT 886
TTTCC 880
GGAAA 878
TTGAA 877
AAACT 873
AGTTT 870
TCATT 869
AAAGA 868
AAGAA 862
ACAAT 855
TAATA 853
AATGA 851
TCAAA 849
TTCAA 836
AAGTT 831
ACATA 827
ATGAA 823
CAACA 823
CATAT 821
ATTGT 814
TTATA 813
TTCAT 804
TGCAA 802
AACAT 797
TATAA 788
TTGCA 780
TGTTG 779
TTGAT 777
AGCAA 776
TTGTG 774
TGCTG 773
AATGC 772
GCCAA 772
TTTCG 771
ACATT 769
TGATT 764
GAATT 762
AATCA 760
TTGGC 760
CAGCA 758
AATTC 746
CTGCT 746
AACTT 742
GCTGC 741
GCTTT 740
AATGT 739
TTGCC 738
TTCTG 735
CAATA 734
TTTAC 733
ATATG 730
CGAAA 730
AAAGC 728
GCATT 725
ATTGC 720
CAAAC 718
ATACA 715
TTGCT 714
TATTG 713
TGAAT 713
TGCCA 713
AGCAG 708
CAAAG 708
GTTTG 708
GCAGC 707
AAGCA 705
ATTCA 704
CACAA 700
CAGAA 699
CTTTG 696
ATGAT 695
TCAAT 694
TTCCA 694
AATGG 692
ATGTT 691
TGGAA 687
CCATT 685
TAATG 685
ATTGA 678
TGTAT 677
CACTT 675
GAGAG 671
TGTGT 671
CTTTC 670
TGGCA 666
TTTAG 665
GGCAA 663
GCAAC 661
CATAA 660
CTTTA 660
ATCAA 658
AGTTG 657
AAGTG 653
ACACA 651
AGTGC 651
CTGCA 651
GCAAT 649
TCTTC 649
ACAGA 648
ATTCT 642
GAAAG 642
TACAA 641
TATGT 641
ATGCA 639
TTGTA 639
TAAAG 638
TACAT 638
CTCTC 632
AATAC 631
GTAAA 631
TGCTT 631
TTGGA 630
TTATG 628
GACAA 626
TCTCT 625
TTACA 625
AGAGA 623
AACTG 622
GTTTA 621
GTTTC 621
AGGAA 620
TTCTC 620
TCTGC 619
TAAAC 616
AAACC 614
CATTG 612
GATAT 612
TGCAG 612
CAATG 611
GAAAC 611
CATTA 610
CCCAA 610
CAGTT 608
CTGTT 608
GCAGA 607
TATGA 607
TGCAT 607
TTGGT 607
ACAAC 605
TTCCT 604
CCTTT 603
GAGAA 603
ATCGA 600
TGTGC 598
CAGCT 597
TCCAA 596
TGCCT 596
TGCGA 595
CTCTT 594
TATTC 593
ATGTA 592
CTTAT 592
AGCTG 591
CAAGT 591
GTTAA 591
TGGCT 591
ATCTT 590
AAAGG 589
ACTGC 589
GTTGC 589
GTTGT 589
CTTAA 586
AGATT 585
GATAA 585
CAGAT 584
ATTGG 583
AGATA 582
TCGTT 582
TCTGT 582
TGCTC 580
AACAG 579
CTTCT 579
ACCAA 576
TTAAG 575
CGTTT 574
TGTAA 574
CCAAC 573
GTATT 573
CAACT 572
GGTTT 572
TTCGA 572
CATTC 571
AACGA 570
GCACA 570
TAGTT 568
GAGCA 566
TCTTA 564
GAAGA 562
AAACG 561
AGCCA 560
ATTAC 558
AGAAG 557
TGGCC 557
AACCA 556
ACCCA 556
TCTTG 553
AACTA 551
AGCTT 550
TCGAA 550
TTAAC 550
TGCAC 549
AATCT 547
ACTTG 547
CACAT 547
TACTT 544
GAATG 543
TCCTT 543
CTGAA 542
AAGAG 541
CTCCA 541
GTGGC 541
TTATC 541
CCACA 540
CTAAA 540
AATCG 539
ATGTG 539
CTGCC 539
TTGTC 539
ACAGC 536
TGTCT 536
GGCCA 534
GGAAT 532
GGGAA 531
TCGAT 531
GATTG 530
TATGC 530
TGAAG 530
TGTGG 530
AAGTA 529
CGATT 529
CACAC 528
CTAAT 528
CTATT 528
GAATA 528
TGGTG 528
ATCAT 527
CGAGA 527
TGGTT 527
TTGAG 527
GATGA 526
TGATC 526
AAGCT 525
TGTTC 525
TAATC 524
CCAAT 523
CGCAA 522
CTTCA 522
TCCAT 522
TAAGT 521
ATGGA 520
ATGCG 519
AGTTC 518
GAACA 518
TTCGT 518
GTTGA 517
CTTGG 515
GTTGG 515
GCCAT 514
TCCCA 514
AATAG 512
ATATC 512
CGAAT 512
GTGTG 512
TCAGC 512
TGAAC 511
AGAGT 510
GTATG 510
GTCTT 510
CTTGT 509
TTACT 509
TTGGG 509
TAACA 508
TTCAG 508
AGAAT 507
TGGAT 507
ACGAA 506
CAGAG 505
GTGCT 504
GTGTT 504
CGACA 502
GAAGC 502
GCAGT 502
TGTTA 502
TTAGT 502
TTCCC 502
GAACT 500
GTGCA 500
ATAAG 499
ATCTG 499
TCCTC 499
ATTCG 498
GAAGT 498
GCTGG 498
GTTCT 498
CATCA 497
GAGGA 497
GATCG 497
ATTCC 496
AAGAT 495
ATGGC 495
GCGAA 495
GTAAT 495
CTGGC 493
TTAGA 493
AAGGA 492
AGACA 492
ATCGC 492
GGCTT 492
TTACC 492
TTCGC 492
GCTCT 491
TCATA 491
AGAAC 490
GCTGT 490
TTCTA 490
CCTCT 489
GGTGG 489
TCCAC 489
CCAGC 488
GCAAG 488
TGATA 488
TGATG 488
CAGCG 487
GAGTG 487
AACTC 486
TATCT 485
TTGAC 485
ACTTA 484
ATCAG 484
GCTGA 484
GGAGA 484
GTGGA 484
AAGTC 483
GCACT 483
CTTGA 482
TTCGG 482
AGAGC 481
ATCCA 481
CTCAA 481
GAGTT 481
GGCAG 481
TCTCA 481
GCTTG 480
CAAGA 479
GCCAC 479
GCGAG 479
GTGCC 478
AACCC 477
ACAAG 477
TAGAA 477
TCATC 477
TTCAC 477
CTTGC 476
GGAAG 476
GCTAA 475
TGGAG 475
TGGCG 475
AGCAT 474
AGTGT 474
AGCAC 473
AGTGG 473
TCACA 473
TCCAG 472
CCACT 471
ATTAG 470
GTTCA 469
AAGAC 468
TACAC 468
TCAGA 468
GAGAT 467
GTCAA 467
GCCAG 466
TCTAT 465
CAACG 464
TGACA 464
TGGGA 464
ACTTC 463
TAGTG 463
TCTCC 463
AGTAA 462
TTGCG 461
AGATG 460
CCAGA 460
CTTCC 460
CACAG 459
CGCTT 459
TGAGT 459
GCTTC 458
TAAGA 457
CCAAG 456
TAACT 456
AAGCC 455
ATAAC 454
ATACT 454
CATCT 454
GACAG 454
GACTT 454
GCTTA 454
CCATA 453
CCATC 453
TATAC 453
TCAAG 453
ACTAA 452
CCCAT 451
GTAGT 451
CACCA 450
GGCTG 450
GTGAA 450
TGTCA 450
GACAT 447
TAGAT 447
CTGCG 446
TCAAC 446
GGATT 445
AATCC 444
CAAGC 444
TCTGG 444
ACTGA 443
AGTTA 443
CTCCT 442
AACAC 441
CAATC 440
CCGCA 440
TCGCA 440
AGGCA 439
CTCAT 439
GATTA 438
ACGAC 437
AGCGA 437
TGCCG 436
GAGTA 435
TCCTG 435
ATGCT 434
CCTGC 433
TGGGT 433
CTGAT 432
GACTG 432
GAATC 431
GATTC 430
GCCTC 430
AGCTC 429
GGCAT 429
CATCC 428
CTGTC 428
GCTCC 428
TCACT 428
GATGT 427
CAACC 426
CACTG 425
CGCAG 425
CGCCA 424
CTTCG 424
GGCGG 424
TATCA 424
GCGGC 423
ACCAT 422
ATAGT 422
CTGGA 422
GCCGC 422
ACATC 421
GGATG 421
TCGCT 421
AGTGA 420
GCCTT 420
GCGGA 420
CGGCA 419
AGGAG 418
AGTAG 418
CAGGA 417
TGAGC 416
ACACT 415
ATGGT 415
CAGTG 415
CCGAA 415
CCTTC 415
GATGG 414
TGCTA 414
GCCCA 413
TGGGC 413
TGTGA 413
ACATG 412
GTTAT 412
TCGAG 412
TTCCG 412
AAGGG 411
GTGGG 411
TGACT 411
AGTCA 410
GCAGG 410
ATAGA 409
CATGT 409
CGGAA 409
CTCTG 409
TCAGT 409
ACTAT 408
ACTGG 408
AGAGG 408
CACGA 408
GAGCT 408
GTCTG 408
TGAGA 408
CGACT 406
GCATC 406
GTATA 406
TCTGA 406
AGCGG 405
TAAGC 405
TTAGC 405
CCACC 404
CGTAT 404
CCTTG 402
TAGCA 402
TCTAA 402
AGTAT 401
ATCTC 401
CAGCC 401
GTGTA 401
CCTCC 400
CTGGT 400
GCATA 400
GGCGA 400
ATGAG 399
CCAGT 399
CGCTG 399
ACTGT 398
GGGCA 398
TGCGC 396
AAGGC 395
CAGAC 395
CGTTG 395
CTATA 395
AAGCG 394
ATGTC 394
CTACA 393
TCGAC 393
CCGCT 392
GGTAA 392
TGCCC 392
GGAGG 391
TCGGA 391
TGCGG 389
CACTC 388
CCCAC 388
CTGGG 388
TCGCC 388
ACAGT 387
CTGTG 387
TCGGT 387
TGGAC 387
GCCGA 386
GTACA 386
ACCTT 385
ACTCA 385
AGTCG 385
ACTCC 384
AGGGA 384
TATGG 384
GAAGG 383
GCGAT 383
GGAGT 383
ATGCC 382
CGAAG 382
GGAGC 382
TCCGC 382
CGATA 381
TATAG 381
TGCGT 381
ATCCT 380
ATGAC 380
AACGT 379
CATAC 379
CCCTT 379
GGTTG 379
TGTAG 379
CATCG 378
TCGCG 378
TGGTA 378
GCGTT 377
TCGTC 377
GCTCA 376
GTTCC 376
CGAGT 375
CGGAG 375
GACCA 375
GGACA 375
GGGTT 375
ACGCA 374
CTCGA 373
GGGAG 372
TACAG 372
GATCT 371
GTTCG 371
ACCGA 370
GCGTA 370
GTGGT 370
TAGCT 370
CCGCC 369
GCGCA 369
TATCG 369
ACCAC 368
ACCAG 368
ACTAC 368
CACCT 368
CCCAG 368
CGTTC 368
ATCTA 367
TGTAC 367
ACGTT 366
AGATC 366
CTCGT 366
TCTCG 366
CTGTA 365
GATGC 365
CGATG 363
CTCCC 363
GTCCA 363
GTGAT 362
TGTCC 362
AAGGT 361
ATGGG 361
GGAAC 361
CAAGG 360
CAGTC 360
ATCAC 359
TACTG 359
TGGGG 359
TGGTC 359
AGGTG 358
CCGAT 358
GTCAT 358
ACACG 357
ATAGC 357
AACGC 356
ACTCT 356
TGTCG 356
ACCTG 354
ATCCC 354
CCTGG 353
GAACG 353
GAGGC 353
GCGCT 353
TACCA 353
ACGAG 352
GGTGA 352
AACGG 351
CGGAT 350
GGCAC 349
TCGGC 348
ACCGC 347
ATCGT 347
GATCA 347
GGTGT 347
CGCAC 346
TCCCT 346
ACGAT 345
AGACT 344
ATCGG 344
CGATC 344
CTTAC 344
CTCAG 343
GACGA 343
GCACG 343
GTGTC 343
CGAAC 342
CGCGT 342
TCCGA 342
GGGGA 341
GTCGA 341
AGTCC 340
CGCTC 339
CTGAG 339
AACCG 338
CGGCG 338
GTCAG 338
AGGAT 337
CGGTT 337
AGGTT 336
CGCCG 336
GTGCG 335
CCCCA 334
TACTA 334
TATCC 334
TCCCC 334
GAACC 333
CACGC 332
GCCTG 332
GTAAG 332
CGTAA 331
ACTCG 330
AGCTA 330
CGCAT 330
GTCGT 330
CTCCG 329
GATCC 329
GGATA 329
CAGGC 328
GCTAT 328
CCAGG 327
TAAGG 327
CCGTT 326
CTCTA 326
GTCGC 326
CGAGG 324
CGTCG 324
GAGTC 324
GCTCG 324
GCGAC 322
TCCGT 322
TCTAC 322
GCACC 321
GGTTA 321
ACACC 320
ATCCG 320
ACGGA 319
TACGA 319
AGGCG 318
CCATG 318
CCTGT 318
GAGCC 318
CTCGC 317
GGCGT 317
GGTCA 317
TTACG 317
CCTCG 316
GGGTG 316
GTGAG 315
TACCT 315
CAGTA 314
CCCTC 314
CGTGG 314
CGTTA 314
CATGA 313
CGCCT 313
AGTCT 312
CGTCT 312
CTGAC 312
GTCGG 312
AACCT 311
CATAG 311
GGTGC 311
ACGCC 310
CACTA 309
CCACG 309
CCTCA 309
CGAGC 309
GCATG 309
GGGAT 309
TAACC 309
AGCCG 308
GGACT 308
GGATC 308
GTTAC 308
CATGC 307
CCCCT 307
CCTTA 307
GACAC 306
TCACC 306
TCGTA 306
GGGCG 305
GTAGA 305
TAGAG 305
TGACG 305
CAGGT 304
CTAAG 304
ATAGG 303
GGTTC 303
GTGAC 303
GAGGT 302
GCGTG 302
CATGG 301
GAGAC 301
GGTCT 301
ACGCT 300
AGGGG 300
GACTC 300
GTAAC 300
GTCAC 300
TGACC 300
GGTAT 299
CGGCT 298
CTACT 298
GTCCT 298
AGGCT 297
CGGTG 297
TGAGG 297
ATACC 296
GAGCG 296
GATAC 296
TCGTG 296
ACGGC 295
GGCGC 295
ATACG 294
CTATG 294
GCGGT 294
ACAGG 293
AGCCC 292
CCGAG 292
CCTGA 292
GTATC 292
TACCG 292
TCGGG 292
AGACC 291
AGCGC 291
TCATG 291
TTAGG 291
CCTAA 290
GGGCT 290
CTCAC 288
CTTAG 287
GATAG 287
CGTCA 286
TAGTA 285
TCAGG 284
CCTAT 283
GACTA 283
AGACG 282
AGGTA 282
AGTAC 282
GTCTC 282
TACTC 281
CTCGG 280
TAGTC 280
GACGC 279
CCGAC 278
TAACG 278
AGCGT 277
ACGTG 275
AGCCT 275
CCCTG 275
AGGAC 274
GCGCC 274
GTAGC 274
ACCTC 271
GGCTC 271
GGGGT 270
CGCTA 269
GTTAG 269
CGACG 268
CGCCC 268
CGTGT 268
GAGGG 268
GCGTC 268
CACCG 267
CCGGA 267
CTAGA 267
CTATC 267
TACCC 267
CACCC 266
GCCCC 266
ACGTC 265
CAGGG 265
GCCTA 265
GCGGG 264
TACGT 264
CGGAC 263
GACCT 263
GCCGG 263
GGCCT 263
GGCTA 263
GGGGC 262
GTCTA 261
TAGCC 261
TAGGT 261
TCCCG 261
AGGGC 258
CGGCC 258
GGGGG 258
CGTGC 257
GCTAC 257
GTACT 257
GCCCT 256
CTACC 255
TCTAG 255
CGACC 254
GCCGT 254
AGGTC 252
CCGTC 252
CACGT 251
GACGT 251
ACTAG 249
TCCGG 249
ACCTA 247
CCGGC 247
CGCGA 247
CTAAC 247
TCCTA 247
ACCCT 246
CCCGA 245
CGGGC 245
CGTGA 245
GGCCG 245
TAGAC 245
GGTCG 244
TAGGA 243
GGACG 242
CCCGC 241
CGGGA 241
CGTCC 240
ACGTA 239
AGGCC 236
GGGTC 236
GTCCC 236
CACGG 235
AGGGT 234
GTCCG 234
TACGC 234
TAGCG 233
TAGGG 232
ACCCC 230
CTAGC 230
CCCCC 226
CGGTA 225
GACCC 224
GACGG 224
GGGTA 222
CGCGC 221
CTAGT 221
GGGAC 218
GGTAG 218
ACGCG 217
GGACC 217
TCACG 217
GCTAG 216
CGGGG 214
TAGGC 214
ACGGT 212
CGGGT 212
CTACG 212
CCGTG 211
CCTAC 211
GCCCG 211
ACCGT 209
CCCGT 209
GCGCG 207
CGTAG 206
CCGTA 205
TACGG 205
CGGTC 204
ACCCG 202
GACCG 200
GTACG 199
GGTAC 198
GGCCC 194
CCGCG 191
GTAGG 191
ACGGG 189
CCCCG 189
GGTCC 189
CCCTA 187
GGGCC 185
GTACC 184
CGCGG 183
CGTAC 179
ACCGG 171
CCGGT 170
CCCGG 168
CCGGG 167
CTAGG 164
CCTAG 162

