MP-KMER-T-1.0
ebolavirus zaire
1024
UUUUU 77
UUUAA 66
GUUUU 62
UUGUU 59
UGUUA 58
UCUUU 56
UUUUA 56
GUUGU 55
UUAAC 54
UUCUU 53
UGUUU 51
AGUUU 50
UUCUA 50
AAAUU 49
AAGAA 49
UAACU 49
UUUUG 49
AACUA 48
AAGUU 48
GUGUU 48
GUUCU 48
UAUUA 48
UGUAA 48
AAUAA 47
UAAUU 47
UACUA 47
UUGUA 47
UUAUU 46
ACUAC 45
CUACU 45
UUUUC 45
AUUUU 44
CUUUU 44
GUUAA 44
GUUUA 44
UUUCU 44
UUUGU 44
GUAGU 43
UAAUA 43
UUAAA 43
UUACU 43
AAUUU 42
UAGUA 42
AGAAA 41
AGUUC 41
GUUAG 41
UAGUU 41
UUAUA 41
ACUAA 40
CUGUU 40
GUUAU 40
UAAAA 40
UAAAU 40
AAAAA 39
AAUUC 39
ACGUU 39
AUUCU 39
UAACA 39
UAGAA 39
UGUUG 39
UUAAU 39
UUAGU 39
UUUAU 39
CUUGU 38
GAGUU 38
UUUGA 38
AAGGU 37
ACUGU 37
AUAAC 37
CUCUU 37
GGUUU 37
UAAAG 37
UAAGU 37
UGGUU 37
UUAGA 37
UUCUC 37
AAAGA 36
AAGUA 36
AGUUA 36
AAAGU 35
AAUGU 35
AAUUA 35
AGUAG 35
AUUAA 35
CUUUA 35
GGUGU 35
GUAAC 35
GUUUG 35
UAUAA 35
UGAGU 35
UUCCU 35
UUGAG 35
AAAAC 34
AACUU 34
AGUAU 34
AGUUG 34
AUAAA 34
AUAGU 34
CAGUU 34
CUUCU 34
GAACU 34
GAAGU 34
UCCUU 34
UUAAG 34
AAAAG 33
AAAAU 33
AAACU 33
AACCU 33
AUUGA 33
AUUUA 33
CUCCU 33
GUAAU 33
GUGGU 33
UAACC 33
UCUAA 33
UCUCU 33
AAUAG 32
ACUCU 32
AGGUU 32
AUAAU 32
CAAAA 32
CCGUU 32
GUCAA 32
UAGUG 32
UAUUU 32
UCCUG 32
UGUCA 32
UUAGG 32
UUCGA 32
UUUAC 32
AACUC 31
ACUAU 31
AGUGU 31
CGUUA 31
CGUUG 31
CUAAA 31
CUAAU 31
GGUUC 31
GUAAA 31
GUCCU 31
GUUCC 31
UAAGA 31
UAGUC 31
UCGUU 31
UCUGU 31
UGUGU 31
UUGGU 31
UUUAG 31
AAAUA 30
AUUAG 30
AUUAU 30
CGUUU 30
CUAGU 30
GGUUA 30
GUUAC 30
GUUGG 30
UAACG 30
UAUAG 30
UCUUG 30
UGUCU 30
UUGUC 30
UUGUG 30
AAACA 29
AGAAG 29
AUUGU 29
CUGUC 29
GUCGU 29
UAGGU 29
UAUUG 29
UCUCC 29
UGACU 29
UUGAU 29
AACGU 28
ACUAG 28
AGAAC 28
AGAAU 28
AUAUA 28
AUGUU 28
CCUGU 28
CGGUC 28
CUAUU 28
GAAAA 28
GGGUU 28
UAAUG 28
UACCA 28
UAUAU 28
UAUGU 28
UGGUA 28
AAUAU 27
ACAUU 27
ACGAC 27
ACUUA 27
ACUUC 27
AGUCU 27
AUAUU 27
AUGUC 27
CACUA 27
CGACU 27
CUGUA 27
GAAUA 27
GAAUU 27
GACUC 27
GUCAC 27
GUCUC 27
GUCUU 27
GUUGA 27
GUUUC 27
UACGU 27
UACUU 27
UCUUA 27
UCUUC 27
UGAAC 27
UGGGU 27
UGUUC 27
UUGAA 27
UUUCA 27
UUUGG 27
AACAA 26
AACUG 26
ACAAU 26
ACCUC 26
ACGGU 26
AGUAA 26
AUUAC 26
GUAUA 26
GUGUC 26
UACUG 26
UCUAC 26
UGACG 26
UGUAG 26
UUCAC 26
UUGAC 26
AAUUG 25
ACUUU 25
AGAUU 25
AGGUC 25
AUGUA 25
CUAAC 25
CUACC 25
CUUAA 25
CUUCC 25
GAAAG 25
GAAAU 25
GACCU 25
GGAAU 25
GGAGU 25
GUGAC 25
UCAAA 25
UCACU 25
UCUAU 25
UGGUG 25
UGUCC 25
UGUCG 25
UUACA 25
UUACC 25
UUCUG 25
UUGGA 25
UUUCC 25
AAAGG 24
AACAU 24
ACACU 24
ACCUA 24
ACUGA 24
AGGUG 24
AGUGA 24
AUGGU 24
CCUCU 24
CCUUU 24
CGGUU 24
CUGGU 24
GAAGG 24
GUAUU 24
UACCU 24
UACUC 24
UAGAG 24
UAGGA 24
UCAAU 24
UCAGU 24
UCAUA 24
UCGAA 24
UGAGG 24
UGAUU 24
UGUGG 24
UUAUG 24
AGGAG 23
AUCUU 23
CAACU 23
CCUGA 23
CCUUA 23
CGUAA 23
CUUCG 23
GACGU 23
GAGUC 23
GAUUA 23
GGUAA 23
GGUUG 23
GUAGA 23
UAGAU 23
UCCUC 23
UCGAC 23
UCGUC 23
UCUAG 23
UGGAA 23
UGUAC 23
UGUAU 23
UGUGA 23
UUGGG 23
AACAC 22
AACAG 22
AAGGA 22
ACCUG 22
ACUCC 22
AGAGU 22
AGUCA 22
AGUCC 22
AUACU 22
AUGUG 22
AUUCA 22
CAAUA 22
CAGAA 22
CCUUC 22
CGUUC 22
CUCAG 22
CUCUG 22
CUGAA 22
CUGAG 22
CUUAC 22
GAAGA 22
GACGA 22
GACUA 22
GACUU 22
GAGGU 22
GGUCA 22
GGUCG 22
GUACC 22
GUACG 22
GUCCA 22
GUCUA 22
GUUCA 22
UAAAC 22
UACGA 22
UCGGU 22
UGGUC 22
UUCAA 22
UUCGU 22
AAGUC 21
ACCUU 21
ACUCA 21
AGGAA 21
AGUAC 21
AUAAG 21
AUAGA 21
CAUAA 21
CCGGU 21
CCUAA 21
CCUGG 21
CUAAG 21
CUCUA 21
CUGUG 21
CUUAG 21
CUUUC 21
CUUUG 21
GAAAC 21
GAACG 21
GAUAA 21
GAUUU 21
GCUGU 21
GGACC 21
GGUCC 21
GUAAG 21
GUAGG 21
GUCAU 21
GUCGA 21
GUGUA 21
UAUGG 21
UCAAC 21
UCCGA 21
UCGAU 21
AAAUC 20
AAGAU 20
AAUCU 20
ACAAA 20
ACGAA 20
ACUUG 20
AGACU 20
AGGAC 20
AGGUA 20
AUCGU 20
AUUUC 20
CAAAU 20
CACGA 20
CAUGU 20
CAUUU 20
CCAAA 20
CCUCC 20
CGAAA 20
CUCCG 20
GAGUA 20
GAGUG 20
GGUAG 20
GUAUG 20
GUUCG 20
UAGGG 20
UAUGA 20
UCAUG 20
UCCAA 20
UCCGU 20
UCCUA 20
UCGUA 20
UCUCA 20
UGAUA 20
UGCUG 20
AAAUG 19
AACGG 19
ACCGA 19
ACGUA 19
ACUCG 19
ACUGG 19
CACUG 19
CCAUA 19
CCUUG 19
CGAAG 19
CGAGU 19
CGAUU 19
CUGAC 19
CUUAU 19
CUUGA 19
GACUG 19
GAUGU 19
GAUUG 19
GGAAA 19
GGUCU 19
GGUGG 19
GUGUG 19
UACCC 19
UCACG 19
UCCAG 19
UGAAA 19
UUCCA 19
UUCCC 19
UUGCU 19
AAGAC 18
ACAGU 18
ACCAA 18
ACCCU 18
ACGAG 18
AGAGA 18
AGAUC 18
AGGGA 18
AUUUG 18
CAAUU 18
CAGUA 18
CCCUU 18
CCUCA 18
CGGAA 18
CGUCA 18
CUACG 18
CUAUG 18
GGAAG 18
UCAGA 18
UCCAC 18
UGAAG 18
UUCAU 18
AAACC 17
AACGA 17
AAUGG 17
ACAAG 17
ACAGA 17
ACCAG 17
ACGUC 17
AGAUG 17
AUAGG 17
AUCAA 17
AUCUC 17
AUGAA 17
AUGGA 17
AUUGG 17
CACAA 17
CAGAU 17
CCAGA 17
CCGAU 17
CGACG 17
CGGUG 17
CGUGU 17
CUCAU 17
CUCCA 17
CUCUC 17
GAACC 17
GACAU 17
GAGAC 17
GAUUC 17
GGAAC 17
GGCCU 17
GGGAA 17
GGUAU 17
GUCCG 17
GUGAG 17
GUGAU 17
UAAGG 17
UAAUC 17
UACAA 17
UAGCU 17
UAUAC 17
UCACC 17
UGAAU 17
UGGAG 17
UUACG 17
UUAUC 17
UUUCG 17
AAGUG 16
AAUAC 16
AAUCA 16
ACAUA 16
ACCCA 16
ACGAU 16
ACGUG 16
AUGAU 16
AUUCG 16
CACUU 16
CAUAG 16
CCACU 16
CCAGU 16
CCCGU 16
CCGAC 16
CCUAC 16
CGUCC 16
CGUCU 16
CUAGG 16
CUCCC 16
CUCGU 16
CUGCU 16
GAGAA 16
GAUGA 16
GCUUU 16
GGUAC 16
GUCUG 16
UACAC 16
UAUCA 16
UAUCU 16
UAUUC 16
UCAAG 16
UCACA 16
UCUCG 16
UGACA 16
UGAGA 16
UGAUC 16
UGGAC 16
AACCG 15
AAUGA 15
ACACA 15
ACACG 15
ACCAU 15
ACCGG 15
ACCGU 15
AGCUC 15
AUAGC 15
AUGAC 15
CAAGU 15
CAAUG 15
CAGGA 15
CAUUA 15
CCGAA 15
CGACC 15
CGAUA 15
CGAUG 15
CUAUA 15
CUCAA 15
CUUGG 15
GAGAG 15
GAGGA 15
GAUCU 15
GAUGG 15
GCCUU 15
GCUCC 15
GGAUG 15
GUCGG 15
GUGAA 15
GUGGG 15
GUUGC 15
UACCG 15
UCCCA 15
UCCCC 15
UCGGA 15
UCUGA 15
UUAGC 15
UUCCG 15
UUCGG 15
AAAGC 14
AAGAG 14
AAGCU 14
ACGGA 14
AGAGG 14
AGCUU 14
AUACC 14
AUCUA 14
AUGGC 14
CAAAG 14
CAAGG 14
CAUAC 14
CAUAU 14
CCAUU 14
CGAAC 14
CGGUA 14
CGUCG 14
CGUGA 14
CUAGA 14
CUAUC 14
CUCGA 14
CUGGA 14
CUGGG 14
GAACA 14
GAAUC 14
GAUCG 14
GCCGU 14
GCGGU 14
GCUAA 14
GGACU 14
GGAGA 14
GGGUA 14
GUACU 14
GUCAG 14
GUCCC 14
GUGCU 14
UCCAU 14
UCCCG 14
UCCCU 14
UGACC 14
UGCUU 14
UGGCC 14
UGGGA 14
UGUGC 14
UUUGC 14
AACCC 13
ACAGC 13
AGACC 13
AGGGU 13
AGUGG 13
AUAUG 13
AUCCA 13
CACAC 13
CACAG 13
CACGU 13
CAGGU 13
CCAAC 13
CCAGG 13
CCGUC 13
CGACA 13
CUCAC 13
GACAA 13
GACAC 13
GACCA 13
GACCC 13
GACGG 13
GCCUC 13
GCCUG 13
GCUUC 13
GCUUG 13
GGCCA 13
GGGAC 13
GGGAG 13
GGUGA 13
GUACA 13
GUAUC 13
UACAG 13
UAGGC 13
UCGUG 13
AACCA 12
AAGCC 12
AAUCG 12
ACCAC 12
ACCCG 12
AGACA 12
AGGAU 12
AGGCU 12
AGUCG 12
AUACG 12
AUGAG 12
CAACA 12
CAAGA 12
CACCG 12
CACGG 12
CACUC 12
CAUUC 12
CCACC 12
CCACG 12
CCCAU 12
CCCGA 12
CCCUC 12
CCUAU 12
CCUCG 12
CGCUU 12
CUCGC 12
CUCGG 12
GAAUG 12
GACCG 12
GAGGG 12
GAUAC 12
GCAAA 12
GCGUU 12
GGACA 12
GGACG 12
GGAUU 12
GGCAA 12
GGCGU 12
GGCUU 12
GGGGU 12
GUGGA 12
UAAGC 12
UACAU 12
UACGG 12
UAUCG 12
UCAGG 12
UCAUU 12
UCUGG 12
UGAUG 12
UGCUA 12
UGGAU 12
UUCAG 12
AAUCC 11
ACAUG 11
AGAUA 11
AGCCU 11
AGCGU 11
AGCUA 11
AUACA 11
AUCAC 11
AUCAG 11
CAAAC 11
CAACG 11
CACCU 11
CAUUG 11
CCAAU 11
CCCAA 11
CCCGG 11
CCCUA 11
CCCUG 11
CCGUG 11
CGAGA 11
CGUAC 11
CGUAG 11
GAGAU 11
GAGCU 11
GAUCA 11
GCCCU 11
GCGUC 11
GCUGA 11
GGAGG 11
UAGCC 11
UCCGG 11
UGAGC 11
UUGCA 11
AAGGC 10
AAGGG 10
ACAAC 10
ACACC 10
ACGCU 10
ACUGC 10
AGCAA 10
AGCCC 10
AGCCG 10
AGGCA 10
AUAUC 10
AUCAU 10
AUCCU 10
AUCGA 10
AUCGG 10
CAGAC 10
CAUGG 10
CCCAC 10
CCCAG 10
CCCCG 10
CCGAG 10
CCUAG 10
CGAAU 10
CGAGG 10
CGGAC 10
CGGCU 10
CGGGA 10
CGGGG 10
CGUGG 10
CUGAU 10
CUUGC 10
GACAG 10
GAGGC 10
GAUCC 10
GCUAC 10
GCUUA 10
GGCUC 10
GGCUG 10
GGGCU 10
UAUCC 10
UCAUC 10
UCUGC 10
UGCGG 10
UGGGG 10
UUGGC 10
AAACG 9
ACAGG 9
ACGGC 9
AGACG 9
AGGCC 9
AGGCG 9
AGGGC 9
AUCCC 9
CACCA 9
CAGAG 9
CAUGA 9
CCACA 9
CCCCA 9
CCCCU 9
CCGUA 9
CGCUA 9
CGGCC 9
CGUAU 9
CUACA 9
CUAGC 9
GAUAG 9
GAUAU 9
GAUGC 9
GCACU 9
GCCAC 9
GCGGG 9
GGAGC 9
GGGGA 9
GGGGG 9
GGGUC 9
GGGUG 9
GUGCG 9
UAGAC 9
UAGCG 9
UCGAG 9
UGCCG 9
UGCCU 9
UGCUC 9
UGGCG 9
UGGGC 9
UUGCC 9
AGAGC 8
AGCAC 8
AGCGG 8
AGCUG 8
AGGGG 8
AUGCC 8
AUGGG 8
CAAGC 8
CAAUC 8
CACCC 8
CAGCA 8
CAGUC 8
CAUCU 8
CCAAG 8
CCAUC 8
CCGGA 8
CGAUC 8
CGGAU 8
CGGGU 8
CUGGC 8
GCAAC 8
GCAAG 8
GCACA 8
GCUAG 8
GCUCA 8
GCUCU 8
GCUGG 8
GGAUC 8
GGGAU 8
GGUGC 8
GUCGC 8
UACGC 8
UCGCG 8
UCGCU 8
UCGGG 8
UGCAG 8
UGCGU 8
UGGCA 8
AACGC 7
AAUGC 7
ACCCC 7
ACGCC 7
ACGGG 7
AGCGA 7
AUUCC 7
CAGGC 7
CAUCC 7
CCAUG 7
CCGCU 7
CGCCU 7
CGCGG 7
CUUCA 7
GAGCA 7
GAGCG 7
GCAGG 7
GCAGU 7
GCCAU 7
GCUAU 7
GCUCG 7
GGCGG 7
GGCUA 7
GGGCA 7
GGGGC 7
UAGCA 7
UCGCA 7
UCGGC 7
UGCAC 7
UGCCC 7
UGGCU 7
UUCGC 7
AAGCA 6
AAGCG 6
AUCCG 6
AUGCU 6
CAACC 6
CAGCG 6
CAGCU 6
CAGGG 6
CAUCA 6
CCGGG 6
CCUGC 6
CGGAG 6
CUGCG 6
GACGC 6
GAGCC 6
GCAGA 6
GCAUA 6
GCCCC 6
GCCGA 6
GCGAC 6
GCGAG 6
GCGUA 6
GCGUG 6
GGCGA 6
GUGGC 6
UAUGC 6
UCCGC 6
UCGCC 6
ACCGC 5
ACGCA 5
AGCAG 5
AGCAU 5
AGUGC 5
AUCUG 5
AUGCA 5
AUGCG 5
AUUGC 5
CACAU 5
CACGC 5
CAGUG 5
CGCAG 5
CGCCA 5
CGCCC 5
CGCUG 5
CGUGC 5
CUGCC 5
GCAUU 5
GCGCU 5
GCGGA 5
GGAUA 5
GGCAC 5
GGCAG 5
GGCAU 5
GGCCG 5
GGGCC 5
GGGCG 5
GUAGC 5
GUGCC 5
UCAGC 5
UUGCG 5
ACAUC 4
ACGCG 4
CAGCC 4
CAUCG 4
CCGCC 4
CCGGC 4
CGCAA 4
CGCAU 4
CGCGU 4
CGCUC 4
GAAGC 4
GCACG 4
GCCCG 4
GCCGC 4
GCCUA 4
GCGAA 4
GCGGC 4
GUGCA 4
UGCAA 4
UGCGC 4
CCAGC 3
CCCCC 3
CCGCG 3
CGAGC 3
CGCGA 3
CGCGC 3
CGGCG 3
GCAGC 3
GCAUC 3
GCAUG 3
GCCAA 3
GCCAG 3
GCCCA 3
GCGAU 3
GCUGC 3
UGCAU 3
UGCGA 3
AGCCA 2
AGCGC 2
AUCGC 2
CAUGC 2
CCGCA 2
CGCAC 2
CGCCG 2
CGGCA 2
CGGGC 2
CUGCA 2
GCAAU 2
GCCGG 2
GCGCC 2
GCGCG 2
GGCCC 2
UGCCA 2
CCCGC 1
GCACC 1
GCGCA 1
GGCGC 1

