MP-KMER-T-1.0
ebolavirus zaire
1024
AAAAA 77
AAATT 66
CAAAA 62
AACAA 59
ACAAT 58
AAAAT 56
AGAAA 56
CAACA 55
AATTG 54
AAGAA 53
ACAAA 51
AAGAT 50
TCAAA 50
AAAAC 49
ATTGA 49
TTCTT 49
TTTAA 49
ACATT 48
ATAAT 48
CAAGA 48
CACAA 48
TTCAA 48
TTGAT 48
AACAT 47
ATGAT 47
ATTAA 47
TTATT 47
AATAA 46
AAAAG 45
GATGA 45
TGATG 45
AAACA 44
AAAGA 44
CAAAT 44
CAATT 44
GAAAA 44
TAAAA 44
AATGA 43
AATTT 43
ATTAT 43
CATCA 43
ATCAT 42
TTAAA 42
AATAT 41
ATCAA 41
CAATC 41
TCAAG 41
TCTTT 41
ATTTA 40
ATTTT 40
CAATA 40
GACAA 40
TGATT 40
AAATA 39
AATCA 39
AATTA 39
ACAAC 39
ATCTT 39
ATTGT 39
TAAGA 39
TGCAA 39
TTAAG 39
TTTTT 39
AAACT 38
CTCAA 38
GAACA 38
AAGAG 37
AATCT 37
ACCAA 37
ATTCA 37
ATTTC 37
CCAAA 37
GAGAA 37
TATTG 37
TGACA 37
TTCCA 37
TCAAT 36
TTCAT 36
TTTCT 36
AACTC 35
AAGGA 35
ACTCA 35
ATATT 35
CAAAC 35
CATTG 35
CCACA 35
GAAAT 35
TAATT 35
TCATC 35
TTAAT 35
TTACA 35
TTTCA 35
AATTC 34
AGGAA 34
CTTCA 34
CTTGA 34
GAAGA 34
GTCAA 34
TATCA 34
TATTT 34
TCAAC 34
TCATA 34
TTGAA 34
TTTTG 34
AGAGA 33
AGATT 33
ATTGG 33
CACCA 33
CATTA 33
GAGGA 33
TAAAT 33
TAACT 33
TTGGA 33
TTTGA 33
TTTTA 33
TTTTC 33
AAATG 32
AAGCT 32
AATCC 32
ACAGT 32
AGGAC 32
ATAAA 32
ATCAC 32
CAGTT 32
GGCAA 32
GTTTT 32
TATTA 32
TCCAA 32
TGAGA 32
TTATC 32
AAATC 31
AACCA 31
ACACA 31
AGACA 31
AGCAA 31
ATCAG 31
ATTCT 31
CAAGG 31
CAGGA 31
CATTT 31
CCAAG 31
GATTA 31
GATTT 31
GCAAC 31
GCAAT 31
TCACA 31
TGATA 31
TTGAG 31
AACAC 30
AACAG 30
ACAGA 30
AGAAC 30
ATATC 30
ATTGC 30
CAACC 30
CAATG 30
CCAAT 30
GATCA 30
GCAAA 30
TAATA 30
TAATC 30
TTTAT 30
AACTA 29
ACTGA 29
AGAGG 29
ATAAC 29
ATCCA 29
CAGCA 29
GACAG 29
TAACA 29
TCTTC 29
TTTGT 29
ACCAT 28
ATACA 28
ATATA 28
ATGGT 28
ATTAC 28
CCCAA 28
CTTTT 28
GATAA 28
GCCAG 28
GGACA 28
TACAA 28
TATAT 28
TCTTA 28
TCTTG 28
TGATC 28
TTGCA 28
AAACC 27
AAAGT 27
AACTT 27
ACAAG 27
ACCCA 27
ACTTG 27
AGAAG 27
AGAAT 27
ATGAA 27
ATGCA 27
CAAAG 27
CAACT 27
CAGAA 27
CAGAG 27
CAGTG 27
CTGAG 27
CTTAA 27
CTTAT 27
GACAT 27
GCTGA 27
GTGAT 27
TACAG 27
TATAA 27
TCAGA 27
TGAAG 27
TGAAT 27
TGCTG 27
TGTAA 27
TTATA 27
AACTG 26
AAGTG 26
ACATC 26
ACTGC 26
AGATG 26
ATGAC 26
CACAG 26
CATAT 26
TAATG 26
TCATT 26
TGCCA 26
TGGAG 26
TGTTA 26
TTGAC 26
TTGTT 26
AAAGG 25
AACCT 25
AAGAC 25
AATGG 25
AATGT 25
ACAGC 25
ACAGG 25
ACCAC 25
AGATA 25
AGTGA 25
AGTTT 25
CACTG 25
CCTCA 25
CCTTA 25
CTGGA 25
CTTTA 25
CTTTC 25
GAAGG 25
GAATT 25
GATGG 25
GATTG 25
TACAT 25
TCCAG 25
TCTAA 25
TGAAA 25
TTAAC 25
AATAC 24
ACACC 24
ACTAA 24
ACTCC 24
AGCTT 24
AGTAT 24
AGTCA 24
AGTTA 24
ATCCT 24
ATCTC 24
ATGAG 24
ATGGA 24
CATAA 24
CTTCC 24
GACCA 24
GCCAA 24
GGAAA 24
GGAGA 24
TACCA 24
TCACT 24
TCCAC 24
TGACT 24
TGGAT 24
TGTGA 24
TTGTA 24
TTTCC 24
AACCC 23
ACACT 23
ACATA 23
ACATG 23
ACCTT 23
AGATC 23
AGCAG 23
AGCTG 23
AGGAG 23
ATCTA 23
CATCT 23
CCAAC 23
CCATT 23
CTAAT 23
CTCAG 23
CTGCA 23
GAAGC 23
GCATT 23
GGAAT 23
GGACT 23
GTTGA 23
TAGAA 23
TCCTC 23
AAGCA 22
AAGTT 22
ACCAG 22
AGCCA 22
ATGCT 22
ATTTG 22
CAAGT 22
CAGAT 22
CAGGT 22
CATGC 22
CATGG 22
CCAGC 22
CCAGT 22
CTCCA 22
CTGAA 22
CTGAT 22
CTGCT 22
CTTCT 22
GAATG 22
GACTC 22
GACTT 22
GAGAC 22
GAGTC 22
GCAAG 22
GGAAG 22
GTCTT 22
GTTAT 22
TAAGT 22
TACAC 22
TATGA 22
TCAGG 22
TCAGT 22
TCTCA 22
TGAGG 22
TGGAC 22
TTCCT 22
TTGTC 22
TTGTG 22
AGCTA 21
AGGCT 21
AGTTG 21
ATACC 21
CACAT 21
CAGCT 21
CAGTA 21
CATCC 21
CATTC 21
CCAGG 21
CCTGG 21
CGACA 21
CTAAA 21
CTATT 21
CTTGC 21
CTTTG 21
GAAAC 21
GAAAG 21
GAATC 21
GACAC 21
GAGAT 21
GATTC 21
GGACC 21
GGATT 21
GGCCA 21
GTATT 21
TATCT 21
TATTC 21
TCATG 21
TCCTT 21
TGAGT 21
TGGAA 21
TTCAG 21
ACGAC 20
ACTAT 20
AGAGT 20
AGCAT 20
AGGAT 20
AGGCA 20
AGGTT 20
AGTAC 20
ATACT 20
ATCCC 20
CAAGC 20
CATAC 20
CCATC 20
CTCAC 20
CTCAT 20
GAGGC 20
GCTTT 20
GGAGG 20
GGTTT 20
GTAAA 20
GTACA 20
GTGCT 20
GTTTA 20
TAAAG 20
TAGCA 20
TCCAT 20
TCCTG 20
TCTGA 20
TGAAC 20
TGCTT 20
TGTTT 20
TTAGA 20
TTCTA 20
TTTAG 20
AACGA 19
AAGGG 19
AAGGT 19
ACTTT 19
AGGTC 19
AGTGC 19
ATGGG 19
CACAC 19
CCACC 19
CCAGA 19
CCTTT 19
CTAAC 19
CTACA 19
CTGAC 19
GAACT 19
GAATA 19
GACTG 19
GCTAA 19
GCTCA 19
GCTTC 19
GGAAC 19
GGTAT 19
GTGAC 19
TGACC 19
TGAGC 19
TGCAT 19
TGGCT 19
TTGCC 19
TTTAC 19
AAGTA 18
ACTTC 18
AGGTG 18
AGTCT 18
CCTTC 18
GATAC 18
GATGC 18
GCAGT 18
GCCTT 18
GGAGT 18
GGGAA 18
GTCAT 18
GTTAA 18
TAAAC 18
TCCCT 18
TCTAG 18
TCTCT 18
TGCTC 18
TGGGA 18
TGGTT 18
TGTCA 18
TTCTG 18
AAAGC 17
AATAG 17
AATGC 17
ACCTC 17
ACTTA 17
AGTGG 17
ATATG 17
ATCGA 17
ATGTT 17
ATTAG 17
ATTCC 17
CACTA 17
CACTC 17
CAGGC 17
CCATA 17
CCCTT 17
CCGGA 17
CCTTG 17
CTAAG 17
CTCTG 17
CTGTA 17
CTTGG 17
GAGAG 17
GAGGT 17
GAGTA 17
GCACA 17
GCCAC 17
GCTGC 17
GGCTA 17
GGTCT 17
GTCTA 17
GTGTT 17
TAACC 17
TACCT 17
TACTT 17
TAGAG 17
TAGTT 17
TATCC 17
TCTAC 17
TGCAG 17
TGGTC 17
TGTCT 17
TGTTC 17
TTACC 17
TTGCT 17
TTTGG 17
ACCTG 16
ACTAG 16
ACTCT 16
ACTGT 16
AGAGC 16
AGTGT 16
AGTTC 16
ATAAG 16
ATAGA 16
ATAGT 16
ATGTG 16
CAGAC 16
CCATG 16
CGAAA 16
CTACT 16
CTCTT 16
GACGA 16
GAGCA 16
GAGGG 16
GATCC 16
GCAGA 16
GCAGG 16
GGATG 16
GGCTG 16
GGGCA 16
GGTCA 16
GGTGA 16
GTATC 16
GTGAA 16
TAAGC 16
TACTA 16
TGCAC 16
TGCTA 16
TGGGT 16
TGTAT 16
TTAGT 16
TTATG 16
TTCAC 16
AAGCC 15
AAGGC 15
AATCG 15
AGACT 15
AGCCT 15
AGGGG 15
AGGGT 15
ATGGC 15
CAACG 15
CACCC 15
CACTT 15
CAGCC 15
CCTAC 15
CGAGG 15
CGGAA 15
CTACC 15
CTAGA 15
CTCCT 15
CTCTC 15
GAACC 15
GAGTT 15
GATAT 15
GCTAC 15
GCTAT 15
GCTGG 15
GGCTT 15
GTAAT 15
GTCCT 15
GTTAC 15
GTTCA 15
TACTG 15
TATCG 15
TCGAG 15
TGGCA 15
TGGCC 15
TGGTA 15
TGTGC 15
TGTGT 15
TTACT 15
TTGGC 15
AAACG 14
ACACG 14
ACCCT 14
ACCGG 14
ACGAA 14
ACTGG 14
AGGGA 14
AGGGC 14
AGGTA 14
CACGA 14
CAGGG 14
CAGTC 14
CATGA 14
CCCAT 14
CCTCT 14
CCTGA 14
CGATT 14
CGCCA 14
CGGCA 14
CTAGC 14
CTTAG 14
CTTGT 14
GACCC 14
GACCT 14
GAGCT 14
GATAG 14
GATCT 14
GCACT 14
GCAGC 14
GCCAT 14
GCTTG 14
GGTAA 14
GTATA 14
GTATG 14
GTTCC 14
GTTTC 14
TACCG 14
TAGAT 14
TATGG 14
TCGAA 14
TCTCC 14
TGCCT 14
TTCGA 14
TTCTC 14
TTTCG 14
AGCAC 13
ATCCG 13
ATGTC 13
CATAG 13
CATGT 13
CCACT 13
CCCTC 13
CCCTG 13
CCGGT 13
CGAAC 13
CGAAG 13
CGGAC 13
CGGAG 13
CTGCC 13
CTGGG 13
CTGGT 13
CTGTG 13
CTGTT 13
GAGTG 13
GCTGT 13
GGCAG 13
GGTCC 13
GGTTG 13
GTCCA 13
GTGCA 13
GTGTC 13
GTGTG 13
TAGGT 13
TATAC 13
TCACC 13
TCCCA 13
TCTGG 13
TGTCG 13
TTGGG 13
AAGTC 12
ACCTA 12
ACGAT 12
ACTAC 12
AGACC 12
AGTAA 12
AGTCC 12
ATAGC 12
ATGCC 12
ATGTA 12
ATTCG 12
CACCT 12
CCCCA 12
CCGAA 12
CCGCA 12
CCGTT 12
CCTAA 12
CCTGC 12
CCTGT 12
CGCAA 12
CGTTT 12
CTATG 12
CTCCC 12
CTGGC 12
CTTAC 12
GAGCC 12
GAGCG 12
GCGAA 12
GGAGC 12
GGATA 12
GGGAG 12
GGGCT 12
GGGTA 12
GGTGC 12
GGTGG 12
GTAAG 12
GTGAG 12
GTGCC 12
GTGGC 12
GTTCT 12
GTTGT 12
TACTC 12
TATGC 12
TCAGC 12
TCCGA 12
TCCTA 12
TCTGT 12
TGGGC 12
TGGTG 12
TTAGC 12
TTCGG 12
TTGGT 12
AACGT 11
ACTCG 11
AGGCC 11
ATCGG 11
CCTCC 11
CGACT 11
CGCAG 11
CGGGA 11
CTAGT 11
CTCGA 11
CTCTA 11
GCATC 11
GCATG 11
GCTCT 11
GGCAC 11
GGGAC 11
GGGAT 11
GGGCC 11
GGGTT 11
GGTTA 11
GTAAC 11
GTGGA 11
GTTGC 11
GTTTG 11
TAGTC 11
TAGTG 11
TATGT 11
TCGAT 11
TCGCA 11
TCGGA 11
TCTAT 11
TGTAC 11
TTAGG 11
AACCG 10
ACCCC 10
ACGCC 10
AGACG 10
AGTAG 10
ATAGG 10
CCCGA 10
CCGAC 10
CCGAG 10
CGAAT 10
CGATG 10
CTAGG 10
CTCCG 10
CTGTC 10
GAACG 10
GACTA 10
GCACC 10
GCCCC 10
GCCCT 10
GCCGA 10
GCCTG 10
GCTCC 10
GCTTA 10
GGATC 10
GGCTC 10
GGGGC 10
GGGTC 10
GGGTG 10
GTACC 10
GTCTG 10
TAGCC 10
TAGCT 10
TAGGA 10
TAGTA 10
TATAG 10
TCCGT 10
TCGGC 10
TCGGG 10
TCGTT 10
TGACG 10
TGCGA 10
TGTGG 10
TGTTG 10
TTCCC 10
TTCCG 10
AACGG 9
ACCCG 9
ACCGC 9
ACGAG 9
ACGGA 9
ACGGC 9
AGCTC 9
ATCGC 9
ATCTG 9
CACGC 9
CCCAC 9
CCCAG 9
CCCCC 9
CCCCT 9
CCTCG 9
CGCCC 9
CGGTG 9
CGTGA 9
CTACG 9
CTATA 9
CTATC 9
GATCG 9
GATGT 9
GCATA 9
GCCGG 9
GCGAT 9
GGCAT 9
GGGGA 9
GGGGT 9
GGTGT 9
GTACT 9
GTCTC 9
GTGGT 9
TAGGG 9
TCCCG 9
TCCGC 9
TCCGG 9
TCTGC 9
TGCCG 9
TGTCC 9
TTTGC 9
ACCGT 8
ACGCA 8
ACGTC 8
AGCCC 8
AGCGA 8
AGCGC 8
ATGCG 8
CAGCG 8
CCACG 8
CCCTA 8
CCTAG 8
CGACC 8
CGAGA 8
CGAGT 8
CGATC 8
CGTGT 8
CGTTC 8
CGTTG 8
GACCG 8
GCCCA 8
GCCTA 8
GCTAG 8
GGCCT 8
GGTAG 8
GGTTC 8
GTAGA 8
GTCAG 8
GTCGT 8
GTGGG 8
GTTAG 8
GTTCG 8
TACCC 8
TACGG 8
TCCCC 8
TCGAC 8
TCGCC 8
TCGTG 8
TCTCG 8
AAGCG 7
ACCGA 7
ACGGG 7
ACGTG 7
AGCCG 7
AGCGT 7
ATCGT 7
CCCCG 7
CCCGT 7
CCGAT 7
CCGCC 7
CGAGC 7
CGATA 7
CGGTA 7
CGTCA 7
CGTCC 7
CTCGC 7
CTCGT 7
GAAGT 7
GCGCC 7
GCGGA 7
GGCGA 7
GGTAC 7
GTAGG 7
GTCCG 7
TAAGG 7
TCGCT 7
TGCCC 7
TGCGG 7
TGGGG 7
TTACG 7
TTGCG 7
AGCGG 6
AGGCG 6
ATACG 6
CACCG 6
CCGCT 6
CGCAC 6
CGCAT 6
CGCTC 6
CGCTG 6
CGGCT 6
CGGGG 6
CGTAT 6
CGTCT 6
CTCGG 6
CTGCG 6
GACGC 6
GCCTC 6
GGACG 6
GGCCC 6
GTAGT 6
GTCCC 6
GTCGA 6
GTCGC 6
GTTGG 6
TACGA 6
TAGGC 6
TTCGC 6
TTCGT 6
AACGC 5
AGTCG 5
CACGG 5
CATCG 5
CCCGC 5
CCCGG 5
CCGGC 5
CCGTA 5
CCGTC 5
CCGTG 5
CCTAT 5
CGCCT 5
CGCGA 5
CGTAA 5
GACGG 5
GCACG 5
GCGAC 5
GCGGG 5
GCGGT 5
GCGTC 5
GTCAC 5
GTGCG 5
GTGTA 5
TAACG 5
TACGC 5
TACGT 5
TAGAC 5
TCACG 5
TCGTA 5
TCGTC 5
TGCGT 5
TGGCG 5
ACGCG 4
ACGTT 4
CACGT 4
CGCCG 4
CGCTT 4
CGGAT 4
CGGCG 4
CGGGC 4
CGTGC 4
CTTCG 4
GCGAG 4
GCGCA 4
GCGTA 4
GCGTT 4
GGCCG 4
GGCGG 4
GTAGC 4
GTCGG 4
TGCGC 4
TGTAG 4
ACGCT 3
ACGTA 3
CGACG 3
CGCTA 3
CGGGT 3
CGGTC 3
CGGTT 3
CGTAC 3
CGTAG 3
CGTCG 3
GCCGC 3
GCGCG 3
GCGCT 3
GCTCG 3
GGCGC 3
GGGGG 3
GGTCG 3
ACGGT 2
CCGGG 2
CGCGC 2
CGCGG 2
CGGCC 2
CGTTA 2
GACGT 2
GCCCG 2
GCCGT 2
GCGGC 2
GCGTG 2
GGCGT 2
GTACG 2
TAGCG 2
TCGCG 2
TCGGT 2
CCGCG 1
CGCGT 1
CGTGG 1
GGGCG 1

