MP-KMER-T-1.0
drosophila melanogaster
1021
TGCTG 42
CTGCT 40
GCTGC 37
AACAA 29
GCTGG 29
GAGGA 28
AAATA 27
GTGGC 27
AAACA 26
GAAAA 25
GGAAA 25
TATTT 25
AGGAG 24
ATGGA 24
TGGAT 24
TGGCC 24
AAAAC 23
AAAAG 23
ATTTC 23
CAAAT 23
GCAAC 23
TGGTG 23
TTGCT 23
TTTTT 23
AAGAG 22
AATTT 22
ACAAA 22
AGAAA 22
AGCTG 22
GGCCA 22
TAATT 22
TTAAA 22
TTGTT 22
TTTAA 22
CAACA 21
CTGGA 21
GCAAA 21
GCCAT 21
TGTAT 21
TTTTG 21
AATAA 20
ATAAA 20
CAAAG 20
CTGCA 20
GGAGG 20
TGGAG 20
TTAAT 20
TTGAA 20
TTTCG 20
TTTGT 20
AAAAA 19
AAAGA 19
AAAGG 19
AACAG 19
AATGA 19
AGGAA 19
AGTGG 19
ATTAT 19
ATTGC 19
ATTTA 19
CAACT 19
CAATT 19
CCATT 19
CGCAG 19
GAAAC 19
GCATT 19
GCCAA 19
GGATG 19
GTTTT 19
TAAAT 19
TCCGC 19
AACGA 18
AAGAA 18
AATTA 18
AGCAA 18
AGCCA 18
ATATT 18
ATTTG 18
GAAAT 18
GCAAT 18
GGAGC 18
GGATT 18
GGCAA 18
TAAAA 18
TGAAA 18
TGGCG 18
TGTGG 18
AAACT 17
AAAGC 17
AAATG 17
AACTA 17
AAGGA 17
AATTG 17
AGAAG 17
AGGGC 17
CAAAA 17
CAATC 17
CACTT 17
CAGAA 17
CAGGA 17
CATTG 17
CGCAA 17
CTGGC 17
CTGGT 17
GAAAG 17
GATGG 17
GCAGC 17
GTGGA 17
GTTCT 17
TGCAA 17
TGGCA 17
TTATT 17
AAAGT 16
AATCA 16
ACCAA 16
ACTCA 16
ATCTG 16
ATGAA 16
ATTAA 16
CCAAA 16
CCAAT 16
CGCTG 16
CTATT 16
CTTTT 16
GATAT 16
GCAGA 16
GCTGA 16
GGCAG 16
GGTGG 16
GTATA 16
GTATC 16
GTTAA 16
TATCT 16
AAATC 15
AAATT 15
AACAT 15
AACCA 15
AACTT 15
AATGG 15
ACATG 15
ACTGG 15
ACTTT 15
AGAGG 15
ATGAT 15
ATGTA 15
CCACT 15
CCGCA 15
CGACT 15
CTCCA 15
GAAGA 15
GAATG 15
GAATT 15
GCAGG 15
GGCGC 15
TAAAC 15
TAGTT 15
TATTA 15
TGAAT 15
TGCCA 15
TGGAA 15
TGTTG 15
TTTTA 15
AAAAT 14
AAACC 14
AACTG 14
AAGCA 14
AAGGC 14
AAGGG 14
AAGTA 14
AATAT 14
AATTC 14
ACAAC 14
ACTGC 14
AGCAG 14
AGTTC 14
ATATG 14
ATGCA 14
ATGTG 14
ATTCA 14
CAGCA 14
CATGG 14
CGAAA 14
CTCAA 14
GAACG 14
GAAGG 14
GAGAA 14
GAGCA 14
GCAGT 14
GCGGC 14
GTACA 14
TATAT 14
TCAAC 14
TCCAC 14
TCTGT 14
TGCTC 14
TGTAC 14
TGTTT 14
TTCGC 14
TTGGC 14
TTTGA 14
AAGCC 13
ACAAT 13
ACATA 13
ACCCA 13
ACGAC 13
ACGGC 13
ACTTG 13
AGAGT 13
AGATG 13
AGGCA 13
AGTAA 13
ATATA 13
ATCCT 13
ATGGC 13
ATTAG 13
ATTGT 13
ATTTT 13
CAACG 13
CAGCC 13
CAGCT 13
CAGTG 13
CATTA 13
CATTT 13
CCATC 13
CGAAG 13
CGGCG 13
CGGTT 13
GAACA 13
GACTA 13
GAGCG 13
GATCG 13
GATGA 13
GATTA 13
GATTT 13
GCCAC 13
GGCGG 13
GGCTG 13
GGGCA 13
GGTTG 13
GTGGT 13
GTTGT 13
TACAT 13
TAGAA 13
TAGTA 13
TCGAT 13
TCTGC 13
TGCAG 13
TGCTA 13
TTAAG 13
TTCAA 13
TTCGA 13
TTCGG 13
TTCTA 13
TTCTC 13
AACTC 12
AAGTG 12
AATAC 12
AATCT 12
ACACG 12
ACAGC 12
ACGAA 12
ACTAA 12
AGAAC 12
AGCTC 12
AGGAT 12
AGTTT 12
ATAGA 12
ATCCA 12
ATCGA 12
ATTGA 12
CAAGA 12
CAATG 12
CACAA 12
CAGTT 12
CATTC 12
CCGCC 12
CGGCA 12
CGTGG 12
CTAAA 12
CTAAC 12
CTAAT 12
CTCAG 12
CTGTG 12
CTTTC 12
GAGAT 12
GAGTG 12
GATGT 12
GATTC 12
GCGCC 12
GCTAA 12
GCTCT 12
GGCAT 12
GGCGT 12
GGGCG 12
GGTGC 12
GTCTG 12
TAACT 12
TACAA 12
TACAC 12
TATGT 12
TCACT 12
TCATC 12
TCCAG 12
TCCTG 12
TCGCA 12
TCGCT 12
TCTAA 12
TCTCA 12
TCTGG 12
TGATA 12
TGATT 12
TGCTT 12
TGGAC 12
TGGCT 12
TGGGC 12
TGGTT 12
TGTGT 12
TTCAT 12
TTCCG 12
TTGCC 12
TTGTA 12
TTTCA 12
TTTGG 12
TTTTC 12
AACGG 11
AAGCT 11
AATCC 11
AATGT 11
ACACA 11
ACAGA 11
ACGAG 11
ACTAT 11
AGAAT 11
ATAAC 11
ATAAT 11
ATACA 11
ATCAG 11
ATCTC 11
ATTAC 11
ATTCG 11
ATTCT 11
CACTC 11
CAGGT 11
CCAAG 11
CCACG 11
CCAGT 11
CCCAT 11
CGAGA 11
CTCTA 11
CTGAT 11
CTGTA 11
CTTCT 11
CTTGA 11
GAAGT 11
GAGCT 11
GAGGC 11
GATCC 11
GCACA 11
GCGAG 11
GCGCA 11
GCTCA 11
GCTGT 11
GCTTC 11
GGAAC 11
GGACG 11
GGACT 11
GGCGA 11
GGCTA 11
GGTTC 11
GTGTG 11
GTTGC 11
TAAAG 11
TAACA 11
TAATG 11
TACGA 11
TATAA 11
TATTG 11
TCAAA 11
TCAAT 11
TCAGT 11
TCCAA 11
TCGAA 11
TCGGT 11
TCTAT 11
TGAAC 11
TGCAT 11
TTATA 11
TTCTT 11
AAACG 10
AACGC 10
AATGC 10
ACAAG 10
ACGAT 10
ACTTA 10
AGAGA 10
AGATA 10
AGCAC 10
AGGAC 10
AGGTC 10
AGTAG 10
AGTAT 10
AGTGC 10
AGTTG 10
ATCAA 10
ATCCG 10
ATCGT 10
ATCTA 10
ATGGG 10
ATTGG 10
CAAAC 10
CAAGT 10
CAATA 10
CACGA 10
CACGG 10
CAGAG 10
CAGTC 10
CATGT 10
CCCAC 10
CCCAG 10
CCGGC 10
CCGTA 10
CCTGC 10
CGATC 10
CGATT 10
CGGCT 10
CGTAT 10
CTCAT 10
CTCTT 10
CTGAA 10
CTGTT 10
CTTAA 10
CTTAT 10
CTTCC 10
GAACT 10
GCCAG 10
GCCCA 10
GCCTC 10
GCGAA 10
GCTCC 10
GGAGA 10
GGGAA 10
GTACT 10
GTGCA 10
GTGCT 10
GTGTA 10
GTTCA 10
GTTGG 10
TAATC 10
TAGAT 10
TCAAG 10
TCTTC 10
TCTTT 10
TGAAG 10
TGAGG 10
TGATC 10
TGCAC 10
TGCGA 10
TGTCT 10
TGTTC 10
TTAGT 10
TTCCA 10
TTGAG 10
TTGAT 10
TTTAT 10
TTTCC 10
AAGTC 9
AAGTT 9
AATAG 9
ACCAT 9
ACGTA 9
ACGTG 9
ACTAG 9
ACTTC 9
AGAGC 9
AGCCG 9
AGCGG 9
AGCGT 9
AGTAC 9
AGTCC 9
AGTCG 9
ATAGT 9
ATCAT 9
ATGTT 9
ATTCC 9
CAAGG 9
CACTG 9
CAGTA 9
CATAA 9
CATAC 9
CATAT 9
CATCA 9
CATCC 9
CATCT 9
CCAAC 9
CCACA 9
CCAGC 9
CCAGG 9
CCATG 9
CCTCC 9
CGAGC 9
CGAGG 9
CGATG 9
CGCCC 9
CGCCT 9
CGGAA 9
CGTAA 9
CTACA 9
GAAGC 9
GAATA 9
GACTT 9
GATTG 9
GCACG 9
GCCGA 9
GCGTC 9
GCGTG 9
GCTAT 9
GGAAG 9
GGCAC 9
GGCCG 9
GGGCT 9
GTAAA 9
GTAAT 9
GTAGC 9
GTAGT 9
GTCAA 9
GTTCG 9
GTTTG 9
TAACC 9
TAAGC 9
TAATA 9
TACTG 9
TAGAG 9
TATAG 9
TATCC 9
TCAGC 9
TCAGG 9
TCATT 9
TCCTC 9
TCTAG 9
TCTTA 9
TGACC 9
TGATG 9
TGGGG 9
TGTTA 9
TTAAC 9
TTATC 9
TTCAC 9
TTCTG 9
TTGGA 9
TTGGT 9
TTTAC 9
AACAC 8
AACCC 8
ACAGT 8
ACATT 8
ACCCG 8
ACGCA 8
ACGGA 8
ACTAC 8
ACTCC 8
ACTCT 8
AGCCC 8
AGGCC 8
AGGCG 8
AGGGA 8
AGGTG 8
AGTGT 8
ATACC 8
ATACT 8
ATATC 8
ATCGC 8
ATGAG 8
ATGCT 8
CAAGC 8
CACAC 8
CACAG 8
CACAT 8
CACCA 8
CACGT 8
CAGAT 8
CATCG 8
CCACC 8
CCAGA 8
CCATA 8
CCCCA 8
CCCGC 8
CCGAA 8
CCTTT 8
CGAAT 8
CGCCA 8
CGCGC 8
CGCTT 8
CGGCC 8
CTATC 8
CTATG 8
CTCAC 8
CTCCG 8
CTCCT 8
CTCTG 8
CTGCC 8
CTGGG 8
CTTCG 8
CTTGC 8
CTTGG 8
GACCA 8
GAGGG 8
GAGTC 8
GATAA 8
GATGC 8
GCAAG 8
GCCGG 8
GCGGA 8
GCTTT 8
GGAAT 8
GGAGT 8
GGATC 8
GTATG 8
GTCCA 8
GTCGA 8
GTGAA 8
GTGCC 8
GTGGG 8
GTTGA 8
TAAGG 8
TATAC 8
TATCA 8
TATCG 8
TATGA 8
TATGG 8
TCATG 8
TCCAT 8
TCGAG 8
TCGTT 8
TGAGC 8
TGGGA 8
TGGTA 8
TGTGA 8
TTACA 8
TTAGA 8
TTCGT 8
TTGGG 8
TTGTC 8
TTGTG 8
TTTGC 8
AAGAT 7
ACACT 7
ACCTT 7
AGACA 7
AGATC 7
AGATT 7
AGTTA 7
ATCAC 7
ATCTT 7
ATGCG 7
ATGGT 7
ATGTC 7
CAACC 7
CACCT 7
CACGC 7
CAGCG 7
CATGC 7
CCGCT 7
CCTGG 7
CCTGT 7
CGGAG 7
CGGAT 7
CGTCA 7
CGTTA 7
CGTTC 7
CTAGA 7
CTAGG 7
CTAGT 7
CTGAG 7
CTTTA 7
GACAC 7
GACGA 7
GACTC 7
GAGGT 7
GAGTT 7
GATCT 7
GCACT 7
GCCCC 7
GCCCT 7
GCCGC 7
GCGAC 7
GCGCT 7
GCTTG 7
GGCTC 7
GGGTG 7
GGTGA 7
GGTGT 7
GTATT 7
GTCGC 7
GTCTT 7
GTGAT 7
GTGTT 7
TAAGA 7
TAAGT 7
TACCC 7
TACGT 7
TACTC 7
TAGCC 7
TATGC 7
TATTC 7
TCATA 7
TCCGG 7
TCCGT 7
TCCTT 7
TCGCG 7
TCGGA 7
TCGTA 7
TCTCC 7
TGAGA 7
TGCCC 7
TGCGC 7
TGTAG 7
TGTGC 7
TTACC 7
TTACT 7
TTAGC 7
TTCAG 7
TTCCC 7
TTGCA 7
TTTCT 7
AACCG 6
AAGAC 6
AATCG 6
ACAGG 6
ACCAC 6
ACCGC 6
ACCTG 6
ACTGA 6
AGCGA 6
AGGCT 6
AGGTA 6
AGTCA 6
ATAAG 6
ATGAC 6
CAGAC 6
CAGGC 6
CATAG 6
CCCAA 6
CCCGT 6
CCGCG 6
CCTAA 6
CCTCT 6
CGAAC 6
CGACA 6
CGAGT 6
CGCAT 6
CGCCG 6
CGCGA 6
CGCGT 6
CGTAC 6
CGTAG 6
CTAAG 6
CTCGC 6
CTCGT 6
CTGCG 6
CTTTG 6
GACAA 6
GACCC 6
GACGT 6
GACTG 6
GAGAC 6
GAGAG 6
GAGCC 6
GAGTA 6
GCACC 6
GCATC 6
GCCCG 6
GCCGT 6
GCCTG 6
GCGAT 6
GCGTT 6
GGCCC 6
GGCCT 6
GGCTT 6
GGGAT 6
GGTAG 6
GGTAT 6
GGTCT 6
GTAAC 6
GTAAG 6
GTACG 6
GTAGA 6
GTCGG 6
GTGAG 6
GTGCG 6
GTTAG 6
GTTCC 6
GTTTA 6
TAACG 6
TACTA 6
TACTT 6
TAGCT 6
TCAGA 6
TCCCA 6
TCGGC 6
TCGTC 6
TCGTG 6
TCTCG 6
TCTCT 6
TCTGA 6
TCTTG 6
TGAGT 6
TGCCG 6
TGTAA 6
TTACG 6
TTCCT 6
TTTAG 6
AAGCG 5
AAGGT 5
ACACC 5
ACCAG 5
ACGCT 5
ACTCG 5
AGACC 5
AGCAT 5
AGCGC 5
AGTCT 5
AGTGA 5
ATACG 5
ATCCC 5
ATCGG 5
CACCC 5
CAGGG 5
CATGA 5
CCCGA 5
CCCTG 5
CCGAG 5
CCGAT 5
CCGGA 5
CCGTT 5
CCTCA 5
CCTGA 5
CCTTG 5
CGATA 5
CGCTC 5
CGGAC 5
CGGGT 5
CGTCC 5
CGTCG 5
CGTCT 5
CGTGA 5
CGTGC 5
CGTGT 5
CGTTT 5
CTACG 5
CTGAC 5
CTTAC 5
CTTCA 5
GACAG 5
GCATA 5
GCGCG 5
GCGGG 5
GCGTA 5
GCTCG 5
GGGAG 5
GGGGA 5
GGGTT 5
GGTCG 5
GGTTA 5
GGTTT 5
GTAGG 5
GTCAG 5
GTCAT 5
GTCCG 5
GTCCT 5
TACAG 5
TACCA 5
TACCT 5
TAGCA 5
TAGGG 5
TAGGT 5
TAGTG 5
TCACA 5
TCGAC 5
TCTAC 5
TGACA 5
TGACT 5
TGGGT 5
TGTCG 5
TTATG 5
TTGAC 5
AACCT 4
AACGT 4
ACATC 4
ACCGA 4
ACCTA 4
ACGCC 4
ACGCG 4
ACGGT 4
ACGTT 4
AGACT 4
AGCCT 4
AGCTT 4
AGGGT 4
AGGTT 4
ATAGC 4
CACTA 4
CCGTC 4
CCTTA 4
CCTTC 4
CGACG 4
CGCAC 4
CGGGC 4
CGGTG 4
CGTTG 4
CTCGA 4
CTTGT 4
GACAT 4
GACGG 4
GATAG 4
GATCA 4
GCATG 4
GCCTT 4
GCTAC 4
GCTAG 4
GCTTA 4
GGACA 4
GGATA 4
GGGGC 4
GGGGT 4
GTCTC 4
GTGAC 4
GTGTC 4
TAGCG 4
TAGGC 4
TCACC 4
TCCCC 4
TCCCG 4
TCCTA 4
TCGCC 4
TGCGG 4
TGTCA 4
TTGCG 4
ACCCT 3
ACCGT 3
ACGTC 3
ACTGT 3
AGACG 3
AGCTA 3
AGGGG 3
ATAGG 3
ATGCC 3
CACCG 3
CCCCG 3
CCCTA 3
CCCTC 3
CCCTT 3
CCGGG 3
CCGTG 3
CCTAC 3
CCTAT 3
CTACC 3
CTACT 3
CTCCC 3
CTCTC 3
GAACC 3
GAATC 3
GACCG 3
GATAC 3
GGACC 3
GGGCC 3
GGGGG 3
GGGTA 3
GGGTC 3
GGTAC 3
GGTCC 3
GTCGT 3
GTCTA 3
GTTAC 3
GTTAT 3
TACCG 3
TAGGA 3
TCACG 3
TGCCT 3
TGGTC 3
ACCCC 2
ACCGG 2
ACGGG 2
CCCCT 2
CCCGG 2
CCGAC 2
CCTCG 2
CGACC 2
CGCGG 2
CGCTA 2
CGGGA 2
CTAGC 2
CTATA 2
CTCGG 2
CTGTC 2
CTTAG 2
GACCT 2
GACGC 2
GCCTA 2
GGGAC 2
GGTAA 2
GGTCA 2
GTACC 2
GTTTC 2
TACGC 2
TACGG 2
TAGTC 2
TCCCT 2
TCCGA 2
TCGGG 2
TGCGT 2
TGTCC 2
TTAGG 2
ACCTC 1
CCCCC 1
CCGGT 1
CCTAG 1
CGGGG 1
GCGGT 1
GTCCC 1
TAGAC 1
TGACG 1

