MP-KMER-T-1.0
homo sapiens
256
TGTG 128
GTGT 114
CAGG 106
GGAG 106
CCAG 105
CTGG 97
CCAC 95
CCCA 95
GAGG 91
CAGC 88
GGCC 86
TCTG 86
GCTG 85
AGCC 84
GCCA 83
TGGG 83
GGGA 81
AGGC 80
CCTG 80
GGGG 79
AGGA 77
CCTC 77
CACA 76
GCAG 76
AGAG 75
CTCC 74
CCCC 73
CAGA 72
GTGG 72
AGGG 71
CTGT 71
GGTG 71
TCCC 71
CTGC 69
GCCT 69
ACAG 68
GCCC 68
TGGC 68
ATGG 67
CACC 67
TGGT 67
GGCT 66
GGGC 66
GAGA 65
GAGC 65
TGTC 64
TGAG 62
CCCT 61
TTTT 61
AGCA 60
TCAG 60
AAAA 58
CTGA 58
GGCA 58
TGGA 57
CACT 56
AAGG 55
GTCT 55
TCCA 55
CATG 53
GGAA 53
TCAC 51
ATTT 50
GTGA 50
ACCC 49
AGGT 49
CTCA 49
GAAG 49
ACAC 48
CTCT 48
TCCT 48
AGCT 47
TGCC 47
TTCC 47
CTTC 46
GATG 46
GCAC 46
ACCA 45
AGTG 45
CAAG 45
GGAC 45
TGCA 45
AACA 44
ACTG 44
GACA 44
CAGT 43
TGCT 43
TTCT 43
TTTG 43
AAGC 42
ATGT 42
GAGT 42
ACCT 41
AGAA 41
CCTT 41
GAAA 41
GCTC 41
GTCA 41
TTTA 41
CACG 40
TCTC 40
TTGT 40
AAAG 39
AGAC 39
CAAA 39
CCAA 39
CCAT 39
GACC 39
GGTC 39
TTGG 39
ACAA 38
CTTG 38
TGTA 38
TTCA 38
GGGT 37
GTCC 37
TGTT 37
AAAC 36
AATG 36
ACTC 36
ATCA 36
CTTT 36
TGAA 36
TGAC 36
TTTC 35
AAGA 34
ACTT 34
CGCC 34
GCAA 34
GTAA 34
TCTT 34
TGAT 34
TTGA 34
ACAT 33
CATC 33
CCGC 33
GTTT 33
AGAT 32
CCCG 32
GAAC 32
GACT 32
GCTT 32
TCAT 32
CATT 31
GCCG 31
GTTC 31
GTTG 31
TAAT 31
AATT 30
ATCT 30
CGGG 30
TATT 30
TTAT 30
AAAT 29
AACC 29
AAGT 29
GGTA 29
GTAT 29
GTGC 29
AGTA 28
AGTT 28
ATTG 28
CCGG 28
GGCG 28
GTAG 28
AACT 27
TAAG 27
TTGC 27
AGTC 26
ATGA 26
GCAT 26
GGAT 25
TAGG 25
CAAC 24
CAAT 24
CGGC 24
GATT 24
GGTT 24
TAAA 24
AATC 23
ATCC 23
ATGC 23
CTCG 23
TACA 23
TATG 23
ACGT 22
GCGG 22
ATTC 21
CCTA 21
CGTG 21
CTAA 21
CTTA 21
TCAA 21
TTAA 21
ATAA 20
CGAG 20
GATC 20
TTAC 20
AGCG 19
CGCA 19
GAAT 19
TATC 19
ACGC 18
CTAT 18
TATA 18
ACGG 17
ACTA 17
GACG 17
TCTA 17
ATTA 16
GCGA 16
TACT 16
TAGA 16
TTAG 16
ACCG 15
CGTC 15
CGTT 15
GCGT 15
TACC 15
TAGC 15
AATA 14
CGGA 14
CTAC 14
GCGC 14
GTAC 14
TAAC 14
ATAT 13
CATA 13
CCGA 13
CGCT 13
CTAG 13
TAGT 13
TCGA 13
TCGT 13
TGCG 13
ATAG 12
CGAC 12
CCGT 11
CGAA 11
GCTA 11
GTCG 11
TCGG 11
ACGA 10
ATAC 10
CGGT 10
CGTA 10
GATA 10
CGAT 9
GTTA 9
TCGC 8
CGCG 7
TCCG 7
AACG 6
ATCG 6
TTCG 5
TACG 4

