MP-KMER-T-1.0
homo sapiens
1024
AAAAA 3545
TTTTT 3269
AAAAT 1993
ATTTT 1858
TAAAA 1622
TTTTA 1596
AGAAA 1561
TATTT 1531
AAATA 1528
TTTCT 1463
CAAAA 1437
AAATT 1375
GAAAA 1369
ATAAA 1351
TTTAA 1345
AAAAG 1334
TTAAA 1331
AATAA 1321
AAGAA 1292
AAAGA 1287
TTATT 1270
TTTTC 1269
TTTAT 1255
TTCTT 1240
AATTT 1227
AAATG 1216
TGTTT 1189
CATTT 1187
TCTTT 1171
AAACA 1167
TTTTG 1154
CTTTT 1149
ACAAA 1131
TTTCA 1120
AAAAC 1101
TTTGT 1095
AATAT 1076
TAAAT 1073
ATATT 1071
CCCAG 1071
TGAAA 1071
AGAGA 1046
ATTTA 1034
TCTCT 1022
TCCCA 1014
GTTTT 1012
TCAAA 1009
TTCCT 1006
AGGAA 995
CCAGG 981
TTGTT 975
CTGGG 965
GGAAA 964
TTCTG 961
AATTA 960
TATAT 947
CAGAA 944
TTTCC 934
GGAGG 927
ATTTC 926
ACTTT 925
ATATA 924
CCTCC 924
ACAGA 919
TCATT 919
TCTGT 914
AAACT 912
CAGAG 909
AAAGT 906
CAGGA 906
GAAAT 903
CCAGC 902
TTAAT 902
TAATT 895
AACAA 893
AGAAG 893
GAGAA 893
AGGAG 892
TTCAT 892
AGAAT 888
TGGGA 883
CCAAA 881
CTCCT 879
CACCA 878
ATAAT 876
ATTAT 876
TTTGA 872
AGTTT 868
TGAGA 868
ATTAA 866
ATTCT 864
TGTGT 862
ATTTG 857
TAATA 857
CTGAG 852
ATGAA 851
CTTCT 847
TCTCA 846
CCTGG 843
AATGT 842
CAGCA 841
TTCTC 838
TTCAA 834
TTCCA 832
CAGTG 829
CTCAG 829
CTCCA 829
CTCTG 829
CAAAT 828
AACAT 827
AATGA 824
ACACA 818
TCCTT 818
AGGCT 817
CCACC 815
ATGTT 814
CAGCC 814
GCTGG 814
AAGGA 812
GAGGC 811
CAAAG 803
TCCTG 803
TTGAA 803
CTCCC 801
GAAAG 801
ACATT 800
TGCTG 800
GGCTG 798
CTGCA 797
CTTTC 794
AGCCA 793
AGGCA 791
ATTCA 790
CTTTG 786
AAAGG 785
TGCCT 781
TTTGG 781
TATTA 779
TCCAG 779
TTATA 777
TCACA 776
TCACT 776
TCTTC 775
TGGCT 775
CACTG 774
AAGAG 773
TTCAG 773
TGCAG 767
CTCTT 766
CACAG 765
AGTGA 764
GGGAG 764
GAAGA 763
CTGTG 762
CCTTT 761
CCTCA 755
AGCCT 754
TGGAA 752
GCCTG 749
AGAGG 748
CACTT 748
TTACA 746
TATAA 739
CAGCT 737
CTCAA 734
AAGTT 733
CTAAA 733
ATACA 732
CTTTA 732
CCTCT 731
CTTCC 731
TGAGG 731
GATTT 730
TTCTA 730
TGCTT 729
TGGAG 729
TGTCT 729
TAGAA 727
TCCTC 726
TCAGA 723
CATCT 720
CTGGA 720
TCTCC 719
AGCAG 717
CTTCA 717
GAGGA 717
TAAAG 715
TTGCT 714
AGACA 713
AGATG 713
CCTGT 712
TACAA 710
TGTAA 709
AGCTG 707
CAAGA 707
TTTAG 707
TGAAT 706
AGATT 704
ATGTG 704
AACTT 702
TCCCT 702
AAGAT 700
TTCCC 700
AAGCA 698
CAGGC 698
GGAGA 696
CTGAA 692
TGTGA 691
TCTGA 689
CTGCC 687
TGATT 686
GCCTC 683
CTCTC 680
CTGCT 680
TGCCA 680
TGTAT 680
AAATC 678
AACAG 678
CACCT 678
AAAGC 675
TATGT 674
AAGTG 672
AGCAA 672
CCCAA 671
GGAAG 671
ACATA 670
TGAAG 669
TGGTG 668
TTGAG 668
AAACC 667
CTGTT 667
CACAT 666
CCTGA 666
GCTGA 666
GGCAG 666
TTCAC 666
CATGT 665
CAGGG 663
CTCAC 663
CATCA 662
GAGAT 660
ATCTT 658
CAACA 658
CTGTA 656
TCTTG 656
CCAAG 655
AATTC 653
CCCCA 653
ATCAT 652
ACCAC 651
GCTCA 651
ACAGG 650
TCCAT 649
AATCA 648
TGCAA 648
AATGG 643
TTTGC 643
ACATG 642
CCATT 641
TTGCA 641
TACAG 640
GTGTG 639
CCCTG 637
GAGAG 637
CTCAT 636
GCAAA 636
CTTGA 635
GCCAG 635
AGGGA 631
GTTTC 630
TCTGC 630
ATATG 629
CACAA 629
TCAGG 629
CACAC 627
ACCTG 626
AGTGG 626
CCACA 625
TACTT 625
TGTTG 625
ATGTA 622
CCACT 622
GTGAG 622
TCATG 622
TCCAA 622
ATTGT 621
CATTC 621
GGGAA 621
GAATT 618
GGTGG 618
GCAGA 617
TGTGG 616
CCAGA 615
TTGTA 614
TTAGA 613
ACTCA 610
ATCTC 610
GAAAC 610
TCACC 608
GCAGG 607
TTACT 607
ACCAT 606
CAGAT 606
CCATC 606
TCTTA 606
AATTG 605
ACCTC 605
GCTTT 604
TTTAC 604
AATCT 603
AGCTT 603
AGGTG 603
CAGTT 603
TCAAG 603
TACAT 602
TGGGG 602
TGTCA 602
ACAAT 600
CAGGT 600
TGCAT 600
AGGAT 598
TCTGG 598
AATAC 597
ATGCA 595
GTTCT 595
ATCAC 594
CCTGC 594
GTTTG 594
TTGGG 594
CATGG 593
CAATA 592
GTCTC 592
CACTC 591
GCCCA 591
TCAGT 590
ACTCC 589
CAAAC 589
TATTC 589
AATCC 588
TGTTC 588
CCTTC 587
GGTTT 586
ACTGC 585
CATAT 585
TGGTT 585
ATCTG 584
CATGA 584
TGACA 584
ACTCT 583
AGATA 583
ATGAT 583
TGGCC 583
TTGTG 583
AGCAT 582
GCAGT 582
TCAGC 581
AGTCT 580
ATGAG 580
ATCCT 579
CATAA 579
GAATG 579
GAGAC 579
ATGGA 578
GAATA 578
GACAG 578
GCCAA 577
CTTGG 576
TGTTA 576
GAAGG 575
GTGAA 575
AACCA 573
ATTCC 572
TGAGC 572
ATGGT 571
CTGTC 571
GTGGC 570
TTGGA 570
CTTAA 569
TAACA 569
GGCCA 568
AACCT 567
AACTG 567
ACCAG 566
ATCCA 564
CCATG 563
TAAAC 562
TGGGC 562
AAGTA 561
AATAG 561
CTGGC 561
GTATT 561
TATTG 561
TGGCA 561
ACACT 560
ACAGT 560
AGTTC 560
CATTA 560
AAGCT 559
CTATT 558
CAATT 557
GGCTC 557
GTAAA 557
ACAAG 556
ACTGA 556
AGAGT 556
TCATC 555
ACTTC 554
CAAGG 554
CCAGT 553
GAACA 552
GAGGT 552
TGAGT 551
AGTAA 550
GTTTA 549
AACAC 548
AGTCA 548
ATGCT 548
GGAGT 548
ACCCA 546
CCCAC 546
ACTAA 545
CTGAT 545
TTGAT 545
AGGTT 544
GTCTT 544
AACTC 543
ACTGT 543
CAAGT 542
ATCAA 541
TAAGA 540
GGGCA 539
GGATT 538
GTTCA 538
TAGAG 537
AAGCC 535
ATTAC 535
CTACT 535
ATAGA 534
TTAAG 534
ACTTG 533
ATTAG 533
TCTAA 533
AAGAC 532
ACAGC 532
CCTTG 531
GAGTT 529
GTGAT 529
TCTAT 529
CCCTT 527
CTCTA 527
CTTGT 527
TAATG 527
TGATA 526
TAATC 525
TATCT 525
TGATG 525
TGACT 523
GTGTT 522
ACCAA 520
CCCTC 520
TAGCT 520
CTTAT 519
GATGG 519
TGTGC 519
ATCCC 518
GCATG 518
ATTGA 517
TAACT 517
CCCAT 516
GAAGT 516
AGAAC 514
CTAAT 514
GGTGA 514
TATGA 514
GGAAT 513
GCATT 512
GTAAT 512
AGTGT 511
GATTA 511
TATCA 509
TGTAG 509
TGCAC 508
TGGAT 508
AACTA 506
AAGGT 506
AGAGC 506
CATCC 505
GCACT 505
GTGGT 505
ACTTA 504
CATTG 504
TCCCC 504
TTATG 504
TTGCC 504
TTGGT 504
AGACT 503
ATCAG 503
CATGC 503
GAGTG 502
TCATA 502
TCCTA 502
AGCAC 501
AGTAT 501
AACCC 500
TGCCC 500
ACCCT 499
AGCTA 499
TCCAC 499
AGCCC 498
AGGGG 498
GCAGC 498
AAGGC 497
CCTAA 497
GGGGA 497
ATTGC 496
GAGCA 495
TTAGT 495
CACCC 494
GATAA 494
TTATC 493
ATGGG 492
GTGCT 492
ACCTT 491
GATGA 491
AAGGG 490
GTGCA 490
TGGGT 490
ATACT 489
AATGC 488
CTGAC 488
GCCAC 487
GCTGT 487
TCAAT 487
AGCTC 486
CTACA 486
GTGGG 486
TAGTT 486
TTGTC 486
GAGCC 485
ATAAG 483
AGGCC 479
GAGCT 479
ATGGC 478
GAGGG 478
CTGGT 477
GGCAA 477
AGGTA 475
AGTAG 475
CAATG 475
TGAAC 475
GATAT 474
GCCAT 474
GCTTC 472
AGTTG 471
GATCA 471
TAAGT 471
TGCTC 471
TTGGC 471
GGCAT 470
AAGTC 469
ACTGG 468
GCACA 468
GAAGC 467
TCTAG 467
GCTCT 466
TGATC 465
TACCT 462
AGTGC 461
GACAT 461
GTGGA 460
GCTGC 459
TAGGA 459
ATATC 458
ATGCC 458
TAGAT 458
CCCCT 457
GGGTG 457
GTCTG 457
AGACC 455
GCCTT 454
ATGTC 453
GACCA 453
AGTTA 452
GGCCT 451
CAACT 448
TGTCC 447
TTAAC 446
GGACA 445
ACATC 444
CAGTA 444
GAACT 441
GACTT 441
GACAA 440
GCTTG 440
TACTA 440
GGCTT 439
TACCA 439
TGACC 439
ATAGT 438
CCAAT 438
GGGAT 438
TAGCA 438
TTAGC 438
GATTC 437
TAGTA 437
CAAGC 435
CCATA 435
GGGTT 435
TGCTA 434
GATCT 433
GTTAA 433
ACTAT 432
GCAAT 431
CTAGA 430
ATCTA 429
GCCCT 428
TCTAC 426
TTAGG 426
AGGGT 425
TACTG 425
CTTAG 424
GCAAG 424
AGATC 423
ATAAC 423
CTTGC 422
ACCCC 420
GCTCC 420
GGGCT 420
GGATG 418
GTCAG 418
GTCAT 418
TATAC 417
CCAAC 416
CAGAC 415
GTAGA 415
GTTGT 415
GGTCT 414
TGGTA 413
GATGT 412
TACTC 412
TATAG 412
CCTTA 411
GTCAC 411
GGGGT 410
GTATA 410
AGGAC 409
CAGTC 409
ACACC 406
CATAG 406
GTTGG 406
CTATG 405
CTATA 404
CCCTA 402
ATGAC 399
GTGCC 396
GAATC 394
GTTAT 394
GGTCA 392
TAAGG 391
TGGTC 391
GCTAA 390
AGGTC 388
GACTG 386
GTTCC 386
TACAC 386
ACAAC 385
GACCT 385
GTCCT 385
GTGAC 385
GGAGC 383
TCAAC 383
GGTAA 382
CTTAC 379
GGTGT 378
GTGTA 377
TATCC 377
ATTGG 376
GTAGT 375
CCTAT 374
GGTTG 374
GTACA 374
GTCAA 373
AGGGC 371
CAACC 371
TGTAC 371
ACCTA 370
GAGTA 370
GCTTA 370
GTATG 370
GTTGC 369
AGTCC 368
CATAC 368
CCTAG 366
TTACC 365
TATGG 364
GCAAC 363
CTAAG 361
GGTTC 361
GCATC 360
GGTGC 359
TAGTG 359
CTAAC 357
GGGGG 357
GGCAC 356
TATGC 356
TTGAC 356
GGACT 354
GGGGC 354
TAGGT 352
CACTA 350
GCCCC 350
ATAGC 349
TAACC 349
GCACC 348
GTAAG 348
GTTGA 348
GAACC 347
TAGCC 347
GCTAC 346
CCCCC 343
CTAGG 343
TAGTC 343
GGAAC 342
GGGAC 341
GATTG 340
ATAGG 339
GTCCC 339
TGGAC 339
GAGTC 338
GGTAT 338
CCTAC 336
GACTC 336
GACAC 334
CAATC 332
GTGTC 332
GCATA 331
GGATA 331
GGCTA 330
ATACC 326
GTCCA 324
TAAGC 324
CTACC 322
GATGC 321
GGCCC 318
CTAGT 317
GGATC 315
GCTAT 314
GGTTA 308
GTTAG 308
GGGCC 306
ACTAC 300
GCCTA 299
TACCC 295
GGTAG 294
TAGGG 294
GTAAC 293
CTAGC 289
GACCC 289
GGGTA 288
ACTAG 286
AGTAC 286
CTATC 282
GATAG 281
TAGGC 274
GTAGC 273
GGGTC 272
GTACT 271
GTAGG 271
TAGAC 270
GATCC 269
GTCTA 269
GTTAC 269
GACTA 267
GGACC 266
GCTAG 260
GATAC 244
GTATC 240
CCGGG 225
GTACC 224
GGTCC 220
GGCGG 218
GGTAC 213
CGCCT 199
AGGCG 193
CTCGG 190
CCCGG 187
CCGCC 185
GGCCG 177
GGGCG 176
CCGAG 174
TCACG 174
CGCCC 173
GCCGG 171
CACGC 169
CGGAG 169
CCCCG 164
CGGGG 161
CGTGG 161
TGGCG 161
CGAGA 159
GCGTG 157
CGCAG 154
CGGGC 154
GCGGG 154
CGGGA 153
CGAGG 152
GGCGC 151
ACGCC 148
CCGTG 147
CACGG 146
CGGCC 146
CTCCG 143
CGTGA 142
CGTTT 142
GCGCC 142
GGCGT 142
CGGTG 141
CGTCT 139
TCCCG 138
AGCCG 136
TCGCT 135
TCTCG 133
CGCCA 132
ATCGC 131
ACGTG 127
CACCG 127
CGGGT 127
ACGGA 126
CCCGC 126
GCCGA 126
AGACG 125
CACGT 124
CCGGC 124
CCTCG 124
CGTGC 123
CGGAA 122
GCGGC 122
CAGCG 121
CCACG 121
CGCTG 121
GCACG 121
TCGGG 121
AACGT 120
CCCGA 120
GCCCG 120
CGTGT 119
GCGGA 117
AAACG 116
CCGTC 116
CCGAA 115
CGCTT 115
GCGAG 115
TCGTG 114
ACCCG 113
TCCGC 113
TTCGT 113
CGGCT 112
TCGGC 112
ACACG 111
ACGCA 111
AAGCG 109
TCCGT 109
TCGTT 109
ACGTT 107
TCGAG 107
ACCGA 105
AGCGA 105
CTGCG 104
CGCTC 103
CCCGT 102
TTTCG 102
ACGAA 100
ACTCG 100
AGCGG 99
TCGCC 99
ACCGT 98
ACGAT 97
GACGG 97
GATCG 97
GGCGA 97
ACGGG 95
CGAAC 95
AACCG 94
ACCGC 94
GCGGT 94
CTTCG 93
GACCG 93
TGCGC 93
AACGA 92
TGCGG 91
TTCGA 91
AATCG 90
CGATT 90
ACGGT 89
CCGCT 89
CACGA 88
CGAAG 88
CCGCA 87
CGAAA 87
CGATG 87
GCGCT 87
GAACG 86
GCCGC 86
AGCGT 85
CCGGA 85
CTCGT 85
GAGCG 85
TAACG 85
TTCCG 85
ATCGT 84
CGAGT 84
GCCGT 84
GCGCA 84
GTGCG 84
TGCCG 84
CGAGC 83
CGTTC 83
ACGAG 82
CCGTT 82
CTCGC 82
TGACG 82
CTCGA 80
GCGAT 80
GCTCG 80
TCCGG 80
ATACG 79
CGCGG 79
ATCCG 78
CATCG 78
CGGCA 78
CGGCG 78
CGTCA 78
TGCGT 78
CGCAC 77
GCGCG 77
CGCGC 76
ACGCT 75
ACGTA 75
CGTCC 75
GACGA 75
TACGT 75
TCGAA 75
TCGCA 75
AACGC 74
ATTCG 74
GGTCG 74
GTTCG 73
AACGG 71
CGACA 71
TTGCG 71
AGCGC 70
CAACG 70
CGCCG 70
CGCAT 69
CGTAA 69
TACGA 69
TTACG 69
TTCGC 69
TTCGG 69
CGTTA 68
CGTTG 68
GACGC 68
GCGTC 68
GGACG 68
ATGCG 67
CGATC 67
ACGTC 66
ATCGA 66
CCGAC 66
TCCGA 66
CGGTT 65
CTACG 65
TCGGA 65
TGCGA 64
TGTCG 64
AGTCG 63
GCGTT 63
GTCGT 63
TCGTC 63
CCGAT 62
CCGGT 62
CGAAT 62
CGTAT 62
GTCCG 62
GTCGC 62
TATCG 62
TCGGT 61
CGACC 60
TCGTA 59
ACCGG 58
CCGCG 58
CGGAT 58
TCGAT 58
CGCAA 57
ACGGC 56
CGTAG 56
GACGT 56
GTCGG 54
CGATA 53
TACGC 52
TACGG 52
CGGTA 51
GCGAC 51
CGACT 50
CGGTC 49
CCGTA 48
CGCTA 47
ATCGG 46
ACGAC 45
CGGAC 44
TAGCG 44
GTCGA 43
GCGAA 42
TACCG 41
TCGAC 40
GCGTA 39
GTACG 35
TCGCG 35
CGTAC 34
ACGCG 29
CGCGA 22
CGCGT 22
CGACG 21
CGTCG 21

