MP-KMER-T-1.0
homo sapiens
64
CAG 309
CTG 295
CCA 278
AGG 277
TGG 275
TGT 267
GTG 265
GAG 263
GGG 263
CCC 261
GCC 251
CAC 240
GGC 238
GGA 229
CCT 219
AGC 210
CTC 194
ACA 187
AGA 187
GCA 182
TCC 181
TTT 180
TCT 177
GCT 169
TGA 168
TCA 164
GGT 163
AAA 162
AAG 160
ATG 158
ACC 150
TGC 148
GTC 144
CTT 141
GAA 141
TTG 140
TTC 133
CAA 132
GAC 132
ACT 131
CAT 130
AGT 127
ATT 115
AAC 106
GTA 105
GTT 104
AAT 103
GAT 100
TAA 96
ATC 95
TAT 90
TTA 87
CCG 85
CGG 78
CGC 73
TAG 69
ACG 67
GCG 67
CTA 66
CGT 61
TAC 58
ATA 55
CGA 52
TCG 45

