MP-KMER-T-1.0
homo sapiens
256
AAAA 7066
TTTT 6157
AAAT 4445
ATTT 4165
AGAA 3958
GAAA 3805
TTCT 3594
TAAA 3547
AAAG 3522
CAAA 3522
TTTC 3482
AAGA 3336
TTTA 3284
CAGG 3235
TGTG 3229
CACA 3211
TGAA 3201
TTTG 3185
CTTT 3182
CTGG 3145
CCTG 3118
AATT 3117
AATA 3112
AACA 3100
TCTG 3083
TTCA 3064
AGGA 3045
CCAG 3026
ATAT 2966
TATT 2965
CAGA 2952
CTCT 2908
AAAC 2907
AGAG 2906
GGAG 2904
CAGC 2888
TCCT 2888
TGGG 2886
ACAG 2882
GCTG 2880
TCTT 2867
GCAG 2865
CTGT 2849
GAGA 2833
ATAA 2822
TCTC 2822
CCCA 2771
TGTT 2767
ACAA 2761
TTAA 2758
CTCC 2733
AGCA 2728
CTCA 2716
TGAG 2714
CTGC 2713
AATG 2705
CTGA 2705
TGCA 2692
TGCT 2689
CATT 2656
CCTC 2654
GAGG 2637
TCAG 2629
TGGA 2607
GGAA 2604
GTTT 2604
ACAT 2563
GAAG 2550
TTAT 2550
TTCC 2542
TATA 2499
AGTG 2492
ATGT 2479
TCCA 2477
CATG 2473
GTGG 2433
CTTC 2427
TTGT 2418
CCAC 2408
ATGA 2398
TCAT 2394
CACT 2393
AGCT 2360
GGGA 2360
ATTA 2359
TCCC 2353
AAGG 2346
ACTG 2331
AAGT 2327
CAGT 2327
TAAT 2324
ACCA 2307
ACAC 2301
TTGA 2300
AGGG 2291
TCAA 2272
GCCT 2258
AGAT 2246
CCTT 2246
GTGT 2245
AGGC 2244
AACT 2243
GGCT 2241
CCCT 2230
CACC 2229
GGCA 2226
ACTT 2223
ATCT 2218
GTGA 2193
TACA 2193
TGCC 2191
GGTG 2189
ATTC 2183
AGCC 2181
TGGC 2179
CCAT 2178
ATGG 2165
GCCA 2152
TGGT 2137
CAAG 2123
GAAT 2123
TCAC 2114
AGTT 2096
CCAA 2095
CTTG 2086
TGTA 2072
ATCA 2071
TTGG 2066
TGAT 2015
CCCC 2009
GACA 2003
GCTT 1987
GGGG 1961
GATG 1946
TGTC 1923
ACCT 1909
CATC 1902
AGGT 1892
GCAA 1871
AAGC 1869
GAGC 1853
AGAC 1851
TAGA 1840
GTCT 1835
GGGC 1834
GAGT 1819
GTGC 1804
ATTG 1798
TTGC 1797
TCTA 1783
CAAT 1782
GCCC 1768
GATT 1767
ATGC 1757
GCTC 1755
CTAA 1749
GGCC 1746
CATA 1745
AATC 1740
GCAC 1739
ACTC 1727
AACC 1710
TAAG 1683
TATG 1675
TTAG 1669
TGAC 1666
GGGT 1645
GCAT 1641
GAAC 1630
CTTA 1628
GGAT 1616
AGTA 1614
ACCC 1603
GTAA 1587
CAAC 1572
TACT 1568
TTAC 1563
GTCA 1559
GGTT 1556
GACT 1544
ATAC 1518
CTAT 1513
GTTG 1512
AGTC 1507
ATCC 1502
ACTA 1467
GTTC 1457
GTAT 1447
ATAG 1437
GATA 1387
GGAC 1382
GTCC 1376
TAAC 1362
TATC 1337
GTTA 1269
CCTA 1267
TAGG 1254
CTAC 1243
GTAG 1239
TAGT 1236
GACC 1204
TAGC 1180
CTAG 1165
GGTC 1155
GCTA 1153
GGTA 1142
TACC 1123
GATC 1110
GTAC 864
CGTG 765
CACG 729
CCCG 723
CGCC 672
CGGG 662
CGAG 618
GCCG 612
CTCG 601
GGCG 581
CCGC 577
CCGG 566
CCGT 554
ACGT 548
CGGC 537
GCGG 537
AGCG 521
CCGA 520
ACGG 510
TGCG 499
CGGA 494
CGCT 485
CGCA 470
GACG 467
CGTC 462
ACGC 460
GCGC 457
TCGG 448
ACCG 447
GCGT 447
TCCG 435
CGTT 423
AACG 418
TCGT 410
ACGA 400
GCGA 381
CGGT 368
TCGC 354
TTCG 349
CGAA 345
CGAT 332
CGAC 319
TCGA 313
CGTA 309
TACG 304
ATCG 298
GTCG 277
CGCG 221

