MP-KMER-T-1.0
homo sapiens
959
AAAAA 80
TTTTT 79
ATTTT 47
AAAAT 46
TTTTA 46
TTCTT 44
TAAAA 42
TATTT 40
TTAAA 40
TCTCT 39
TGTGT 39
TGTTT 38
TTTTG 37
AAATT 36
GTTTT 36
TTTCT 35
TTTGT 35
AATTT 34
CTTTT 33
TTTTC 33
AAATG 31
AATTA 31
AAAAG 30
AAATA 30
TTTAA 30
ATAAA 29
CTCTC 29
TAAAT 29
TTTCA 29
ACAGA 28
ACTTT 28
TTATT 28
AAAGT 27
CTCTT 27
TCTGT 27
TGAAA 27
AATAT 26
ATATT 26
ATTCT 26
CAAAA 26
CATTT 26
GTGTG 26
TCTTT 26
AGAAT 25
TACTT 25
TCTTA 25
TTCAA 25
TTGTT 25
TTTGG 25
AATAA 24
CTTCA 24
GAAAA 24
TAAAG 24
TTCCT 24
TTGGT 24
TTTGA 24
AATGA 23
AGAAA 23
ATTTG 23
CACAG 23
GAAAT 23
TCCCA 23
TCCTC 23
TGAAT 23
TGTAA 23
TTCTG 23
AAAGG 22
AATCA 22
AATGT 22
AGGAA 22
ATTTA 22
CAGAG 22
CTTTC 22
GGAAA 22
GTTTG 22
TCTTC 22
TTATA 22
TTGAA 22
TTTAT 22
TTTCC 22
AAAGA 21
ATGTT 21
ATTAA 21
ATTTC 21
CAGAA 21
CCCAT 21
CCTCT 21
CTAAA 21
GAAAG 21
GTTCT 21
TTCAT 21
AAGCA 20
CACTG 20
GAATT 20
GGTTT 20
TAATT 20
TATGT 20
TCACT 20
TCTTG 20
TTCCC 20
TTGCT 20
AAGAA 19
ACAAT 19
ACATT 19
ACTTA 19
AGTTT 19
ATCCT 19
ATTGG 19
CACTT 19
CAGTG 19
CTGAT 19
CTGCA 19
GTGCA 19
TCAAG 19
TCCTG 19
TGCAT 19
TGGCA 19
TGTTC 19
TTCTA 19
TTGTG 19
TTTAG 19
AAGTT 18
ACTCT 18
AGAGT 18
AGCAG 18
AGCCA 18
ATTAT 18
CAATT 18
CTCTG 18
CTGTG 18
CTTAA 18
CTTCT 18
GAATA 18
TACAG 18
TATAA 18
TCAGT 18
TCATT 18
TCTCA 18
TGATT 18
TGGGA 18
TGTCT 18
TTAAT 18
TTACA 18
AAGGA 17
AAGTG 17
AGTGC 17
CAGCT 17
CAGGA 17
CATTC 17
CCATG 17
CTCAC 17
GTAAA 17
GTGAA 17
GTGTT 17
TCAAA 17
TCAGG 17
TGATA 17
TGCTG 17
TGGTT 17
TTTAC 17
AAAAC 16
AACAC 16
AAGCC 16
ACTAA 16
AGGCT 16
ATACA 16
ATGAA 16
ATTCC 16
CCCAG 16
CCTCA 16
CTCAG 16
CTTGC 16
GAATC 16
GTGCT 16
TATTC 16
TGCCT 16
TGGTG 16
TGTAT 16
TTGAG 16
TTGGG 16
TTGTA 16
AAACA 15
AAACT 15
AAGAG 15
AATCC 15
AATTG 15
ACACT 15
ACTGT 15
AGAGG 15
AGCAA 15
AGTCT 15
AGTGG 15
AGTTA 15
ATAAT 15
ATATA 15
CAGCC 15
CAGTT 15
CCACA 15
CCTTG 15
CTAGA 15
CTGTT 15
CTTAC 15
GCCTC 15
GCTGA 15
GCTGG 15
GGAGA 15
GTCTC 15
TAACT 15
TAATA 15
TACAT 15
TCAAT 15
TCCTT 15
TGCAG 15
TGGAA 15
TTAGT 15
TTCAG 15
TTCCA 15
AACTT 14
AATAC 14
AATTC 14
AGACA 14
AGAGC 14
AGCCT 14
AGCTA 14
AGTAA 14
AGTTG 14
ATACT 14
ATCTC 14
ATGGA 14
ATGTG 14
CAATC 14
CAGGC 14
CATGT 14
CCACT 14
CTACA 14
CTCCT 14
CTCTA 14
CTGAA 14
CTGTA 14
CTTAT 14
CTTGA 14
CTTGT 14
GAGTG 14
GCAGT 14
GCATT 14
GGAAT 14
GGGAG 14
GGGTT 14
GTAAT 14
GTCTT 14
TACAA 14
TACCT 14
TAGAG 14
TAGCT 14
TAGTT 14
TGACT 14
TGTGA 14
TTACC 14
TTCTC 14
AAAGC 13
AAGTA 13
ACAGG 13
AGCTG 13
AGTAT 13
ATCAG 13
ATGTA 13
CAAGC 13
CACAT 13
CACTC 13
CATAC 13
CCATA 13
CCATC 13
CCTAT 13
CCTCC 13
CCTGC 13
CTATG 13
CTCAA 13
CTTCC 13
GAGCT 13
GATTT 13
GCAAA 13
GGACT 13
GGTGC 13
GTATT 13
TAAGT 13
TAATG 13
TAGAA 13
TCACA 13
TCAGC 13
TCTAA 13
TCTCC 13
TGAGC 13
TGCCA 13
TGCCC 13
TGTGG 13
TTCAC 13
TTGCC 13
AAATC 12
AACTC 12
ACACA 12
ACATG 12
ACTTC 12
AGAAG 12
AGCTT 12
AGTGT 12
ATAAG 12
ATCCC 12
ATGAC 12
ATTGT 12
CATAT 12
CATGA 12
CATGC 12
CCCCA 12
CCCCT 12
CCTGG 12
CCTTC 12
CTCCA 12
CTGCC 12
CTGGC 12
CTGTC 12
GACAG 12
GACTT 12
GAGAA 12
GATAA 12
GATTG 12
GCCAC 12
GCTCA 12
GGATT 12
GGCTG 12
GGTTC 12
GTCCT 12
GTTTC 12
TAAAC 12
TAAGA 12
TAGAT 12
TATAT 12
TCATA 12
TCATG 12
TCCAT 12
TCCCC 12
TCCTA 12
TCTAC 12
TCTGC 12
TGCAC 12
TGCTT 12
TGTTG 12
TTAGA 12
TTGAT 12
TTGGA 12
AAGAT 11
AATCT 11
ACAAA 11
ACCAC 11
ACCCA 11
ACTCA 11
ACTGA 11
ACTTG 11
AGAGA 11
AGCTC 11
AGGAG 11
AGGGG 11
AGGTT 11
AGTGA 11
ATCAT 11
ATGCA 11
ATGCC 11
ATGTC 11
CAAAT 11
CAGTA 11
CATGG 11
CCAAA 11
CCAGC 11
CCAGG 11
CCCAA 11
CCCTT 11
CCTGT 11
CCTTT 11
CTACT 11
CTAGC 11
CTATT 11
CTCAT 11
CTCCC 11
CTGGA 11
CTGGG 11
GAAGC 11
GACTA 11
GAGGA 11
GCACA 11
GCACT 11
GCAGC 11
GCATA 11
GCTAG 11
GCTCT 11
GCTTC 11
GTGGC 11
GTGGG 11
GTGTA 11
GTTAT 11
GTTCA 11
GTTGA 11
TAGCA 11
TATCT 11
TATTA 11
TATTG 11
TCTGA 11
TGAAG 11
TGACA 11
TGAGT 11
TGCTA 11
TGGAG 11
TGTCC 11
TGTGC 11
TTACT 11
AAGGG 10
AAGTC 10
ACAGT 10
AGATA 10
AGGAT 10
ATACC 10
ATAGA 10
ATATC 10
ATCAA 10
ATCAC 10
ATTAG 10
ATTCA 10
ATTGA 10
CAAGA 10
CAAGT 10
CACCT 10
CAGGG 10
CATAA 10
CATCC 10
CATCT 10
CATTG 10
CCAAG 10
CCAGA 10
CCCTC 10
CTTTA 10
CTTTG 10
GAAGA 10
GAATG 10
GAGAC 10
GAGCA 10
GAGTT 10
GATAT 10
GCCAG 10
GCCAT 10
GCCCA 10
GCTAC 10
GCTTT 10
GGCTT 10
GGGGA 10
GTGGT 10
GTTTA 10
TATCA 10
TCCAG 10
TCTAT 10
TGGAT 10
TGGCT 10
TGGGG 10
TTAAG 10
TTATG 10
TTGGC 10
AACAA 9
AACAT 9
ACCTT 9
ACTCC 9
AGACT 9
AGATG 9
AGCAT 9
AGGGT 9
AGTTC 9
ATAGC 9
ATAGT 9
ATATG 9
ATCTG 9
ATGAT 9
CAACA 9
CAATA 9
CACCA 9
CAGCA 9
CAGGT 9
CCAGT 9
CCCTG 9
CCTGA 9
CTTAG 9
CTTGG 9
GAGGT 9
GCAGA 9
GCAGG 9
GCCCT 9
GCCTG 9
GCCTT 9
GCTAA 9
GGAAG 9
GGAGG 9
GGCAG 9
GGCAT 9
GGCTA 9
GGGGT 9
GGTGT 9
GTAGA 9
GTTGG 9
TAACA 9
TATAC 9
TATAG 9
TGGGC 9
TGTAG 9
TGTCA 9
TGTTA 9
TTAAC 9
TTGAC 9
TTGTC 9
AAGAC 8
AAGGT 8
AATAG 8
AATGC 8
ACCAT 8
ACCTG 8
AGATT 8
AGCAC 8
AGGAC 8
AGGTA 8
ATAAC 8
ATCTT 8
ATGAG 8
CAAAG 8
CAAGG 8
CACAA 8
CACTA 8
CATAG 8
CCAAT 8
CCACC 8
CCATT 8
CCCAC 8
CTAAG 8
CTAAT 8
GAAGT 8
GACAA 8
GACCA 8
GACTC 8
GAGGC 8
GATTA 8
GCATG 8
GCCCC 8
GCTGC 8
GGAGT 8
GGCTC 8
GGGAC 8
GGGCT 8
GGGTG 8
GGTGG 8
GTCAA 8
GTGTC 8
GTTAA 8
GTTCC 8
GTTGT 8
TATGG 8
TCCAA 8
TCCAC 8
TCCCT 8
TCTAG 8
TGAAC 8
TGAGG 8
TGCAA 8
TGCTC 8
TGGAC 8
TGGCC 8
TGGGT 8
TTAGC 8
TTTGC 8
AAACC 7
AACCA 7
AACCC 7
AACTA 7
AATGG 7
ACACC 7
ACATA 7
ACCAA 7
ACCTA 7
ACCTC 7
ACTAG 7
ACTAT 7
ACTGC 7
AGCCC 7
AGTAG 7
AGTCA 7
AGTCC 7
ATGGG 7
ATTAC 7
ATTGC 7
CAAAC 7
CAACT 7
CACAC 7
CATCA 7
CCCCC 7
CCTAG 7
CTGAC 7
CTGCT 7
GAACC 7
GACAC 7
GACAT 7
GAGAG 7
GAGCC 7
GAGTA 7
GAGTC 7
GATAG 7
GATGG 7
GCAAG 7
GCCAA 7
GCTTG 7
GGACA 7
GGATA 7
GGCCC 7
GGGAA 7
GGGCG 7
GGTTG 7
GTAAG 7
GTACT 7
GTATC 7
GTCAG 7
GTCTG 7
GTGAG 7
GTGCC 7
GTGGA 7
GTTGC 7
TAAGC 7
TAATC 7
TACCA 7
TACCC 7
TACTA 7
TAGAC 7
TAGTC 7
TCTGG 7
TGGTC 7
AACTG 6
AAGCT 6
ACAGC 6
ACATC 6
ACCCT 6
AGATC 6
AGGCA 6
AGGGA 6
AGGGC 6
ATGGC 6
ATGGT 6
CAATG 6
CACCC 6
CAGTC 6
CATTA 6
CCTTA 6
CTGAG 6
GACTG 6
GAGAT 6
GAGGG 6
GATCC 6
GATGA 6
GATTC 6
GCTGT 6
GCTTA 6
GGCCA 6
GGGAT 6
GTAGT 6
GTATA 6
GTCCA 6
TACAC 6
TACTC 6
TAGCC 6
TAGGA 6
TAGGG 6
TAGTA 6
TATCC 6
TGTAC 6
TTAGG 6
ACAAG 5
ACCAG 5
ACCCC 5
AGAAC 5
AGCCG 5
AGGCC 5
AGGTC 5
AGGTG 5
ATCCA 5
ATCTA 5
ATGCT 5
CCCTA 5
CCTCG 5
CGGCT 5
CTAAC 5
CTAGG 5
CTATA 5
CTATC 5
CTGGT 5
GAACA 5
GATAC 5
GATCA 5
GCAAC 5
GCAAT 5
GCACC 5
GCATC 5
GCTCC 5
GGACC 5
GGAGC 5
GGCAA 5
GGCAC 5
GGCCT 5
GGGGG 5
GGTAA 5
GGTAC 5
GGTCA 5
GGTCT 5
GTAAC 5
GTACA 5
GTATG 5
GTCCC 5
GTCTA 5
GTTAC 5
TAAGG 5
TACTG 5
TAGTG 5
TATGC 5
TCAAC 5
TCACC 5
TCACG 5
TCATC 5
TCCCG 5
TGAGA 5
TGATC 5
TGGTA 5
TTATC 5
TTGCA 5
AACAG 4
AACCT 4
AAGGC 4
ACAAC 4
ACTGG 4
AGACC 4
ATAGG 4
CACGA 4
CAGAT 4
CCAAC 4
CCGAG 4
CCGGC 4
CCTAA 4
CCTAC 4
CGAGA 4
CGGGC 4
CGGTG 4
CTACC 4
GAAAC 4
GAAGG 4
GACCC 4
GATCT 4
GCCTA 4
GCTAT 4
GGATC 4
GGATG 4
GGCGG 4
GGGCC 4
GGTCC 4
GTCAT 4
GTGAT 4
TATGA 4
TCGTG 4
TGACC 4
TGATG 4
ACGTG 3
ACTAC 3
AGTAC 3
CAGAC 3
CCCGT 3
CCGGG 3
CGTCT 3
CGTGC 3
CGTGG 3
CGTTT 3
CTCCG 3
CTCGA 3
GACCT 3
GAGCG 3
GATGT 3
GCCGA 3
GCCGG 3
GCGGG 3
GCGTG 3
GGCGT 3
GGGCA 3
GGGGC 3
GGGTC 3
GGTAG 3
GGTGA 3
GGTTA 3
GTACC 3
GTAGC 3
GTAGG 3
GTCAC 3
GTTAG 3
TACCG 3
TAGGC 3
TAGGT 3
TCAGA 3
TCGAA 3
TCGCA 3
AAACG 2
AACGT 2
AAGCG 2
ACACG 2
ACCCG 2
ACGAT 2
ACGGT 2
AGCGT 2
AGGCG 2
ATCGT 2
CAACC 2
CACGG 2
CACGT 2
CATCG 2
CCACG 2
CCCGC 2
CCCGG 2
CCGCA 2
CCGCC 2
CCGTA 2
CCGTC 2
CCGTT 2
CGAAT 2
CGACA 2
CGACC 2
CGAGG 2
CGCAA 2
CGCAC 2
CGCCA 2
CGCCT 2
CGCTG 2
CGGAA 2
CGGCC 2
CGTAG 2
CGTGA 2
CGTGT 2
CGTTG 2
CTAGT 2
CTCGG 2
CTCGT 2
CTGCG 2
CTTCG 2
GAACT 2
GACGT 2
GATGC 2
GCGAC 2
GCGAG 2
GCGCT 2
GCGGA 2
GCGGT 2
GGCGA 2
GGCGC 2
GGGTA 2
GGTAT 2
GTCGC 2
GTGAC 2
GTGCG 2
TAACC 2
TCCGT 2
TCGAC 2
TCGGA 2
TCGGC 2
TCGTT 2
TCTCG 2
TGGCG 2
TGTCG 2
TTCGA 2
TTCGT 2
TTTCG 2
AACGA 1
AACGG 1
AATCG 1
ACCGA 1
ACCGG 1
ACCGT 1
ACGAA 1
ACGAC 1
ACGAG 1
ACGCA 1
ACGCC 1
ACGGA 1
ACGGC 1
ACGTA 1
ACGTC 1
ACGTT 1
ACTCG 1
AGACG 1
AGCGA 1
AGCGC 1
AGCGG 1
AGTCG 1
ATACG 1
ATCCG 1
ATCGA 1
ATCGG 1
ATTCG 1
CACGC 1
CCCCG 1
CCCGA 1
CCGAT 1
CGAAC 1
CGAAG 1
CGACT 1
CGAGC 1
CGAGT 1
CGATC 1
CGATG 1
CGATT 1
CGCAG 1
CGCAT 1
CGCGG 1
CGCTC 1
CGGAC 1
CGGAG 1
CGGAT 1
CGGGA 1
CGGGG 1
CGGGT 1
CGTAA 1
CGTAC 1
CGTCA 1
CGTCC 1
CGTTC 1
CTCGC 1
GAACG 1
GATCG 1
GCCGC 1
GCGCC 1
GCGCG 1
GCGTA 1
GCGTC 1
GCGTT 1
GGAAC 1
GGCCG 1
GGTCG 1
GTCGG 1
GTCGT 1
GTTCG 1
TAACG 1
TACGC 1
TACGG 1
TCCGC 1
TCCGG 1
TCGAG 1
TCGCT 1
TCGGG 1
TCGTC 1
TGACG 1
TGCCG 1
TGCGA 1
TGCGC 1
TGCGG 1
TGCGT 1
TTACG 1
TTCGC 1
TTCGG 1

