MP-KMER-T-1.0
monkey pox virus
1024
ATATA 1030
AATAT 998
TATAT 992
TTTTT 976
ATATT 932
TAATA 926
ATTAT 898
TATTA 895
ATTTT 888
ATAAT 883
AAAAA 879
ATAAA 879
AAAAT 877
TATTT 860
AAATA 857
TTTAT 821
TTATT 795
AATAA 785
TTTTA 781
TAAAA 750
TATAA 741
TTATA 725
ATTAA 712
TTAAT 693
ATCAT 663
ATATC 662
TCTAT 643
TAGAT 631
ATCTA 624
GATAT 623
ATGAT 617
AATTA 616
ATAGA 616
TAAAT 612
TTTAA 605
ATTTA 592
TATCT 590
TTAAA 588
AAATT 581
TATCA 581
AGATA 579
AATTT 563
ATACA 558
TGATA 557
TAATT 543
GATAA 528
TTCTA 524
TAGAA 522
AGAAA 521
TTATC 511
TATTC 508
TGTAT 499
ATTCT 496
TACAT 495
AGAAT 494
TTTCT 493
CTATT 490
AACAT 489
AAAGA 483
TATAC 480
ATCAA 479
AAACA 476
GAATA 469
GTATT 468
AAATG 466
CATTA 465
TCATC 465
TGTTT 464
AATGA 463
TTGAT 463
AAGAT 461
ATGAA 461
CATAT 461
ATGTT 460
CTATA 459
TTAGA 459
TATAG 458
ATGTA 457
GTATA 457
AATAG 455
AAGAA 453
AATAC 451
ATATG 450
ACTAT 449
ATTTC 449
TTGTT 447
AACAA 445
GAAAT 444
ACAAT 443
AGTAT 443
ATCTT 443
TTTTC 443
CATTT 442
TAATG 442
TAAAC 440
TTCAT 440
TAGTA 438
CAATA 437
TCATT 437
ACATA 435
TCTTT 434
ACATT 433
AATGT 432
TATGA 431
GAAAA 430
ATAGT 423
ACAAA 422
AGATT 422
TATTG 422
GTTTA 421
TTCTT 420
TACAA 416
TTTGT 415
ATTGT 414
CAAAA 414
GATTT 412
TAGTT 412
ATTAG 406
ATACT 404
TAACA 404
AACTA 403
GATGA 402
TCATA 400
AATCA 399
TGATT 399
ATGGA 398
TTTTG 398
TCCAT 397
TCTAA 397
TGTTA 395
TTGTA 394
AATCT 393
AGTTT 393
GTTTT 391
TACTA 391
AGATG 386
AAATC 383
TGGAT 382
CATCA 380
TCAAA 380
GATTA 373
GTAAA 373
TAACT 371
AAACT 370
TTTAG 370
TTAAC 369
TTCCA 369
AAAAC 368
CATCT 368
ATAAC 367
GTTAT 363
ATTCA 361
TAAAG 361
TTTGA 361
ATCCA 359
CTAAT 357
TAATC 356
TGAAT 356
CAAAT 355
CATAA 355
TGTAA 354
GGATA 350
AAAAG 349
ATTTG 349
TTTCA 348
TCAAT 347
TTAGT 347
GAATT 344
AGTTA 343
CTTTT 343
TATGT 340
AAAGT 337
GTAAT 334
ACTTT 333
ATTAC 333
GATGT 331
GTTAA 331
ATTGA 330
TGATG 330
CTTTA 329
TTACA 329
TTTAC 327
ACTAA 326
AATTC 324
CAATT 324
ACATC 323
CTAAA 323
GAAGA 323
TGAAA 323
TGGAA 322
TCTCT 321
TCTAG 316
AAGTT 314
GATAG 305
TATCG 305
GATAC 304
AATGG 303
TTATG 303
ACGAT 300
AGTAA 298
TCTTC 298
TAAGA 297
TCTAC 295
CTAGA 293
TTACT 293
CTATC 292
TCCAA 292
CCATT 291
GTAGA 291
AAGTA 289
AATTG 289
ATCGT 289
GTATC 288
TGGTA 286
GAGAT 285
TCTTA 285
AACTT 284
ACAGA 283
TTTCC 281
AGAGA 280
ATAAG 280
CAGAA 280
ATCTC 278
TATCC 277
TTCTC 276
AACGA 275
CGATA 274
TTCAA 273
TTGGA 270
TACTT 269
ATCTG 268
ATTCC 266
CAACA 266
CAGAT 266
TCAGA 266
TCTGT 263
GATCT 262
TACCA 261
TGTCT 261
CTCTA 259
CATGT 258
ATGGT 257
GGAAA 257
AGAAG 256
AGATC 256
AGGAT 256
ACATG 255
GGAAT 254
TGTAG 254
TAGAC 253
TAGAG 253
CTTAT 252
ATACG 251
GATTC 251
GAATC 247
ATCGA 245
CCAAT 244
CGTAT 244
GTCTA 244
CTACA 243
CTGTA 243
GAGAA 243
TCGTT 243
TTGAA 243
GAATG 242
CATTG 240
GACAT 240
TCTGA 239
AATCC 238
ATTGG 238
TAAGT 238
TATGG 238
TTCCT 237
CTTCT 236
AAGGA 234
AGACA 234
TACAG 234
ATGTC 233
GGATT 233
AACAG 232
ATCCT 231
CCAAA 231
TGTTG 230
ATCAG 229
TCATG 229
AGAAC 227
GAACA 227
GTTTC 227
AGGAA 226
CAATG 226
GTTGT 226
TCGAT 226
TTCTG 226
TTTGG 225
TAACG 224
ACTCT 223
TCTTG 223
TTGGT 223
ACCAT 222
CACAT 222
CCATA 222
GGTAT 221
GTTCT 221
TCCTT 220
TGTTC 220
ATACC 219
GTAGT 219
GTCAT 219
ATGAG 218
CTAGT 218
CTTAA 218
GTGTA 218
ACGAA 217
ACTTA 216
AGTAG 216
GATCA 216
TTAAG 216
ATGAC 215
CATGA 215
CGTTT 215
CAAAG 214
TCTCA 214
GTACA 213
CATAG 212
GGTAA 212
ACTGT 211
ATGTG 211
ACTAC 209
CTCAT 209
CTGTT 209
CTATG 208
AACAC 207
TTCAG 207
AAACG 206
AGACT 206
CTCTT 206
TTGTC 206
AACCA 205
ACTAG 205
ATCAC 205
CATTC 205
TCAAC 205
TCGTA 205
TGAGA 205
TGTAC 205
ACACA 204
ACCAA 204
ATAGC 204
CTGAT 204
GAAAC 204
ACAAC 202
TACTC 202
CAAGA 201
GCTAT 201
AAGAC 200
GACTA 200
CAATC 199
CGTTA 199
TGACT 199
CGAAT 198
GAGTA 198
TACAC 198
TACGA 198
CATAC 197
CCATC 197
GATTG 197
GACAA 196
GAGGA 196
TGTCA 196
CACTA 195
CATCG 195
GTGAT 195
AACTC 194
CTTTG 194
GTATG 194
GACGA 193
GATGG 193
GTGTT 193
TGATC 193
TGGTT 193
TTGAC 193
CATCC 192
GAGTT 192
TAGCA 192
ACGTA 191
CTACT 191
GCATT 191
TAGGA 191
AAGAG 190
CAGTA 190
GTAAC 190
CAAAC 189
GTTAG 189
TACTG 189
TGTGT 189
AGTCA 187
ATAGG 187
TCCTA 187
CACAA 186
GTTGA 186
TGACA 186
CGATG 185
CTAAC 185
TTCGT 185
AGAGT 184
GGAGA 184
ACAGT 182
AGTTC 182
CTGAA 182
GTTTG 182
AGCAT 181
GTCAA 181
AGTGT 180
TACGT 180
CGATT 179
TAGTG 179
TCACA 179
TTGTG 179
AATGC 178
TAGTC 178
TCCAG 178
TGTGA 178
CTTCA 177
GACTT 177
TCTCC 177
TGGAG 177
AACTG 176
ACAAG 176
ACGTT 176
CGGAT 175
TCGTC 175
GTTCA 174
ATGCT 173
AACGT 172
AAAGG 171
CTTGT 171
GTCTT 171
GTTAC 171
GAAAG 170
TGAAC 170
TTCGA 170
CTCCA 169
GGATG 169
TGCAT 169
TTACC 169
CTTTC 168
GCATA 168
TGAAG 168
AGACG 167
AGTCT 167
TCAGT 167
ATTGC 166
ATTCG 165
TTTCG 165
CTGGA 164
GAACT 164
GAAGT 164
ACTTC 163
AGGTA 163
CCTTT 163
GTACT 163
ACTGA 162
TCCTC 162
TCGAA 162
ATCCG 161
CCAGA 161
AGTTG 160
CAGTT 160
CATGG 159
TCAAG 159
AAGTC 158
AGGAG 158
AGTAC 158
AGTGA 158
CTCAA 158
TCACT 158
ACACT 157
CCTAT 156
TGCTA 156
AATCG 155
CTTGA 155
ATGCA 154
GGATC 153
TGAGT 153
CAACT 152
CGTAA 152
CTCTC 152
GCAAT 152
CTCCT 151
GGAAG 151
GCATC 150
TAGCT 150
AAACC 149
GGTTT 149
AGCAA 148
CAAGT 148
TAGGT 148
TCTGG 148
CGAAA 147
ACTCA 146
GTGGA 146
TATGC 146
CGTCT 145
TCCGT 145
CCATG 144
CTTCC 144
GATGC 144
AGCTA 143
TTAGC 143
ACGGA 142
TACCT 142
TCCAC 141
TTACG 141
TTCAC 140
AGAGG 139
GCAAA 139
TGTGG 139
GATCC 138
CCGTT 137
TACCG 137
TGGTG 137
CCAAC 135
TTGAG 133
CGGTA 132
CTCGT 132
GCTAA 131
GTGAA 131
CCACA 130
TTGCT 130
ATGGC 128
CTACC 128
TTGCA 128
ACTTG 127
GTTCC 127
TCCTG 127
AAGTG 126
CGTCA 126
CAGAG 125
CTCTG 125
CGCTA 124
ACTCC 123
CAGAC 123
CCGAT 123
GGAGT 123
TGGGA 123
AAGGT 122
ACCAG 122
ACCTA 122
CCGTA 122
GCCAT 122
TTTGC 122
CAACG 121
CGCAT 121
GGTGT 121
ACGAG 120
GGCAT 120
TCCCA 120
ACCGT 119
ACGAC 119
GTAAG 119
GTCTG 119
TGACG 119
ACGTC 118
CGTTC 118
TGCAA 118
CCTAA 117
GGTAG 117
GGTTA 117
GTCTC 117
TACGG 117
GAGAC 116
AACGG 115
ATGCC 115
CCAGT 115
CGGAA 115
CGTGT 115
GTGGT 115
ACACC 114
ACCGA 114
CTGGT 114
GGAAC 114
TGCCA 114
CCCAT 113
GGGAA 113
GACGT 112
TAACC 112
TAAGG 112
TCCGA 112
ACACG 111
CACGT 111
CCTCT 111
CGTTG 111
GTCCA 111
GTGTC 111
TCTCG 111
ATGGG 110
TCGAC 110
AAGCA 109
CACTT 109
TTAGG 109
ATCGG 108
CAGGA 108
CGTAC 108
GAGAG 108
GTTGG 108
GTCGT 107
TCGGA 107
TGGCA 107
TGGGT 107
TTCCG 107
ACCAC 106
CACCA 106
CTAAG 106
GAACG 106
TCGGT 105
TTCCC 105
ACCTT 104
ACGGT 104
AGGTT 104
ATGCG 104
GCTTT 104
GTACC 104
TGTCC 104
AAAGC 103
CCACT 103
CGATC 103
GACTC 103
GGACA 103
ACCCA 102
ACTGG 102
ATCGC 102
CCTTA 102
CGACG 102
CGACT 102
CTGTC 102
GCCAA 102
GGTAC 102
TGCTG 102
CTTAC 101
CCCAA 100
GAACC 100
GACAC 100
TGCTT 100
AACCT 99
CTTGG 99
AGCCA 98
CGACA 98
GTCAC 98
GTCGA 98
ACCTC 97
GACTG 97
TGGAC 97
CAGTC 96
CCTCC 96
CGAAG 96
CTGTG 96
AACGC 95
CAGTG 95
CGTAG 95
GCTAC 95
ATCCC 94
CCTGT 94
CGAGT 94
CCGGA 93
CTACG 93
CTAGC 93
CTTAG 93
GAAGG 93
GTACG 93
TAGCC 93
TGGTC 93
ACGCA 92
GCGAT 92
GGGAT 92
GGTTC 92
TAGCG 92
TTGGG 92
CAGCA 91
GAAGC 91
TGTCG 91
ACGCT 90
ACGTG 90
CACGA 90
GTTCG 90
TCGTG 90
AGGAC 89
CCTTC 89
GATCG 89
GCTTC 89
TGGCT 89
AACCG 88
ACAGC 88
AGTCG 88
CACTG 88
CCAAG 88
TCTGC 88
GCGTT 87
GCTCT 87
GTAGC 87
TGCTC 87
TTCGG 87
AGCAG 86
CACCT 86
CCTCA 86
CGAAC 86
GAGTC 86
GGTTG 86
TCACC 86
TCGCT 86
AGACC 85
AGTGG 85
CACAG 85
GACAG 85
GAGCA 85
GGTGG 85
GTAGG 85
TTGGC 85
AAGCT 84
AGCTT 84
CGTCG 84
GCAGA 84
GTGAC 84
ACAGG 83
CGAGA 83
GTGTG 83
TACGC 83
TCAGG 83
TCGCA 83
AGGTG 82
CTGAC 82
CTTCG 82
GACCA 82
GAGGT 82
GCATG 82
GCTGT 82
TCGAG 82
CAACC 81
CACAC 81
GCGTA 81
TCACG 81
TGCGT 81
ACTCG 80
AGCGA 80
AGGGA 80
CTCCG 80
GGAGG 80
GGCAA 80
TACCC 80
TCCGG 80
CAAGG 79
CCGAA 79
GACGG 79
TGAGG 79
TGCCT 79
CATGC 78
CCTAG 78
CCTGA 78
GAGTG 78
GCAAC 78
GGTCT 78
TTGCC 78
CCTTG 77
GCAGT 77
GGCTA 77
GTCCT 77
AGTCC 76
TGCAG 76
ACTGC 75
GGGTT 75
GGTGA 75
AGCTC 74
GTCAG 74
TAAGC 74
AGAGC 73
CACTC 73
CTGAG 73
CTGCT 73
GCTAG 73
TGCGA 73
AAGCG 72
CGGTT 72
GTGCA 72
CAGCT 71
GGGTA 71
AGCGT 70
CGCAA 70
CGGCA 70
GGACT 70
TGACC 70
CCGCA 69
CTCAG 69
GCGAA 69
GTGCT 69
ACGGC 68
CACCG 68
CGGAG 68
CTAGG 68
TCCCT 68
CGCGT 67
CTCGA 67
GCCTT 67
GCGGA 67
GTTGC 67
ACCTG 66
ACGCG 66
AGCTG 66
AGGCA 66
TGCCG 66
CCGTC 65
CGGTG 65
CTGCC 65
GCCGT 65
CCACG 64
AGGTC 63
CTGCA 63
GGTCA 63
GTGAG 63
TCAGC 63
TGTGC 63
AGCAC 62
CCACC 62
CGTGA 62
GACCT 62
GACGC 62
GAGCT 62
GCTGA 62
TTGCG 62
CGAGG 61
CGCCA 61
CTCAC 61
GCACA 61
GCTTA 61
CAGGT 60
GTGGG 60
TGGCG 60
TTCGC 60
CGCTT 59
GGAGC 59
CGTGG 58
GCCAC 58
GGACG 58
ACCGC 57
CCTAC 56
CCTCG 56
TAGGC 56
AGGGT 55
AGTGC 55
CGTCC 55
GCAGC 55
TCCGC 55
TGCGG 55
AGCCT 54
CCCAC 54
CCCTA 54
TAGGG 54
TGCAC 54
AGCGG 53
TCCCG 53
CCTGG 52
GCCTC 52
GCGTC 52
GGCTT 52
CCAGC 51
CGGAC 51
GCTCA 51
GCTCC 51
GCTGC 51
GGCGT 51
GGTGC 51
TCGGC 51
AACCC 50
AAGGC 50
AGCCG 50
CAGCG 50
CCGAC 50
GCGAC 50
TGAGC 50
AAGGG 49
AGGCT 49
CCGCT 49
GCGTG 49
GCTGG 49
ACCGG 48
AGGCG 48
CACGC 48
GAGGC 48
GCGGT 48
GGGTG 48
GTCGG 48
TCCCC 48
CACGG 47
CTCCC 47
GCAAG 47
GCACT 47
GGCCA 47
ACCCT 46
CTCGC 46
GTGGC 46
AAGCC 45
CAGCC 45
GACCG 45
ACGGG 44
CGCTG 44
GCCTA 44
GTCCG 44
GTCGC 44
CGCAG 43
CGCGA 43
CTGCG 43
CTTGC 43
GGCGA 43
GGGAG 43
GTCCC 43
TGGCC 43
CAAGC 42
CTCGG 42
GAGCC 42
GCCGC 42
TCGCC 42
CCGTG 41
CGGCT 41
GCTTG 41
TCGCG 41
TGGGG 41
ACGCC 40
CACCC 40
CCCTT 40
CGGGT 40
CTGGC 40
GCACG 40
GCTCG 40
GGTCC 40
CCCCA 39
CCGCC 39
CGCAC 39
GGGGA 39
CCCTC 38
CCGGT 38
CGCCT 38
CGGGA 38
GCACC 38
GCCAG 38
GGACC 38
GGCAG 38
GTGCG 37
TGCGC 37
CCCGT 36
GCCGA 36
CCAGG 35
CCCCT 35
CGTGC 35
GCGCT 35
GGCTC 35
CCGAG 34
GGTCG 34
CAGGC 33
CGCTC 33
CTGGG 33
GAGGG 33
GGGTC 33
CCCTG 32
CGGCG 32
GGCTG 32
GGGAC 32
ACCCG 31
GACCC 31
GGCAC 31
GGCGG 31
AGCGC 30
CCTGC 30
GCCCA 30
CGCCG 29
GCCTG 29
GCGCA 29
GCGAG 28
CAGGG 27
CCCGC 27
CGACC 27
GCAGG 27
CGAGC 26
CGGTC 26
GGGCA 26
GTGCC 26
GCGCC 25
GGGGT 25
TGCCC 25
AGGCC 24
CCCAG 24
CCCGA 24
CCGCG 24
CCGGC 24
GCCGG 24
TGGGC 24
AGCCC 23
CGGCC 23
GCGGC 23
ACCCC 22
CCCGG 22
GCGGG 22
GGCCG 22
GGCGC 22
TCGGG 22
CGCGG 21
GGCCT 21
CCGGG 19
GAGCG 19
CGCCC 18
GCCCC 18
AGGGG 17
GGGCT 17
CGGGC 16
GCCCT 15
CCCCG 14
CGCGC 13
CGGGG 13
GCGCG 13
AGGGC 11
CCCCC 11
GCCCG 11
GGCCC 8
GGGCC 8
GGGCG 7
GGGGC 7
GGGGG 5

