MP-KMER-T-1.0
monkey pox virus
1024
UAUAU 1030
UUAUA 998
AUAUA 992
AAAAA 976
UAUAA 932
AUUAU 926
UAAUA 898
AUAAU 895
UAAAA 888
UAUUA 883
UAUUU 879
UUUUU 879
UUUUA 877
AUAAA 860
UUUAU 857
AAAUA 821
AAUAA 795
UUAUU 785
AAAAU 781
AUUUU 750
AUAUU 741
AAUAU 725
UAAUU 712
AAUUA 693
UAGUA 663
UAUAG 662
AGAUA 643
AUCUA 631
UAGAU 624
CUAUA 623
UACUA 617
UAUCU 616
UUAAU 616
AUUUA 612
AAAUU 605
UAAAU 592
AUAGA 590
AAUUU 588
AUAGU 581
UUUAA 581
UCUAU 579
UUAAA 563
UAUGU 558
ACUAU 557
AUUAA 543
CUAUU 528
AAGAU 524
AUCUU 522
UCUUU 521
AAUAG 511
AUAAG 508
ACAUA 499
UAAGA 496
AUGUA 495
UCUUA 494
AAAGA 493
GAUAA 490
UUGUA 489
UUUCU 483
AUAUG 480
UAGUU 479
UUUGU 476
CUUAU 469
CAUAA 468
UUUAC 466
AGUAG 465
GUAAU 465
ACAAA 464
AACUA 463
UUACU 463
GUAUA 461
UACUU 461
UUCUA 461
UACAA 460
AAUCU 459
GAUAU 459
AUAUC 458
CAUAU 457
UACAU 457
UUAUC 455
UUCUU 453
UUAUG 451
UAUAC 450
UAAAG 449
UGAUA 449
AACAA 447
UUGUU 445
CUUUA 444
AAAAG 443
UAGAA 443
UCAUA 443
UGUUA 443
AUUAC 442
GUAAA 442
AAGUA 440
AUUUG 440
AUCAU 438
AGUAA 437
GUUAU 437
UGUAU 435
AGAAA 434
UGUAA 433
UUACA 432
AUACU 431
CUUUU 430
UAUCA 423
AUAAC 422
UCUAA 422
UGUUU 422
CAAAU 421
AAGAA 420
AUGUU 416
AAACA 415
GUUUU 414
UAACA 414
AUCAA 412
CUAAA 412
UAAUC 406
AUUGU 404
UAUGA 404
UUGAU 403
CUACU 402
AGUAU 400
ACUAA 399
UUAGU 399
AAAAC 398
UACCU 398
AGAUU 397
AGGUA 397
ACAAU 395
AACAU 394
UCAAA 393
UUAGA 393
AUGAU 391
CAAAA 391
UCUAC 386
UUUAG 383
ACCUA 382
AGUUU 380
GUAGU 380
CAUUU 373
CUAAU 373
AUUGA 371
AAAUC 370
UUUGA 370
AAGGU 369
AAUUG 369
GUAGA 368
UUUUG 368
UAUUG 367
CAAUA 363
AAACU 361
AUUUC 361
UAAGU 361
UAGGU 359
GAUUA 357
ACUUA 356
AUUAG 356
GUAUU 355
GUUUA 355
ACAUU 354
CCUAU 350
UAAAC 349
UUUUC 349
AAAGU 348
AAUCA 347
AGUUA 347
CUUAA 344
GAAAA 343
UCAAU 343
AUACA 340
UUUCA 337
CAUUA 334
UAAUG 333
UGAAA 333
CAAUU 331
CUACA 331
ACUAC 330
UAACU 330
AAUGU 329
GAAAU 329
AAAUG 327
UGAUU 326
GUUAA 324
UUAAG 324
ACUUU 323
CUUCU 323
GAUUU 323
UGUAG 323
ACCUU 322
AGAGA 321
AGAUC 316
UUCAA 314
AUAGC 305
CUAUC 305
CUAUG 304
AAUAC 303
UUACC 303
UGCUA 300
AGAAG 298
UCAUU 298
AUUCU 297
AGAUG 295
AAUGA 293
GAUCU 293
AGGUU 292
GAUAG 292
CAUCU 291
GGUAA 291
UAGCA 289
UUAAC 289
UUCAU 289
CAUAG 288
ACCAU 286
AGAAU 285
CUCUA 285
UUGAA 284
UGUCU 283
AAAGG 281
GUCUU 280
UAUUC 280
UCUCU 280
UAGAG 278
AUAGG 277
AAGAG 276
UUGCU 275
GCUAU 274
AAGUU 273
AACCU 270
AUGAA 269
UAGAC 268
AGUCU 266
GUCUA 266
GUUGU 266
UAAGG 266
AGACA 263
CUAGA 262
ACAGA 261
AUGGU 261
GAGAU 259
GUACA 258
CCUUU 257
UACCA 257
UCCUA 256
UCUAG 256
UCUUC 256
UGUAC 255
ACAUC 254
CCUUA 254
AUCUC 253
AUCUG 253
GAAUA 252
CUAAG 251
UAUGC 251
CUUAG 247
UAGCU 245
CAGAU 244
GCAUA 244
GGUUA 244
AACUU 243
AGCAA 243
CUCUU 243
GACAU 243
GAUGU 243
CUUAC 242
CUGUA 240
GUAAC 240
AGACU 239
AUACC 238
AUUCA 238
UAACC 238
UUAGG 238
AAGGA 237
GAAGA 236
AUGUC 234
UCUGU 234
UUCCU 234
CCUAA 233
UACAG 233
UUGUC 232
GGUUU 231
UAGGA 231
ACAAC 230
AGUAC 229
UAGUC 229
CAAAG 227
CUUGU 227
UCUUG 227
AAGAC 226
AGCUA 226
CAACA 226
GUUAC 226
UCCUU 226
AAACC 225
AUUGC 224
AACCA 223
AGAAC 223
UGAGA 223
GGUAU 222
GUGUA 222
UGGUA 222
CAAGA 221
CCAUA 221
ACAAG 220
AGGAA 220
CAGUA 219
CAUCA 219
UAUGG 219
CACAU 218
GAAUU 218
GAUCA 218
UACUC 218
UGCUU 217
AAUUC 216
CUAGU 216
UCAUC 216
UGAAU 216
GCAAA 215
GUACU 215
UACUG 215
AGAGU 214
GUUUC 214
CAUGU 213
CCAUU 212
GUAUC 212
UACAC 211
UGACA 211
GACAA 209
GAGUA 209
UGAUG 209
GAUAC 208
AAGUC 207
UUGUG 207
AACAG 206
GAGAA 206
UCUGA 206
UUUGC 206
ACAUG 205
ACUCU 205
AGCAU 205
AGUUG 205
GUAAG 205
UAGUG 205
UGAUC 205
UUGGU 205
CUUUG 204
GACUA 204
UAUCG 204
UGGUU 204
UGUGU 204
AUGAG 202
UGUUG 202
CGAUA 201
GUUCU 201
CUGAU 200
UUCUG 200
ACUGA 199
GCAAU 199
GUUAG 199
AUGCU 198
AUGUG 198
CUCAU 198
GCUUA 198
CUAAC 197
GGUAG 197
GUAUG 197
ACAGU 196
CUCCU 196
CUGUU 196
CACUA 195
GUAGC 195
GUGAU 195
CAUAC 194
GAAAC 194
UUGAG 194
AACUG 193
ACCAA 193
ACUAG 193
CACAA 193
CUACC 193
CUGCU 193
AUCGU 192
CUCAA 192
GUAGG 192
AUCCU 191
CGUAA 191
GAUGA 191
UGCAU 191
CAUUG 190
GUCAU 190
UUCUC 190
ACACA 189
AUGAC 189
CAAUC 189
GUUUG 189
AGGAU 187
UAUCC 187
UCAGU 187
ACUGU 186
CAACU 186
GUGUU 186
AAGCA 185
GAUUG 185
GCUAC 185
CCUCU 184
UCUCA 184
CAAAC 182
GACUU 182
UCAAG 182
UGUCA 182
CAGUU 181
UCGUA 181
AUGCA 180
UCACA 180
AACAC 179
AGUGU 179
AUCAC 179
GCUAA 179
ACACU 178
AGGUC 178
AUCAG 178
UUACG 178
ACCUC 177
AGAGG 177
CUGAA 177
GAAGU 177
UGCAA 176
UGUUC 176
UUGAC 176
AGCAG 175
GCCUA 175
CAAGU 174
UACGA 173
UUGCA 172
CAAUG 171
CAGAA 171
GAACA 171
UUUCC 171
AAGCU 170
ACUUG 170
CUUUC 170
AAUGG 169
ACGUA 169
CCUAC 169
GAGGU 169
ACUUC 168
CGUAU 168
GAAAG 168
AGUCA 167
UCAGA 167
UCUGC 167
UAACG 166
AAAGC 165
UAAGC 165
CUUCA 164
CUUGA 164
GACCU 164
CAUGA 163
GGAAA 163
UCCAU 163
UGAAG 163
AGCUU 162
AGGAG 162
UGACU 162
GGUCU 161
UAGGC 161
GUCAA 160
UCAAC 160
AGUUC 159
GUACC 159
AGUGA 158
GAGUU 158
UCACU 158
UCAUG 158
UCCUC 158
UUCAG 158
UGUGA 157
ACGAU 156
GGAUA 156
GAACU 155
UUAGC 155
UACGU 154
ACUCA 153
CCUAG 153
CGUUA 152
GAGAG 152
GCAUU 152
GUUGA 152
CCUUC 151
GAGGA 151
AUCGA 150
CGUAG 150
CCAAA 149
UUUGG 149
AGACC 148
AUCCA 148
GUUCA 148
UCGUU 148
GCUUU 147
AUACG 146
CACCU 146
UGAGU 146
AGGCA 145
GCAGA 145
CUACG 144
GAAGG 144
GGUAC 144
AAUCG 143
UCGAU 143
AUGGA 142
UGCCU 142
AAUGC 141
AGGUG 141
AAGUG 140
ACACC 139
CGUUU 139
UCUCC 139
CUAGG 138
ACCAC 137
AUGGC 137
GGCAA 137
GGUUG 135
AACUC 133
GAGCA 132
GCCAU 132
CACUU 131
CGAUU 131
AACGA 130
GGUGU 130
AACGU 128
GAUGG 128
UACCG 128
AGGAC 127
CAAGG 127
UGAAC 127
GCAGU 126
UUCAC 126
GAGAC 125
GUCUC 125
GCGAU 124
ACCCU 123
CCUCA 123
GGCUA 123
GUCUG 123
UGAGG 123
AAACG 122
CGGUA 122
GGCAU 122
UGGAU 122
UGGUC 122
UUCCA 122
CCACA 121
GCGUA 121
GUUGC 121
AGGGU 120
CCGUA 120
UGCUC 120
ACUGC 119
CAGAC 119
CAUUC 119
UGCUG 119
UGGCA 119
ACGUU 118
GCAAG 118
UGCAG 118
AUGCC 117
CAGAG 117
CCAAU 117
CCAUC 117
GGAUU 117
CUCUG 116
CACCA 115
GCACA 115
GCCUU 115
GGUCA 115
UACGG 115
UUGCC 115
ACGGU 114
CCUUG 114
GACCA 114
UGGCU 114
UGUGG 114
CCCUU 113
GGGUA 113
AGGCU 112
AUUCC 112
AUUGG 112
CUGCA 112
AGAGC 111
CACAG 111
CAGGU 111
GCAAC 111
GGAGA 111
GUGCA 111
UGUGC 111
AGCUG 110
UACCC 110
AAUCC 109
GUGAA 109
UUCGU 109
CAACC 108
CUCUC 108
GCAUG 108
GUCCU 108
UAGCC 108
AAGGC 107
ACCCA 107
ACCGU 107
AGCCU 107
CAGCA 107
CUUGC 106
GAUUC 106
GUGGU 106
UGGUG 106
AAGGG 105
AGCCA 105
ACAGG 104
CAUGG 104
CGAAA 104
UACGC 104
UCCAA 104
UGCCA 104
UGGAA 104
CCUGU 103
CUGAG 103
GCUAG 103
GGUGA 103
UUUCG 103
ACGAC 102
CCAUG 102
CGGUU 102
GACAG 102
GCUGA 102
GCUGC 102
GGAAU 102
UAGCG 102
UGACC 102
UGGGU 102
GAAUG 101
ACGAA 100
CUGUG 100
CUUGG 100
GGGUU 100
GAACC 99
UUGGA 99
CAGCU 98
CAGUG 98
GCUGU 98
UCGGU 98
ACCUG 97
CUGAC 97
UGGAG 97
GACAC 96
GCUUC 96
GGAGG 96
GUCAG 96
CGAUG 95
GCAUC 95
GUCAC 95
UUGCG 95
GCUCA 94
GGACA 94
UAGGG 94
ACCAG 93
AUCGG 93
CAUGC 93
CUUCC 93
GAAUC 93
GAUCG 93
GAUGC 93
GGCCU 93
AACCC 92
AUCGC 92
CCAAG 92
CCCUA 92
CGCUA 92
UGCGU 92
ACAGC 91
CUUCG 91
GUCGU 91
AGCAC 90
CAAGC 90
GUGCU 90
UGCAC 90
UGCGA 90
ACCGA 89
CGAAG 89
CUAGC 89
GGAAG 89
UCCUG 89
AGACG 88
GGUUC 88
GUGAC 88
UCAGC 88
UGUCG 88
UUGGC 88
AAGCC 87
ACGAG 87
CAUCG 87
CGAGA 87
CGCAA 87
AGCGA 86
AGUGG 86
CCAAC 86
CUCAG 86
GCUUG 86
GGAGU 86
GUGGA 86
UCGUC 86
AACCG 85
CAUCC 85
CCACC 85
CUCGU 85
CUGUC 85
GUGUC 85
UCACC 85
UCUGG 85
CACUG 84
CGUCU 84
GCAGC 84
UCGAA 84
UUCGA 84
AGCGU 83
AGUCC 83
AUGCG 83
CACAC 83
GCUCU 83
UGUCC 83
AGCUC 82
CGACA 82
CGUAC 82
CUCCA 82
CUGGU 82
GAAGC 82
GACUG 82
UCCAC 82
ACGCA 81
AGUGC 81
CGCAU 81
GUGUG 81
GUUGG 81
AGGCC 80
AUGGG 80
CCGUU 80
CCUCC 80
GAGGC 80
UCCCU 80
UCGCU 80
UGAGC 80
ACGGA 79
ACUCC 79
CUGCC 79
GGCUU 79
GUUCC 79
AACGG 78
CCAGA 78
CGUUG 78
CUCAC 78
GGACU 78
GGAUC 78
GUACG 78
CAGGA 77
CCGAU 77
CGUCA 77
GGAAC 77
ACGUC 76
UCAGG 76
CCACU 75
CCCAA 75
UGACG 75
AUUCG 74
CAGUC 74
UCGAG 74
ACGCU 73
CGAUC 73
GACGA 73
GACUC 73
GUGAG 73
UCUCG 73
CACGU 72
GCCAA 72
UUCGC 72
CCCAU 71
GUCGA 71
ACUGG 70
CCUGA 70
GCCGU 70
GCGUU 70
UCGCA 70
CACGA 69
CGCUU 69
GAGUC 69
GGCGU 69
AGGGA 68
GAUCC 68
GCCUC 68
GUGGC 68
UGCCG 68
CAACG 67
CGCCU 67
CGGAA 67
GAGCU 67
GCGCA 67
ACGGC 66
UCCGU 66
UCGAC 66
UGCGC 66
UGGAC 66
CGGCA 65
GACGG 65
GCCAC 65
GGCAG 65
GGUGC 64
ACACG 63
AGUCG 63
CACUC 63
CCAGU 63
GACGU 63
UCCAG 63
AACGC 62
CGACU 62
CUCGA 62
CUGCG 62
CUGGA 62
GCACU 62
GGUGG 62
UCGUG 62
CGAAU 61
CGUGU 61
GAGUG 61
GCGGU 61
GCUCC 61
AAGCG 60
ACCGC 60
CACCC 60
GUCCA 60
CCUCG 59
GCGAA 59
CCUGC 58
CGGUG 58
GCACC 58
UGGCG 57
AUCCG 56
GGAGC 56
GGAUG 56
ACGCC 55
AGGCG 55
CGUCG 55
GCAGG 55
UCACG 55
UCCCA 55
ACGUG 54
AUCCC 54
GGGAU 54
GGGUG 54
UCGGA 54
AGGGC 53
UCGCC 53
CCGAA 52
CGCAG 52
CGGAG 52
GGACC 52
AGCCG 51
CCACG 51
CCGCA 51
CGACG 51
CGAGG 51
CGAGU 51
GCCUG 51
GGUCG 51
ACUCG 50
CGCUG 50
GGCUG 50
GUCGC 50
UCGGC 50
UUCCG 50
UUGGG 50
CGACC 49
CGCAC 49
GGCGA 49
UCCGA 49
UUCCC 49
AGGGG 48
CAGCC 48
CCCAC 48
CGCCA 48
CUCCG 48
GUGCG 48
UCCGC 48
UGGCC 48
CCGGU 47
CGUGA 47
CGUUC 47
GAGGG 47
GUGCC 47
CACCG 46
GAGCG 46
UGGGA 46
CUGGC 45
GUCGG 45
UUCGG 45
CAGCG 44
CAGGC 44
CGGAU 44
GCGAC 44
UGCCC 44
ACCGG 43
CAGGG 43
CCCUC 43
CCGCU 43
GAACG 43
GACGC 43
GCGCU 43
GCGUC 43
AGCGG 42
CGGCG 42
CUCGG 42
GAGCC 42
GUUCG 42
ACCCC 41
AGCGC 41
CGAAC 41
GCCGA 41
GGCAC 41
CCAGG 40
CGAGC 40
CGUGC 40
GACCG 40
GCCCA 40
GGGAA 40
GUGGG 40
UGCGG 40
CCCCU 39
GCGUG 39
GGCGG 39
GGGGU 39
CCGUC 38
CCUGG 38
CGGUC 38
CGUGG 38
GCCCU 38
GCGGA 38
GGCCA 38
GGGAG 38
ACGCG 37
CACGC 37
CGGCU 36
GGGCA 36
CCGAG 35
CGCGA 35
GCACG 35
GGGGA 35
GGUCC 35
CCAGC 34
GGCUC 34
CCCAG 33
CUCCC 33
GACCC 33
GCGAG 33
GUCCG 33
CCCUG 32
CCGAC 32
GCCGC 32
GGGAC 32
CCGCC 31
CCGUG 31
CUGGG 31
UGGGC 31
CGGGU 30
GGACG 30
UCGCG 30
CGCGU 29
CGGAC 29
GCGGC 29
CGCUC 28
CGUCC 27
GCUGG 27
GGGCG 27
GUCCC 27
CACGG 26
CCCGU 26
GCCAG 26
GCUCG 26
ACGGG 25
CCCCA 25
CGCGG 25
ACCCG 24
CGGCC 24
GGCCG 24
GGCGC 24
GGGCU 24
GGGUC 24
UCCGG 24
CGCCG 23
GCCGG 23
UCGGG 23
AGCCC 22
CCGCG 22
CCGGC 22
CGCCC 22
GGGCC 22
UGGGG 22
CCGGA 21
GCGCC 21
CUCGC 19
GGCCC 19
CGGGG 18
GCGGG 18
CCCGA 17
UCCCC 17
GCCCG 16
CGGGA 15
GGGGC 14
CGCGC 13
GCCCC 13
GCGCG 13
CGGGC 11
GGGGG 11
UCCCG 11
CCCGG 8
CCGGG 8
CCCCG 7
CCCGC 7
CCCCC 5

