MP-KMER-T-1.0
mus musculus
1024
TTTTT 2322
AAAAA 2281
TTTCT 1855
AAAAT 1751
AGAAA 1750
ATTTT 1671
TTCTT 1670
AAGAA 1610
TCTTT 1574
TGTGT 1489
AAAGA 1483
TCTCT 1427
TTTTA 1419
AAATG 1407
TATTT 1391
TGTTT 1391
TAAAA 1390
GAAAA 1380
AAATA 1365
TTTTC 1358
TTTGT 1299
ACACA 1290
TTTTG 1274
TTTAT 1272
AAACA 1266
AGAGA 1263
ATAAA 1252
CTTTT 1245
TTTAA 1245
AAAAG 1240
ACAAA 1238
TTAAA 1235
CAAAA 1215
AAATT 1201
TATAT 1197
TAAAT 1196
AATTT 1187
ATATA 1186
TTGTT 1183
TTATT 1152
AGAAG 1146
GTTTT 1135
AACAA 1119
AGGAA 1117
CATTT 1110
GTGTG 1110
TCTGT 1106
ATATT 1104
AATAA 1094
TTCCT 1075
TTCTG 1059
GGAAA 1053
CTTCT 1047
TGAAA 1047
CAGAA 1036
TTTCA 1028
AATAT 1020
CTTTC 1006
TCCTT 997
AAAAC 994
AATGG 991
AAGGA 974
CTCTC 973
GAGAA 972
GAAAG 966
GAAGA 961
TGTCT 959
CTCTG 956
GAAAT 945
ATTTA 942
CACAC 941
ATGAA 926
TTTCC 926
TTTGA 924
CTTTG 915
TCTTC 908
CTCTT 906
ACAGA 902
TTCAT 900
ATTTC 895
TTCTC 892
AGAAT 891
TATAA 885
AAAGG 877
AAAGT 874
TTAAT 869
TTCCA 869
TTATA 868
CAGAG 865
AAACT 860
CCTTT 860
TGGAA 859
TAGAA 854
TTGAA 854
CTAAA 852
AAGAG 850
CTGTG 850
ATTAA 849
AGTTT 847
ATTCT 846
ACTTT 844
CTGGG 843
ATTAT 842
ATTTG 841
TGTAT 841
AATGA 839
CCCTG 837
TAATT 834
CAAAG 829
AATTA 826
ATGTG 826
CTTTA 826
TATTA 824
CAAAT 823
TAAAG 823
ATAAT 818
GAGAG 818
CCTGG 816
CTGTT 816
TTTGG 816
TCAAA 813
TTCAG 813
AGGAG 812
TCTTG 812
ATCTT 809
TGGGG 807
AAGCA 804
TTCTA 802
CAGGA 800
AATGT 799
CTTCA 798
TGCTT 798
TGAAG 797
TGAGA 797
AGACA 796
AAGAT 795
CTGAG 795
TCTCA 790
CTCAG 789
TCAGA 788
AACAT 786
ACATT 784
TCCTG 784
CAGCA 781
TCATT 780
TGTTG 779
TGCTG 777
TTCAA 776
TAATA 775
CTGAA 774
TGTGA 769
CACAG 766
AGCAG 765
TATGT 759
TTGTG 755
CTCCT 753
ATGTT 752
ATGGG 751
ATACA 750
TTGCT 749
CTGCT 748
ATGGA 747
TGGAG 747
AATTC 746
CCATT 746
GGAAG 745
AAATC 742
TGAAT 742
TCCAT 741
CACAA 736
TGGTT 736
AACTT 735
TTGGG 733
ATTGT 732
CCAAA 731
TGGGA 729
ATAGA 728
CCTCT 728
AGCAA 727
GAATT 726
GGGAA 725
TATCT 725
CACAT 724
TCCAG 723
GCAAA 722
AACAG 721
CCTGA 721
AGAGG 720
TTGTA 720
TCTGA 719
TTGGT 719
AAGTT 718
TGATT 718
GCTTT 714
TCTAT 712
TCTTA 711
CATCT 710
CCAGA 708
TTGAT 707
GTTTG 706
GAAGG 705
GGAGA 702
CTTCC 701
CAAGA 700
TCCCT 700
ATTCA 699
TGGCT 698
TTTGC 697
CTTGT 696
TAAGA 696
CATAT 695
CTGGA 695
TCACA 695
TCCCA 694
AGATA 691
CAACA 691
GAGGA 691
TCTGG 689
TTTAG 687
TCTCC 686
TCTGC 686
AGAAC 685
GGTTT 685
CTCCA 683
TGTAA 683
TGTGG 683
AGCTG 682
AGATT 681
ACATA 680
AGGGA 680
CAGTG 680
ATATG 679
TGGGT 679
AGATG 678
CAGCT 678
GTGTT 677
TGAGG 676
GTTCT 675
TGCCT 675
TTGCA 674
ATCCA 671
TTACA 670
ACATG 669
CATGT 667
TTATG 666
TTCCC 666
GAACA 665
AATCA 663
TACAT 663
TGGAT 663
TCTAA 662
GATTT 661
ATGCT 659
CCACA 659
TTGGA 658
AATAG 656
AGTGT 656
ACAAT 655
TCACT 655
TCCTC 655
TTGAG 654
AAGTG 653
CCTTC 653
AATTG 652
CAATT 650
CTGTA 649
TCAGG 648
AATCT 647
CCTGT 647
TACAA 647
ATTGA 645
AGCCA 644
ATGTA 644
TATTG 644
CAGAT 643
AGCTT 641
CAGTT 641
TCATA 641
TGAGT 640
CAAAC 637
GTTTC 636
ATCTG 635
TCAGT 635
TGTTC 635
CCCAG 634
TCCAA 634
GAAAC 633
AAGGG 632
CACTT 632
AACCA 630
TATGA 630
ACAAG 629
ATCAA 628
AGGCA 626
ACTCA 625
TACAG 625
AAAGC 624
CACTG 624
TTGTC 624
TGCAT 623
TGTTA 623
ACTCT 622
AGGCT 622
CTTGG 622
TGATA 622
TGGTG 622
TGTCA 622
ACAGT 621
CTGCA 620
GTCTT 620
CATTG 619
GTAAA 618
TGCAG 618
ACAGG 617
GCAGA 617
CTCCC 616
TTAGA 616
TGCAA 615
AGGAT 613
ATGAT 612
ATGCA 610
CTATT 609
CATAA 608
AGCAT 606
GGCTG 606
CCAGG 605
TACTT 604
TCAAG 604
TGACA 603
GATAT 602
ACCCA 601
ACTGA 601
ATTCC 601
GCCCT 601
CTGAT 600
CTGTC 600
TGTGC 600
ATCTC 599
CCTCA 599
CTCAA 598
AGTCT 597
GAAGT 597
TTAAG 597
AGTGA 595
CTTGA 595
GGGCT 594
AGCCT 593
AGACT 591
ATCAT 591
CCATG 591
GAATA 591
TAACA 591
TGATG 591
AACTC 590
ACTGT 590
ATCCT 589
AAGTA 588
AACAC 587
GAATG 587
AACTG 586
GCTCT 586
AAGAC 585
CCCAA 585
TAATG 583
TCAAT 583
AAACC 582
GTTTA 582
ATTGG 581
TATCA 581
AAGCT 580
ACCAA 580
CTTAA 580
AGTCA 579
CCTCC 579
TATTC 579
TGCTC 579
CCTTG 578
GGAGG 578
CTGGT 577
TAGTT 576
CAGGG 575
CATGG 575
TAACT 575
CAAGG 574
AGTGG 573
CTTAT 573
GCTAA 573
GTATT 573
GCTGT 572
CCAAG 571
GCTGG 571
TGGGC 570
ATCAG 569
TAGAT 569
TTACT 569
AGAGT 567
ATGGT 567
CCCAT 565
GAGTT 565
TCAGC 565
TGACT 565
TTTAC 565
CATTA 564
AAGGT 563
AGTTA 563
GCTGA 562
ATGAG 561
TCATG 561
GGATG 560
CAATG 559
CCAGC 559
CTATA 559
GAACT 559
TCCCC 559
ACTTC 557
ATCTA 557
TAGAG 556
GTGAG 555
GTTGT 555
GGAAT 554
GGGGA 554
ACTTG 553
AGTTC 552
CAATA 550
GTCTG 550
CATGA 549
AGGTT 548
TAAAC 548
CCCCA 546
TGGTA 546
ATATC 545
ACCAG 544
GAGAT 544
ACTGG 543
ATAAG 543
CTCAT 543
GAGCT 542
AGTAA 541
AGAGC 539
AACTA 538
ACTAA 538
AGTTG 538
TAGGA 538
GCCTT 537
ACACT 536
CATCA 536
CCCTT 536
TGCCA 536
GGGTT 534
TATAG 534
TGGCA 534
CAGCC 533
GACAA 533
CAAGT 532
CACCA 532
CATTC 530
ATGTC 529
CATCC 529
GACAG 529
CTAAG 528
CTCTA 528
GGCAG 528
TCCAC 528
GATGT 526
TTAGT 526
CCACT 525
GTCTC 525
TGTAG 525
GGCTA 524
GTGGA 524
ACCTG 523
ACCTT 523
GCACA 523
TTATC 523
GTTAT 522
CCAGT 520
GAGCA 520
TTCAC 520
GATCT 518
ATACT 516
CTGCC 515
ACAAC 513
GAGAC 513
GCATT 513
GCCTG 513
ATTAG 512
TAAGG 512
TGCTA 512
AATAC 511
GGGAG 511
TGCCC 511
CCAAT 510
GTGAA 510
GTGCT 510
CCATC 508
AATGC 507
AGGTA 507
ACCAT 505
GTAGA 505
CTGGC 504
GCTTC 504
TGTCC 504
ATAGT 502
CCTTA 502
AAGTC 501
AATCC 501
ACAGC 501
AGATC 501
TTAGG 501
CTATG 500
AAGGC 499
CAGTA 499
GCCAT 499
AGTAT 498
TATGG 497
AGGTG 496
TAGCT 496
CTAAT 495
GATGG 495
CACCT 494
CTCAC 494
GGGGC 494
AACCT 493
AGCTC 493
ATGGC 493
GCAGT 493
GCCAG 491
GGCTT 491
ACATC 490
ACTAT 490
CCCTC 490
GATGA 490
AGGGG 489
AGTAG 488
GGGAT 488
GTTGG 488
CTACA 487
TACCT 487
TCTAG 485
CAGGT 484
GTTCA 484
GTATG 483
ACTTA 482
CCCCT 482
GAAGC 482
GATTG 482
AGCTA 480
CATAG 478
CTAGA 478
GTCCT 478
TGAAC 478
GACTG 477
GGGCA 476
CTTAG 475
GGCCT 475
CCTGC 473
GAGGC 473
GGACA 473
GGATA 473
TCATC 473
GGCCA 472
CAGAC 471
GATAA 470
GTGGT 468
CCTAA 467
CTTGC 467
GTATA 467
GTTGA 467
GGAGT 466
GTTAA 466
CCATA 465
GACTT 465
GCTAT 465
GTCAG 465
TATAC 464
CCCAC 463
CATGC 462
GGATT 462
AGGAC 461
ATCCC 461
GGTGG 461
TCCTA 459
AAGCC 458
GCCTC 458
GTGGG 458
GAGGG 457
TAAGT 457
TACCA 457
AGACC 456
ATGCC 455
CAACT 455
CAGGC 455
GTGTA 454
AGGGT 453
TACTG 453
ATAGG 452
TGAGC 452
AGCAC 451
GACAT 450
TGGCC 449
CAGTC 448
CACTC 446
ATAAC 444
GCAGG 444
TAGCA 444
ACTCC 443
CCACC 443
GAGGT 443
GCAGC 442
TATGC 442
GATAG 441
GTTCC 441
GGTCT 440
ATTGC 439
GAGTG 439
GTGAT 439
TTAAC 439
GCTTG 437
TGCAC 435
TTGCC 435
CTGAC 434
ACCCT 433
GCATG 432
TAGGT 431
GGTAT 430
GGAAC 428
GGCAA 428
GGCAT 428
ATAGC 427
ATTAC 427
GCTGC 427
TGATC 427
TGGTC 427
TATCC 426
GGTTG 425
TAGTA 423
ACCTA 422
GCTCC 422
TTACC 422
GTCAT 421
TAGTG 421
AGGCC 418
GATCA 418
TGTAC 418
GATTA 416
GCAAG 416
TTGAC 416
CAAGC 414
GGAGC 414
GGTTA 413
ATCAC 410
GACAC 410
GCTCA 410
GGTGA 410
GGTGT 410
ATGAC 409
CACTA 409
GACCA 407
GCCAA 407
GTACA 407
TACTA 407
ACTGC 406
AGCCC 406
GCCCA 406
TCTAC 406
ACCTC 403
GGGCC 403
GTCCA 403
CTAGG 402
CCTAT 399
ACACC 398
CTATC 398
GCAAT 398
AACCC 397
ACCAC 397
AGGGC 397
CTTAC 397
GACCT 397
GGACT 397
GTGTC 397
TTGGC 397
GCACT 395
GTAAT 395
CATAC 394
CCAAC 394
GGGTG 394
CCTAG 390
GCATA 389
GTGCC 388
CAATC 387
GTGCA 387
AGTCC 386
TAATC 385
GATGC 382
GGTAA 380
GTGGC 380
CCCCC 379
TACAC 379
CTAGT 378
GTCTA 378
TCAAC 377
TTAGC 377
ATACC 376
GTCAA 375
TAAGC 374
GAGTA 372
CTACT 371
GTAAG 371
TGACC 371
AGGTC 370
GAATC 370
GCATC 370
AGTGC 369
GTACT 369
GATTC 366
TAGCC 366
ACTAG 365
CTAAC 365
CACCC 361
TACTC 361
TCACC 361
GGTAG 360
GGTTC 360
GAGCC 356
GTGAC 356
AGTAC 355
CAACC 355
GGGGG 355
TAGGG 355
TGGAC 355
GGCTC 354
CCCTA 353
GGTCA 353
GTCAC 353
GTAGT 352
GAGTC 351
TAGAC 348
GAACC 347
GTTAG 346
GACTC 339
TAGTC 338
GGGGT 334
TACCC 333
GCTTA 330
TAGGC 328
GACTA 326
GATAC 325
GGCCC 325
GCCAC 324
GGATC 323
GGGTA 318
GATCC 317
GGGAC 317
GTTAC 317
TAACC 313
GTATC 311
GTTGC 300
GGCAC 297
GTAGG 297
GCTAG 293
GGTGC 293
GCCTA 289
GTCCC 289
GTAAC 288
ACTAC 287
GGTCC 280
GCCCC 276
CTAGC 275
GGGTC 275
CTACC 272
GACCC 268
ACCCC 267
CCTAC 267
GTAGC 267
GCAAC 264
GGTAC 256
GTACC 251
GGACC 247
GCACC 240
GCTAC 226
CGTTT 136
CGTGG 113
CTGCG 109
CCGTG 108
AAACG 104
TCGTT 101
CCTCG 100
ACGTG 99
TGCGC 99
CACGT 97
CACGG 95
CGCCC 94
ACACG 93
TGGCG 93
TTCGT 92
CTCGG 91
CGAGG 90
CGGAG 90
ACGGG 89
AGGCG 89
TCGAG 89
ACGTT 87
CGAAT 87
CGGGG 86
CGTGA 86
TCGAT 86
TCTCG 86
TTTCG 86
CCACG 85
CGAGA 85
CGCAG 85
AACGT 84
CCGTT 84
CGTGT 83
TCGTG 83
CGTTC 81
ATCGA 80
CTCGA 80
CCCGT 79
CGGAA 79
TCCCG 79
CCGGG 78
CGGGA 78
CTCCG 78
GCACG 78
AACCG 77
CCGAG 77
CGTCT 77
AGTCG 76
CTTCG 76
GGCGG 76
TACGT 76
TCGGG 76
TGACG 76
ATTCG 75
CAGCG 75
CGGGC 75
TCCGT 75
AGACG 74
CCCCG 74
CGAAA 74
TTCGA 74
AATCG 73
ACGTA 73
CCCGG 73
GGCGT 73
TCGAA 73
CACGA 72
GCGCA 72
ACGAA 71
CGTGC 71
CTCGT 71
TGCCG 71
AACGA 70
AGCCG 70
ATCGT 69
ATGCG 69
CGCCA 69
TGCGT 69
CGTAA 68
CGTTG 68
ACGGA 67
CGCTG 67
GCGCC 67
CATCG 66
GCTCG 66
TCACG 66
CCGGA 65
CGGTT 65
CGTAT 65
GCCGT 65
GCGTT 65
TGTCG 65
CGATG 64
CGATT 64
GGCGA 64
AGCGG 63
CCCGA 63
CCGCC 63
GCGTG 63
GGGCG 63
TCCGG 63
AACGG 62
CGGTG 62
TCGGT 62
ACGAG 61
CCGAA 61
CGGCC 61
CGGCT 61
GAACG 61
GACGT 61
ACGAT 60
CGTCA 60
TCGGA 60
TTCGG 60
ACCGT 59
ACGTC 59
CCGCA 59
GGCCG 59
TTCCG 59
ACCCG 58
CACGC 58
CGCTC 58
GCGGA 58
CGAAG 57
GACGG 57
GCGCT 57
GTCGT 57
TAACG 57
CCGCT 56
CTACG 56
CTCGC 56
GCGAG 56
TGCGA 56
ACCGG 55
ACGGT 55
CACCG 55
CGCTT 55
CGGGT 55
CGGTA 55
TCGCT 55
ACCGA 54
CGACT 54
CGAGC 54
CGAGT 54
CGCCT 54
CGGAT 54
GCGAA 54
TCGTA 54
AACGC 53
ACGCT 53
AGCGA 53
CGCAC 53
GCCCG 53
GCGGT 53
TCGCC 53
AAGCG 52
ACGCC 52
ATACG 52
ATCCG 52
CCGGT 52
CGATA 52
CGTTA 52
GCCGA 52
GCCGG 52
GCGGG 51
GTCGA 51
TCGTC 51
CGACA 50
AGCGT 49
CCCGC 49
GACGA 49
GCCGC 49
GTCGG 49
TCCGC 49
ACCGC 48
ACGGC 48
CCGGC 48
CGTAG 48
GTGCG 48
ACGCA 47
CAACG 47
CGCAT 47
GGCGC 47
TCCGA 47
TCGGC 47
TGCGG 47
ACTCG 46
CCGTA 46
ATCGG 45
CGGCA 45
CGTCC 45
GTCCG 45
TACGG 45
TATCG 45
TTACG 45
TTGCG 45
TACCG 44
AGCGC 43
GGACG 43
TACGA 43
ACGAC 42
CCGAT 41
CGAAC 41
CGATC 41
CGCTA 41
GAGCG 41
GCGTC 41
CCGTC 40
CGGTC 40
GACCG 40
GATCG 40
TAGCG 40
GCGGC 39
GGTCG 39
TTCGC 39
CGACC 38
CCGAC 37
GCGTA 37
TCGAC 37
TCGCA 37
GACGC 35
GCGAC 35
GCGAT 34
GTCGC 32
GTACG 31
ATCGC 30
CGCAA 30
CGTAC 29
GTTCG 28
CGGAC 27
TACGC 20
CGCCG 18
CCGCG 17
CGCGC 15
CGCGG 15
CGCGT 15
CGGCG 15
ACGCG 14
TCGCG 12
CGACG 9
CGTCG 9
GCGCG 8
CGCGA 6

