MP-KMER-T-1.0
mus musculus
1024
TTTTT 3411
TTTTC 2972
ATTTT 2668
TTTCT 2588
AAAAA 2075
TTTCA 2025
CATTT 1963
AGTCA 1937
TCAGT 1831
TTCTT 1673
CAGTT 1644
TATTT 1607
GTTTT 1557
AGAAA 1542
CAGGA 1532
ATTTC 1526
CATCA 1522
CAGTC 1511
TCACA 1470
CACAG 1469
GCAGT 1433
TGTTT 1429
ACAGG 1414
TCTTT 1388
TTCTC 1378
TCATC 1363
TCATT 1363
TTTCC 1349
AAAAT 1346
CTTTT 1343
CTGTG 1341
AAGAA 1334
TTCAG 1334
GTCAT 1332
TTTGT 1331
TTTTA 1326
ATATT 1321
ATCAC 1315
TGTGT 1297
TTCCA 1290
TTTAT 1277
TTTTG 1270
AAAGA 1266
AATTT 1261
TTGGG 1260
TGTGC 1246
AGTTT 1238
AGGAC 1197
ACTGT 1192
AAATT 1190
TGCAG 1188
AGAGA 1169
AGTTG 1168
TTCCT 1162
TAAAA 1154
TTGTT 1152
GACTG 1140
GTGCA 1140
TGATT 1133
TCTCA 1125
TTATT 1121
GAAAA 1119
GATTT 1116
GGACT 1110
TCTCT 1093
AAAAG 1087
AAACA 1082
GTGTG 1069
ACAAA 1049
AAATA 1045
ACACA 1042
CATAT 1029
AACAA 1021
AGGAA 1017
ATAAA 1015
CAAAA 997
TTTAA 997
GTTGG 995
TATAT 990
TTCTG 985
CAGTG 976
TCCTT 972
CTTCT 966
CAGAA 963
TTAAA 959
GTCAG 956
CTCAT 952
AAATG 946
CTTTC 944
CCTTT 922
CTCTG 911
TAAAT 909
ATATA 901
AATAA 900
GGAAA 898
GTCCT 891
AAAGT 889
AGAAG 884
ATGTT 881
ATTTG 881
AAGGA 880
TCTGT 877
TTTGG 876
TGAAA 875
ACTTT 873
ATTTA 872
GAAAG 870
TTCAA 868
TTCTA 868
ACAGA 866
GAAAT 865
ACAGT 864
GGCAG 864
TGGAA 863
TCTTG 859
TTCAT 858
TACAG 855
TCCAT 853
TCCTA 853
TCTTC 853
ACATT 846
AAAAC 837
TGTAT 833
GCCAT 830
AGTGT 824
GAGAG 822
TTTGA 822
GAGAA 821
CCATA 818
TCCAG 816
GAAGA 811
AAGAG 810
AGACA 809
CTTTG 803
CTAAA 798
TATTC 796
AAGTG 795
TAAAG 793
AGAAT 792
TCCTC 790
AATAT 788
AAAGG 783
AATCA 775
ATTCC 774
CAAGA 774
TCAAA 772
TTATA 771
ATTAT 770
TTGTG 769
GGGCA 765
ATGAA 764
AAGTT 759
CAGAG 758
ATTCT 754
TTGAA 754
TCAAG 752
TGCAT 748
GTTTC 743
GGAAG 739
AGTGG 738
CTCTC 737
ATCTT 734
CCAGG 734
TGTCT 733
TGGAT 732
TTCAC 732
CTCTT 731
CAAAG 730
AGTGA 724
CATGT 722
CTTTA 721
TGAAG 721
CTCCT 715
CAACA 713
TGGGG 712
CCAGA 711
AATTG 709
TCAGA 709
TGGGC 709
AGGAG 707
GTGGA 705
TGTTG 705
TGTCA 703
TGTGA 703
ATGGA 701
AATGA 700
TAGAA 700
TCTGA 700
CAAGT 699
GAATT 699
ATTGT 698
CACAA 698
AATGT 697
GGGGA 697
AAGAT 696
CAAAT 696
GTTTG 696
TCCTG 695
TGGGA 695
GGGAG 694
TGGGT 694
TAATT 693
GGAGA 692
CACAC 690
AGCCA 689
TGCCA 689
TTAAT 689
TATAA 688
TGAGA 688
CCAAA 686
AGATA 684
CACAT 684
CTGAG 684
CCATG 683
TCCCA 682
TCTGG 682
ATGAT 681
TCTGC 681
TTGCT 681
GTGAT 680
ATTCA 679
AACAT 678
TTGGA 678
AATTA 677
TATGT 677
ATCAG 675
CTACA 675
CTGTT 675
TGCTT 675
TATTA 673
CTTCA 671
CTGAA 669
ATAGA 668
ATTAA 667
TGAAT 667
AAACT 666
ATACA 666
TTGTC 666
AGAGG 663
AACAG 661
CAGGT 660
AGATG 659
AAGCA 656
CAATT 656
CTGCA 656
GTTGT 656
CCTCT 652
CTTGC 652
ATAAT 651
GCATT 651
CTTCC 649
CTGGA 648
GAGGA 648
GGGAA 647
TCTAA 646
TGGAG 646
ATCCA 644
TGGTT 643
CATGA 642
CCATT 642
CTCAG 641
ATCAT 640
CCACA 640
CACTT 636
AAATC 635
AACTT 635
AGCAG 635
CACCA 633
TTGTA 630
TTTAG 630
GCTTT 628
AGGAT 627
ATGTG 627
CCTTC 627
ACTCT 623
GTATT 622
TCTAT 622
CATCT 621
TTTGC 621
ACAAG 619
TGAGT 619
TGCTG 619
CAGCA 618
CTGGG 618
TAATA 618
TCTTA 618
AGATT 617
ATCAA 616
ATATG 613
TTGAT 613
TCCAC 612
CAGAT 611
TCAGG 611
TTGGT 610
ACATA 609
AGAGT 609
GGATG 607
GGTTT 607
AATGG 606
TCCAA 606
TTATG 606
AGACT 605
TTGAG 605
AGCAA 602
TATCA 602
ACCTT 600
AGAAC 600
GGACA 600
TACAT 600
GAAGT 599
TCTCC 598
GAACA 597
TCAAT 597
AAGAC 596
GTTCT 596
TTGCC 596
GTGTA 595
TGGCA 594
TGTCC 594
CTGCT 592
AATTC 591
CCAGT 591
AGTTA 590
CAGTA 588
CTCCA 588
ATGTA 587
CCCAG 587
AGTCT 586
CCTGG 585
TAAGA 585
CCAAG 584
TGTTC 584
AGGGA 583
TGGCT 583
AAGTA 582
AATCT 582
ACTCA 581
TTACA 581
GTCTT 580
GTCAA 579
ATCTG 578
ACCAA 577
TCACT 577
ACATG 576
ACTGA 576
CAAAC 576
GAAGG 576
TGTAA 575
GTAGT 573
ATTGG 572
GAGTT 572
TATCT 572
ATTGA 571
TTGCA 570
ACAAT 569
AGCAT 569
TGCCT 569
AGGCA 568
TGCAA 568
AACCA 567
GCCAG 567
GACAG 566
CTATT 565
TCCCT 565
AGCTG 564
CCCAA 563
CCTGT 563
GACAT 563
GGAAT 561
GTGTT 561
CCTGA 560
TAGTT 560
TGTGG 560
AGTAA 559
CCTTG 559
CTTGG 559
CCACC 558
GGAGT 558
AGCTT 556
TAGAT 554
CAGCT 553
CTTGA 553
TATTG 553
TTCCC 553
AAACC 552
AGTAG 552
CAGGG 552
TAGAG 552
TTATC 552
GATGG 551
TGTTA 551
GAAAC 550
TGGTG 550
GAATG 549
TGTAG 549
TTAGA 548
TAGTC 547
AACAC 546
CACTG 546
TTACT 544
TTAGT 544
CTGAT 543
AAAGC 542
ATCCT 542
CTGTC 540
AGTTC 539
CTGTA 539
TTTAC 538
CACCT 537
CCTCA 537
CCTCC 534
GGATT 534
TACTT 534
TCATG 534
TGACT 534
CTTGT 532
ACCAG 530
TGAGG 529
ACTTG 528
ACCCA 524
ACTGG 524
ATGTC 524
GATGT 523
GTTTA 523
TCATA 522
CTCAA 521
TGATG 521
AGGTC 520
CATTG 520
CAAGG 519
GAGAT 518
AACTG 517
AAGTC 517
GAACT 515
CATTC 514
TAACA 514
CCCTG 513
CCCTT 513
AATAG 512
TATAG 510
GCAGA 509
CTTAT 508
GATAT 508
CATCC 507
GAATA 507
GCAAT 506
GTAAA 506
CAATG 505
CATTA 505
TGATA 505
TACAA 504
CTCCC 503
CCACT 502
GGAGG 502
TGACA 502
AACTC 501
AAGCT 501
AGAGC 501
GTGAA 500
ATGAG 499
CTGGT 499
ATGGG 498
CCTAC 498
CTATA 496
ATGCT 495
ATGGT 495
CAATC 495
GTTAT 495
ACATC 494
CATGG 494
ACACT 493
CCTAA 493
GCAAA 492
AAGGG 491
ACCAT 491
AGCCT 491
CTGGC 491
TGGAC 491
GCTCT 490
CAGCC 489
GAGCA 489
GGTAG 489
TATGA 489
TAGGA 488
ATGCA 487
ATAGT 484
CATAA 483
CCCCA 483
ATCTC 482
ATATC 480
CCATC 480
CTCTA 479
GAGAC 478
ACCTG 477
TTAAG 476
CAATA 473
ACTTC 471
GGGTA 470
GACTT 469
AGGGG 468
GATGA 467
GAGTC 466
GTCTG 466
TAAGT 466
GCTGG 465
AGGTG 464
CCAGC 464
GCTGT 464
GTGAG 464
CAGAC 463
TCAAC 463
CATAG 461
TAACT 461
TAGCT 460
AGGTT 459
CCAAT 457
TGCTC 457
CTCAC 455
TACTG 455
TCAGC 455
TTGGC 454
AAGGT 453
CTAGA 453
GACAA 452
AGTAT 451
ATTAG 451
TACCT 451
CTGCC 450
GTAGA 450
CCCAC 449
CCCAT 449
GAGCT 448
CTTAA 447
GCCTT 446
AGGCT 445
GGTGG 444
TATGG 444
TTAGG 444
AATAC 443
CAACT 443
TCACC 443
GCTGA 442
ATAAG 441
ATCCC 441
GGCAT 441
ACTAA 440
GGCTG 440
AGGTA 439
ACAAC 438
TCCCC 438
GGTCC 435
GAAGC 434
GATAA 434
GGCAA 434
GTGGG 434
ACTAT 433
GATCT 433
AACTA 432
AGCTA 432
TAATG 432
GCCTG 430
AATGC 429
TATCC 429
AACCT 428
TCTAG 426
AAGGC 425
AGGGT 425
ATACT 425
TGCTA 425
ACCAC 424
TGAAC 424
AGTCC 423
CCTTA 423
GGGAT 423
CAGGC 422
TAAAC 422
AAGCC 419
AGATC 419
TACCA 418
CACTC 417
CTATG 417
GATAG 417
GATTG 417
GTTCA 417
TAGGG 417
TGAGC 416
GAGTG 415
GATTA 415
GCAAG 415
ATCTA 414
GTTGA 414
GGGTT 413
GTATA 413
AATCC 412
TGGTA 411
AGCTC 410
CTTAG 410
GTCTC 408
GTGCT 408
ACAGC 407
CCTGC 407
GCAGG 407
CCCCT 405
CTAAG 405
CTAAT 405
GCAGC 405
GACCA 404
GTGGT 403
TGGTC 403
ACTCC 402
ACTTA 402
GTTCC 402
TAGTG 402
ATGGC 401
GCATG 399
ATAAC 398
TAGCA 398
TAGGT 398
GCCTC 395
GCTTC 394
TAGTA 394
TGTAC 394
GACTC 393
TATAC 393
ACCCT 391
GTACA 390
ATAGG 389
GCACA 389
AGTAC 388
GGATA 388
TTGAC 388
CCTAT 387
GACAC 387
GAGTA 386
GCATA 385
GTTAG 385
AGGCC 384
GTACT 384
GGCTT 383
ATTAC 382
CTGAC 382
GGTGT 382
TACTA 382
CCCTC 381
GAGGG 381
TCTAC 381
GGCCT 380
GATTC 379
GGAAC 379
GTAGG 379
ATGCC 378
CAAGC 378
TGCCC 378
AGACC 376
GGTCT 375
GCATC 374
GGCCA 374
TAATC 374
ACCTC 373
GCTAT 373
GGTTG 373
GGAGC 372
GTAAT 372
ACACC 371
GAGGT 371
TAAGG 371
GACCT 370
GTAAG 369
ACTGC 366
AGGGC 365
GTCCA 365
CCAAC 362
CATAC 361
GGTGA 361
TGGCC 361
CTTAC 360
GCACT 360
GGGTG 360
ATAGC 359
GAGGC 359
GCCCA 359
ATTGC 358
CTACT 358
TGATC 358
TTACC 357
GTTAA 356
AACCC 355
AGCAC 355
ATGAC 354
TACAC 353
TATGC 353
GTGTC 351
GCTTG 350
TGCAC 349
GATCA 347
GGTCA 347
CACCC 345
CACGT 344
CTAGG 343
GCCAA 343
GCTCC 343
TTAAC 343
TACTC 340
TGACC 340
TTAGC 340
ACTAG 339
GCCCT 339
AGCCC 338
ATACC 337
CTATC 337
ACCTA 336
GAATC 336
CATGC 334
CCTAG 334
GAGCC 334
CACTA 333
GTATG 327
GATCC 326
GCTCA 326
TAGCC 325
TCACG 322
GGGAC 321
GCTGC 320
GGTAA 320
GGTAT 319
GGATC 318
GACTA 316
GCTAA 314
GTCTA 314
TAGAC 313
GGGCT 312
GCCAC 311
GTCAC 310
GGCTC 303
GGGGG 303
AGTGC 302
CTAGT 302
GGGGT 302
GGACC 300
CGCCA 299
GGTTA 299
CAACC 298
GATGC 297
TACCC 296
GTGAC 295
CCCTA 293
GGTTC 293
CCCCC 287
GAACC 287
CTAAC 285
GCTTA 282
TCGCC 282
CTCGC 280
GTGCC 278
GTATC 277
GTCCC 277
GGCTA 275
CTAGC 272
CTACC 271
GCTAG 271
GTGGC 271
TAAGC 269
GATAC 266
TAACC 265
ACCCC 264
GGCAC 264
GACCC 261
GCCCC 257
GTTGC 256
GGTGC 254
GTTAC 254
GTAAC 253
GGGGC 252
TAGGC 252
ACTAC 251
GTAGC 246
CGTTT 245
GTACC 243
GCAAC 242
GGGTC 239
GGGCC 238
GGTAC 238
ACGTT 232
GCCTA 230
TTTCG 223
GGCCC 222
GCACC 217
CCTCG 216
GCTAC 208
CGTCA 190
TCTCG 189
TTCGT 180
TCGTC 179
TTCCG 169
CGTGA 151
CCGTG 148
TCCGT 144
ACGTC 126
CGTCC 126
CGGGA 110
TTCGG 98
CCACG 96
AGTCG 95
CCCGG 95
CCGGA 90
CGAGA 90
CGAAA 89
TCCCG 89
AAACG 85
CTCGA 85
TCGTT 84
TCGGG 83
TTCGA 82
ACGAA 81
CCGAG 81
ACGTG 79
GTCGT 79
TCGAA 79
TGGCG 79
AACGA 78
ACCCG 78
CCGGG 78
CGGAG 77
TCCGG 77
TCGAC 77
CGAAG 76
CGGCA 76
CTGCG 76
CGTTG 75
CACCG 74
CCGCC 74
CGTCT 74
CTCGG 74
ATTCG 73
CCCGT 73
CGTGT 73
AATCG 71
CAGCG 71
CCCCG 71
CGAAT 71
CGGGG 71
CGTGG 71
CTCCG 71
ACACG 70
CGACT 69
ACCGG 68
CGCTG 68
TCGTG 68
CACGA 67
CCCGA 67
CGCAG 67
CGGTG 67
TCGGC 67
TCGGT 67
CCGGC 66
GGCCG 66
GGCGG 66
TGCCG 66
CGAGG 65
CGGAT 65
CTCGT 65
ACGGG 63
ATCGA 63
CCGTC 63
CCGAA 62
CGCCC 62
AGGCG 61
CACGG 61
CATCG 61
CCGTT 61
CGCCT 61
CGGCT 61
CGGGT 61
GCGAA 61
AGACG 60
CCGGT 60
CGTGC 60
GCGGG 60
GCGTG 60
CGGCC 59
CTTCG 59
GTTCG 59
ACGCT 58
CGTAG 58
CGTTC 58
ACGGA 57
CGACA 57
CGGTT 57
TCCGA 57
TCGAG 57
TCGAT 57
AGCGA 56
CACGC 56
TCGCA 56
TGCGG 56
AACGT 55
ACGAG 55
ATCGT 55
GCCGT 55
GGCGT 55
TCGGA 55
CGGAC 54
GCCGG 54
GCTCG 54
TCCGC 54
TCGCT 54
TGCGA 54
TTCGC 54
ACCGA 53
AGCGG 53
ATCGG 53
ATGCG 53
CCGCA 53
CGAGT 53
GCCGA 53
GGACG 53
GGCGA 53
GGGCG 53
AACCG 52
ACGTA 52
TTACG 52
CAACG 51
CGATG 51
CGCAA 51
CGCAT 51
GAACG 51
GACGG 51
GCGCA 51
GCGTT 51
TGTCG 51
AGCGT 50
CGACC 50
CGGAA 50
CGTTA 50
GAGCG 50
AACGC 49
AGCCG 49
GACGT 49
CCCGC 48
CGATA 48
TCGTA 48
TGCGT 48
AAGCG 47
ACGCA 47
ATCCG 47
CGAAC 47
GCGAG 47
GTCGG 47
TGCGC 47
ACGCC 46
ACGGT 46
CGGTA 46
CGTAA 46
ACCGT 45
ACGAT 45
ACTCG 45
CCGTA 45
GCCCG 45
GCGGC 45
GTCCG 45
AACGG 44
CCGAT 44
GCGGA 44
TACGG 44
AGCGC 43
CCGAC 43
CGATC 43
CGATT 43
CGCTC 43
GGTCG 43
TACCG 43
TATCG 43
TGACG 43
CGGGC 42
TACGT 41
CGCTT 40
GCACG 40
GCGCC 40
GTCGA 40
TTGCG 40
CCGCT 39
GCCGC 39
GCGAT 39
TAACG 39
CGCAC 38
CGGTC 38
TACGA 38
ATCGC 37
ACGAC 36
CGTAT 36
GTGCG 36
ATACG 35
GCGGT 35
GGCGC 35
GTCGC 35
ACCGC 34
ACGGC 34
CGCTA 34
CTACG 34
GACGA 34
GCGCT 34
GCGTC 34
TAGCG 34
GACGC 33
GATCG 33
CGAGC 32
GACCG 31
GCGAC 31
GTACG 28
TACGC 26
CGTAC 25
CGCCG 20
GCGTA 20
CGGCG 16
CGCGA 15
TCGCG 14
ACGCG 13
CGCGT 12
CGTCG 12
CGACG 11
CGCGC 10
GCGCG 10
CCGCG 9
CGCGG 9

