MP-KMER-T-1.0
mus musculus
1012
AAAAA 81
TCTCT 43
TTTTT 43
TAAAA 40
ATTTT 36
AAAAT 35
CATTT 35
TTAAA 35
TTCTT 35
CTCTC 34
TTTAA 34
TTTCC 34
AATTT 33
CCCCC 33
TTTTA 32
AAAAC 31
TTATT 31
TTTCT 31
AAACA 30
ATAAA 30
TCTTT 30
TGTTT 29
TTTAT 29
AAATT 28
ACAAA 28
CTTTT 28
TTTTC 27
AAATA 25
AACAA 25
ATTTA 25
CAAAA 25
CTCTT 25
GGGAG 25
TAATT 25
AAAGA 24
AAAGT 24
CAGCC 24
CAGGC 24
GAGAA 24
TTTGG 24
AAATG 23
AACTT 23
AATTA 23
ATTTC 23
AGAAA 22
CCTCC 22
TATTT 22
TCATT 22
TTGTT 22
TTTTG 22
AAGAA 21
AATGT 21
AGCAG 21
AGGAA 21
CAAAT 21
CTCAG 21
GAAAA 21
TCTTC 21
AAAAG 20
AAGCA 20
AAGGA 20
AGGAG 20
ATTTG 20
CAAAG 20
CTTTC 20
GAAAG 20
GGAAA 20
GTGAG 20
TAAAT 20
TATAA 20
TCAGA 20
TCTTA 20
TGAAA 20
TTCTG 20
ACATT 19
ATGTT 19
CTTCA 19
CTTCT 19
CTTGT 19
GCAAA 19
GGAGA 19
GGAGG 19
TGTCA 19
TTATA 19
TTCAT 19
TTCCC 19
TTCCT 19
AAACT 18
AATAA 18
ACAAG 18
AGAAT 18
AGAGA 18
AGCAA 18
AGCCT 18
AGGCA 18
AGTGA 18
AGTTT 18
ATTAT 18
CAGAA 18
CCACC 18
CCCAG 18
CCTCT 18
CCTGG 18
CTGGG 18
GTTTG 18
TCAAA 18
TCCTT 18
TCTGG 18
TTGGG 18
TTTGC 18
AAGTA 17
CACAA 17
CACTG 17
CAGAG 17
CCAGC 17
GCCTC 17
GGGAA 17
GTTTT 17
TCAGC 17
TCCTC 17
TCTGT 17
TTACA 17
TTTGT 17
AAGGG 16
AATAT 16
ACTTC 16
ACTTT 16
AGAAC 16
AGACA 16
AGGGG 16
CACCT 16
CAGCT 16
CAGTG 16
CCTGT 16
CCTTT 16
CTCCT 16
CTCTG 16
CTGTG 16
CTTAG 16
GAAGG 16
GACAG 16
GACTG 16
GAGGG 16
GGAAG 16
GGCAG 16
GGCTT 16
GGGGG 16
TAAAG 16
TATTC 16
TGGAG 16
TGGGG 16
TGTCT 16
TGTTC 16
TTCAA 16
TTGAA 16
TTGGA 16
AAAGG 15
ACTGT 15
ACTTA 15
AGTGT 15
ATCAG 15
ATGAA 15
ATTAA 15
ATTCT 15
CAGCA 15
CCAAA 15
CCCCT 15
CTGTA 15
CTGTT 15
CTTAA 15
GAACA 15
GAGTG 15
GAGTT 15
GCACA 15
GCAGA 15
GCCCC 15
GCTTG 15
GGAAC 15
GGAGC 15
GGAGT 15
GTCAC 15
TACTT 15
TATAT 15
TCAGT 15
TCCCC 15
TCCTG 15
TGACA 15
TGAGA 15
TGGAA 15
TGTGA 15
TTCAG 15
TTCTC 15
TTGTC 15
TTTCA 15
TTTGA 15
AACAG 14
ACACA 14
ACTTG 14
AGAAG 14
AGGCC 14
AGGGA 14
AGTCT 14
ATAAT 14
ATATG 14
ATATT 14
ATTCA 14
CAAAC 14
CACCA 14
CCAGG 14
CCCCA 14
CCTGC 14
CTCAA 14
CTGCT 14
CTGGT 14
CTGTC 14
CTTAT 14
CTTTG 14
GAGCA 14
GATTT 14
GCAGC 14
GCCTG 14
GCTCA 14
GGCTG 14
GGGGA 14
GGGTT 14
GTATT 14
GTCTC 14
GTCTG 14
GTTCT 14
TAGGA 14
TATTA 14
TCCCA 14
TCTCA 14
TTAAC 14
TTCCA 14
TTGTG 14
AAAGC 13
AACAC 13
AACTC 13
AAGAG 13
AAGCT 13
AAGTG 13
AAGTT 13
ACTCA 13
ACTGA 13
AGCCA 13
AGCCC 13
AGCTG 13
AGTCA 13
ATATA 13
ATGTC 13
CAAGA 13
CAAGC 13
CAAGT 13
CACTT 13
CAGAC 13
CCCTC 13
CCCTG 13
CTGAG 13
CTTGG 13
CTTTA 13
GAACT 13
GAATT 13
GACAA 13
GCCAG 13
GCTTT 13
GGTCT 13
GTAAA 13
GTCTT 13
GTTGT 13
GTTTA 13
TAACT 13
TACAA 13
TCAAG 13
TCACT 13
TCTGA 13
TCTTG 13
TGAGC 13
TGATA 13
TGCCC 13
TGGGA 13
TGTAA 13
TTAAG 13
TTAGA 13
TTAGT 13
TTGAT 13
TTGCC 13
AAATC 12
AACCT 12
AAGCC 12
AATCA 12
ACAGA 12
ACAGT 12
ACCAC 12
ACCTC 12
ACCTG 12
ACTCT 12
ACTGC 12
AGATA 12
AGCTT 12
AGTGG 12
CACAC 12
CACAT 12
CATAT 12
CATTC 12
CCATT 12
CCCAC 12
CCTCA 12
CCTTA 12
CTGGA 12
CTGGC 12
CTTGA 12
GAAAT 12
GAGAG 12
GAGGC 12
GATAA 12
GCCGC 12
GCTGT 12
GGCCG 12
GGGGC 12
GGTGA 12
GTCAG 12
GTGAT 12
GTGTG 12
GTTTC 12
TATTG 12
TCATA 12
TGAAT 12
TGCTC 12
TGGCT 12
TGTCC 12
TGTTG 12
TTAAT 12
TTGCA 12
TTTAG 12
AACTG 11
AAGAT 11
AATTG 11
ACAAC 11
ACAAT 11
ACACT 11
ACAGG 11
AGACT 11
AGAGC 11
AGAGG 11
AGAGT 11
AGATG 11
AGGCT 11
AGTTG 11
ATCTT 11
ATTAC 11
ATTGT 11
CAAGG 11
CAGTT 11
CCTTG 11
CTCCA 11
CTCCC 11
CTGAC 11
GAGAC 11
GAGCC 11
GAGCT 11
GAGTC 11
GCAGG 11
GCCCT 11
GGCAC 11
GGGCT 11
GTGGC 11
GTTGA 11
TAAGG 11
TACAT 11
TCACA 11
TCAGG 11
TGAAG 11
TGAGG 11
TGCAC 11
TGCAT 11
TGGCA 11
TGGTT 11
TGTGC 11
TGTGG 11
TTGAG 11
TTGGC 11
AAACC 10
AACCC 10
ACCCA 10
ACCTT 10
ACTGG 10
AGCAC 10
AGCTA 10
AGTAC 10
AGTTA 10
ATAAC 10
ATTGA 10
CAATT 10
CAGTC 10
CATAA 10
CATTA 10
CCAAG 10
CCACA 10
CCAGA 10
CCCTT 10
CCGGG 10
CGCGC 10
CTGAA 10
CTGCC 10
GAAAC 10
GAAGA 10
GAAGC 10
GAATC 10
GAATG 10
GACTT 10
GAGGA 10
GCACC 10
GCAGT 10
GCCGG 10
GCTGC 10
GCTGG 10
GGAAT 10
GGCCT 10
GGGCC 10
GGGGT 10
GGTTG 10
GTCCT 10
GTGGA 10
GTTAA 10
GTTCA 10
GTTGG 10
TAACA 10
TAAGC 10
TAATA 10
TAGTC 10
TATGT 10
TCCAG 10
TCTAT 10
TGACT 10
TGATG 10
TGCAA 10
TGCTT 10
TGGCC 10
TGGGC 10
TGGTG 10
TTAGG 10
AACAT 9
AACCA 9
AAGAC 9
AAGGT 9
AATCT 9
AATGG 9
AATTC 9
ACAGC 9
ACATA 9
ACCAA 9
ACCAG 9
ACGTT 9
AGATC 9
AGCCG 9
AGCTC 9
AGGGC 9
AGGTC 9
AGGTG 9
AGTAG 9
AGTCC 9
AGTTC 9
ATACT 9
ATAGG 9
ATATC 9
ATGCT 9
CAACT 9
CACAG 9
CACCC 9
CAGAT 9
CAGGG 9
CAGTA 9
CATCA 9
CCACT 9
CCAGT 9
CCCAA 9
CCCCG 9
CCCGC 9
CCCGG 9
CCGCC 9
CGCCT 9
CTAAT 9
CTAGG 9
CTCAC 9
CTCAT 9
CTGCA 9
CTTAC 9
CTTGC 9
GACAT 9
GCAAG 9
GCACT 9
GCGGA 9
GCTAG 9
GGCAA 9
GGCCA 9
GGCCC 9
GGCGG 9
GGGCA 9
GGGTC 9
GGTGT 9
GGTTC 9
GGTTT 9
GTAAG 9
GTCAT 9
GTGTC 9
TAAAC 9
TAGAG 9
TAGGT 9
TAGTT 9
TATCA 9
TATGC 9
TCAAT 9
TCACC 9
TCTAA 9
TGATT 9
TGCCT 9
TGGCG 9
TGGGT 9
TGTAC 9
TGTAT 9
TGTGT 9
TTATC 9
TTCTA 9
TTGCT 9
TTGGT 9
TTGTA 9
AAGGC 8
AATAG 8
ACATG 8
ACCCC 8
ACCCT 8
AGGAT 8
AGGGT 8
AGTAA 8
ATAGA 8
ATCAT 8
ATGCA 8
ATGGC 8
CAACC 8
CACTC 8
CATGA 8
CCATC 8
CCGGC 8
CCTAG 8
CGATT 8
CGCAG 8
CGGAA 8
CGGCT 8
CGGGA 8
CTATA 8
CTCGG 8
CTGCG 8
GAACC 8
GAATA 8
GAGAT 8
GATGT 8
GCAAC 8
GCATA 8
GCATC 8
GCATT 8
GCCAC 8
GCCAT 8
GCCCA 8
GCCTA 8
GCTCC 8
GCTGA 8
GCTTC 8
GGACT 8
GGGTG 8
GTAGT 8
GTCAA 8
GTGAA 8
GTGCA 8
GTGTT 8
TAACC 8
TACCA 8
TAGAC 8
TAGAT 8
TATCT 8
TCCAA 8
TCCAT 8
TCCCT 8
TCGCA 8
TGAGT 8
TGCTG 8
TGGAC 8
TGGTA 8
TTATG 8
TTCAC 8
TTCGG 8
TTGAC 8
TTTAC 8
AATAC 7
AATGC 7
ACACC 7
AGACC 7
AGACG 7
AGGTA 7
AGGTT 7
ATACA 7
ATCAA 7
ATCCC 7
ATCTC 7
ATGTA 7
ATTAG 7
ATTGG 7
CAGGA 7
CAGGT 7
CATAG 7
CATCC 7
CATCT 7
CCCAT 7
CCGCA 7
CCTAC 7
CCTCG 7
CGAGT 7
CGCAC 7
CGGAG 7
CGGGT 7
CGTTG 7
CTAAA 7
CTACT 7
CTAGA 7
CTTCC 7
GAAGT 7
GAGGT 7
GATAT 7
GATGA 7
GCCTT 7
GCGCC 7
GCGCG 7
GCTCT 7
GCTTA 7
GGCAT 7
GGCGC 7
GGTCA 7
GTACA 7
GTCCC 7
GTGAC 7
GTGCC 7
GTGTA 7
GTTAG 7
TAAGA 7
TACAC 7
TACCT 7
TAGAA 7
TCCAC 7
TCCCG 7
TCTCC 7
TGCCA 7
TGCGG 7
TGCTA 7
TGTAG 7
TGTTA 7
TTACT 7
TTCGC 7
AAACG 6
AACGT 6
AACTA 6
AAGTC 6
AATCC 6
AATGA 6
ACCAT 6
ACCTA 6
ACGGC 6
ACTAA 6
AGCAT 6
AGGCG 6
ATAAG 6
ATCAC 6
ATCCG 6
ATCCT 6
ATCTA 6
ATGAT 6
ATGGG 6
ATTCC 6
CAACA 6
CAACG 6
CAATA 6
CAATC 6
CAATG 6
CATAC 6
CCATA 6
CCCTA 6
CCGGA 6
CCTGA 6
CCTTC 6
CGCCA 6
CGGCC 6
CGTTA 6
CTGAT 6
CTTCG 6
GACGT 6
GAGCG 6
GATAC 6
GATCA 6
GATGG 6
GATTG 6
GCAAT 6
GCCAA 6
GCGGG 6
GCTAA 6
GGACA 6
GGATT 6
GGCGA 6
GGCTA 6
GGCTC 6
GGGAC 6
GGGCG 6
GGTAA 6
GGTGC 6
GTACC 6
GTAGG 6
GTCCG 6
GTCTA 6
GTGGG 6
GTGGT 6
GTTAT 6
GTTCC 6
GTTCG 6
GTTGC 6
TACCC 6
TACGG 6
TACTG 6
TAGCA 6
TAGCC 6
TAGGG 6
TAGTA 6
TATAG 6
TCATC 6
TCGGC 6
TCGGG 6
TCTCG 6
TGAAC 6
TGCCG 6
TTACC 6
TTAGC 6
ACGAG 5
AGCGA 5
AGTAT 5
ATACC 5
ATGCC 5
ATGGA 5
ATTCG 5
ATTGC 5
CACCG 5
CACGT 5
CCAAC 5
CCGAG 5
CCGCG 5
CCGCT 5
CCGTT 5
CCTAA 5
CGCAA 5
CGCTG 5
CGCTT 5
CGGAC 5
CGGCA 5
CGGGC 5
CGGTG 5
CGTCA 5
CGTGG 5
CTAAC 5
CTAAG 5
CTACA 5
CTACC 5
CTATT 5
CTCGC 5
CTCTA 5
GACCA 5
GACCT 5
GATCC 5
GATGC 5
GCACG 5
GCCCG 5
GCGAC 5
GCGAG 5
GCGCT 5
GCTAC 5
GCTAT 5
GGATG 5
GGTAG 5
GGTAT 5
GGTGG 5
GGTTA 5
GTAAT 5
GTACG 5
GTACT 5
GTAGC 5
GTGCT 5
GTTAC 5
TAAGT 5
TACAG 5
TACTC 5
TAGGC 5
TATCC 5
TATGA 5
TCAAC 5
TCACG 5
TCATG 5
TCCGG 5
TCCGT 5
TCGGA 5
TCTAC 5
TCTGC 5
TGATC 5
TGCAG 5
ACATC 4
ACCGA 4
ACCGC 4
ACGGA 4
ACGTC 4
ACTAG 4
AGATT 4
ATAGC 4
ATAGT 4
ATCCA 4
ATGTG 4
CACGG 4
CACTA 4
CATGG 4
CATGT 4
CATTG 4
CCGAT 4
CGACT 4
CGAGG 4
CGCCC 4
CGGAT 4
CGGCG 4
CGGGG 4
CGTCT 4
CGTGC 4
CGTTT 4
CTAGT 4
CTATG 4
GACTC 4
GATAG 4
GATTA 4
GCCGT 4
GCGCA 4
GCGTC 4
GCGTG 4
GGACC 4
GGATA 4
GGTAC 4
GTAGA 4
GTATA 4
GTCCA 4
GTGCG 4
TAATG 4
TAGCT 4
TAGTG 4
TCGGT 4
TCGTG 4
TGCGC 4
TGCGT 4
TGGAT 4
TGTCG 4
TTGCG 4
AACCG 3
AACGC 3
AACGG 3
ACGCA 3
ACGTA 3
ACGTG 3
ACTAT 3
ACTCG 3
AGTGC 3
ATCGG 3
ATCTG 3
ATGAG 3
ATGGT 3
CACGA 3
CATCG 3
CCATG 3
CCCGA 3
CCGAC 3
CCGTC 3
CCGTG 3
CGACA 3
CGACC 3
CGAGA 3
CGAGC 3
CGCGG 3
CGCTC 3
CGGTC 3
CGTCC 3
CGTGT 3
CTAGC 3
GACCC 3
GACCG 3
GACTA 3
GATCT 3
GATTC 3
GCCGA 3
GCGGC 3
GCGGT 3
GCGTT 3
GGACG 3
GGCGT 3
GGGTA 3
GTCGT 3
TATAC 3
TATGG 3
TCCGA 3
TCGCC 3
TCGCT 3
TGGTC 3
TTACG 3
AATCG 2
ACACG 2
ACCCG 2
ACCGG 2
ACCGT 2
ACGCC 2
ACGCT 2
ACGGG 2
ACGGT 2
ACTAC 2
ACTCC 2
AGCGC 2
AGCGG 2
AGCGT 2
AGGAC 2
ATCGC 2
ATCGT 2
ATGAC 2
CACGC 2
CAGCG 2
CATGC 2
CCAAT 2
CCACG 2
CCCGT 2
CCGGT 2
CCGTA 2
CGAAG 2
CGCAT 2
CGCCG 2
CGCGT 2
CGCTA 2
CGGTA 2
CGTAA 2
CGTAG 2
CGTAT 2
CGTGA 2
CGTTC 2
CTACG 2
CTATC 2
CTCGA 2
CTCGT 2
GACAC 2
GACGA 2
GACGC 2
GATCG 2
GCATG 2
GCGAT 2
GGATC 2
GGTCC 2
GGTCG 2
GTAAC 2
GTATC 2
GTCGC 2
GTCGG 2
TACGA 2
TACGT 2
TACTA 2
TAGCG 2
TCGAG 2
TCGCG 2
TCGTC 2
TCGTT 2
TCTAG 2
TGACC 2
TGCGA 2
TTCGA 2
TTCGT 2
TTTCG 2
AACGA 1
AAGCG 1
ACGAA 1
ACGAC 1
ACGAT 1
ACGCG 1
AGTCG 1
ATACG 1
ATGCG 1
CCGAA 1
CCTAT 1
CGAAA 1
CGAAT 1
CGGTT 1
CGTCG 1
CTCCG 1
GAACG 1
GACGG 1
GCGAA 1
GCTCG 1
GGGAT 1
GTATG 1
GTCGA 1
TAATC 1
TACCG 1
TACGC 1
TCCGC 1
TCCTA 1
TCGAA 1
TCGAC 1
TCGAT 1
TCGTA 1
TGACG 1
TTCCG 1

