MP-KMER-T-1.0
caenorhabditis elegans
1024
TTTTT 9205
AAAAA 8710
ATTTT 5810
AAAAT 5552
AATTT 5072
AAATT 5013
TTTTC 3986
GAAAA 3760
TTTTG 2801
CAAAA 2682
TTTTA 2678
TAAAA 2624
TTTCA 2312
TGAAA 2251
TTTAA 2231
TTAAA 2215
GTTTT 2098
AAAAC 2043
TATTT 2042
TTTCT 1934
AAATA 1918
TTTGA 1917
TTGAA 1879
AGAAA 1875
GATTT 1873
ATTTC 1866
TTCAA 1850
GAAAT 1846
TCAAA 1812
AAATC 1806
GAATT 1604
CTTTT 1557
AATTC 1531
CATTT 1524
AATTA 1519
ATATT 1486
AATAT 1475
AAATG 1473
AAAAG 1471
CAATT 1462
TTATT 1452
TTTCC 1446
TAATT 1440
TTTAT 1440
CGAAA 1438
AATAA 1428
ATTTA 1419
TAAAT 1418
ATTTG 1416
TTTCG 1407
AATTG 1397
CAAAT 1394
ATAAA 1381
AGTTT 1356
AAACT 1319
GGAAA 1311
TTTGT 1272
ACAAA 1214
TTCTT 1160
AAACA 1154
TTGTT 1139
AAAGT 1136
ACTTT 1132
TCGAA 1125
TGTTT 1118
AAGAA 1112
TTCGA 1089
TTCCA 1088
ATTAT 1069
TCAAT 1065
TTTGG 1061
TTAAT 1053
AACAA 1046
ATTAA 1042
CCAAA 1031
TCGAT 1017
CGATT 1016
TGGAA 1016
ATAAT 1012
AACTT 1011
ATCGA 1003
TTCTC 1000
ATTGA 989
CTGAA 986
TGAAT 983
TTCAG 974
GCAAA 969
ATTCA 955
AAGTT 953
GAGAA 953
TTTGC 945
TCATT 933
TTCAT 921
CAGAA 912
AGAAT 911
TGATT 909
TTGAT 909
AATCA 905
TCTTT 903
TTCTG 900
ATTCT 896
ATCAA 895
AATGT 883
AAAGA 868
AATCG 868
ACATT 854
TCCAA 853
AATGA 846
TAGAA 832
TTCTA 823
ATTGT 814
TCTTC 814
ATGAA 810
GAAGA 765
TTGGA 764
CTAAA 758
TTTAG 758
AACAT 754
ATGTT 742
TCTGA 742
TATAT 741
GAATA 740
AGATT 736
AATCT 729
ACAAT 726
TAATA 726
TATTC 723
TATTA 717
ATTCC 707
TCAGA 703
GGAAT 700
CGTTT 695
GTAAA 690
CGAAT 686
ATATA 683
GAAAC 681
TTGCA 679
TTATA 677
TGCAA 676
TTTAC 676
GTTTC 671
TTGTG 669
AAACG 663
CCGAA 663
ATTCG 660
TATTG 653
CTTCT 648
TGAGA 647
GGTTT 646
CAATA 638
TATAA 636
TTATC 633
CCAAT 631
AAACC 630
TTGAG 627
TTCCT 624
TTCCG 621
GTATT 619
CACAA 613
ATCAT 612
CTCAA 605
GTGAA 605
TTCGG 605
TTGTA 601
AGAAG 600
CGGAA 600
AATAC 598
TCATC 595
TTCAC 593
AGGAA 591
TGAAG 590
GAAAG 588
TCTCA 584
TTCGT 581
TGTTG 579
CTATT 578
TGTTC 578
AAGTG 577
CTTTC 576
GAGTT 576
ATGAT 572
TAGTT 572
ATTGC 571
TACAA 571
CGAGA 570
CAACA 569
CTTCA 569
ACGAA 564
TCTCG 564
AACTA 562
TTAGA 559
GAACA 557
AATCC 555
TCTCT 554
CAAAC 553
GGATT 551
ATTGG 550
ATCTT 548
GATAA 548
TGTAA 548
AGAGA 547
TTCCC 547
TTGGT 547
AACTC 546
TTGCC 544
AAGAT 541
ATATC 541
CCATT 540
CACTT 538
GTTTG 535
AATGG 532
ACACA 531
TTGTC 531
TATCA 530
TCGTT 528
TTGGC 528
TCCAT 527
TTACA 527
ACCAA 525
CAGTT 525
TGGTG 525
GTTGA 522
AATAG 521
CCTTT 519
CTCCA 519
GCATT 519
GCTTT 519
AATGC 517
TCAAC 517
TCTTG 517
TGTGA 517
ATATG 515
ATTAC 514
GACAA 513
TAAAG 513
GTTTA 511
AACTG 510
GGGAA 510
GATAT 506
AACGA 505
TCTAA 504
TGTGT 504
CATAT 503
TCTCC 503
GTTCA 502
ATGGA 501
CTCGA 500
TTGCT 500
GAATG 498
AAAGG 497
CTTTA 497
GATGA 497
TGATA 496
TCCAG 495
CAACT 494
GCAAT 493
TCCGA 491
CATAA 490
CTCTT 489
GCCTA 489
TAAAC 489
TCACA 488
AGCAA 486
TCATA 486
CATCA 485
GAGAT 484
CATTC 483
GAAGT 483
CTGGA 481
GATTC 481
TGTAT 479
TCGGA 478
AGTTG 475
TGGAG 475
TTATG 475
TGATG 474
GTAAT 471
GGCAA 470
TTGAC 470
AAAGC 468
AAGAG 467
GCGAA 466
GTCAA 466
TGGAT 466
GCCAA 465
TATGA 464
CAAGA 462
CACAT 462
ACAGT 459
ATACA 459
GCCGA 458
GGAGA 458
CTTGA 457
GTGGA 457
AACAC 456
TGAAC 456
ATGTA 454
TCTAT 454
ATCTC 453
TCGAG 453
TCCTT 451
GAGCA 450
CTTCC 448
GAACT 447
ATCCA 445
TCAGT 445
TGGTT 445
CACCA 444
AAGGA 443
CATTG 443
CTTTG 443
GTCGA 443
TATCG 443
CTTGT 442
ATCTG 440
TCGAC 440
CGTGG 438
GAATC 438
ACTTC 437
ATGAG 436
CTCAT 436
CTAAT 435
ATGTG 434
ATTAG 434
TTACT 434
ACTAA 433
AGCTT 432
TAGGC 432
GATTG 431
GTGGC 430
AAGTA 429
CCTAA 429
TCACT 429
GTGTT 428
TGCTT 428
TGGCC 428
ACTGT 427
GATTA 427
TTCGC 427
TCCAC 424
AGAAC 423
TCAAG 422
ACTTG 420
CACAC 419
TACTT 419
TCTAG 419
TCGGC 417
TGTAG 417
AAGCC 416
ATCAG 416
CAATG 416
TCTGG 416
CAAGT 415
TCCTC 415
GGAAG 414
TAATC 414
TGTCA 414
TATGT 413
ACTGA 412
GTTGT 412
TCGTC 412
TCGTG 412
AAGCT 411
TGCTC 410
CCAGA 409
ATAGA 407
GCTTC 407
TGCAT 407
ACACT 406
ACTAT 406
AGTTC 406
CCCAA 406
CAGAT 405
CTAGA 405
GTTCT 405
ACAAG 404
AGTAA 404
CATCG 404
CGACA 403
ACAGA 402
TAGAT 402
TGTCG 402
ACATA 400
ATCGT 400
ACAAC 399
ATGCA 399
CAATC 399
ACGTG 398
CAAAG 397
TTAAG 397
CATTA 396
GGCCA 396
TCAGC 396
GAGAC 395
GCCAC 394
TACAG 392
TAATG 391
TTAGT 391
ATCTA 390
GAGAG 390
GATCA 390
GTGGT 390
AACCA 389
AGTTA 389
CATCT 389
TGACA 389
TACAT 388
AGTGA 387
ATCAC 387
CTGAT 387
GTTAA 387
CTCTC 386
GTTAT 386
GCTGA 385
TAAGA 385
TCTGT 385
TGAGT 385
CACGT 383
CTACA 383
AGATC 381
GTAGA 381
GTCTT 381
AACAG 380
ATAGT 380
GTGAT 380
GGTGA 379
AAGTC 378
AGTGT 378
TGCCA 378
TGTTA 378
CTCGT 377
TGAGC 377
TGCCG 377
TGTCT 377
TCCCA 376
TTGCG 375
CTGTA 374
CTTAA 374
TATCT 372
GCTCA 371
GAAGC 370
TAACT 369
TGATC 369
TTAAC 369
ATAAC 368
GACGA 368
TGGCA 368
TTAGG 368
CCATC 367
GAGGA 367
TGTGG 367
CGCAA 366
GTCTC 366
CAGCA 365
CCACA 365
CCACC 365
CAGTA 364
GGCTT 364
GGTGG 364
AGATA 363
AGTAT 363
ATACT 363
CGATG 363
TTGGG 362
AGACA 361
AGGTT 361
GTCAT 361
AAGAC 360
TCTAC 360
GTGAG 358
AAGCA 357
GATGG 357
ACTCA 356
CCGAT 356
TAACA 356
CGTCA 355
GCACA 355
TGTGC 355
GTGTG 354
TGCTG 353
AGATG 352
GATGT 352
TGGCT 352
ACGAG 351
AGAGT 351
CCACG 351
TCTGC 351
CCTTC 350
CGAAC 350
ACTCT 349
ATGGT 349
GACAC 349
GTGTC 348
TACTG 348
AACCT 347
GGAGC 347
AACGT 346
TGGGA 346
CCCCC 345
GAGCT 345
CGAAG 344
CGATA 344
CTGTT 344
GTGCA 344
TCTTA 344
CTTCG 343
ACTAC 342
CTTAT 342
ATAAG 341
CCTGA 341
GATCT 341
CGGCA 340
TAAGC 340
TGACG 340
ACGGA 339
ACATC 337
CACGA 337
TGCAC 337
TCCCG 336
ACGAT 334
ACGTT 333
TCCGT 333
ATCCG 332
TTACG 331
ACCTT 330
CCGCC 330
CCGTT 330
GAAGG 330
GTAGT 330
TCACC 330
ATCCT 329
CCAAC 329
CGTAA 329
CTCCT 329
TGCCT 329
ATGTC 326
GGCGG 326
AGCAT 325
GACTT 325
AGCCT 324
AGCTG 324
AGTCA 324
ATGCT 324
CTACT 324
TGGCG 324
AGGAT 323
CATGA 323
ACCGA 322
AGTAG 322
ACCAT 321
CGGAG 321
GCAGA 321
AGGAG 320
AGCCA 319
AGCTC 319
CGTGA 319
TACTA 319
TCAGG 318
CGAGT 317
AAGGT 316
CCCAT 316
CGTTG 316
GTTGG 316
TCATG 316
AGTGG 315
ACATG 314
TCGGT 313
ATGAC 312
CGACG 312
CTCAC 312
GTGTA 312
TGCAG 312
ACACG 311
CGTCG 311
ATCGG 310
CTGCA 310
GGCGA 310
CTGCT 309
CATGT 308
CTCTG 308
TCCTG 308
CAGAG 307
CGGGA 307
TCCGC 307
TGCGA 306
ACCAC 305
ATGGC 305
TCGCT 305
ACTCG 304
ACTTA 304
GTTGC 304
TAGAG 304
GGAGT 303
TAAGT 303
TTACC 303
ACCCA 302
GGCTC 302
GACAT 301
TCGCC 301
AGAGC 300
AGCGA 300
CCACT 299
AACCG 298
TGACT 298
CAGCT 297
CGTCT 297
GAGTA 297
TATAC 297
TGTAC 297
CCGGA 296
CTCTA 296
GGCCT 296
ACGTC 295
CAGGA 295
TCGTA 295
TGGTA 295
GCTCC 294
AGGCA 293
AGGCT 293
AGTCT 293
CGGAT 293
GCTCT 293
TACGA 293
TCACG 293
ACTCC 292
ATGGG 292
CTATA 292
CTCCG 292
GGAAC 292
GTTCG 292
CCTCC 291
GCAAC 291
GCCAT 291
AGGGA 290
GACGT 290
CACTG 289
GTCGT 289
ATGCG 288
GGGGG 288
AACGG 287
AGACT 287
CCGAG 287
GCTTG 287
TACAC 287
TACTC 287
ACCTA 286
CACTA 286
CTGTG 286
GAGCC 286
TATCC 285
CGTGT 284
GTATA 284
GTGCT 284
CCTCT 283
CGGCG 283
GAACG 283
CCTCA 282
TAGGA 282
TGAGG 281
AGACC 280
TATGG 280
TCCGG 280
CAGTG 279
GCGCA 279
GTTCC 279
CAACG 278
CATGG 278
CCATA 278
CTTGC 278
GGTAA 278
CGCCA 277
GACCA 277
AGTGC 276
CGAGC 276
GGTGT 276
TATGC 276
AGGCC 275
CGTAT 275
GCTCG 275
CGGTG 274
CTTGG 274
AGTCG 273
GCGAT 273
GGAGG 273
CTCGG 272
GCTTA 271
GGATG 271
AGAGG 270
CCATG 270
TCCTA 270
AGCAC 269
CCGTA 269
CTAGG 269
CTGAG 269
CTGCC 269
GAGTG 269
GTACA 269
AGCAG 267
CCAGT 267
CGCAT 267
GCGGA 267
ACTGC 266
AGTAC 266
CCTAT 266
GTAGG 266
ATCGC 265
CGCCT 265
GGGAG 265
TAGTA 265
TGTCC 265
CACTC 264
TACCT 264
TACGG 264
TCGCA 264
ACACC 263
AGCCG 263
GATCG 263
ACGCG 262
CCCGA 262
TATAG 262
AACGC 261
CGCTT 260
CTAAG 260
GCTAA 260
CACCT 259
CGCGC 259
GTGAC 259
TGCGC 259
ACTGG 258
CCAAG 258
ATGCC 257
CCCAC 257
CCCGT 257
CGATC 257
CGGTT 257
TCCCT 257
GGATA 256
CATCC 255
CCTAG 255
GATCC 255
TAGGT 255
TGCGT 255
ACGAC 254
GATGC 254
GGACA 254
GGTCT 254
CTGTC 253
AGACG 252
CCTAC 252
GCGCG 252
GGTTC 252
GTACT 252
TGACC 252
CGCGA 251
GCATA 251
GCCCA 251
CGCGT 250
GCAGC 249
GGCAG 249
TACCA 249
TGGTC 249
GCCTT 248
GTCAC 248
CGCCG 247
GCCTG 247
GTCCA 247
AGGCG 246
CAAGC 246
CCCTT 246
GCGAG 246
GCGTT 246
GCTGC 246
GTCTG 246
TGGAC 246
ATAGG 245
CACAG 245
CACCG 245
GCAAG 245
TAGTC 245
ATCCC 244
GACAG 244
GCACT 243
GGGGA 243
CATAG 242
CGTTC 242
GGATC 242
AGGTG 241
ATACG 241
TGGGT 241
AAGCG 240
CAGCC 240
CTCAG 240
CTCCC 240
GCCGC 240
CAGTC 239
ACCTG 238
CTGAC 238
GCGGC 238
GGGAT 238
ACGCA 237
CAGGC 237
GCAGT 236
GGCCG 236
TCCCC 236
TTAGC 236
GGCAT 235
GGTAT 235
GAACC 234
GCATC 234
TCGCG 234
AAGGC 233
GCTGT 232
GTCAG 232
ACCTC 231
CCAGC 231
GCCTC 231
GCTGG 231
TAGTG 231
CACGG 230
CAGGT 230
GCATG 230
GTATC 230
ACGGG 229
ACCGT 228
CTACC 228
CTGGT 228
GTCTA 228
CCGAC 227
CCTTG 227
CGGCC 227
CGACT 226
CTATC 226
GGGTT 226
GTGCC 226
TGCTA 226
AACCC 225
GACTA 225
ACCCC 224
CTATG 224
TAGCT 223
TGGGC 223
CATGC 221
CCCCA 221
GGCAC 221
ACGGC 220
CCTCG 220
GACGG 220
GCCAG 220
AAGGG 219
GAGCG 219
GTATG 219
CCGTG 218
GCGTG 218
CACCC 217
CGGCT 217
TACGT 217
CGTAG 216
GACTG 216
GCCGG 216
GTCGG 216
AGGTA 215
CGGTA 215
GACCT 215
CTCGC 214
GAGGG 214
GAGTC 214
GGTCA 214
TAGAC 214
ACGGT 213
CCTGT 213
GCAGG 213
ACAGC 212
CCTGC 212
CTAGT 212
GAGGT 212
GCGTC 212
TGCCC 212
ACTAG 211
CAGAC 211
CGCTG 211
TACCG 211
TGGGG 211
ACGTA 210
ATACC 210
CCGTC 210
CTACG 209
CTGGC 209
GCCGT 209
ACCAG 208
GTAAG 208
GATAG 207
GCACC 207
GGTTA 207
GTGGG 207
CAAGG 206
GGCTG 206
TGCGG 206
CCCGC 205
CGTGC 205
CTTAC 205
GAGGC 205
GGTAG 205
GACTC 204
GACCC 203
GGCGT 203
CGCTC 202
AGCTA 201
CCGCA 201
ATAGC 200
CCGCT 200
GCGTA 200
GTTAC 200
TAACC 200
CCCTC 199
GACGC 198
GATAC 198
GTCGC 198
CCCCT 197
CCGCG 197
TACCC 197
AGGTC 196
CAACC 195
TCGGG 195
AGCCC 194
AGCGC 194
GCTAT 194
GGTGC 194
CCGGT 193
CCGGC 192
CGCAG 191
AGGGG 190
CGCCC 190
GCTAC 190
GTAAC 190
GCCCG 189
ACAGG 188
GGCGC 188
CCAGG 187
CTGCG 187
AGTCC 186
CAGCG 186
CCCCG 186
GCGGG 186
CGCGG 185
GCGCC 185
GTTAG 185
CACGC 184
CGTTA 184
GCGCT 184
GGTTG 184
GTAGC 183
GCGAC 182
ACCGG 180
CATAC 180
GTACC 180
CCTTA 179
GCACG 179
TAGGG 179
TAAGG 178
CTTAG 177
ACCGC 176
GTGCG 176
GCGGT 175
TAACG 175
TACGC 175
TAGCA 175
ACCCT 174
CGAGG 174
GGGCA 174
GGGCG 174
GTCCC 174
CCTGG 173
CTAAC 173
GGGAC 173
GGGTG 173
CGCTA 172
GGACG 172
CCCAG 171
AGCGT 168
GGGTC 168
GTACG 168
GGGGT 167
CGGAC 166
CGTCC 166
GTCCG 166
TAGCG 166
ACGCC 163
AGGGT 162
CGACC 162
GTCCT 162
CTGGG 160
GGTCG 160
GGACT 159
GGGCT 159
TAGCC 158
CCCTA 157
CGCAC 157
ACGCT 156
CGTAC 154
AGGAC 153
GGACC 153
GACCG 152
GGTAC 152
AGCGG 149
GGCTA 149
CGGTC 148
CGGGG 147
CCCTG 146
GGGTA 145
CAGGG 144
GCCCC 144
ACCCG 142
CGGGT 142
CGGGC 138
GGGGC 138
GGTCC 132
CCCGG 129
CCGGG 124
GCCCT 120
AGGGC 114
GGCCC 108
GGGCC 106
GCTAG 104
CTAGC 103

