MP-KMER-T-1.0
caenorhabditis elegans
1024
TTTTT 7579
AAAAA 7516
AAAAT 4996
ATTTT 4925
AAATT 4488
AATTT 4360
GAAAA 3285
TTTTC 3282
TTTTG 2865
CAAAA 2804
TAAAA 2532
TTTTA 2438
TGAAA 2247
TTTCA 2188
GTTTT 2042
AAAAC 2027
TTAAA 2022
TTTAA 1985
AAATA 1974
TATTT 1970
TCAAA 1949
TTTGA 1941
TTGAA 1938
TTCAA 1931
TTTCT 1810
ATTTC 1753
AGAAA 1723
GAAAT 1665
CTTTT 1618
AAAAG 1598
AAACT 1540
CATTT 1535
GATTT 1533
AATAA 1516
AAATC 1514
AATTA 1500
CAATT 1500
AATTC 1491
AAATG 1482
TTTAT 1481
AATTG 1468
ATAAA 1468
TTATT 1462
TAATT 1449
ATATT 1446
CAAAT 1436
AGTTT 1414
GAATT 1382
ATTTG 1367
AATAT 1364
TAAAT 1361
TTTGT 1355
ATTTA 1353
AAAGT 1325
ACAAA 1313
TTTCC 1304
TTCTT 1285
ACTTT 1277
GGAAA 1271
AAACA 1261
TGTTT 1251
AAGAA 1206
CCAAA 1193
AAGTT 1155
AACTT 1147
AACAA 1141
ATTAA 1128
TTTGG 1127
TTGTT 1114
TTTCG 1102
TTAAT 1058
ATTGA 1055
GCAAA 1055
ATTAT 1054
TTTGC 1039
TCAAT 1037
ATAAT 1024
CGAAA 1023
CTGAA 1023
TCTTT 1011
TTCCA 1008
ATCAA 989
TTGAT 979
ATTCA 974
TGGAA 974
TTCAG 968
AATGT 957
TTCTC 955
ACATT 953
AAAGA 949
TGAAT 945
AATCA 929
ATTCT 917
TGATT 911
TTCTG 911
TCATT 902
AACAT 890
TCTTC 885
GAGAA 884
CTCAA 883
ATGTT 878
ACAAT 870
TTCAT 866
ATGAA 864
TTCGA 859
AGAAT 857
TTGGA 854
AATGA 851
CAGAA 844
TCCAA 825
CTAAA 814
TCGAA 810
TAATA 799
TATTA 789
GAAGA 784
ATTGT 783
TAGAA 780
TATAT 780
AGATT 779
TTCTA 777
TTGAG 770
TTTAG 770
TCAGA 762
TCTGA 751
AATCT 746
ATATA 746
TGCAA 746
TCAAC 745
GAAAC 743
TTGTA 743
TATAA 742
CAAAC 729
GTTTC 724
GGCAA 723
TCTCT 723
GTTGA 721
GTAAA 720
CTTCT 716
TTGCA 713
TTATA 712
GGTTT 710
CTTCA 709
TTTAC 709
TCTCA 705
TATTC 695
GAATA 691
TTGCC 691
TACAA 686
AACTA 679
ATTCC 674
TGAGA 674
CACAA 661
AACTC 657
ATCAT 657
CGATT 654
TTCCT 653
TGTTG 652
TGAAG 649
ATCTT 648
GTTTG 648
TAGTT 648
AGAAG 645
CTTTC 645
TTGTG 644
AAACG 637
GAACA 633
AAGAT 632
TCTAA 631
CAATA 629
TGATA 629
AACTG 628
ACCAA 628
TTATC 626
AAGTG 625
CTCTT 624
TATTG 623
AAACC 618
AGGAA 616
GCAAT 616
AGTTG 615
TTGGT 615
CGTTT 612
GGAAT 611
TTATG 610
TTAGA 609
AATAC 607
GATAT 607
TTCAC 607
AATAG 606
ATTCG 606
TATCA 604
CAGTT 600
TCGAT 596
AGAGA 595
ATGAT 594
GTGAA 594
AACCA 591
TTACA 591
AATCG 590
CGAAT 590
CTATT 589
CAACT 588
CCATT 588
ATATC 587
TTCGG 587
CATCA 585
GATAA 584
CTTTG 582
CTTTA 581
TGTAA 581
GTATT 580
ACTTC 579
CAACA 578
TGAAC 578
TGTTC 578
GACAA 576
ATTGC 574
CACTT 574
TAAAG 574
TATGA 574
CCTTT 573
GTTTA 573
TGGTT 573
TTCCG 573
ATTGG 572
GAAAG 571
CATAT 570
CGGAA 566
GCTTT 565
AATCC 562
GGATT 562
TAAAC 557
CATAA 556
GAGTT 550
TCATA 548
ACTGA 545
ACACA 544
TCACA 544
TCAAG 543
ATATG 542
TCCTT 542
CAAAG 541
CCGAA 540
TCATC 536
CAAGA 535
TGACA 534
TCTTG 532
CTAAT 530
TACTT 530
TTGTC 530
ATCGA 529
GCATT 528
TCCAT 528
ATTAG 527
GATGA 527
AACAC 526
AAGTA 526
AAAGC 523
CTGGA 522
TGGAT 522
AGCAA 521
TGTAT 521
AGCTT 520
AAGCT 518
AATGG 518
ACAGT 518
GAAGT 518
TTGAC 518
CTCTC 514
AATGC 512
ATTAC 511
CACAT 511
ATACA 510
CGGCA 509
CTCCA 508
TGTGA 506
ATGTA 503
CATTC 503
CCAAT 503
TTCCC 503
TTGCT 503
TGATG 502
ACTAA 501
GTTCA 501
TGGAG 501
ACGAA 497
ATCCA 496
TCTAT 496
AGTAA 495
TTCGT 495
GAACT 494
ACATA 493
TCAGT 493
AGTGA 491
CTGAT 491
TGTGT 491
AGAAC 489
TAACT 489
CTTGA 488
AAAGG 487
AAGAG 487
ATAGA 485
GTTCT 485
TCTTA 485
TGTAG 485
GTGTT 484
TAACA 484
TTACT 484
TATCT 483
TCGGC 483
GATTC 482
TACAT 482
TTAGT 482
ATGGA 480
GTAAT 478
TCTCC 477
TAGAT 475
AGTTA 474
CAAGT 474
ACAAC 472
AACGA 471
ATCTC 471
GTCAA 471
ATGAG 470
CCTCA 470
GAATG 470
TCACT 470
CATTG 468
TCGTT 467
GATTA 466
TTGGC 466
ATAAC 465
ATCTA 465
CATTA 465
CTTAA 465
TCCAG 465
TGCTC 465
TATGT 464
ACTGT 463
GTTGT 463
AAGGA 462
ACTAT 462
CAATG 462
CTACA 461
GAATC 460
ATGTG 459
TTAAC 459
ATAGT 458
CTCAT 455
GCCAA 455
GAGAT 454
TCCTG 453
TGTCA 453
AGATA 452
ATCAG 451
GGAGA 451
TCCAC 451
TGCCG 451
TTAAG 451
AGTTC 450
ATACT 448
TCTGT 448
ACATC 447
GAGCA 447
ACTCT 446
CTTCC 446
AGCCT 445
ATCTG 442
AAGCA 441
ATAAG 441
GTTAT 441
CTGTT 438
ATCAC 437
GGGAA 437
TCCGA 436
TGAGT 436
TGATC 436
CAATC 435
CTTAT 434
TGTTA 433
TAAGA 432
ATGCA 430
CTTGT 430
CAGAT 429
TGCCA 429
AGTAT 426
GATTG 425
TGAGC 425
TAATG 424
TACAG 424
TGGTG 424
CACCA 423
CATCT 422
TCGGA 420
ACACT 419
ACTCA 419
GCTCA 418
TAATC 418
ACTTG 417
AGATG 416
GATCA 416
GTGAT 414
GGAAG 412
GTTAA 412
TCAGC 410
ACAAG 409
ATCCT 409
CCCAA 408
TGCAT 407
AACCT 405
GCTGA 404
GTAGA 404
TGCTT 401
AACAG 399
TGGCA 399
CTGTA 397
GACTT 397
TCTGG 397
AAGTC 396
CCTAA 396
AGACA 395
GATGT 394
ACAGA 393
GAGAG 393
AGGTT 392
AGTGT 392
CAGTA 392
GCCGA 392
AAGGT 389
GTGGA 389
GACAT 388
TAAGT 385
GCACA 384
TCCTC 384
AACGT 383
AGCTC 382
CCAGA 382
TTGGG 382
TGTCT 381
CAACC 379
CTCCT 379
GTAGT 379
TCTCG 379
ACATG 378
TGTAC 378
CCACA 376
AAGAC 375
ACTTA 375
GATCT 375
GTATA 375
TGTGC 375
ACCTT 374
CGAGA 374
TACTA 374
TGGGA 373
GAGCT 372
TGAGG 372
CCTGA 371
TCTGC 369
TGCCT 369
CTCTG 368
TACTG 368
CTCGA 367
GTGAG 367
ATGAC 366
CATGT 366
AGTCA 365
CACAC 365
GGTGA 365
GTGGT 365
GAAGC 363
GAGAC 363
ATGGT 362
CACGT 362
GAGGA 362
GCTCT 362
ACTAC 361
ACGTT 360
AGGCT 360
GGCTC 360
TCACC 360
TCCCA 359
TCGAG 359
GTCAT 358
AGCAT 357
TGACT 357
GTACA 356
GTCTT 356
TAGTA 355
TGGTA 355
AGGTA 353
GCTTC 353
TACTC 353
GCCTC 352
TCATG 350
AGACT 348
CCTTC 348
CTAGA 348
GCTCC 348
TTAGC 348
CTACT 347
CTATA 347
AGGAT 346
GTACT 346
TATAC 346
ATGCT 345
ACGTG 344
CCGAT 344
CTCAG 344
GTCTC 344
TCTAC 344
AGATC 343
CATGA 342
ATGTC 341
CGGTT 341
GCCTA 341
GTTGG 341
TCTAG 341
TTAGG 341
ACTCC 340
ACCAT 339
CCATC 339
GGTAA 339
TCCGG 338
TGGCT 338
ATCGG 337
AGCCA 336
ATCGT 336
TAAGC 336
CCAAC 335
GTGCA 335
AGTGG 334
CAGCT 334
GAAGG 334
GACAC 333
TGCAC 333
CGATA 332
TATGG 332
TCGGT 332
TGTGG 332
AGGCA 331
CGACA 331
TTACC 331
AGCTG 330
CCGGA 330
CTCAC 330
GTCGA 330
TAGAG 330
ACGAT 329
AGTCT 329
TTCGC 329
AGAGC 328
CAGTG 328
CCCAT 328
CTGCA 327
CTCCG 326
TACAC 326
TCAGG 326
AAGCC 325
CAGAG 325
CTCTA 325
AGTAC 324
AGAGT 323
GCGAA 323
TCCGT 323
GTGTA 322
TATCC 320
TCGAC 320
TGCAG 319
TGTCG 319
TAGGT 318
GGTTG 317
AGTAG 316
GGAGC 315
TAGGC 315
AACGG 314
CACTG 314
ACACC 313
CACCT 313
GTTCC 313
TATAG 312
AGGAG 311
AGGTG 311
CACAG 311
GAGCC 310
GTGTC 309
CCATA 308
CGTGG 308
GTGTG 308
TAGGA 308
TACCT 307
ACGGA 306
GATGG 306
GCTAA 306
GGTGT 306
TGCTG 305
ACCGA 304
GCAGA 304
TCCTA 304
CAGGA 303
CCTAC 303
CCACG 302
GGATA 302
TATGC 302
GTTGC 301
CCTCT 300
CGGAG 300
CTGAG 300
GGAAC 299
CAACG 298
TCGTG 298
ATCCG 297
ACCCA 296
GGAGG 296
TATCG 296
CAGCA 295
CATCG 295
GGCTT 295
CTTCG 294
GGTAT 294
GTAGG 294
CACGA 293
CCACT 293
CGAAG 293
CGTAA 293
CTGTG 293
GAGGC 291
GCAAC 291
GCCAC 291
ACCAC 290
CATCC 290
GATAG 290
AGAGG 289
GACGA 289
GTGCT 289
TCCCT 289
GAGTA 288
TAGCT 288
ACTGG 287
GGTGG 287
ACCTC 286
TCGTC 286
ACCTA 285
CCAAG 285
TTACG 285
ATGGG 284
CGATG 284
GAGGT 284
CCGTT 283
CTCGG 283
TGACG 283
CCTCC 282
TTGCG 282
CGTCT 281
AGCTA 280
ATAGG 280
CTGGT 280
GCAAG 279
CACTA 278
CCACC 278
CCAGT 277
CGTCA 277
CTTGG 277
TGTCC 277
CAAGC 276
TACCA 276
AGACG 275
CTTGC 275
ACACG 274
AGCAG 274
CAGCC 274
CGTTC 274
GGATC 274
GTATG 273
GCAGT 272
GCTTA 272
GGAGT 272
ACTCG 271
CCTTG 270
GCATC 270
GGACA 270
TGGTC 270
ATGGC 269
CCTAT 269
CTCGT 269
GATCC 269
GTAAG 269
AACCG 268
CCTGT 268
CGAGT 268
GTTCG 268
ATGCC 267
CGGAT 267
GTCAC 267
TCACG 267
TAGTC 266
TAGTG 266
CTAAC 265
GGTTC 265
CGAAC 264
TAACC 263
TACGA 263
CCCTT 262
GCCGG 262
GTGGC 261
TAGAC 261
TCGTA 261
AGGGA 260
GGGAT 260
ACCTG 259
GGCGG 259
ACGTC 258
CGTGA 258
AGCAC 257
CCTGG 257
GGATG 257
GTCCA 257
CTGAC 256
AGTGC 255
CAGGT 254
TGCGA 254
CACTC 253
CTGCT 253
GAACG 253
GAGTG 253
GGCAT 253
CCGGC 252
CGCAA 251
CTGCC 251
GCTTG 251
CGGGA 250
CTGTC 250
GAACC 250
ACTAG 249
CGCAT 249
GGCAG 249
GTATC 249
TGGAC 248
ATACG 247
CTATG 247
GCCTT 247
GGTAG 247
GGTTA 247
GTTAG 247
AACCC 246
ACGAC 246
ACTGC 246
GCCAT 246
GTGGG 246
TCCGC 246
GTCTA 245
GTGAC 245
ACGAG 244
CCGAG 244
GTCTG 244
TCCCC 244
TCGCC 244
TGGCG 244
CAGAC 243
CATAC 243
CGTTG 242
GACTA 242
GTCCT 242
TGGGT 242
ACCAG 241
CTATC 241
GTAAC 241
GTGCC 241
ACGGT 240
CAGTC 240
GTTAC 240
ATCCC 239
CATGG 239
GCATA 239
GCTCG 239
GGCGA 239
TCCCG 238
GCACT 237
CGTAT 236
CTTAG 236
CCCCC 235
ACGCA 234
CAGGC 234
CCTTA 234
CGTGT 234
CTCCC 234
GATAC 234
GGGGG 234
TGGGC 234
ACAGG 233
GACAG 233
GGGTT 233
TAAGG 233
GATGC 232
CAAGG 231
CGGCT 231
CTTAC 231
GACTG 231
GCCCA 231
GCGAT 230
TCGCA 230
ACGTA 229
CGATC 229
GCATG 229
GGTCA 229
CCGCC 228
CGGTA 228
GTCAG 228
GGTAC 227
AAGGG 226
GACGT 226
TAGCA 226
ATACC 225
CGCTT 225
CTAAG 225
AGACC 224
TACGG 224
ACAGC 223
CGGTG 222
GATCG 222
GGGAG 222
ATGCG 220
GCCTG 220
TACGT 220
TAGCC 220
TGGCC 220
CATAG 219
GCAGC 219
GCAGG 219
TGCTA 219
CCTGC 218
CCCAC 217
AGTCG 216
CATGC 216
CGGCG 216
CTAGT 216
GCTGG 216
CCGTA 215
CGACT 215
GGCCA 215
AACGC 214
AAGCG 214
CCAGC 213
CTACC 213
GACTC 213
TGGGG 213
CGCCG 212
GGGTG 212
GTCGT 212
CCCCA 211
GGTGC 211
TGACC 211
AAGGC 208
CCCTC 208
GACCA 208
GAGTC 208
GCGGA 208
TGCGT 207
CCATG 206
CGAGC 206
CGTAG 206
GGCTG 206
TACCG 206
CACCG 205
CTGGC 205
GCGGC 205
ATAGC 204
GCGTT 204
GTACC 204
CCCCT 203
AGCCG 201
ATCGC 201
CCGTC 201
GTCGG 201
TGCCC 201
AGTCC 200
CCGCA 200
CGTCG 200
CCGGT 199
GCTGT 199
GGCTA 199
CGCCA 198
GGTCT 198
GCTAT 197
TGCGG 197
AGCGA 196
CACCC 195
GGCAC 195
GGGGT 195
TAACG 194
ACGGG 192
CCGAC 192
ACCCC 191
GACGG 191
ACCGT 190
TCGCT 190
AGGTC 189
GACCC 189
GGGGA 189
CCCGA 188
ACCCT 187
CGCCT 187
CACGG 186
CGTTA 186
GCCAG 186
CCCGT 185
GCACC 185
TACCC 184
GCCGT 183
CCCTG 182
CCGTG 182
CTAGG 182
CCCTA 181
CGACG 181
GGGCA 181
GCTAC 180
AGGCG 179
GACCT 179
AGGCC 178
AGGGT 178
CCTCG 178
ACCGG 177
ACGGC 177
CTGCG 177
GAGGG 177
GCCGC 177
GTAGC 177
GCTGC 175
GGTCC 174
TCGGG 173
ACGCT 172
CGCAG 172
CGTGC 172
GCGCA 172
GGCGT 171
GGGTA 171
GGGCG 170
TGCGC 169
CTACG 167
GCGTA 167
GCGGT 166
GACGC 165
CCAGG 164
CGCAC 164
GGACT 163
AGGAC 162
CAGCG 162
GCGTC 162
CGGCC 161
CGCTC 160
GTACG 160
GGCCT 159
AGCGC 158
AGGGG 158
GCGAG 158
CGAGG 157
CCGCT 156
TAGGG 156
GCCCT 154
GTCCC 154
CGCTG 153
GGGAC 153
TCGCG 153
CGCGT 152
TACGC 152
AGCGT 151
CAGGG 151
CTGGG 150
GGCCG 150
CGTCC 149
GCGCG 149
GCGGG 149
CTCGC 148
GCGTG 148
GTGCG 148
AGCCC 147
GGTCG 147
GTCCG 147
CGGTC 146
ACGCG 145
CACGC 145
GAGCG 145
CCCAG 144
CCTAG 144
CGGGT 144
CGACC 143
CGCCC 143
GCACG 143
GCGCC 143
GGGTC 143
ACCCG 140
CGCGG 140
GGCGC 140
ACCGC 139
GTCGC 139
GCGCT 138
CGTAC 137
CCCGC 136
CCCCG 135
CGCGC 135
CGCGA 134
GCTAG 133
AGCGG 132
GGACG 132
CGGAC 131
GACCG 131
GGGCT 131
GGACC 129
ACGCC 125
CGGGC 124
GGCCC 123
CTAGC 121
CCCGG 119
CGCTA 118
TAGCG 116
CCGGG 115
GCCCG 115
AGGGC 114
CCGCG 114
GCCCC 114
GCGAC 112
CGGGG 111
GGGGC 98
GGGCC 88

