MP-KMER-T-1.0
rattus norvegicus
1024
AAAAA 2352
AAGAA 1888
AGAAA 1881
TTTTT 1789
AAAGA 1779
AAAAT 1749
ACACA 1492
AAACA 1491
CAAAA 1478
AAATA 1448
TAAAA 1448
ATTTT 1437
TTTCT 1403
GAAAA 1380
ACAAA 1363
AAAAG 1352
AACAA 1344
AGAGA 1285
ATAAA 1279
AAATT 1245
TCTTT 1244
TTCTT 1235
AGAAG 1214
AAAAC 1205
TATTT 1202
AAATG 1198
AATAT 1193
AGGAA 1191
AATAA 1187
TGTGT 1187
GGAAA 1185
ATATA 1170
ACAGA 1164
AATTT 1128
TTTTA 1121
CAGAA 1108
GAAAT 1107
TTTTC 1093
TATAT 1091
TTAAA 1080
GAAGA 1067
ATATT 1066
TTTTG 1051
TCTCT 1047
CACAC 1046
TGAAA 1036
CATTT 1034
AGAAT 1011
TCAAA 1011
TGTTT 1010
TTCCT 996
TTTAT 993
CTTTT 989
TTTGT 988
TTTAA 986
GAAAG 984
CAAAT 981
AAGGA 952
TTATT 952
ATGAA 944
ATACA 919
AAACT 915
TGGAA 914
TAGAA 907
AAGAG 906
ATTTC 903
AGACA 901
TTTCC 901
GAGAA 890
TAAAT 875
TTCAA 875
CCAAA 873
GTGTG 873
TCTGT 871
TTGAA 866
TTTCA 862
TTGTT 861
ATTAA 858
TTCTG 858
TAATA 844
ATCAA 843
TTCAT 843
GTTTT 839
ACATA 837
CAAAG 835
TTCCA 832
CAGAG 828
CTGAA 828
AATCA 827
AAATC 821
CAACA 818
AAGCA 817
ATTTA 817
TTTGA 815
ATTTG 813
CTTCA 812
CTTCT 812
AATGG 803
ATTCA 798
AACCA 796
AACAT 794
AATTC 793
AAGAT 792
AATTA 791
ATCTT 790
AATGA 788
TGAAG 788
TGAAT 787
ACCAA 786
AGCAA 786
ATGGA 779
TTAAT 779
TATTA 774
CTCTC 771
GAATT 771
ATTCT 770
GAGAG 767
ATAAT 761
ATAGA 758
CAAGA 758
TCCTG 755
GAATA 754
CACAT 751
TATAA 751
TCCTT 751
CAGGA 750
GAAAC 750
GCAAA 747
CTCTG 746
AACAG 744
TCTTC 744
GAGGA 743
CTAAA 737
CTTTC 734
GAACA 732
CCAGA 730
CCATT 730
TCAGA 730
TTCAG 730
TGTAT 729
AAAGT 728
GGGAA 725
AATGT 723
ATGTT 723
ACAAT 716
TTCTA 712
AGTTT 710
TTCTC 710
AAAGG 709
CTCAG 708
TAAAG 703
TACAG 703
AAACC 700
CAAAC 700
ACTCA 699
AACTT 695
TCATT 694
CTGGA 692
TCCAT 691
AGATA 689
TACAT 688
AGAAC 687
ACTGA 686
GGAAG 686
TGGGA 686
AACAC 685
CATAT 685
ACATT 684
CTCAA 684
ATTAT 682
CAGAT 682
ACTTT 681
TATGT 681
AAGAC 679
AGGGA 678
TTATA 673
TTGAT 672
GAAGG 670
TACAA 668
TGATT 668
ACATG 666
TTGCT 665
ATGTG 663
AATAG 662
AGAGG 662
TAATT 662
TAAGA 661
CAGCA 660
AAAGC 658
ATATG 658
ATGTA 658
TCTCA 658
CACAG 656
TGTCT 656
AGGAG 653
TCCCA 652
ATCCA 650
CTTTG 649
CTCTT 645
ATCAT 643
AGATG 642
TCATA 642
TCAAG 641
TCTGG 641
CTATT 639
CTTTA 638
TGCTT 638
CTGAG 636
TGTTG 636
CATCT 634
TCAAT 633
AAGTT 632
TGAGA 629
ATGAT 628
CACCA 627
TCCTC 625
AACTG 623
CACAA 623
TCTTG 623
TATCT 619
TTTGG 619
CAATG 617
ACAAG 616
CCCAA 616
ATAAG 615
CTTGA 615
TCTGA 614
TGGTT 614
CATGT 612
TCCAG 611
GAACT 609
AGATT 608
CATAA 607
AATAC 606
GATTT 606
TTGGT 606
ATTCC 605
CTGTA 605
AAGTA 603
TCTAT 603
CAATA 602
GGAAT 601
TGATA 600
TATTC 599
TCCAA 596
ATATC 595
CCACA 595
TAAAC 595
CAATT 594
CCTCA 594
CATGA 590
GGAGG 590
TCCCT 590
ATCCT 589
CCTTC 589
CTTCC 589
CTCCT 586
TATCA 586
TCAGT 586
CCTTT 585
AACTA 583
AGACT 583
CCTCT 583
AATCT 582
ACTAA 580
TCACA 580
TGCTG 580
TTGGG 580
AAGCT 579
CCTGA 578
ACCCA 576
TTTGC 576
ATTGA 575
ATTGG 575
CTACA 575
AAGGG 574
TTACT 574
ATTGT 573
GAATG 571
AGCCA 569
CTGTG 569
CAGAC 568
ATCTG 566
TGGAT 565
GACAA 564
GGAGA 564
TGTGG 564
GCAGA 562
TTGTA 562
CCCAT 561
AATTG 560
TATGA 560
TTCCC 559
ACCAT 558
CCATG 558
CTGTT 558
ACAGG 557
AGGAT 557
CATTG 557
TGTTC 557
CAGTT 556
CTGCA 555
AGTGA 554
GATAA 554
GTGTT 554
ACACT 553
AGAGC 553
CACTG 553
AGCAT 550
TATAC 550
TGAAC 549
CTTAT 548
TATTG 548
TTACA 548
ACTAT 547
ATGCT 547
TGGAG 547
TCTTA 546
CTGGT 545
CCAAT 544
TTAGA 544
CCTGG 543
ACCAG 542
TCACT 542
CTCCC 541
GGGAG 541
TACTT 541
TGCAG 540
TGTGA 537
CATGG 536
AGCAG 533
AGGCA 533
AGTAA 533
TCATG 533
TTTAG 532
CTATA 531
AATCC 530
ATGGG 530
GTTCT 530
TGAGT 529
CCCTT 527
TCAAC 527
TCTAA 527
TCTCC 527
TGACA 527
CATTC 526
GTTTC 526
TAACA 526
TTTAC 526
GTAAA 525
TTGGA 524
AACTC 523
AATGC 523
CATCA 523
CCCTG 523
CTCCA 522
GTGAA 522
CAGTG 521
GATAT 520
AGATC 519
TCATC 519
TGGCT 519
ATCTA 518
CCAAG 517
GAAGC 517
TTCAC 517
ATAGT 516
CTCAT 514
GGTTT 514
TAGAT 514
TTGTG 514
AGTTC 512
TCAGG 512
GTATA 511
TGCCT 511
TGGTG 511
GATCT 510
TGTAA 510
TGTCA 510
CTGCT 509
AGCTT 508
CCACT 507
CCCAG 506
CCAGG 505
GACAG 505
ACAAC 504
CATAG 502
TTGAG 502
ACTTC 500
CCTCC 500
GCTTT 500
ATGCA 499
CAAGT 498
TTATG 498
AGTCA 497
CTAGA 496
ATGGT 495
GTTCA 493
TATAG 493
TGTTA 493
CAGCT 492
ACTTA 491
CACTT 491
CCCCA 488
CAGGG 487
GTCTT 487
ACACC 486
AGACC 486
GAAGT 486
ACTGG 485
GTTTG 485
CCTGT 483
CCATA 479
CTGGG 479
TTAAG 479
ACTTG 478
AGGAC 475
CATAC 475
TACCT 475
ACTCT 474
GGAAC 472
TTATC 472
ATCTC 471
TAACT 471
TAAGG 471
TGGGT 471
TGTAG 471
AAGTG 470
ATCAG 470
CATCC 470
ATACT 469
GAGAT 469
CTTAA 467
ACAGT 466
CCTAT 466
CTTGG 466
GACAC 466
GTATT 466
ACCCT 465
TGAGG 465
AGCCT 464
AGCTG 464
TCCAC 463
TGGGG 463
ATACC 462
CTGCC 462
TGCAA 462
TTGTC 462
CACTC 461
GGATG 461
GTTTA 461
GGGGA 460
AACCC 459
TGATG 458
GCTCT 457
TCTGC 457
TGACT 457
ACATC 456
ACCTC 455
CTTGT 455
TGGTA 453
ACTGT 452
CCTGC 452
GTACA 452
TACCA 452
TACTA 452
TCCTA 452
TAATG 451
TGCAT 451
AGTGT 450
TATCC 450
AGTCT 446
GGCAG 446
CCTAA 445
ATAAC 444
GATGG 444
TAGTT 444
ATCCC 443
CTAAG 443
AAGCC 442
ACCTA 442
CTGTC 442
GAGAC 442
AAGTC 441
TGCCA 440
GGATA 439
TCCCC 439
TTGCA 439
GCTTC 438
GGACA 438
CCAGT 437
CTATG 437
CCTTA 436
CAAGC 435
CTAAT 435
GATGA 435
TACAC 435
ATGAG 434
CACCT 434
CCCAC 434
CTGAT 434
GCATT 434
TAAGT 434
AGTAT 433
ATAGG 432
AGCTC 431
AGTGG 431
CAATC 431
TAGGA 431
GAGCA 430
TGCTC 430
AGAGT 429
CAACT 429
AGCTA 428
TAGAG 428
CATTA 425
GATGT 424
CCATC 423
GACTT 423
GATCA 423
TGGCA 422
ACAGC 421
GACTG 421
GAATC 420
TTAGT 419
TGATC 416
TGCTA 416
AACCT 415
ACCTG 415
AGTTA 414
CAAGG 414
CTTAG 413
GTCTG 413
GACCA 412
GTCCT 412
TGTCC 412
AGGTA 411
GACAT 410
GGATT 410
GTCAA 410
CACTA 409
GCACA 409
GATTG 408
GTAGA 408
GTGGA 408
TGTAC 408
GTGAT 407
CAGGT 405
TCAGC 405
ATCAC 403
GGTCT 403
TCTAG 403
GAGTT 402
TATGG 402
ACCAC 401
GCCCA 401
CCAAC 399
CTCTA 399
AGGTT 398
AGTTG 398
GATTC 398
CTCAC 397
GAGCT 397
ATGTC 396
CTATC 396
AGGCT 395
ATTAC 395
TAGTA 394
AGGGG 393
CCCCT 393
TCTAC 393
GATAG 392
TGGTC 392
GAGTG 391
GGCAA 391
GGGAT 390
CAACC 389
GCTGG 388
GTCAT 388
GCTAT 387
GTGGG 387
GTTGA 386
CCTTG 385
GCAGG 385
ATGCC 383
ATTAG 383
CCACC 383
GCCAG 383
CAGTC 382
GTTGT 382
ATGGC 381
GCCAT 380
GTTAA 380
GGACT 379
GGGCA 379
TGGAC 377
GTCTC 376
GAACC 375
ACCTT 374
CTACT 374
TCACC 374
GCTAA 372
GTTAT 372
GCTGA 371
AAGGC 370
CCAGC 370
GAGGG 369
TGCCC 369
AAGGT 368
GCTGT 368
GTTCC 368
AGCAC 367
ATGAC 367
GGTAT 367
TACTG 366
AGTAG 364
ACTAC 363
GCCTG 363
TAGCT 363
GACCT 362
CACCC 361
GGCTT 361
GGGTT 361
GGTGT 359
TAGGT 359
GAGGT 358
GGCTG 357
GTCCA 357
TAGAC 357
GGGGG 356
TGGGC 356
AGTCC 354
GTTGG 354
TAATC 354
GCTTG 353
TTAAC 353
GCTCA 352
TTAGG 352
TTGCC 352
CATGC 351
CTGAC 351
GCAAT 351
GTGTC 351
TTGAC 351
ATTGC 350
GTATG 348
GACTA 347
ACTCC 346
AGGTG 346
AGGGT 343
ATAGC 343
CCCTC 343
GCCTT 343
GTGCT 343
CTGGC 341
ACTGC 340
CAGCC 340
GGTTC 337
GGTGA 336
GTAAT 336
AGGTC 335
GCCAA 335
GCAGC 333
CCCTA 332
GCATG 332
GCAAG 331
GTGAG 331
TGTGC 331
TAGCA 330
GATTA 329
GCTGC 329
ACCCC 328
CAGTA 328
GCCTC 327
TAGTG 327
TGCAC 327
GGTCA 326
GTCAG 325
GTGGT 325
GCTCC 323
GGAGC 322
GGCAT 322
TACTC 320
GCCTA 319
GGAGT 319
GAGGC 318
GGACC 318
CAGGC 317
CCTAC 317
CCTAG 317
GAGCC 316
GATGC 316
GACCC 315
GGTTG 314
GTAAG 314
CTTAC 312
GCACT 312
GCATA 311
CTAAC 309
AGGGC 308
GATAC 308
GGTAA 308
TGACC 308
TTGGC 304
CTTGC 303
GGTGG 303
ACTAG 301
GCAGT 298
GGCCT 298
TATGC 298
GTCTA 297
TTACC 297
GATCC 295
TGGCC 295
GAGTA 294
GTGTA 293
TAGGG 292
AGTAC 289
AGCCC 287
GGGCT 287
GTGCA 287
GGATC 285
TAAGC 285
GTTGC 284
GGTTA 283
TAACC 283
GGGTG 281
TTAGC 281
CCCCC 280
GCATC 280
TGAGC 280
CTACC 278
GGCCA 278
CTAGG 277
GCCCT 277
TAGTC 277
GCCAC 275
GGGAC 275
TACCC 275
AGTGC 274
AGGCC 272
GCAAC 272
GGCTC 269
GTTAG 268
TAGCC 268
GCTTA 267
GGCTA 266
GTAGG 266
GTCCC 266
GTGGC 266
GTGAC 263
GACTC 262
GTACT 262
GGTCC 260
GGCAC 259
CTAGT 258
GGGGT 256
GTATC 252
GTAGT 249
GTCAC 246
TAGGC 245
GGTAG 242
GGGTA 237
GAGTC 235
GTTAC 233
GGGTC 232
GCACC 226
GGTAC 223
GTAAC 214
GTACC 213
GCTAC 205
GGTGC 205
GTGCC 197
GTAGC 193
GGCCC 191
GGGGC 185
GGGCC 181
GCTAG 179
GCCCC 170
CTAGC 169
AAACG 144
ATTCG 143
ACGTG 136
TCCCG 128
CCGAA 120
CGAAA 119
CGAAT 117
CGGAA 114
AACGA 113
TTCGG 109
CGGGA 107
TTCGT 106
ACACG 101
TCGTT 101
ATCGA 98
TCGGT 97
CGTGA 96
TCTCG 96
ACGAA 95
TCGAT 92
CCGGA 91
CTCGG 91
CGAGA 90
TTTCG 90
ATACG 89
CCACG 88
CGTGG 88
AATCG 87
CACGT 87
CGCCA 86
CGGCA 84
TCGCC 84
CGGAT 83
TCGGA 83
CCCGA 82
ACGCA 81
ACGGG 81
TCGAG 81
ACGGA 80
CTCGA 80
CGACA 79
CGCCT 79
TACGT 79
AACCG 78
CACGG 78
CGATC 77
CGTTT 77
AGACG 76
CCCGG 76
TTCCG 76
CGGTT 75
CGTGT 75
CCCGT 74
TGCCG 74
TTCGC 74
ACCGA 73
CCTCG 73
TGTCG 73
AACGT 72
AACGG 71
CACGA 71
CGAGG 71
CCGGG 70
TCGAA 70
GATCG 69
TTCGA 69
CGTCT 68
CACGC 67
CCGTG 67
GCGGC 67
GTTCG 67
TCACG 67
CAACG 66
CCGTT 66
TCCGG 66
ACCGG 65
ACGCC 65
CCGAG 65
CGGTG 65
TCGGG 64
ATCCG 63
CGTTA 63
GCGAA 63
GGCGG 63
TCGTG 63
ACGAG 62
CCGCC 62
CGCAA 62
ATCGG 61
CGAAC 60
TATCG 60
TCCGT 60
TGCGT 60
ATCGT 59
ATGCG 59
CGCAG 59
CGATG 58
CGGCC 58
CGTTG 58
CTTCG 58
GGCGA 58
TCGCT 58
TGCGA 58
AAGCG 57
ACGAT 57
TTGCG 57
CCCCG 56
GAGCG 56
TCGAC 56
TGGCG 56
ACGTT 55
CGATT 55
CGCTC 55
CGCTG 55
AGCGC 54
CGGAG 54
GCGCT 54
TCGTA 54
ACGTA 53
AGCGA 53
GCTCG 53
GGGCG 53
ACCGC 52
CGAAG 52
CGGCT 52
CGTTC 52
CTGCG 52
GAACG 52
GTCGA 52
CATCG 51
CGCCC 51
CGCTT 51
CGGGC 51
CGGTC 51
CGTGC 51
CTACG 51
GCGAT 51
TCCGA 51
TGCGG 51
AGGCG 50
CTCGT 50
GCCCG 50
TACGA 50
CCGGT 49
TCGGC 49
AGCGG 48
ATCGC 48
CGTAT 48
CTCGC 48
GACCG 48
GACGG 48
GCCGA 48
GCGGT 48
TACCG 48
ACTCG 47
CACCG 47
CCGCT 47
CCGTC 47
CTCCG 47
GCACG 47
GCCGG 47
TTACG 47
AACGC 46
AGCCG 46
CGATA 46
TCGCA 46
ACGAC 45
CGAGT 45
CGGGG 45
GACGC 45
ACGGC 44
CCGGC 44
CGAGC 44
GCGTG 44
TACGG 44
CCCGC 43
GACGT 42
GCGAG 42
ACCCG 41
CGCAC 41
CGGGT 41
GCCGC 41
CCGCA 40
GCCGT 40
TAACG 40
TGACG 40
CGGTA 39
CGTAG 39
GGCCG 39
AGTCG 38
CGTAA 38
CAGCG 37
CGGAC 37
ACGGT 36
ACGTC 36
CCGAT 36
CGTCA 36
GTCGT 36
ACGCT 35
CGACT 34
CGCAT 34
GCGGA 34
GTGCG 34
CCGAC 33
CGCTA 33
CGTCC 33
TCCGC 33
TCGTC 33
TGCGC 33
GTCGG 32
ACCGT 31
GCGTC 30
GGCGT 30
GCGCA 29
GCGGG 29
GGACG 29
TACGC 29
GCGTT 28
CCGTA 25
CGACC 25
GACGA 25
TAGCG 25
GTCCG 24
CGTAC 22
GCGCC 22
GGTCG 21
GTCGC 21
AGCGT 20
CCGCG 20
GCGAC 19
GGCGC 18
CGCCG 17
CGCGG 16
CGACG 15
GCGTA 15
GTACG 15
CGGCG 10
CGTCG 9
CGCGT 7
ACGCG 6
CGCGA 6
CGCGC 6
GCGCG 6
TCGCG 3

