MP-KMER-T-1.0
rattus norvegicus
1024
AAAAA 3202
AAAAT 2293
TTTTT 2217
AGAAA 1946
ATTTT 1797
AAATA 1767
AAAGA 1759
TTTCT 1720
CAAAA 1709
AAGAA 1663
TAAAA 1611
AAATT 1569
ACACA 1566
GAAAA 1564
AAACA 1501
TTTTA 1487
AATTT 1485
AATAA 1479
ATAAA 1457
TTCTT 1437
TCTTT 1431
AAAAG 1424
ATATA 1409
TATTT 1379
ACAAA 1373
AATAT 1356
TTTTC 1349
TTTAA 1327
AACAA 1302
TTAAA 1271
CTTTT 1234
AAATG 1232
TTTTG 1228
TCAAA 1226
TGTTT 1223
CATTT 1190
ACAGA 1178
TTTGT 1172
TTTAT 1171
ATATT 1170
AAAAC 1167
ATTCA 1166
TATAT 1163
TCTCT 1162
TTATT 1154
CAGAA 1146
TTCAA 1139
GGAAA 1133
CACAC 1115
TTTCA 1112
AGGAA 1107
TGAAA 1098
ATTTC 1096
TGTGT 1096
GAAAT 1095
TTCAG 1089
AAGAT 1085
AGAGA 1068
TGGAA 1067
AATTC 1056
TAAAT 1038
TTGTT 1036
GTTTT 1033
TTCCT 1023
TTCTG 1023
ATTTA 1017
AGAAT 1011
CTTCT 1008
TCTGT 1003
AGAAG 998
TTTCC 991
TAATA 989
CAAAT 988
ATACA 982
GAATT 982
ATCAA 975
TAGAA 972
ATGAA 952
AGACA 942
AACAT 939
TCTTC 937
TTGAA 934
GAAGA 931
ATAAT 929
AAGGA 928
AATCA 919
TATAA 919
ATTTG 913
AATGG 912
ATTCT 910
GAAAG 910
AATGA 908
AGCAA 901
ATAGA 898
TTCTC 895
TTTGA 895
TGAAT 894
ATTAA 891
TTAAT 890
CTGAA 889
TTCAT 889
AATTA 884
AAACT 877
AGTTT 872
CAAGA 871
CTTCA 870
CAGAG 869
GAGAA 869
ATCTT 867
TTCTA 867
CAAAG 865
CTCTG 865
TTCCA 862
AGATA 859
TATTA 858
TGAAG 858
CAACA 852
AAATC 846
ACATA 846
ATGGA 840
TAATT 840
CCAAA 837
ACTTT 830
TCAGA 824
TCCCA 824
TGCTT 824
ACATT 820
TCATT 820
TCCTG 816
ATTAT 815
AAGAG 814
AAAGT 808
CAGGA 806
TCAGT 806
TAAAG 804
TTTGG 804
AAGCA 798
AGTAA 798
CTTTC 798
TGTAT 798
CAATA 797
ATGTG 795
CTCTT 795
AATAG 792
TCAAG 791
GCAAA 788
AATCT 786
TTCCC 784
AATGT 774
ATGTA 771
TCCTT 770
TGTCT 770
GATTT 769
AACCA 767
ACAAT 766
CCATT 765
CTTTG 764
TCTGA 763
CTGTT 758
CACAT 757
AAAGG 755
AACAC 751
TACAG 750
ACATG 748
CTCTC 747
TTATA 746
CTGAG 745
CAGCA 744
TCCTC 742
GGAAT 741
ATCAT 740
CTAAA 737
ATGTT 735
AACTG 733
AGTTC 733
TGATT 732
ACCAA 731
ACTGA 729
AACAG 728
TCTCA 726
TCCAT 725
ATAAG 724
TACAT 723
TGAGT 722
CTCCT 721
TCAAT 719
AAGTT 718
AGATT 718
GAATA 718
CTGGA 717
AAGTA 714
CCCAA 714
CTGCT 714
CACAG 711
GTGTG 710
TATGT 710
ATATG 708
TGAGA 706
CTCAG 704
GAAAC 704
CCAGA 703
GAACA 703
AGGGA 700
TGGGA 700
AGAGG 699
TTGGT 699
AGAAC 695
ATGAT 695
TAGTT 695
TCTTG 695
CATGT 694
TACAA 694
TCTAA 694
CTTTA 693
TAAGA 693
TATCA 693
TTGTA 693
AAGAC 692
GTTTC 689
AGATG 688
CTCAA 686
CAGAT 683
AAAGC 681
AACTT 679
CAATG 679
TATGA 679
TATTC 679
TTGAT 679
TTGCT 675
AAACC 674
TATCT 673
TGTAA 673
CCCAG 672
GGGAA 672
CCAAT 671
GATAT 670
CACAA 668
TCTGG 667
TACTT 665
GGAAG 664
TAACA 664
CAAAC 662
TCTAT 661
GAATG 660
CTGTA 657
CTTGT 657
TCACA 657
TGTGA 655
TGGTT 654
TGTTC 654
ATCTG 653
CCTTT 652
ACTCA 651
CAATT 651
CATAT 651
GAGGA 651
TCCAG 651
TAAAC 649
TCCAA 648
TGCTG 648
TCAGG 646
CCTCT 645
GAACT 645
AATAC 644
CATAA 643
CATCT 643
CTTCC 641
TGTTG 641
ACACT 640
AGGAG 640
GAAGG 637
GTAAA 637
TAAGT 637
CTGTG 636
AGGAT 635
TGGTG 635
AGCAT 632
GAGAG 632
CAGTT 631
GTGAA 630
CCTGA 628
ATCCA 626
TTTAG 626
AGTGA 624
TCATA 624
TTACA 624
ATAGT 623
AAGCT 621
CATGG 621
TCATG 619
TCTCC 619
TTGTG 619
ACCCA 618
AGCCA 618
CTCCA 618
AATTG 617
ACTGT 615
AGCAG 615
CCTTC 615
TGATA 614
CAGTG 613
TCTGC 613
CATTC 612
TGTGG 610
AAGGG 609
ATTGA 609
TATAG 608
AGAGC 606
CACCA 606
CCACA 605
CTTGA 605
TTTGC 604
ATGCT 601
CATCA 599
GTTCC 599
AGACT 598
GCTCT 598
TCCCT 597
GACAA 596
TCTTA 596
CACTG 595
CAGTA 594
ATCTA 592
CTATT 592
TGGCT 592
TTACT 591
ATCCT 590
ATTGT 590
AGCTT 587
GGAGA 587
GTTCT 584
TGTTA 584
CTGCA 583
TTAGA 582
CTACA 581
CTTAT 581
ACAAG 580
TGGAG 580
TTAGT 580
CCTCC 579
TTCAC 578
TTGAG 578
TTTAC 578
ATGGT 576
CATGA 576
GCTTT 576
AAGTG 575
TGGAT 575
CTGGG 574
GAATC 574
GTGTT 573
GTTTG 570
ACCAT 569
ACTAT 569
CCTGG 568
ATGGG 565
GATAA 565
TTGGA 565
GGACA 564
GTATA 564
CACTT 563
TTAAG 563
CAGAC 562
CCAGT 562
CCTCA 562
ATGAG 561
CATTA 561
TTGGG 561
AGTAG 560
CCAGG 560
GGTTT 560
GTCTT 560
AGGCA 559
TTATG 559
ATCAG 558
GACAG 556
ACTAA 555
CATAG 555
GCAGA 555
TGAAC 555
ACAGG 554
TGACA 554
TGTCA 554
ATATC 553
ATTCC 552
TCACT 552
AGTCT 551
CAGCT 551
AACTA 550
AGCTG 550
CCCAT 550
CCCCA 549
AATCC 548
TATAC 548
TGTAC 548
AGTTA 547
ATGCA 547
GTTCA 547
TGCAG 547
ACCAG 546
CATTG 545
CTAAG 545
TAAGG 545
TAGAG 544
AGGAC 543
AGTCA 543
GATGT 543
TTATC 543
ACAAC 541
CCATG 541
TGCCT 541
TGTAG 541
TAGGA 540
ACTGG 539
TAATG 539
ACAGT 538
CCTGT 538
ACTTC 537
CTGTC 535
CTGGT 534
AGTGT 533
CTCAT 531
CCCTG 530
AGTGG 528
CCACT 528
GAAGT 528
GTGGA 528
CAGGG 527
GACAC 527
GGAGG 527
GAGTT 526
TGAGG 525
AGATC 524
TGATG 524
TGGGG 524
CCAAG 522
TAGAT 522
CTGAT 520
CCCTT 519
CTATA 519
ACTCT 518
GAGCA 517
GATCT 517
AATGC 516
CTCTA 516
AGTAT 515
CTCCC 515
TAGTA 513
GTAAT 512
TGCAA 512
TGCTC 511
TGGGT 511
AGGTT 508
GGATA 508
GGGAG 508
ATCTC 507
GACTG 506
GCTTC 506
TGCAT 506
CTTAA 505
GTCTG 505
GTTTA 505
ACTTA 504
GCATT 503
ACACC 502
GTGAG 501
GGGGA 500
CAGGT 499
GAAGC 499
GAGAT 499
TTGTC 499
ATAGG 497
CAAGT 497
TACCA 497
TCCTA 497
TCTAG 497
ATAAC 496
ACTTG 494
GTATT 494
TAGCA 494
TATTG 494
ATACT 493
AGGTA 492
AACCC 491
GTCCT 491
TAACT 491
GGATG 490
GGGAT 490
GATGA 487
GCTTG 487
TCATC 487
AGAGT 486
ATTAG 486
TCAAC 486
ATTAC 485
GTTAA 485
TTAAC 484
AACTC 483
CTAAT 483
ATTGG 482
GAGCT 482
CTTGG 481
TGACT 480
AGGCT 479
AGCCT 478
CCTGC 477
TCCCC 476
TGGTA 476
ACAGC 475
CCATA 475
AGCTA 474
CTATG 473
GATAG 473
CTGCC 470
TTGCA 470
CAATC 468
GGCAG 468
CACTC 467
ACCTG 466
GAGAC 466
GGATT 466
TGCCA 465
AAGTC 463
GATTC 463
GTAGA 461
ACATC 460
CCATC 460
TCAGC 460
ACCCT 458
CAAGG 458
GACTT 458
GATCA 458
GTCTC 457
GACAT 456
TACCT 456
AACCT 454
GCTGG 454
CAGTC 453
CCAGC 453
GGTGA 453
TACTA 453
GATGG 452
GGACT 452
TGATC 452
AGCTC 450
CCTAA 449
TGGCA 449
GCAGG 448
TAGGT 448
TAATC 446
AGACC 445
TTAGG 444
ATGAC 442
CATAC 442
GGAAC 442
GCTGA 441
CATCC 440
CCCAC 440
CTAGA 440
GCAAT 439
GTGTA 439
GGCTG 438
GAGTG 437
TACAC 437
TCCAC 437
AAGCC 436
ACCTC 435
GTTAT 435
ACCAC 433
CACCT 433
CACTA 433
CAACT 432
GTGGG 432
TGAGC 432
AAGGC 430
ATGGC 430
GCTGT 430
AAGGT 428
GTGAT 428
GTTGT 428
TCTAC 428
TGGAC 428
AGGGT 427
TACTG 426
TATGG 426
CCTTA 425
AGGGG 423
ATCCC 423
GCACA 423
TGTCC 423
ATACC 422
CCTTG 422
CTTAG 422
GTCAA 422
GTTAG 421
ATGTC 420
CATGC 420
GTACT 420
AGTTG 418
GGTCT 417
GTACA 417
CTACT 416
GCCTT 416
TATCC 415
GGGCT 414
CAACC 413
GGCAA 412
GTTGA 412
ATAGC 410
CAAGC 410
GGCTC 410
ACCTA 409
ACCTT 409
GACCA 409
GCCAG 409
CCAAC 407
CTGAC 407
GTATG 407
TAGCT 407
AGCAC 405
TGCTA 404
ATGCC 403
CTGGC 403
GAGGG 403
GAGGT 403
GCATG 403
CCTAT 402
GGGTT 401
GGTAT 400
GCCTG 399
TGTGC 399
CTATC 398
AGGTG 397
GCCAT 397
GTGCT 397
TGGGC 397
ATCAC 396
CAGCC 396
CTCAC 396
TGGTC 396
CCCCT 395
GGGAC 394
GGTTC 392
GAGCC 391
GATTG 390
GTCAT 390
GTAAG 389
GCTAA 388
GGCTT 388
TGCCC 388
GCAGT 385
GCCCA 385
GGGGG 385
GTCAG 385
ACTCC 384
CCCTC 384
GCTGC 383
AGGCC 381
AGGTC 381
GAGGC 378
GCTCA 378
ACTGC 377
CAGGC 376
GACCT 376
GTTGG 376
TACTC 376
TTGCC 376
GGTGT 375
TAGGC 375
TAGTG 375
CTAGG 374
GATTA 374
GGGCA 374
CCACC 373
GAACC 373
GTAGG 373
AGTCC 372
GTGTC 369
TGCAC 367
GCAGC 366
ATTGC 365
GGTGG 365
GGTTA 363
GCAAC 361
GTAGT 359
CACCC 358
TGACC 358
CTTGC 355
GTCCA 355
GCTCC 354
CCCTA 353
GGAGC 352
GTGGT 352
CCCCC 351
GAGTA 351
GCTAT 350
GGTCA 350
GTATC 349
TTAGC 349
GGTTG 348
TCACC 347
GCATA 346
TAAGC 346
GGCAT 345
ACTAC 344
GCCAA 344
GGAGT 344
GCAAG 343
TAGAC 343
GATAC 339
GGTAA 339
GCACT 338
GCATC 338
CCTAC 336
GCCCT 336
GATGC 332
GTGCA 332
TATGC 332
CCTAG 331
GTAAC 331
CTAGT 330
TTGAC 330
GACTA 329
TTACC 329
AGCCC 328
GGACC 327
TAGCC 327
TAGGG 326
TAACC 324
ACCCC 322
CTAAC 321
CTTAC 319
TTGGC 318
GGTAG 316
AGGGC 315
AGTGC 315
GGCTA 315
GCCAC 313
GTCAC 312
GACCC 310
TGGCC 310
TAGTC 309
GCCTC 308
GGCCA 308
GGATC 307
GATCC 306
GGGTG 305
GTCTA 305
GGCCT 304
GACTC 302
GCTTA 302
AGTAC 299
GGTCC 299
CTACC 298
ACTAG 297
GAGTC 293
GGGTA 290
CGAAT 288
TACCC 288
GTGGC 286
GTGAC 274
GTAGC 273
GTCCC 273
GGGGT 271
GGGTC 265
GTTGC 265
GGTAC 260
GCCTA 259
GCTAC 251
GCACC 248
GGGGC 248
ACGAA 247
GCTAG 244
GTACC 243
GGCAC 240
GGCCC 239
CTAGC 225
GCCCC 224
GTTAC 218
GTGCC 215
GGGCC 210
GGTGC 206
AACGA 185
ATTCG 182
TTCGG 174
CGGGA 164
CCGAA 163
CGAAC 157
TAACG 153
TCGGG 153
CGTTT 142
GGCGA 141
AGGCG 140
CTCGG 138
CACGA 137
ACGTG 134
CGGAA 134
AACGG 133
ACGGA 133
AAACG 130
AACGT 129
GAACG 128
AGCCG 126
TCACG 126
TTCGT 125
CACGT 124
CGCAG 124
ACACG 122
TCGTT 121
CCGCA 120
GCGAA 120
GTTCG 119
CCACG 117
TTCGC 116
TCGCA 115
TTCCG 114
TCGGT 113
CGATG 112
GCTCG 112
ACGTT 110
TTTCG 109
CGCAT 107
CGCAA 106
CGAGA 105
GGCCG 104
ATCGA 101
CGTAT 101
CGTGA 101
GCCGC 101
CGGTT 100
TCGAT 99
TCTCG 99
CAACG 98
CGGGC 98
TCCCG 98
CGAAA 96
CTCGA 96
GCCGA 96
CACGG 95
CGTGG 95
ACGCA 93
ACCGA 92
ACGAT 92
ACGTA 92
CCGGA 91
TCCGA 90
CGTCT 89
CCCGT 88
CGTGT 87
TACGA 87
CCGGG 86
TCGAA 86
TCGAG 86
TCGTG 86
TGGCG 86
ACGGG 84
CCGAG 84
CCGTT 84
CGAGG 84
CTCGT 84
CCTCG 83
CGGCA 83
CTGCG 83
TCCGG 83
AGCGC 82
CGGAG 82
CTCCG 82
AAGCG 81
AATCG 81
CGATT 80
GGACG 80
TCGGA 80
TGCGT 80
TCCGT 79
ACGAG 78
AGACG 78
CCCCG 78
CCCGG 77
CCGTG 77
ATACG 76
CTTCG 76
TGTCG 76
ACTCG 75
CGAAG 75
CGACA 75
CGTGC 75
GACGT 75
CGTTG 74
GCCCG 74
CACCG 73
GCGAT 73
AACCG 72
CGCCA 72
CGCTG 72
CGCTT 72
CGGGG 72
GACGA 72
GCGCT 72
GGCGG 72
ACGGT 71
CCCGA 71
CGCTC 71
CGGAT 71
TTCGA 71
ACCGG 70
ATCCG 70
CGTTC 70
GACCG 70
TGCCG 70
GATCG 69
TACGT 68
TTGCG 68
CCGCT 67
CGATC 67
GCCGT 67
CACGC 66
CGAGC 66
CGATA 66
CGGCT 66
GAGCG 66
TCGCC 66
ATCGC 65
CGACT 65
CGTTA 65
TGCGA 65
ACGAC 64
CCGTC 64
CGCCC 64
CTACG 64
CAGCG 63
CATCG 63
CCCGC 63
CCGCC 63
CCGGC 63
GCGCA 63
GCGGG 63
GTCGA 63
AACGC 62
AGCGA 62
CGGTG 62
CGTCA 62
GCGAG 62
TATCG 62
TCGCT 62
TCGTA 62
CCGAT 61
CGTCC 61
GCGGC 61
GCGTG 61
TGACG 61
ACCGC 60
ACGTC 60
GGGCG 60
TCGAC 60
ATCGT 59
CGCCT 59
CGTAA 59
TGCGG 59
CGGAC 58
AGCGG 57
CGGTA 57
GCACG 57
CGGTC 56
TCGGC 56
TTACG 56
CGAGT 55
GCCGG 55
GCGTC 55
TACGG 55
ACGCT 54
CGCAC 54
CGGCC 54
CCGTA 53
GTACG 53
AGTCG 52
CGGGT 52
GGCGT 52
GTCGT 52
ACGCC 51
CTCGC 51
GTGCG 51
TACCG 51
TCGTC 51
ATCGG 50
TCCGC 50
ACCCG 49
ATGCG 49
CGTAG 49
GACGG 48
TGCGC 47
GCGGT 46
CCGGT 45
GACGC 45
ACCGT 44
ACGGC 43
CCGAC 41
GCGGA 41
GGCGC 41
CGCTA 40
GTCGG 40
TACGC 39
AGCGT 38
GCGTT 36
GTCCG 36
CGACC 35
GCGCC 34
GGTCG 32
GCGAC 31
TAGCG 29
GCGTA 28
CGTAC 26
CCGCG 24
CGCGG 23
GTCGC 23
CGACG 21
CGGCG 20
CGCCG 19
CGCGA 18
CGTCG 18
ACGCG 14
GCGCG 12
TCGCG 12
CGCGC 11
CGCGT 10

