MP-KMER-T-1.0
danio rerio
1024
ACACA 6283
CACAC 5928
TGTGT 5101
GTGTG 4621
TTATT 2008
AATAA 2004
AAACA 1776
TGTTT 1687
TTTTT 1629
ATAAA 1575
ATTAT 1568
AAAAA 1514
TATTA 1499
AACAC 1447
CATCA 1438
AAATA 1437
ATATA 1420
TATAT 1416
TTTAA 1416
TAAAT 1387
TATTT 1378
AATGA 1376
TTAAA 1374
CAGCA 1351
TGCTG 1327
TAAAA 1318
ATGAA 1315
TAATA 1300
TTTTA 1276
GTGTT 1262
TTTAT 1247
ATTTT 1242
ATAAT 1238
ATTTA 1227
AAAAT 1223
ACAGA 1198
AGCAG 1183
ACACT 1180
CTGCT 1177
CACAG 1167
AATAT 1165
AAATG 1160
CTGAA 1153
TGAAT 1148
ATCAT 1135
TTAAT 1129
GTTTT 1127
TTCAG 1117
CTGTG 1113
CAACA 1107
ATTAA 1104
AGTGT 1102
ATATT 1091
CTGCA 1086
TCATT 1077
AAAAC 1073
TGATG 1069
TTTCT 1069
CATTT 1065
TGCAG 1065
AGCTG 1059
TCATC 1052
TCTCT 1052
CAGCT 1050
CAGAA 1049
TCTGT 1047
CACTG 1041
TTCTG 1037
ACAAA 1031
AACAA 1025
TTGTT 1024
TTTGT 1022
ACTGA 1019
CAGTG 1019
TTCAT 1007
CTGAT 997
ACAGC 989
TCAGT 989
GCTGA 976
GCTGT 974
CTTCA 973
AACAG 970
GCAGA 967
TGAAG 965
CAGAG 958
TCTGC 956
AGAAA 954
TTTTG 953
TCTGA 947
CTCTG 937
CTGTT 935
AGAGA 934
TCAGC 930
ATCAG 924
TCAGA 918
ATGAT 917
ATGTG 917
CTCTC 914
TAAAC 912
GCACA 910
AACAT 909
AGTTT 906
ACATT 902
TGAAA 902
TCACA 899
CACAT 885
TGTGA 883
AAACT 882
CACCA 882
GTTTG 880
ACAGT 879
CAGAT 876
ATGTT 875
TGTTG 873
CTCCA 865
TTTCA 862
GATGA 861
CAAAC 854
TGTTC 854
TAAAG 852
TTTTC 852
CACAA 849
CAAAA 845
CATTA 845
AATGT 843
GAAAA 843
ATCTG 836
TGATT 832
AGACA 828
AATTA 818
TCCTC 816
ACTGT 815
CTGGA 815
GTAAA 813
TTGTG 806
TACAG 805
TTACA 804
CAGAC 801
TGGAG 801
ACACC 800
CTTTA 793
GAGGA 791
TTTAC 791
ATTCA 790
TGTGC 786
TTATA 785
TCTTC 782
TTTGA 782
AATCA 781
CATGT 781
GCTGC 781
TCCAG 781
GAGAG 780
TGTAA 780
GAACA 776
GTTTA 776
TATAA 776
GCAGC 775
GTCTG 773
TCAAA 771
ACATG 770
TAATG 770
TCCTG 770
CTGTA 768
GTTCA 765
CATCT 763
TGTAT 762
TACAC 761
TGCAT 756
TGTCT 755
CTCCT 754
TTCTT 743
TGAAC 742
ATACA 740
GAAGA 740
GAATG 739
TAATT 739
CCACA 737
AACTG 727
AGCTC 722
TTCAC 719
TCTTT 718
CTTTT 713
CTGAG 712
AGATG 711
CTCAG 710
AAAAG 709
AAAGA 707
CTAAA 707
GTGTA 707
TCTCC 706
GAATA 705
GATTT 703
ACAAC 699
ATGCA 698
CAGTT 697
TTCTC 694
GTGAA 693
CAGGA 692
TAACA 692
TGCTC 689
TGTGG 687
TCATG 686
ACATC 685
CTACA 685
AGGAG 684
AGTGA 684
TGATC 683
TGCTT 683
ACAAT 682
ACTTT 682
AGAAG 682
CCTCT 682
TGACA 682
TGTTA 682
AAGAA 678
CTCAT 678
GTCAG 678
AGCAC 674
ATTTC 673
CTGAC 673
AAATT 672
GTTTC 672
GATGT 671
GTGCT 671
CCAGC 670
CTTCT 670
GACAG 668
AAAGT 667
GCTCT 667
AAGCA 666
CATGA 665
ATCAC 663
ATTTG 663
AATTT 659
GAAAC 658
TGTCA 657
ACTGC 655
TCACT 653
GCAGT 652
GAGCA 651
CTCTT 649
TGAGC 648
ATGAG 647
GAAAT 645
GAGCT 645
GCTTT 644
GCTCA 643
GGAGA 643
CAATA 642
TACAT 641
ACTCA 640
ATTGT 640
CAAAT 636
GACTG 633
TCTGG 633
TCCAC 632
TGAGT 631
AAAGC 630
AGAGC 629
ATCAA 629
GTTGT 629
CAGTA 626
GCTGG 625
AAATC 622
TTGAT 622
GATCA 619
TTTCC 619
GAGAA 618
TTTAG 618
GGTGT 617
AGATT 616
ATGCT 616
CCTGC 613
ATGTA 611
GCAGG 610
AATCT 607
AGCAT 607
TATGT 607
TATTG 605
TGTAG 604
GGTTT 603
CAGTC 601
CCAGA 601
AGTAA 599
AGACT 598
GACAC 598
TTGAA 596
TTTGC 594
CCTGA 593
CTGTC 593
TCTCA 593
TCAGG 592
TGAGG 592
AGAGT 591
TGGTG 591
GTGTC 590
AAGAG 589
GGAAA 589
CCTCA 587
TTACT 581
CCATC 579
TATAG 578
GATCT 577
AGAGG 576
AGGAA 576
ATAAC 576
TCATA 576
ACTCT 574
CCTGT 573
GTCAT 571
CATAT 570
AGAAT 569
ATTCT 569
CTCAC 569
AAACC 568
GTGAT 568
AGTCA 566
CACTT 565
ACCTG 564
GTTCT 563
ATATG 561
TTCCT 561
GTGAG 560
ACATA 559
TACTG 557
TGACT 557
GAGTG 556
TCACC 555
TGCAC 555
GCTCC 554
GTGGA 554
TTGCT 552
CCTCC 551
TTTGG 551
TTCAA 547
CACTA 546
CACTC 546
CAGGT 546
TGAGA 546
AACTC 544
ACAGG 544
AAGCT 543
GAGTT 542
ACTAA 540
AGTCT 540
GTGCA 539
TATTC 538
AGAAC 535
TACAA 534
CATAA 533
CATTC 533
ACCAC 528
ATGAC 526
TAATC 526
GATTA 524
ATTGA 523
GGCTG 523
AAGAT 522
ATCCA 521
ATCTA 521
AAGTG 520
TGATA 520
ATTAC 519
GTTGA 518
CCAAA 517
CTATA 514
GTACA 513
GTATT 513
TATCA 513
ACCAT 512
AAGTT 511
GCATG 511
TAGTG 511
CATGC 510
AATGC 509
AGCTT 509
ATATC 508
CAGCC 508
GGAGG 508
TTGCA 508
CACCT 507
AGATC 506
CTCAA 506
GCATT 506
TGGAT 506
GCAAA 504
ATCTC 503
TATGA 503
TCAAT 503
AAGAC 501
AGCAA 501
TTGTA 500
ATGTC 499
TTGAG 498
AATAC 497
ATTAG 495
GTTAA 494
GTTAT 494
TAGTT 494
CCCTC 493
TTAGT 492
GGTCA 491
CTTTC 490
TTAAC 490
CAAAG 488
TTGAC 488
CTAAT 485
TTAAG 485
GATAA 484
GAAGC 483
GTAAT 483
GACAT 481
TCCAT 481
TTATG 481
AGTTG 479
GTCCA 477
ATGGA 476
CTCTA 475
GCTTC 475
GGACA 475
TGTCC 475
GAACT 474
ACACG 471
TGGAA 470
AAAGG 469
ACTGG 469
ACCAG 468
ACCCT 468
AGGTG 466
AACCA 465
GAGAT 465
TCTAC 465
CTGGT 464
CTTAA 464
AGTAT 463
TCTAT 463
ATCTT 461
GGAGC 460
GCATC 459
TGACC 459
CTTGT 458
GTCTT 458
CAGCG 455
TGCAA 455
CTTTG 453
TGGTT 451
AGTTC 448
TGGAC 448
AACTA 447
CGCTG 447
AGGAC 442
CCACC 441
CCACT 440
TGTAC 440
TTAGA 440
TTATC 438
GTATA 434
AACTT 433
AGCCA 432
AAGGA 431
GGATG 431
ATCCT 430
CATCC 429
GATAT 429
GAAGG 428
ACCAA 427
AGATA 427
CTGCC 427
GAGAC 427
GACAA 426
TCAAC 426
GCACT 425
ACTTC 424
CAAGA 424
GAAAG 424
GATGG 424
GGTGA 424
CACCC 423
CAGGG 423
CCAGT 423
TAACT 423
TCTAA 423
ACAAG 422
GTCTC 422
AGGAT 421
AGGCA 420
AGTGC 420
ATAGT 420
GATGC 419
TAAGA 419
TTGTC 419
AATAG 418
GTCAA 418
TGGGT 418
CTGGG 417
CATTG 416
GAAGT 415
AACCC 414
GGGTT 414
GTGGT 414
ATAGA 412
GTATG 412
TCTTA 412
TTCCA 412
AGGCT 411
AGTTA 411
GTCCT 411
ATACT 409
CCTTC 409
ATAAG 408
GGCAG 408
CAATG 407
CTATT 407
ACTAT 406
AGGGT 405
CCTTT 405
GAATT 404
CCCAG 403
CTTAT 403
TAGAG 403
TTGGT 403
CAATT 402
AGTGG 400
TCAAG 400
TCTTG 399
CCAAC 398
GGAGT 398
TAGAT 397
TTCTA 397
TAGAA 395
ACCCA 392
CAGGC 391
AATTC 390
AAGTA 387
CCCTG 386
TTCCC 386
CACGC 385
GATTG 385
GACTT 384
GGACT 383
TATAC 383
AGGTT 382
CTTGA 381
TACTT 381
TCCAA 381
TTGGA 380
ACGCA 379
AAGTC 378
TCCTT 377
ACTCC 375
CCATT 374
GACTC 374
GCCTG 374
TATCT 374
CGCAC 373
CAACT 372
ACTAC 369
TAAGT 369
AACCT 368
GTAGA 368
CATAC 366
GAGTC 366
AGCCT 365
GGGAA 362
CGTGT 361
GTGAC 360
ATGGT 358
TGGTC 358
GTAGT 357
GAGGT 356
ACCTC 355
GGATT 355
CTTCC 354
GCCCT 352
TGGCT 352
CAATC 351
AATTG 350
GCTAA 350
GTCAC 349
TGACG 349
AATGG 348
CGCAG 348
GCCAG 348
AGTCC 347
CTGGC 347
TAGAC 347
GCAAC 346
CAAGT 345
GAGGG 345
AGCGC 344
GACCA 343
ACTTA 342
CATGG 336
TCTAG 336
ACCTT 335
TGCCT 335
AGACC 333
TGGCA 333
GGTCT 332
TAGCT 332
GCGCT 330
TTACC 329
GAGCC 327
GCTTG 327
GTTGG 327
AATCC 326
AGGTC 326
CCATG 325
GGCTC 325
AGGGA 324
CCAAT 323
CGCTC 323
CCCCA 322
CTAGA 322
GGAAT 322
TAAGC 321
AAGGT 320
CGTCT 320
AGCCC 319
GACTA 319
AAGCC 317
AGACG 317
GAGTA 317
TGCTA 317
ATAGC 316
ATAGG 316
CCTGG 316
ACTTG 315
CTGCG 315
GGAAG 315
GCCAA 314
GGCTT 313
GGTGG 313
GGTAA 311
TAACC 310
TCCCA 310
CCCAA 309
TGCCA 308
ATTGG 307
CCAGG 306
GAATC 306
GACCT 306
TCCCT 306
TACTA 305
CTAGT 303
ACTAG 302
CGTCA 302
GTGGG 302
CCTAA 301
GGCAA 301
GGGTG 301
TAGTA 301
TTAGC 301
GAGGC 300
GCATA 300
GGCCA 300
TGCGT 299
TGGGA 298
TAGCA 297
TTGGC 297
CTACT 296
CCCAC 295
GCCAC 295
ACCCC 294
AGTAG 294
CGGCT 294
GAGCG 294
GCAAT 294
GTCTA 294
CTCCC 293
GCGTG 293
AGCGG 292
TTAGG 292
GCCTC 291
TACTC 291
TATGC 290
TCCCC 290
CAAGC 289
AAGGG 288
ATTGC 286
CCCTT 286
CCGCT 285
GGAAC 285
GGTTA 285
TGGGC 285
CAACC 284
GGGAG 282
GGTTG 282
AGCTA 281
ATGGC 281
CTTAC 280
TAGGC 280
GCCTT 279
GTGCG 279
GGGTC 278
ACGCT 277
GCGCA 277
TGGCC 277
GATTC 276
GCTTA 276
AGTAC 275
GCACC 275
GTAAG 275
CTCCG 274
GTTGC 274
GCCAT 273
CCCAT 272
GTTAG 272
TATGG 272
AAACG 271
AGGGG 271
GACCC 271
TTGGG 270
ATTCC 269
TATCC 269
GATCC 268
GGATC 268
AAGGC 267
GGGGA 267
ATGGG 266
TAGTC 266
AGGTA 265
GGGCT 265
GAACC 264
CCCCT 263
CACCG 259
CCATA 259
CGTTT 259
AGCCG 258
AGGGC 258
GTGGC 258
CCTTA 257
GGCAT 257
GCCCA 256
GACGT 255
TGCGC 254
TGGGG 254
GGGCA 253
GGTTC 253
GCTAT 252
TACCT 251
AGCGT 250
TGCCC 249
GGATA 247
GTACT 247
TACCA 245
ATGCC 244
GTTAC 244
ACGTC 243
CCGTC 243
CTAAC 243
CTTGC 243
GATAG 243
GTAAC 243
CGGAG 242
AGGCC 240
GGTGC 240
GTTCC 240
TGGTA 239
TAAGG 238
ACGGC 237
CGGTG 236
TTGCC 236
CACGG 231
GGCAC 230
TCCGC 230
TCGCT 227
CATAG 225
CCCTA 224
GACGC 224
GGCCT 224
ACGTG 222
CACGT 222
GCACG 222
TAGCC 222
CCGCA 221
GCGTC 221
TGGCG 221
GGGGT 220
CTATG 218
CGCTT 217
GCGGC 217
TAGGT 217
GACGA 214
GACGG 214
GCAAG 214
GGGAT 214
TGTCG 214
GCGGA 212
GGCGG 212
CGTCC 211
TAGGA 209
ATCCC 208
GCCGT 208
GCGGT 208
CCGCC 207
CGTGC 207
CCTTG 206
CTCGT 203
TGCGG 203
TAGGG 202
CCCCC 198
GCCGC 198
GTAGG 198
AAGCG 197
TCGTG 197
CGGCC 196
GCCGG 196
GCTCG 195
AACGC 193
CCAAG 193
CCGGA 193
GGCGT 193
TCACG 193
TCCTA 193
TACCC 191
ACCGC 190
CGCCA 190
CGGCA 190
GTAGC 190
CGTGA 189
GCGTT 189
CCGGC 188
GATAC 188
CGACA 187
AACGT 186
GGGTA 186
GTCCC 186
CCTAC 185
ACCGT 183
TCGTC 183
ACGAT 182
CCCGC 182
TCTCG 182
ACGTT 181
CACGA 180
CGAGC 180
GGCCG 180
GGGGG 180
GGTCC 180
AACCG 179
CTAAG 179
TGCCG 179
ACCTA 178
CTCGC 178
CGGTT 176
GGTAT 176
GGACG 174
TCCGG 174
TCGGC 174
CCGTG 173
AGCGA 172
CGACT 172
GTATC 172
ACGAG 171
CAAGG 171
CGCCT 171
ATGCG 170
ATACC 168
GAACG 168
GGGAC 168
AGGCG 167
CGAGA 167
TCCCG 167
ACTCG 166
CTTGG 165
CGATG 164
GTGCC 164
GGGGC 163
GGGCG 162
ACGGT 161
CGAGT 161
GGCTA 161
CGGAT 160
GCGGG 159
AGTCG 158
CCGGT 158
TCCGT 158
GGTAC 157
CCTAT 156
CGCAT 156
CTAGC 156
CTCGA 155
ACCGG 153
ACGCC 153
CGCGC 153
GCCGA 153
GGACC 153
CCGAG 152
AACGA 151
CCGAC 151
CGCCC 151
GCCTA 151
GCGAG 151
GCGCC 151
CGATA 150
CGGTC 150
CGTTC 150
TCGAG 150
ACCGA 149
CCGTT 149
GTACC 149
GTCGT 149
GCTAC 148
GGCCC 148
GGTAG 147
ACCCG 145
CATCG 145
GCCCC 145
ACGGA 144
CCCCG 144
GACCG 144
TCGAC 144
GGCGA 143
AACGG 142
CGTAC 142
CTCGG 142
GCGTA 142
GCTAG 141
CTTAG 140
GGGCC 139
GTCCG 139
TCGCC 139
CGCCG 138
GGCGC 138
ACGAC 137
ATCGT 137
CCCGG 137
CGGGA 137
CTATC 137
GTTCG 137
TTTCG 137
CGGCG 136
CGGGT 136
TCGGT 136
CCTCG 135
ACGGG 134
CTACC 134
ATCCG 133
CCACG 132
CGCTA 132
GTCGA 132
TTCGG 132
CCCGA 131
GCGCG 131
GTCGG 131
CGTAT 130
TCGTT 130
ACGAA 129
CGTGG 128
ACGTA 127
CGGAC 127
TAACG 127
CGTTA 126
GTCGC 126
CGAAA 125
CGGGG 125
CGTAA 124
TTCCG 123
CCGAA 122
CCGGG 121
TACGC 121
TCGAT 121
TTCGC 121
CCCGT 120
CGAAC 120
TTACG 120
CGACC 119
ATACG 117
GCGAA 117
CGAGG 116
CCGAT 115
CGAAT 115
CGATC 115
ACGCG 114
CGTTG 114
GCCCG 114
CGGGC 113
GCGAC 113
ATCGA 112
TAGCG 112
TTCGA 112
TTCGT 111
TACGT 110
ATCGC 109
ATTCG 109
GGTCG 109
TGCGA 109
GATCG 108
TCCGA 107
CAACG 106
GTACG 105
CCGTA 104
CCTAG 104
CGAAG 104
CGCGT 103
CGGAA 103
CTAGG 102
CGCAA 101
CGGTA 101
TCGCA 101
TTGCG 101
TATCG 99
TCGGG 97
GCGAT 96
TCGAA 96
CTTCG 93
TACCG 93
AATCG 91
TCGTA 90
CGCGG 89
TACGG 89
CCGCG 87
ATCGG 85
CGATT 85
TCGGA 83
TACGA 74
CGACG 67
CGTAG 67
TCGCG 66
CGTCG 57
CGCGA 53
CTACG 52

