MP-KMER-T-1.0
danio rerio
1024
TGTGT 9696
GTGTG 9116
ACACA 6476
CACAC 6041
TTATT 2143
TGTTT 2063
AATAA 1867
GTGTT 1784
TATTA 1624
AAACA 1621
AGTGT 1587
ATTAT 1533
TTTAT 1501
TCTGT 1488
TGATG 1446
ATAAT 1412
TATTT 1408
TAATA 1404
TGCTG 1392
TATAT 1375
ATATA 1362
AAATA 1346
AACAC 1343
TCTCT 1329
TTTTT 1293
CAGCA 1268
CTGTG 1267
TTTAA 1256
TGTTG 1253
TTTTA 1251
TTAAA 1245
ATAAA 1232
AAAAA 1223
CAGTG 1219
TGCAG 1213
ACACT 1211
CTGCT 1209
AATGA 1160
TAAAA 1157
TCAGA 1143
ATTTA 1142
CTCTC 1141
CACAT 1140
ATATT 1139
ATGAT 1139
TTTGT 1133
ATTTT 1130
TAAAT 1121
CATCA 1107
ATCAG 1100
ATGAA 1099
TTAAT 1098
CTCTG 1094
TTGTT 1094
GTTTT 1090
CTGTT 1085
ATTAA 1084
AAAAT 1080
AATAT 1067
AGCAG 1062
GATGA 1052
TGTGA 1050
TTCTG 1049
TCACA 1047
TCAGT 1041
CTGCA 1039
TTCAG 1039
TGAAT 1037
ATGTG 1029
CTGAT 1025
CACAG 1021
TTGTG 1008
GTTTG 1006
TCATT 1003
TGTCT 1001
GTTTA 999
ACTGT 997
TTTCT 992
CTGAA 990
GTCTG 990
TCTGC 989
GCTGT 988
CATTT 974
TCTGA 972
CACTG 961
AGCTG 960
CAGCT 960
ACAGA 953
AGAGA 946
TTCAT 946
TGATT 940
AAAAC 934
ATGTT 926
ACTGA 921
ACAAA 916
TGTGC 909
GCAGA 906
AAATG 905
ACAGC 900
CAGAG 894
CAGAT 881
GCTGA 878
ATCTG 876
GTGTA 876
AGAAA 873
CAGAA 873
TTATA 864
TGTTC 861
AGTTT 859
AATCA 855
CAGAC 850
GAGAG 849
CTTCA 847
TTTTG 836
AATGT 833
ACAGT 832
CACAA 832
CAAAC 831
ACATT 829
ATTCA 824
AACAT 820
GCTGC 819
CTGTC 818
TGTAT 817
TGAAG 816
TCCTC 814
ATCAT 813
GTTGT 811
AACAG 799
CTGTA 798
TCAGC 798
CTTTA 795
TCATC 795
GCAGC 791
AATTA 789
ACATC 789
CAACA 789
GCACA 788
TAATT 782
ATACA 780
TAAAC 780
TGGAG 775
GAATG 774
TACAG 774
TGTCA 774
AACAA 772
TTTTC 772
TAATG 770
TTACA 767
TGTGG 764
TGAGT 763
TTTCA 760
ACATG 759
CATGT 757
GCTCT 755
CAGTT 754
TGTAA 754
GACTG 748
TTTGA 748
TAAAG 744
GAGGA 743
AAACT 742
GTAAA 742
TACAC 741
TGAAA 740
ATTGT 739
GAGTG 739
CTCCT 738
TTTAC 737
TATTG 734
CAAAA 732
GTTCA 732
CTGGA 730
CATTA 728
TGTAG 726
CCACA 723
GCAGT 721
TCTAT 721
CATCT 719
GAACA 719
AGATG 717
TTGAT 717
GTGTC 716
TCAAA 716
CTCCA 715
TGCAT 712
TGTTA 712
GATGT 711
ATGCA 710
GGTGT 703
TATAA 701
ATTTG 697
GAGCT 694
TTTAG 693
TGCTC 691
CCAGC 690
GATCA 685
TCTCC 683
TCTTC 680
AACTG 679
TCTTT 678
GTGAA 677
GAAAA 676
GTGAG 675
CTCAG 674
ATCAA 673
GTCAG 673
TGAAC 673
AGCTC 671
TTCAC 671
TGGTG 670
AGACA 669
TCCTG 667
TGATC 666
TTCTC 666
CTGAG 665
ACTCA 663
GCTGG 663
TCCAG 660
TTCTT 654
CACTC 653
GTGCT 647
ATTTC 643
TATCT 643
TCCAT 642
GTGAT 641
CTTTT 639
AAATT 635
CAAAT 634
AGACT 633
GAAGA 633
AGTGA 632
GATTT 632
GTTTC 632
CATGA 631
GCTCA 631
AGGAG 630
TCACT 629
AGCAC 628
TGAGC 627
ACACC 624
AAGAA 622
CTCAT 622
TATGT 622
AGAGC 619
ATCTA 619
CTTCT 618
GAAAC 618
ATCCA 615
TCATG 614
GAAAT 613
ACTCT 612
ACTTT 612
GGAGA 611
TGCTT 611
CTGAC 610
ATGCT 607
ATGAG 606
TTGCA 606
TAACA 605
CTCTT 603
GAGCA 603
TTTCC 602
ACTGC 601
CCTGC 600
AGTCA 599
AATTT 598
CTCAC 594
TTCCT 593
CAGGA 591
ATTGA 590
TGACA 587
TAGTT 586
CATTC 583
CTAAA 583
TTACT 583
AAGCA 582
CAATA 582
AGCAT 580
ACAAT 579
ACATA 579
GAGAA 578
GTGCA 578
TGCAC 576
TAGTG 574
ATTCT 573
AGTAA 569
CACCA 569
GCAGG 568
TTAGT 568
TCAAC 567
AGATT 566
AAAGC 563
GTTCT 563
AAATC 561
CCATC 561
TCTGG 561
AGAAG 560
ATGTA 560
GGTTT 560
TCTCA 559
AACCA 558
CATCC 557
CAGTA 556
GGAAA 556
AAACC 555
TACAT 553
AAAAG 551
GTGGA 550
AACTC 548
CACTT 547
CATAT 547
GACAC 547
TACTG 547
AGAGT 544
CCTCT 543
ATATG 542
ATTAG 542
GACAG 542
TGACT 542
AGAAT 541
AAAGA 540
AATCT 540
TTGCT 537
ACAAC 534
CAGGT 534
CAACT 533
GCATG 533
GTTAT 533
TGAGA 533
GCTTT 532
GTCAC 531
AAAGT 530
AGATC 529
GATCT 529
TCCAC 528
TTTGG 528
AAGTG 527
GAATA 527
GTAGT 525
TCAAT 525
CCTCC 523
GATGG 522
CCTCA 521
CATGC 519
CCTGA 519
TTTGC 518
TATTC 516
TGAGG 515
AGGAA 514
TAATC 513
GTATT 512
CGCTG 510
CGTGT 507
TGGAT 507
TTCAA 507
TGGTT 506
TCAGG 504
GCATT 503
AGAAC 502
AGTTC 502
TTGAA 501
ATCTC 500
GGAGC 500
GGAGG 500
ATAGT 499
TATGA 499
ACCTG 498
ATGAC 498
CAGTC 497
GTAAT 496
CCAGA 495
CCTGT 495
AGCAA 493
TATAG 493
GATTA 492
TTGAG 492
CAGCC 489
CTATT 487
TTGTC 487
GGCTG 486
TTGTA 486
GAGTT 485
ACCCA 484
CTCAA 484
GATTG 483
ATCAC 481
GTTGC 481
ACCAG 480
GTACA 480
GTCAT 480
ACTAA 479
CATAA 477
CCAAA 477
CTACA 477
GTATG 475
AATGC 474
ATTAC 474
TTATG 474
GTTAA 473
AATAC 472
CACCT 472
TGATA 470
AGGTG 469
GTTGA 467
CACTA 466
GTCTC 466
ATGGA 464
CTAAT 463
GCTCC 463
GGTCA 463
CAGCG 462
GTCAA 462
TTAAC 462
AACTA 457
GAGAT 455
TGACC 455
AAGCT 454
AATAG 453
ATGGT 453
TTATC 453
CTGGT 452
GGTGA 451
ACAGG 450
TTAGA 450
TCATA 449
AGTTG 448
TTGGT 447
AGAGG 445
AGCTT 444
AGTCT 444
GACAT 443
TGGGT 443
TTCCA 441
TGTCC 440
AAGAG 438
ATAAC 438
GCAAA 438
ATCTT 437
TACAA 436
GATGC 435
CTATA 434
GGATG 434
CCAGT 432
TGCAA 432
TTGAC 431
TTAAG 429
CTATC 428
ACCAC 427
AGTGC 423
GCTTC 423
TGTAC 423
TGGAA 422
CTTAA 420
TATCA 420
AGTGG 417
GCACT 417
AAGAT 416
ACTGG 416
CAATC 414
GGACA 414
TCACC 414
GCGCT 412
GTGGT 410
TAGAT 409
ATGTC 408
CCTTT 408
CTTTC 408
ACTAT 407
CCCAG 407
TTCCC 407
ACCAA 405
AATTG 404
GAAGC 403
TAGAA 403
ATACT 401
CTCTA 401
TGGAC 401
TAACT 400
TATAC 400
GAACT 399
AACCC 396
CTGCC 395
GATAT 395
AGTAT 394
GTCTT 393
AGCGC 392
CTTGT 392
GATAA 392
CATAC 390
GCATC 390
GCGTG 390
AACTT 389
ACTTC 389
CTTTG 388
AGTTA 387
CCTTC 386
CACCC 383
GTAGA 382
GTGCG 379
CAATT 378
CTGGG 378
GTCCA 377
TAGTC 377
TCTAA 377
TTCTA 377
ATTGG 376
GAGAC 376
TCTTG 376
CCACC 374
GGGAA 373
TAGAG 373
GATTC 372
AAAGG 371
AAGTT 371
CCAAC 371
ACTCC 370
ATAGA 370
CCACT 370
TGGCT 370
CTTAT 368
CGTCT 366
CTGCG 366
AGGGG 363
CATTG 362
CCCAC 362
TTGGA 361
ACACG 360
GGGTT 360
CCCCT 359
GAAAG 359
CAATG 358
CGCTC 358
GAAGT 358
GGCAG 357
TTAGC 357
ATAAG 355
CAGGG 355
TGCGC 355
CGCAG 354
TCTTA 353
GACTC 352
TGCGT 352
AAGAC 350
CAAAG 350
CCCTG 350
ACAAG 349
ACCAT 349
AGATA 349
AGGAC 349
TGGTC 348
GGACT 347
GGAGT 347
GAGTC 345
AATTC 344
GAAGG 344
GGGGA 344
TCCTT 343
CCAAT 341
GCCTG 341
AATGG 340
ATATC 340
GAATT 340
GTTCC 340
TAGTA 340
GACAA 339
ATCCT 337
GAGCG 337
CTTGA 336
AGCCA 335
CAACC 334
GTGAC 334
TAAGT 334
AAGTA 333
CTCCG 333
GGATT 333
AGGAT 331
TACTT 331
TCCCC 331
GTCCT 329
AACCT 328
CAAGA 328
GTGGG 328
GTTGG 328
GAATC 327
AAGGA 326
CCGCT 326
TAAGA 325
CCATG 324
CTTCC 324
CATGG 323
CTGGC 322
GCGCA 322
TCTAC 322
GCCAG 320
GAGCC 319
TACTA 319
GGGTG 318
TCAAG 318
TCCAA 318
GCGGC 317
GGCTC 317
AGCCT 316
AGCGG 316
AGCTA 315
AGGCT 315
GCCAA 314
GGTCT 314
CCATT 312
CCCCC 312
CGTCA 310
GAGGG 310
TAGCA 310
CACGC 309
GTATA 309
TGCCA 308
ACTAG 307
ATTCC 307
TGGCA 307
TGCTA 306
GTGGC 305
TATGG 305
CCCTC 304
TATGC 304
TTGGC 304
GCCAC 302
GGCCA 301
AGACG 299
GACCA 299
GCACC 299
GAACC 298
GCAAC 298
TAGAC 298
TGGCC 297
ACTAC 296
GCATA 296
ACCTC 295
AGCCC 295
CAGGC 292
ACCTT 291
ATGGC 291
CCCAA 291
CCGTC 291
GGAAG 291
GGTGC 291
AGGTC 290
CCCTT 290
GACTT 290
GCCTC 290
GGGGG 290
CCATA 289
GGAAC 289
TGACG 289
ACCCT 288
AATCC 287
AGGGA 287
AGGTT 287
CACCG 287
CCTAA 287
GCAAT 287
ACTTA 286
GTTAC 286
ACGCA 285
CTAGT 285
GGTAA 285
GGTGG 283
ATGGG 282
CCCCA 282
GCCGC 282
TAGCT 282
CGGAG 281
CTAGA 281
GGAAT 281
GTAAC 281
GCTAA 280
CGGCT 279
TCCCT 279
ATTGC 278
CAAGT 278
CGCAC 278
GCCCA 278
GGGGT 278
TAACC 278
CCGCC 277
GAGGT 277
TCCGC 277
GTCTA 276
TGGGA 276
AGTCC 275
GCTTG 275
TAAGC 274
AAGGT 273
AGACC 273
GACCC 273
GCTAT 273
GGTTG 273
TGCCT 272
CGGTG 271
GGGAG 271
ACTTG 270
AAGTC 269
AGCCG 268
TGGGC 268
GCTTA 267
GGGTC 267
GATCC 266
GGATC 266
GGTTC 266
TCCCA 266
AGGGT 265
GAGGC 263
AGTAC 259
TGCGG 259
TACTC 258
ACCCC 257
ATAGC 257
AGCGT 256
GACCT 256
GGTTA 256
CTACT 255
AGTAG 254
CTCCC 254
TGGGG 254
GCGGA 253
GGCGG 253
TCTAG 253
TTGGG 253
CCGCA 252
CAAGC 251
GCCCT 251
GGCTT 251
CCAGG 250
CCCAT 250
TTACC 250
AAGGG 249
GACTA 248
GGGCT 248
TGGCG 248
CTAAC 247
GAGTA 247
TGCCC 247
AAACG 246
CGTTT 245
GCCAT 245
GCGTC 245
CCTGG 242
GTTAG 242
TCCGT 241
GCGCG 240
CTATG 239
TGGTA 238
CGCCA 237
TCGCT 237
TTAGG 236
TACCA 235
TAGGG 235
AGGGC 234
GGCCT 234
CCCTA 233
CCGGC 233
AAGCC 231
GACGT 231
CCCGC 230
GCCTT 229
ACGTG 228
AAGCG 224
GGGAT 224
GCCCC 223
ACGCT 221
ATGCC 221
TATCC 220
GGCGC 219
GGGCA 219
GACGG 217
GCGGT 217
GTACT 217
AGGCA 216
CCTTA 216
CGCAT 215
CGCGC 215
GGCAT 214
TGTCG 214
ACCGC 213
TCCGG 213
CACGT 211
ATCCC 210
CGGCG 210
GACGC 210
CGCCC 208
GCCGG 208
GTGCC 208
CGAGC 207
GCGCC 207
TCGTC 207
GGGTA 205
AGGCC 204
GTAAG 204
ACGGC 203
ACGTT 202
CCGTG 202
CGGCC 202
CTTGC 202
GCTAG 202
TCTCG 202
CGACA 201
CGGTT 201
CGTCC 201
CTTAC 200
GGCAC 200
ACGTC 199
CATAG 199
CGGCA 199
AACGT 198
AGCGA 198
GTCCG 198
TCGTG 198
CTCGT 197
GGCCG 197
ACCGG 196
ACGAG 196
AAGGC 195
ATGCG 194
CCGGA 194
GCAAG 194
CGTGA 192
CTCGC 192
GCCGT 192
GCGTT 192
CGCTT 191
CGTGC 190
CCGGG 189
GGGCC 189
GCTCG 188
TTGCC 188
AACGC 187
CCTAT 187
CACGG 186
GCGGG 186
TCACG 186
CGCCT 185
GGGAC 185
TAAGG 185
TGCCG 185
AACCG 183
GGATA 182
GGCGT 182
TACCT 181
CGTTA 179
GACGA 178
GCACG 178
AGGCG 177
CGCCG 176
GTCGT 176
AGGTA 175
TAGCC 175
ACGCC 173
TCCTA 173
AGTCG 171
GTATC 171
ACCCG 170
CACGA 170
CCCCG 170
GGCAA 170
ACGGT 169
GCGAG 169
ATCCG 168
CGAGA 168
ACCGT 167
ACTCG 167
CCGGT 166
CCCGG 165
CGGGG 165
GGACG 165
CGGGT 164
CTAGG 164
GATAC 164
TAGGA 164
GCTAC 163
CGAGT 162
GTCCC 162
TAGGC 162
GGGGC 161
GGCCC 160
GGCTA 159
GCCCG 158
GGGCG 157
TCCCG 157
TCGAG 157
ATACC 155
ATAGG 155
GGTAG 155
GTAGC 155
TCGGT 155
CCCGT 154
ACCTA 153
CGGAT 153
CATCG 152
CCACG 152
GGTCC 151
CCGTT 150
CGGGC 150
CTCGG 150
TCGCC 149
CCGAG 148
GACCG 148
TTGCG 148
GCCTA 147
GTACC 147
TACCC 147
ATCGT 146
CCGCG 146
CGGGA 146
CGCGG 145
GTCGC 145
TAACG 145
CGTTC 144
GCCGA 144
GGACC 144
ACGGG 143
CAAGG 143
CGCGT 143
GCGAC 143
GTAGG 143
CCTTG 142
GGTAT 142
CCGAC 140
CGATT 140
TAGCG 140
CCAAG 139
GGTAC 139
AACGG 138
CGCTA 138
CTAGC 138
GGCGA 138
GTTCG 138
ACGGA 137
GAACG 137
TAGGT 137
TCGGC 137
TCGTT 137
ACCGA 136
GATAG 136
CGGAC 135
CTCGA 134
CTTAG 134
TCGAT 134
AATCG 133
CGAGG 133
CTTGG 133
CGGTC 132
TTCCG 132
GTCGG 131
ATCGA 130
CTAAG 130
CGTGG 129
ACGAT 128
CCTAC 125
CGATG 123
CGCAA 121
TGCGA 121
TTCGT 121
AACGA 119
ATCGC 117
CCTCG 116
CGACT 116
CGTAA 116
CGTAC 116
GCGAT 116
ACGCG 115
CGATC 115
TTCGG 115
CAACG 114
CGTAT 114
CGTTG 113
CCGTA 112
ACGAC 111
ATTCG 111
TACGG 111
CCGAA 110
TCGAC 110
CGAAT 109
GGTCG 109
TATCG 109
TCGCA 109
CGGAA 108
CCTAG 107
GTCGA 107
TCGGG 107
CCCGA 106
GCGTA 106
CTACC 105
TTCGC 105
CGACC 104
CGGTA 103
TTTCG 101
ACGTA 100
TCCGA 99
TCGTA 98
TTACG 98
TTCGA 98
ACGAA 97
ATCGG 97
CGAAA 97
GATCG 96
GTACG 94
TACCG 94
TCGGA 93
ATACG 91
GCGAA 91
CGAAC 89
CTTCG 89
TACGC 88
TACGT 88
CCGAT 86
CGATA 86
CGACG 83
CGAAG 71
CGTAG 70
CTACG 69
TCGAA 68
CGTCG 65
TACGA 65
TCGCG 64
CGCGA 62

