21
3.3 9.1 Graduate College
11.8 6.9 Wawa Public Restrooms
12.6 7.3 Princeton Station
10.1 9.7 Forbes College
13.3 12.2 Dinky Bar & Kitchen
15.2 11.2 Whitman College
12.6 17.5 Admission Information Center
12.5 20 Rockefeller College
13.7 22.8 Art Museum Store
17 23.3 Princeton University Store
18.6 22.8 Labyrinth Books
20.9 15.4 Frist Campus Center
23.7 14.8 Cannon Dial Elm
24.8 14.9 Quadrangle
25.6 14.9 Ivy
26.4 14.9 Cottage
27.3 14.5 Cap & Gown
28.2 15 Cloister
29.1 15.2 Charter
28.8 18.7 Engineering Quadrangle
18.5 6.7 Yeh College
