108
AAAAC 11
AAAAG 10
AAAAT 12
AAAGG 16
AACAA 12
AACAC 8
AACCC 10
AACGA 3
AAGAG 13
AAGCC 15
AAGGA 14
AAGGC 20
AAGTG 14
ACAAC 7
ACCAA 7
ACCAC 14
ACCCT 15
ACGAG 8
ACGCA 8
ACGTC 7
ACGTG 7
ACTGT 10
ACTTA 8
AGAGG 22
AGCAG 24
AGCCC 24
AGGAG 31
AGGCC 31
AGGCT 26
AGGGA 23
AGGGG 22
CAGAG 33
CAGCC 35
CAGGA 38
CCAAT 0
CCACC 29
CCAGC 36
CCAGG 35
CCCAC 32
CCCAG 47
CCCCA 29
CCCTC 28
CCGCA 6
CCTCA 13
CCTCC 35
CCTGG 37
CCTGT 13
CGCGC 2
CGGCT 6
CTAGA 2
CTAGT 2
CTCTG 28
CTGGG 35
CTGTG 42
CTTCG 2
GAACG 2
GAAGG 16
GAGAA 16
GAGCC 31
GAGGG 28
GCCAC 30
GCCTG 28
GCTGC 26
GCTGG 34
GGAGG 40
GGCCA 32
GGCTG 41
GGGAG 44
GGGGA 30
GTAAT 14
GTGTC 35
GTGTG 59
TACAA 5
TACAT 5
TCCCA 28
TCCCT 20
TCTGA 18
TCTGT 35
TGAAG 14
TGCGG 0
TGGCA 18
TGGTC 21
TGTCT 39
TGTGG 29
TGTGT 78
TTAAT 6
TTACC 6
TTAGG 6
TTATC 4
TTCAG 13
TTCGT 1
TTGAG 14
TTGAT 4
TTGCC 9
TTGCG 1
TTGGG 11
TTGGT 13
TTGTG 15
TTGTT 16
TTTAA 9
TTTAT 15
TTTCA 14
TTTCT 11
TTTGA 13
TTTGG 12
TTTGT 11
TTTTA 13
TTTTT 21
